<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3365">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Services</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Micael B"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/Landing/1.1commercial.landing.services.md-->
 <!--permalink: /helion/openstack/1.1/landing/services/--></p>
<section id="OpenStack"> <title>OpenStack Services</title>
<p>The following services are foundation technologies used by HPE Helion OpenStack</p>
<p>
        <xref href="../../../commercial/GA1/1.1commerical.services-compute-overview.dita">Compute
          Operations</xref>
        <!--A BR tag was used here in the original source.-->Learn how the Compute (Nova) service
        manages the hypervisors and virtual machines in your environment.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
        <xref href="../../../commercial/GA1/1.1commerical.services-identity-overview.dita"
          >Identity</xref>
        <!--A BR tag was used here in the original source.-->Learn about the Identity Management
        (Keystone) service used to create and administer users and security groups, and to control
        access to your cloud environment.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-imaging-overview.dita" >Image Operations</xref>
<!--A BR tag was used here in the original source.-->Learn about the Image Operations (Glance) service to create and maintain server images.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-networking-overview.dita" >Networking Operations</xref>) 
<!--A BR tag was used here in the original source.-->Learn about the  Networking (Neutron) service to create and manage virtual networks.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-object-overview.dita" >Object Operations</xref>
<!--A BR tag was used here in the original source.-->Learn about the Object Operations (Swift) service to store and retrieve data.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-orchestration-overview.dita" >Orchestration</xref>.
<!--A BR tag was used here in the original source.-->Learn about the Orchestration (Heat) service to create templates that describe the infrastructure for a cloud application.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-volume-overview.dita" >Volume Operations</xref>
<!--A BR tag was used here in the original source.-->Learn about the Volume Operations (Cinder) service to attach storage volumes to the virtual instances.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-reporting-overview.dita" >Metering</xref>.
<!--A BR tag was used here in the original source.-->Learn about the Metering (Ceilometer) service to collect measurements throughout your cloud environment.</p>
<!-- ===================== horizontal rule ===================== -->
<p><xref href="../ceph/1.1commercial.ceph-overview.dita#topic7563">Ceph</xref>
        <!--A BR tag was used here in the original source.-->Learn about Ceph, an open source,
        scalable, software defined storage running on HPE Servers which provides block and object
        storage with unified management.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="hp"> <title>HPE Services</title>
<p>The following services have been developed by HPE for use with the HPE Helion OpenStack</p>
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-sirius-overview.dita" >Sirius</xref>
<!--A BR tag was used here in the original source.-->Learn about the Sirius service for the configuration of storage services.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-eon-overview.dita" >EON</xref>
<!--A BR tag was used here in the original source.-->Learn about the ESX on border (EON) service for interacting with the VMware vCenter server.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-sherpa-overview.dita" >Sherpa</xref>
<!--A BR tag was used here in the original source.-->Learn about the Sherpa service to access a repository of software that can be purchased and downloaded into the Cloud OS environment.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="dash"> <title>Dashboard services</title>
<p>HPE Helion OpenStack uses the following services or software to present user interfaces to aspects of HPE Helion OpenStack</p>
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-horizon-overview.dita" >Horizon</xref>
<!--A BR tag was used here in the original source.-->Learn about the Horizon dashboard to create and manage HPE Helion OpenStack resources.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commercial.services-icinga.dita" >Icinga</xref>
<!--A BR tag was used here in the original source.-->Learn abou the Icinga service to monitor the disk usage of Swift storage node(s).</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commercial.services-kibana.dita" >Kibana</xref>
<!--A BR tag was used here in the original source.-->Learn about the Kibana service to view logging data across the HPE Helion OpenStack cloud.</p>
</section>
<section id="install"> <title>Installation services</title>
<p>The following services are used only during the HPE Helion OpenStack installation:</p>
<p>
        <xref href="../../../commercial/GA1/1.1commerical.services-tripleo-overview.dita"
          >TripleO</xref> Learn about TripleO to facilitate the installation of an OpenStack
        cloud.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-ironic-overview.dita" >Ironic</xref>
<!--A BR tag was used here in the original source.-->Learn about the Ironic service for provisioning of the controller and KVM compute host in a baremetal deployment.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="Other"> <title>Other services and features</title>
<p>The following services and features can be used with HPE Helion OpenStack</p>
<p>
<xref href="../../../commercial/GA1/1.1commerical.services-logging-overview.dita" >Centralized Logging</xref>
<!--A BR tag was used here in the original source.-->Learn about the Centralized Logging service to collect logs throughout the cloud into a central system.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../../commercial/GA1/1.1commercial.install-GA-DNSaaS.dita" >DNSaaS</xref>
<!--A BR tag was used here in the original source.-->Learn about the HPE Helion OpenStack DNSaaS (Domain Name System as a Service)to display, create, modify, and delete DNS records on the assigned DNS server network.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
