<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!--PDFTITLE "DO NOT GENERATE"-->


 <mapref href="../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- BEGIN - USER GUIDE -->
 <topicref href="userguide_index.dita" navtitle="User Guide" locktitle="yes" otherprops="userguide"
  collection-type="unordered" linking="normal">
  <!-- CLOUD ADMIN -->
  <topicref href="user_cloudadmin.dita" navtitle="Cloud Admin" locktitle="yes"
   collection-type="unordered" linking="normal">
   
  
   
   <!-- BEGIN / OPS CONSOLE -->
   <topicref href="../operations/opsconsole/using_opsconsole.dita"
    navtitle="Using the Operations Console" locktitle="yes" chunk="to-content"
    otherprops="opsconsole">
    <topicref href="../operations/opsconsole_overview.dita" navtitle="Operations Console Overview"
     locktitle="yes" otherprops="opsconsole"/>
    <topicref href="../operations/opsconsole/connect_opsconsole.dita"
     navtitle="Connecting to the Operations Console" locktitle="yes"/>
    <topicref href="../operations/opsconsole/manage_compute_instances.dita"
     navtitle="Managing Compute Hosts" locktitle="yes"/>
    <topicref href="../operations/opsconsole/OpsConsole_manage_swift.dita"
     navtitle="Managing Swift Performance" locktitle="yes" product="HOS"/>
    <topicref href="../operations/opsconsole/charts.dita" navtitle="Visualizing Data Using Charts"
     locktitle="yes"/>
    <topicref href="../operations/opsconsole/help_opsconsole.dita"
     navtitle="Getting Help with the Operations Console" locktitle="yes"/>
   </topicref>

   <!-- END / OPS CONSOLE -->
   <topicref href="user_dashboard_overview.dita" navtitle="Using the Dashboard" locktitle="yes"
    keys="user_dashboard_overview"/>
   <topicref href="../operations/cloudadmin_dashboard.dita"
    navtitle="Cloud Admin Actions with the Dashboard" locktitle="yes"
    keys="cloudadmin_dashboard"/>
   <topicref href="../operations/cloudadmin_cli.dita"
    navtitle="Cloud Admin Actions with the Command Line" locktitle="yes"
    keys="cloudadmin_cli"/>
   <topicref href="installing_cli.dita" navtitle="Installing the Command-Line Clients"
    locktitle="yes" keys="installing_cli"/>
   <topicref href="../networking/create_ha_router.dita"
    navtitle="Creating a Highly  Available Router" locktitle="yes" keys="create_ha_router"/>
  </topicref>

  <!-- PROJECT USER GUIDE -->
  <topicref href="user_nonadmin.dita" navtitle="Project User" locktitle="yes"
   collection-type="family" linking="normal">
   
 <!-- MAGNUM -->
   <topicref href="container_service/using_container_as_a_service.dita"
    navtitle="Using Container as a Service (Magnum)" locktitle="yes"
    otherprops="container_service">
    <topicref href="container_service/deploying_kubernetes_fedora_atomic.dita" navtitle="Deploying a Kubernetes Cluster on Fedora Atomic" 
     locktitle="yes" keys="deploying_kubernetes_fedora_atomic"/>
    <topicref href="container_service/deploying_kubernetes_coreos.dita" navtitle="Deploying a Kubernetes Cluster on CoreOS" 
     locktitle="yes" keys="deploying_kubernetes_coreos"/>
    <topicref href="container_service/deploying_docker_fedora_atomic.dita" navtitle="Deploying a Docker Swarm Cluster on Fedora Atmoic" 
     locktitle="yes" keys="deploying_docker_fedora_atomic"/>
    <topicref href="container_service/deploying_apache_mesos_ubuntu.dita" navtitle="Deploying an Apache Mesos Cluster on Ubuntu" 
     locktitle="yes" keys="deploying_apache_mesos_ubuntu"/>
    <topicref href="container_service/create_magnum_cluster_dashboard.dita" navtitle="Creating a Magnum Cluster with the Dashboard" 
     locktitle="yes" keys="creating_magnum_cluster_dashboard"/>
    <topicref keyref="troubleshooting_magnum" navtitle="Troubleshooting Magnum" locktitle="yes"/>

    <!-- original Magnum docs
    <topicref href="container_service/create_magnum_cluster.dita" navtitle="Creating a Magnum Cluster" 
     locktitle="yes" keys="create_magnum_cluster"/>
    <topicref href="container_service/deploy_kubernetes_app.dita" navtitle="Deploying a Kubernetes Application" 
     locktitle="yes" keys="deploy_kubernetes_app"/>
    -->
   </topicref>
 
  <!-- HORIZON -->
   <topicref href="create_network.dita" navtitle="Creating a Private Network" locktitle="yes"
    keys="create_network"/>
   <topicref href="create_keypair.dita" navtitle="Creating a Key Pair" locktitle="yes"
    keys="create_keypair"/>
   <topicref href="create_image.dita" navtitle="Creating and Uploading a Glance Image"
    locktitle="yes" keys="create_image"/>
   <!--  DNSaaS, LBaaS, FWaaS, VPNaaS -->
   <topicref href="lbaas_dashboard.dita" navtitle="Creating a Load Balancer with the Dashboard"
    locktitle="yes" keys="lbaas_dashboard"/>
   <topicref href="lbaas.dita" navtitle="Using Load Balancing as a Service (LBaaS)" 
    locktitle="yes" keys="lbaas"/>
   <topicref href="lbaas_heat.dita" navtitle="Using Load Balancing as a Service with the Orchestration Service" 
    locktitle="yes" keys="lbaas_heat"/>
   <topicref href="../networking/fwaas.dita" navtitle="Using Firewall as a Service (FWaaS)"
    locktitle="yes" keys="fwaas"/>
   <topicref href="../networking/vpnaas.dita" navtitle="Using VPN as a Service (VPNaaS)"
    locktitle="yes" keys="vpnaas"/>
  </topicref>
 </topicref>
 <!-- END USER GUIDE -->


</map>
