<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ceilometer_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Ceilometer Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Ceilometer
    service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_nlt_n5d_nx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>disk.total_space_mb_agg</entry>
              <entry><codeblock>aggregation_period=hourly,
host=all,
project_id=all</codeblock></entry>
              <entry>Total space of disk</entry>
            </row>
            <row>
              <entry>disk.total_used_space_mb_agg</entry>
              <entry><codeblock>aggregation_period=hourly,
host=all,
project_id=all</codeblock></entry>
              <entry>Total used space of disk</entry>
            </row>
            <row>
              <entry>swiftlm.diskusage.rate_agg</entry>
              <entry><codeblock>aggregation_period=hourly,
host=all,
project_id=all</codeblock></entry>
              <entry> </entry>
            </row>
            <row>
              <entry>swiftlm.diskusage.val.avail_agg</entry>
              <entry><codeblock>aggregation_period=hourly,
host,
project_id=all</codeblock></entry>
              <entry> </entry>
            </row>
            <row>
              <entry>swiftlm.diskusage.val.size_agg</entry>
              <entry><codeblock>aggregation_period=hourly,
host,
project_id=all</codeblock></entry>
              <entry> </entry>
            </row>
            <row>
              <entry>image</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=image, 
source=openstack</codeblock>
              </entry>
              <entry>Existence of the image</entry>
            </row>
            <row>
              <entry>image.delete</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=image, 
source=openstack</codeblock>
              </entry>
              <entry>Delete operation on this image</entry>
            </row>
            <row>
              <entry>image.size</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=B, 
source=openstack</codeblock>
              </entry>
              <entry>Size of the uploaded image</entry>
            </row>
            <row>
              <entry>image.update</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=image, 
source=openstack</codeblock>
              </entry>
              <entry>Update operation on this image</entry>
            </row>
            <row>
              <entry>image.upload</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=image, 
source=openstack</codeblock>
              </entry>
              <entry>Upload operation on this image</entry>
            </row>
            <row>
              <entry>instance</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=instance, 
source=openstack</codeblock>
              </entry>
              <entry>Existence of instance</entry>
            </row>
            <row>
              <entry>disk.ephemeral.size</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=GB, 
source=openstack</codeblock>
              </entry>
              <entry>Size of ephemeral disk on this instance</entry>
            </row>
            <row>
              <entry>disk.root.size</entry>
              <entry>
                <codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge, 
unit=GB, 
source=openstack</codeblock>
              </entry>
              <entry>Size of root disk on this instance</entry>
            </row>
            <row>
              <entry>memory</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=MB, 
source=openstack</codeblock></entry>
              <entry>Size of memory on this instance</entry>
            </row>
            <row>
              <entry>ip.floating</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=ip, 
source=openstack</codeblock></entry>
              <entry>Existence of IP</entry>
            </row>
            <row>
              <entry>ip.floating.create</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=ip, 
source=openstack</codeblock></entry>
              <entry>Create operation on this fip</entry>
            </row>
            <row>
              <entry>ip.floating.update</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=ip, 
source=openstack</codeblock></entry>
              <entry>Update operation on this fip</entry>
            </row>
            <row>
              <entry>mem.total_mb_agg</entry>
              <entry><codeblock>aggregation_period=hourly, 
host=all, 
project_id=all</codeblock></entry>
              <entry>Total space of memory</entry>
            </row>
            <row>
              <entry>mem.usable_mb_agg</entry>
              <entry><codeblock>aggregation_period=hourly, 
host=all, 
project_id=all</codeblock></entry>
              <entry>Available space of memory</entry>
            </row>
            <row>
              <entry>network</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=network, 
source=openstack</codeblock></entry>
              <entry>Existence of network</entry>
            </row>
            <row>
              <entry>network.create</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=network, 
source=openstack</codeblock></entry>
              <entry>Create operation on this network</entry>
            </row>
            <row>
              <entry>network.update</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=network, 
source=openstack</codeblock></entry>
              <entry>Update operation on this network</entry>
            </row>
            <row>
              <entry>network.delete</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=network, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this network</entry>
            </row>
            <row>
              <entry>port</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=port, 
source=openstack</codeblock></entry>
              <entry>Existence of port</entry>
            </row>
            <row>
              <entry>port.create</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=port, 
source=openstack</codeblock></entry>
              <entry>Create operation on this port</entry>
            </row>
            <row>
              <entry>port.delete</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=port, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this port</entry>
            </row>
            <row>
              <entry>port.update</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=port, 
source=openstack</codeblock></entry>
              <entry>Update operation on this port</entry>
            </row>
            <row>
              <entry>router</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=router, 
source=openstack</codeblock></entry>
              <entry>Existence of router</entry>
            </row>
            <row>
              <entry>router.create</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=router, 
source=openstack</codeblock></entry>
              <entry>Create operation on this router</entry>
            </row>
            <row>
              <entry>router.delete</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=router, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this router</entry>
            </row>
            <row>
              <entry>router.update</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=router, 
source=openstack</codeblock></entry>
              <entry>Update operation on this router</entry>
            </row>
            <row>
              <entry>snapshot</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=snapshot, 
source=openstack</codeblock></entry>
              <entry>Existence of the snapshot</entry>
            </row>
            <row>
              <entry>snapshot.create.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=snapshot, 
source=openstack</codeblock></entry>
              <entry>Create operation on this snapshot</entry>
            </row>
            <row>
              <entry>snapshot.delete.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=snapshot, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this snapshot</entry>
            </row>
            <row>
              <entry>snapshot.size</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=GB, 
source=openstack</codeblock></entry>
              <entry>Size of this snapshot</entry>
            </row>
            <row>
              <entry>subnet</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=subnet, 
source=openstack</codeblock></entry>
              <entry>Existence of the subnet</entry>
            </row>
            <row>
              <entry>subnet.create</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=subnet, 
source=openstack</codeblock></entry>
              <entry>Create operation on this subnet</entry>
            </row>
            <row>
              <entry>subnet.delete</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=subnet, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this subnet</entry>
            </row>
            <row>
              <entry>subnet.update</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=subnet, 
source=openstack</codeblock></entry>
              <entry>Update operation on this subnet</entry>
            </row>
            <row>
              <entry>vcpus</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=vcpus, 
source=openstack</codeblock></entry>
              <entry>Number of virtual CPUs allocated to the instance</entry>
            </row>
            <row>
              <entry>vcpus_agg</entry>
              <entry><codeblock>aggregation_period=hourly, 
host=all, 
project_id</codeblock></entry>
              <entry>Number of vcpus used by a project</entry>
            </row>
            <row>
              <entry>volume</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=volume, 
source=openstack</codeblock></entry>
              <entry>Existence of the volume</entry>
            </row>
            <row>
              <entry>volume.create.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=volume, 
source=openstack</codeblock></entry>
              <entry>Create operation on this volume</entry>
            </row>
            <row>
              <entry>volume.delete.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=volume, 
source=openstack</codeblock></entry>
              <entry>Delete operation on this volume</entry>
            </row>
            <row>
              <entry>volume.resize.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=volume, 
source=openstack</codeblock></entry>
              <entry>Resize operation on this volume</entry>
            </row>
            <row>
              <entry>volume.size</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=GB, 
source=openstack</codeblock></entry>
              <entry>Size of this volume</entry>
            </row>
            <row>
              <entry>volume.update.end</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=delta,
unit=volume, 
source=openstack</codeblock></entry>
              <entry>Update operation on this volume</entry>
            </row>
            <row>
              <entry>storage.objects</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=object, 
source=openstack</codeblock></entry>
              <entry>Number of objects</entry>
            </row>
            <row>
              <entry>storage.objects.size</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=B, 
source=openstack</codeblock></entry>
              <entry>Total size of stored objects</entry>
            </row>
            <row>
              <entry>storage.objects.containers</entry>
              <entry><codeblock>user_id, 
region, 
resource_id, 
datasource=ceilometer, 
project_id, 
type=gauge,
unit=container, 
source=openstack</codeblock></entry>
              <entry>Number of containers</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
