<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cinder_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Cinder Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Cinder service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="cinder_metrics">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.32*"/>
          <colspec colname="c2" colnum="2" colwidth="1.42*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>cinderlm.cinder.backend.physical.list</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backends</entry>
              <entry> List of physical backends</entry>
            </row>
            <row>
              <entry>cinderlm.cinder.backend.total.avail</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backendname</entry>
              <entry>Total available capacity metric per backend</entry>
            </row>
            <row>
              <entry>cinderlm.cinder.backend.total.size</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backendname</entry>
              <entry>Total capacity metric per backend</entry>
            </row>
            <row>
              <entry>cinderlm.cinder.cinder_services</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane,
                component</entry>
              <entry>Status of a cinder-volume service</entry>
            </row>
            <row>
              <entry>cinderlm.hp_hardware.hpssacli.logical_drive</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                sub_component, logical_drive, controller_slot, array</entry>
              <entry>Status of a logical drive</entry>
            </row>
            <row>
              <entry>cinderlm.hp_hardware.hpssacli.physical_drive</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                box, bay, controller_slot</entry>
              <entry>Status of a logical drive</entry>
            </row>
            <row>
              <entry>cinderlm.hp_hardware.hpssacli.smart_array</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                sub_component, model</entry>
              <entry>Status of smart array</entry>
            </row>
            <row>
              <entry>cinderlm.hp_hardware.hpssacli.smart_array.firmware</entry>
              <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                model</entry>
              <entry>Checks firmware version</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
