<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring Availability of Alarm
    Metrics</title>
  <abstract><shortdesc>Using the Monasca agent tuning knobs, you can choose which alarm metrics are
      available in your environment.</shortdesc></abstract>
  <body>
    <section>
      <p>The addition of the libvirt and OVS plugins to the Monasca agent provides a number of
        additional metrics that can be used. Most of these metrics are included by default, but
        others are not. You have the ability to use tuning knobs to add or remove these metrics to
        your environment based on your individual needs in your cloud.</p>
      <p>We will list these metrics along with the tuning knob name and instructions for how to
        adjust these.</p>
    </section>
  </body>
</topic>
