<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crash_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Crash Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Crash service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="cinder_metrics">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>crash.dump_count</entry>
              <entry>
                <codeblock>service=system
hostname
cluster</codeblock>
              </entry>
              <entry>Number of crash dumps found</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
