<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_aggregated_metrics">
  <title>New Aggregated Metrics</title>
  <body>
    <section id="metrics">
      <p>Following is the list of aggregated metrics produced by monasca transform in <keyword keyref="kw-hos-phrase"/>
        <table frame="all" rowsep="1" colsep="1" id="table_ztc_yn5_3y">
          <title/>
          <tgroup cols="6" align="left">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="6.19*"/>
            <colspec colname="c3" colnum="3" colwidth="2.5*"/>
            <colspec colname="c4" colnum="4" colwidth="5.78*"/>
            <colspec colname="c5" colnum="5" colwidth="3.85*"/>
            <colspec colname="c6" colnum="6" colwidth="3.85*"/>
            <thead>
              <row>
                <entry/>
                <entry>Metric Name</entry>
                <entry>For</entry>
                <entry>Description</entry>
                <entry>Dimensions</entry>
                <entry>Notes</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>
                  <p>cpu.utilized_logical_cores_agg</p>
                </entry>
                <entry>compute summary </entry>
                <entry>utilized physical host cpu core capacity for one or all hosts by time
                  interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all or &lt;host name></p>
                  <p>project_id: all</p>
                </entry>
                <entry>Available as total or per host</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>cpu.total_logical_cores_agg</entry>
                <entry>compute summary </entry>
                <entry>total physical host cpu core capacity for one or all hosts by time interval
                  (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all or &lt;host name></p>
                  <p>project_id: all</p>
                </entry>
                <entry>Available as total or per host</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>mem.total_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>
                  <p>total physical host memory capacity by time interval (defaults to a hour) </p>
                </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>mem.usable_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>usable physical host memory capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>disk.total_used_space_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>utilized physical host disk capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>disk.total_space_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>total physical host disk capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry>nova.vm.cpu.total_allocated_agg</entry>
                <entry>compute summary </entry>
                <entry>cpus allocated across all VMs by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry>vcpus_agg</entry>
                <entry>compute summary </entry>
                <entry>virtual cpus allocated capacity for VMs of one or all projects by time
                  interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all or &lt;project ID></p>
                </entry>
                <entry>Available as total or per project</entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>nova.vm.mem.total_allocated_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>memory allocated to all VMs by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry>vm.mem.used_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>memory utilized by VMs of one or all projects by time interval (defaults to
                  an hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: &lt;project ID></p>
                </entry>
                <entry>Available as total or per project</entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>vm.mem.total_mb_agg</entry>
                <entry>compute summary </entry>
                <entry>memory allocated to VMs of one or all projects by time interval (defaults to
                  an hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: &lt;project ID></p>
                </entry>
                <entry>Available as total or per project</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>vm.cpu.utilization_perc_agg</entry>
                <entry>compute summary </entry>
                <entry>
                  <p>cpu utilized by all VMs by project by time interval (defaults to an hour)</p>
                </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: &lt;project ID></p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>13</entry>
                <entry>nova.vm.disk.total_allocated_gb_agg</entry>
                <entry>compute summary </entry>
                <entry>disk space allocated to all VMs by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>14</entry>
                <entry>vm.disk.allocation_agg</entry>
                <entry>compute summary </entry>
                <entry>disk allocation for VMs of one or all projects by time interval (defaults to
                  a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all or &lt;project ID></p>
                </entry>
                <entry>Available as total or per project</entry>
              </row>
              <row>
                <entry>15</entry>
                <entry>swiftlm.diskusage.val.size_agg</entry>
                <entry>object storage summary</entry>
                <entry>total available object storage capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all or &lt;host name></p>
                  <p>project_id: all</p>
                </entry>
                <entry>Available as total or per host</entry>
              </row>
              <row>
                <entry>16</entry>
                <entry>swiftlm.diskusage.val.avail_agg</entry>
                <entry>object storage summary</entry>
                <entry>remaining object storage capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all or &lt;host name></p>
                  <p>project_id: all</p>
                </entry>
                <entry>Available as total or per host</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry>swiftlm.diskusage.rate_agg</entry>
                <entry>object storage summary</entry>
                <entry>rate of change of object storage usage by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>18</entry>
                <entry>storage.objects.size_agg</entry>
                <entry>object storage summary</entry>
                <entry>used object storage capacity by time interval (defaults to a hour) </entry>
                <entry>
                  <p>aggregation_period: hourly</p>
                  <p>host: all</p>
                  <p>project_id: all</p>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table></p>        
    </section>
  </body>
</topic>
