<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_arch_transform_spark">
  <title>Architecture for Monasca Transform and Spark</title>
  <body>
    <section id="arch_transform_spark">
      <p>Monasca Transform is a new component in Monasca. Monasca Transform uses Spark for data
        aggregation. Both Monasca Transform and Spark are depicted in the example diagram below.
      </p>
      <p>
          <image href="../../../media/monasca/Monasca_Service_Arch_Diagram.png"
          id="monasca-service-arch"/>
      </p>
      <p>You can see that the Monasca components run on the Cloud Controller nodes, and the Monasca
        agents run on all nodes in the Mid-scale Example configuration. <image
          href="../../../media/networkImages/Mid-Scale-AllNetworks.png" id="midscale"/></p>
    </section>
  </body>
</topic>
