<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_change_compute_host">
  <title>Change Compute Host Pattern Filter in Monasca Transform</title>
  <body>
    <section id="change_compute_host">
      <p>Monasca Transform identifies compute host metrics by pattern matching 
        on hostname dimension in the incoming monasca metrics.  Default pattern 
        is of the form compNNN.. e.g. comp001, comp002 etc and is denoted by 
        filter by expression  "-comp[0-9]+-" in the transformation specs.  In case 
        the compute host names follow a different pattern other than the standard 
        pattern above, the filter by expression when aggregating metrics will 
        have to be changed.
      </p>
      <p><b>Steps</b></p>
      <ol>
        <li>Back up existing transform_specs
          <codeblock>sudo cp /opt/stack/venv/monasca_transform-20161213T224923Z/lib/python2.7/site-packages/monasca_transform/data_driven_specs/transform_specs/transform_specs.json /opt/stack/venv/monasca_transform-20161213T224923Z/lib/python2.7/site-packages/monasca_transform/data_driven_specs/transform_specs/transform_specs.json.backup</codeblock>
        </li>
        <li>Edit transform_specs.json on <b>all the three controller nodes.</b>
          <p>transform_specs.json is located at sudo vi /opt/stack/venv/monasca_transform-XXXXXX/lib/python2.7/site-packages/monasca_transform/data_driven_specs/transform_specs/transform_specs.json
            <codeblock>sudo vi /opt/stack/venv/monasca_transform-20161213T224923Z/lib/python2.7/site-packages/monasca_transform/data_driven_specs/transform_specs/transform_specs.json</codeblock>
          </p>
        </li>
        <li>Look for all references of "-comp[0-9]+-" and change the regular expression to the
          desired pattern say for example "-compute[0-9]+-"
          <codeblock>{"aggregation_params_map":{"aggregation_pipeline":{"source":"streaming","usage":"fetch_quantity","setters":["rollup_quantity","set_aggregated_metric_name","set_aggregated_period"],"insert":["prepare_data","insert_data_pre_hourly"]},"aggregated_metric_name":"mem.total_mb_agg","aggregation_period":"hourly","aggregation_group_by_list": ["host", "metric_id", "tenant_id"],"usage_fetch_operation": "avg","filter_by_list": [{"field_to_filter": "host","filter_expression": "-comp[0-9]+-","filter_operation": "include"}],"setter_rollup_group_by_list":[],"setter_rollup_operation": "sum","dimension_list":["aggregation_period","host","project_id"],"pre_hourly_operation":"avg","pre_hourly_group_by_list":["default"]},"metric_group":"mem_total_all","metric_id":"mem_total_all"}</codeblock>
          to <codeblock>{"aggregation_params_map":{"aggregation_pipeline":{"source":"streaming","usage":"fetch_quantity","setters":["rollup_quantity","set_aggregated_metric_name","set_aggregated_period"],"insert":["prepare_data","insert_data_pre_hourly"]},"aggregated_metric_name":"mem.total_mb_agg","aggregation_period":"hourly","aggregation_group_by_list": ["host", "metric_id", "tenant_id"],"usage_fetch_operation": "avg","filter_by_list": [{"field_to_filter": "host","filter_expression": "-compute[0-9]+-","filter_operation": "include"}],"setter_rollup_group_by_list":[],"setter_rollup_operation": "sum","dimension_list":["aggregation_period","host","project_id"],"pre_hourly_operation":"avg","pre_hourly_group_by_list":["default"]},"metric_group":"mem_total_all","metric_id":"mem_total_all"}</codeblock>
          <note>the filter_expression has been changed to the <b>new</b> pattern</note>
        </li>
        <li>Repeat step 3 to change all host metric transformation specs in the same json file.
          <p>Transformation specs will have to be changed for following metric_ids namely  
            "mem_total_all", "mem_usable_all", "disk_total_all", "disk_usable_all",  
            "cpu_total_all", "cpu_total_host", "cpu_util_all", "cpu_util_host"
          </p>
        </li>
        <li>Repeat steps 1 to 4 on three controller nodes</li>
        <li>Run Monasca Transform Reconfigure
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-transform-reconfigure.yml</codeblock>
        </li>
      </ol>

      <note type="warning">Please note that in <keyword keyref="kw-hos-phrase"/> 
        transform_specs.json is not managed by the lifecycle manager and is part 
        of the monasca-transform code base, so if an upgrade is done these changes 
        will be wiped out and will have to be re-instated by following the steps above. 
      </note>
        

    </section>
  </body>
</topic>
