<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_upgrade">
  <title>Upgrade from 4.0 to 4.x</title>
  <body>
    <section id="upgrade">
      <p>Presuming that spark and monasca-transform were configured to be deployed with an existing 
        <keyword keyref="kw-hos-phrase"/> deploy the upgrade process is straightforward and falls 
        in line with general HOS procedure.
      </p>
      <p>The upgrade process follows the same pattern for the command executions as the service 
        management.  Execution of the respective ansible scripts will be enough to update the 
        code and configuration in accordance with the artifacts and config in place on the 
        deployer.  The spark upgrade process upgrades the nodes serially meaning that spark 
        is never down altogether, each node is stopped in turn and zookeeper manages the 
        leaders accordingly.  This means that monasca-transform may be left running even 
        while spark is upgraded.
        <codeblock>cd ~/helion/hos/ansible/
ansible-playbook -i hosts/verb_hosts spark-upgrade.yml
ansible-playbook -i hosts/verb_hosts monasca-transform-upgrade.yml</codeblock>
        
        If monasca-transform and/or spark are to be newly deployed with 4.x then as is 
        customary with HOS an upgrade is first necessary of the existing configured system 
        followed by reconfiguration of the HOS environment and execution of the spark 
        and monasca-transform deploys via use of the site.yml overall deploy.  Upgrade 
        is never to be combined in a single step with deploy.
      </p>
    </section>
  </body>
</topic>
