<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_increasing_scale">
  <title>Increase Monasca Transform Scale</title>
  <body>
    <section id="increase_scale">
      <p>Monasca Transform in the default configuration can scale up to 
        estimated data for 100 node cloud deployment.  Estimated maximum 
        rate of metrics from a 100 node cloud deployment is 120M/hour.
      </p>
      <p>The customer can further increase the processing rate to 180M/hour. 
        Making the Spark configuration change will increase the CPU's being 
        used by Spark and Monasca Transform from average of around 3.5 to 5.5 
        CPU's per control node over a 10 minute batch processing interval.
      </p>
      <p>To increase the processing rate to 180M/hour the customer will have 
        to make following spark configuration change.
      </p>
      <p><b>Steps</b></p>
      <p>
        <ol>
          <li>Edit /home/stack/helion/my_cloud/config/spark/spark-defaults.conf.j2 
            and set spark.cores.max to 6 and spark.executor.cores 2
          <p><b>Set spark.cores.max to 6</b></p>
            <codeblock>spark.cores.max {{ spark_cores_max }}</codeblock>
            to
            <codeblock>spark.cores.max 6</codeblock>
            <p><b>Set spark.executor.cores to 2</b></p>
            <codeblock>spark.executor.cores {{ spark_executor_cores }}</codeblock>
            to
            <codeblock>spark.executor.cores 2</codeblock>
          </li>
          <li>Edit /home/stack/helion/my_cloud/config/spark/spark-env.sh.j2
            <p><b>Set SPARK_WORKER_CORES to 2</b></p>
            <codeblock>export SPARK_WORKER_CORES={{ spark_worker_cores }}</codeblock>
            to
            <codeblock>export SPARK_WORKER_CORES=2</codeblock>
          </li>
          <li>Edit home/stack/helion/my_cloud/config/spark/spark-worker-env.sh.j2
            <p><b>Set SPARK_WORKER_CORES to 2</b></p>
            <codeblock>export SPARK_WORKER_CORES={{ spark_worker_cores }}</codeblock>
            to
            <codeblock>export SPARK_WORKER_CORES=2</codeblock>
          </li>
          <li>Run Configuration Processor
            <codeblock>cd ~/helion/my_cloud/definition    
git add -A
git commit -m "Changing Spark Config increase scale"
cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
          </li>
          <li>Run Ready Deployment
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
          </li>
          <li>Run spark-reconfigure.yml and monasca-transform-reconfigure.yml
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts spark-reconfigure.yml
ansible-playbook -i hosts/verb_hosts monasca-transform-reconfigure.yml</codeblock>
          </li>
        </ol>
      </p>
    </section>
  </body>
</topic>
