<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crt_overview">
  <title>Capacity Reporting Overview</title>
  <body>
    <section id="capacity_reporting_overview">
      <p>Capacity reporting is a new feature in <keyword keyref="kw-hos-phrase"/> which will 
        provide cloud operators an overall capacity (available, used and remaining) information 
        via the ops console so that the cloud operator can ensure that cloud resource pools 
        have sufficient capacity to meet demands of users.  Cloud operator would also be 
        able to set thresholds and set alarms so that he gets notified when the thresholds 
        are met.
      </p>
      <p>
        <b>For Compute</b>
        <ul>
          <li>Host Capacity-  CPU/Disk/Memory: Used, Available and Remaining Capacity - for entire cloud installation or by host</li>
          <li>VM Capacity - CPU/Disk/Memory:  Allocated, Available and Remaining - for entire cloud installation, by host or by project</li>
        </ul>
        <b>For Object Storage</b>
        <ul>
          <li>Disk Capacity - Used, Available and Remaining Capacity - for entire cloud installation or by project</li>
        </ul>
      </p>
      <p>
        In addition to the over all capacity, certain rollup view with appropriate
        slices for example view by a particular project, region, compute node are also provided. 
        Graphs also show the trend and how the capacity changed over time.</p>
    </section>
  </body>
</topic>
