<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="directory_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Directory Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Directory
    service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="directory_metrics">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>directory.files_count</entry>
              <entry><codeblock>service
hostname
path</codeblock></entry>
              <entry>Total number of files under a specific directory path</entry>
            </row>
            <row>
              <entry>directory.size_bytes</entry>
              <entry><codeblock>service
hostname
path</codeblock></entry>
              <entry>Total size of a specific directory path</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
