<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="enable_rabbitmq_admin_console">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Enabling the RabbitMQ Admin Console</title>
  <body>
    <section id="rabbitmq_console">
      <title>Enabling the Console</title>
        <p>The RabbitMQ Admin Console is off by default in <keyword keyref="kw-hos-phrase"/>.  
          You can turn on the console by following these steps:
        
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Edit the 
            <codeph>~/config/rabbitmq/main.yml</codeph> file for rabbitmq and under the <codeph>rabbit_plugins:</codeph>line, uncomment
            <codeblock>- rabbitmq_management</codeblock>
          </li>
          <li>Commit your configuration to the <xref href="../../installation/using_git.dita">local
              git repo</xref>, as follows:
            <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Enabled RabbitMQ Admin Console"</codeblock></li>
        <li>Run the configuration processor:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
        </li>
        <li>Update your deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
        </li>
        <li>Run the RabbitMQ reconfigure playbook to deploy the changes:
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts rabbitmq-reconfigure.yml</codeblock>
        </li>   
        </ol>
      </p>
      <p>To turn the RabbitMQ Admin Console off again, add the comment back and repeat
      steps 3 through 6.</p>
    </section>
  </body>
</topic>
