<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kafka_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Kafka Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Kafka service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_knv_3zd_nx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>kafka.consumer_lag</entry>
              <entry>
                <codeblock>topic
service
component=kafka
consumer_group
hostname</codeblock>
              </entry>
              <entry>Hostname consumer offset lag from broker offset</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
