<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mysql_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>MySQL Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the MySQL service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_xnt_c12_nx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>mysql.innodb.buffer_pool_free</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>The number of free pages, in bytes. This value is calculated by multiplying
                  <codeph>Innodb_buffer_pool_pages_free</codeph> and
                  <codeph>Innodb_page_size</codeph> of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.buffer_pool_total</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>The total size of buffer pool, in bytes. This value is calculated by
                multiplying <codeph>Innodb_buffer_pool_pages_total</codeph> and
                  <codeph>Innodb_page_size</codeph> of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.buffer_pool_used</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>The number of used pages, in bytes. This value is calculated by subtracting
                  <codeph>Innodb_buffer_pool_pages_total</codeph> away from
                  <codeph>Innodb_buffer_pool_pages_free</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.current_row_locks</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to current row locks of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.data_reads</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Innodb_data_reads</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.data_writes</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Innodb_data_writes</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.mutex_os_waits</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to the OS waits of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.mutex_spin_rounds</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to spinlock rounds of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.mutex_spin_waits</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to the spin waits of the server status variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.os_log_fsyncs</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Innodb_os_log_fsyncs</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.row_lock_time</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Innodb_row_lock_time</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.innodb.row_lock_waits</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Innodb_row_lock_waits</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.net.connections</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Connections</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.net.max_connections</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Max_used_connections</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_delete</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_delete</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_delete_multi</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_delete_multi</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_insert</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_insert</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_insert_select</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_insert_select</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_replace_select</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_replace_select</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_select</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_select</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_update</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_update</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.com_update_multi</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Com_update_multi</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.created_tmp_disk_tables</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Created_tmp_disk_tables</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.created_tmp_files</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Created_tmp_files</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.created_tmp_tables</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Created_tmp_tables</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.kernel_time</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>The kernel time for the databases performance, in seconds.</entry>
            </row>
            <row>
              <entry>mysql.performance.open_files</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Open_files</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.qcache_hits</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Qcache_hits</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.queries</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Queries</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.questions</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Question</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.slow_queries</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Slow_queries</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.table_locks_waited</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Table_locks_waited</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.threads_connected</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>Corresponding to <codeph>Threads_connected</codeph> of the server status
                variable.</entry>
            </row>
            <row>
              <entry>mysql.performance.user_time</entry>
              <entry>
                <codeblock>hostname
mode
service=mysql</codeblock>
              </entry>
              <entry>The CPU user time for the databases performance, in seconds.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
