<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ovs_tuningknobs">
  <title>OVS plugin metric tuning knobs</title>
  <body>
    <section>
      <p>The following metrics are added as part of the OVS plugin:</p>
      <note>For a description of each of these metrics, see <xref href="ovs_metrics.dita"/>.</note>
      <table frame="all" rowsep="1" colsep="1" id="ovs_metrics">
        <tgroup cols="4">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="newCol2" colnum="2" colwidth="1*"/>
          <colspec colname="c2" colnum="3"/>
          <colspec colname="c3" colnum="4"/>
          <thead>
            <row>
              <entry>Tuning Knob</entry>
              <entry>Default Setting</entry>
              <entry>Admin Metric Name</entry>
              <entry>Project Metric Name</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3">use_rate_metrics</entry>
              <entry morerows="3">False</entry>
              <entry>ovs.vrouter.in_bytes_sec</entry>
              <entry>vrouter.in_bytes_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.in_packets_sec</entry>
              <entry>vrouter.in_packets_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_bytes_sec</entry>
              <entry>vrouter.out_bytes_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_packets_sec</entry>
              <entry>vrouter.out_packets_sec</entry>
            </row>
            <row>
              <entry morerows="3">use_absolute_metrics</entry>
              <entry morerows="3">True</entry>
              <entry>ovs.vrouter.in_bytes</entry>
              <entry>vrouter.in_bytes</entry>
            </row>
            <row>
              <entry>ovs.vrouter.in_packets</entry>
              <entry>vrouter.in_packets</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_bytes</entry>
              <entry>vrouter.out_bytes</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_packets</entry>
              <entry>vrouter.out_packets</entry>
            </row>
            <row>
              <entry morerows="3">use_health_metrics with use_rate_metrics</entry>
              <entry morerows="3">False</entry>
              <entry>ovs.vrouter.in_dropped_sec</entry>
              <entry>vrouter.in_dropped_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.in_errors_sec</entry>
              <entry>vrouter.in_errors_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_dropped_sec</entry>
              <entry>vrouter.out_dropped_sec</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_errors_sec</entry>
              <entry>vrouter.out_errors_sec</entry>
            </row>
            <row>
              <entry morerows="3">use_health_metrics with use_absolute_metrics</entry>
              <entry morerows="3">False</entry>
              <entry>ovs.vrouter.in_dropped</entry>
              <entry>vrouter.in_dropped</entry>
            </row>
            <row>
              <entry>ovs.vrouter.in_errors</entry>
              <entry>vrouter.in_errors</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_dropped</entry>
              <entry>vrouter.out_dropped</entry>
            </row>
            <row>
              <entry>ovs.vrouter.out_errors</entry>
              <entry>vrouter.out_errors</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Configuring the OVS metrics using the tuning knobs</title>
      <p>Use the following steps to configure the tuning knobs for the libvirt plugin metrics.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Edit the following
          file:<codeblock>~/helion/my_cloud/config/neutron/monasca_ovs_plugin.yaml.j2</codeblock></li>
        <li>Change the value for each tuning knob to the desired setting, <codeph>True</codeph> if
          you want the metrics created and <codeph>False</codeph> if you want them removed. Refer to
          the table above for which metrics are controlled by each tuning
          knob.<codeblock>init_config: 
   use_absolute_metrics: <i>&lt;true or false></i>
   use_rate_metrics: <i>&lt;true or false></i>
   use_health_metrics: <i>&lt;true or false></i></codeblock></li>
        <li>Commit your configuration to the <xref href="../../installation/using_git.dita">local
            git repo</xref>, as follows:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "configuring OVS plugin tuning knobs"</codeblock></li>
        <li>Update your deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run the Neutron reconfigure playbook to implement the
          changes:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts neutron-reconfigure.yml</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
