<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rabbitmq_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>RabbitMQ Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the RabbitMQ
    service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_anw_gxl_nx">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>rabbitmq.exchange.messages.published_count</entry>
              <entry>
                <codeblock>hostname
exchange
vhost
type
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "publish_out" field of "message_stats" object</entry>
            </row>
            <row>
              <entry>rabbitmq.exchange.messages.published_rate</entry>
              <entry>
                <codeblock>hostname
exchange
vhost
type
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "rate" field of "message_stats/publish_out_details" object</entry>
            </row>
            <row>
              <entry>rabbitmq.exchange.messages.received_count</entry>
              <entry>
                <codeblock>hostname
exchange
vhost
type
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "publish_in" field of "message_stats" object</entry>
            </row>
            <row>
              <entry>rabbitmq.exchange.messages.received_rate</entry>
              <entry>
                <codeblock>hostname
exchange
vhost
type
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "rate" field of "message_stats/publish_in_details" object</entry>
            </row>
            <row>
              <entry>rabbitmq.node.fd_used</entry>
              <entry>
                <codeblock>hostname
node
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "fd_used" field in the response of /api/nodes</entry>
            </row>
            <row>
              <entry>rabbitmq.node.mem_used</entry>
              <entry>
                <codeblock>hostname
node
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "mem_used" field in the response of /api/nodes</entry>
            </row>
            <row>
              <entry>rabbitmq.node.run_queue</entry>
              <entry>
                <codeblock>hostname
node
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "run_queue" field in the response of /api/nodes</entry>
            </row>
            <row>
              <entry>rabbitmq.node.sockets_used</entry>
              <entry>
                <codeblock>hostname
node
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "sockets_used" field in the response of /api/nodes</entry>
            </row>
            <row>
              <entry>rabbitmq.queue.messages</entry>
              <entry>
                <codeblock>hostname
queue
vhost
service=rabbitmq</codeblock>
              </entry>
              <entry>Sum of ready and unacknowledged messages (queue depth)</entry>
            </row>
            <row>
              <entry>rabbitmq.queue.messages.deliver_rate</entry>
              <entry>
                <codeblock>hostname
queue
vhost
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "rate" field of "message_stats/deliver_details" object</entry>
            </row>
            <row>
              <entry>rabbitmq.queue.messages.publish_rate</entry>
              <entry>
                <codeblock>hostname
queue
vhost
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "rate" field of "message_stats/publish_details" object</entry>
            </row>
            <row>
              <entry>rabbitmq.queue.messages.redeliver_rate</entry>
              <entry>
                <codeblock>hostname
queue
vhost
service=rabbitmq</codeblock>
              </entry>
              <entry>Value of the "rate" field of "message_stats/redeliver_details" object</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
