<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zookeeper_metrics">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Zookeeper Metrics</title>
  <abstract><shortdesc>A list of metrics associated with the Zookeeper service.</shortdesc></abstract>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="zookeeper_metrics">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Metric Name</entry>
              <entry>Dimensions</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>zookeeper.avg_latency_sec</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Average latency in second</entry>
            </row>
            <row>
              <entry>zookeeper.connections_count</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Number of connections</entry>
            </row>
            <row>
              <entry>zookeeper.in_bytes</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Received bytes</entry>
            </row>
            <row>
              <entry>zookeeper.max_latency_sec</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Maximum latency in second</entry>
            </row>
            <row>
              <entry>zookeeper.min_latency_sec</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Minimum latency in second</entry>
            </row>
            <row>
              <entry>zookeeper.node_count</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Number of nodes</entry>
            </row>
            <row>
              <entry>zookeeper.out_bytes</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Sent bytes</entry>
            </row>
            <row>
              <entry>zookeeper.outstanding_bytes</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Outstanding bytes</entry>
            </row>
            <row>
              <entry>zookeeper.zxid_count</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Count number</entry>
            </row>
            <row>
              <entry>zookeeper.zxid_epoch</entry>
              <entry>
                <codeblock>hostname
mode
service=zookeeper</codeblock>
              </entry>
              <entry>Epoch number</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
          </p>
  </body>
</topic>
