<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="register_suse_installation">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Registering SUSE Linux during the
    Installation</title>
  <body>
    <section id="installation">
      <title>Registering during the Installation</title>
      <p>To register your system, provide the E-mail address associated with the SUSE account you or
        your organization uses to manage subscriptions. In case you do not have a SUSE account yet,
        go to the SUSE Customer Center home page (<xref href="https://scc.suse.com/" format="html"
          scope="external">https://scc.suse.com/</xref>) to create one. </p>
      <p>Enter the Registration Code you received with your copy of SUSE Linux Enterprise Server.
        Proceed with Next to start the registration process. </p>
      <p>By default the system is registered with the SUSE Customer Center. However, if your
        organization provides local regsitration servers you can either choose one form the list of
        auto-detected servers or provide the URl at "Register System via local SMT Server". Proceed
        with "Next". </p>
      <p>During the registration, the online update repositories will be added to your installation
        setup. When finished, you can choose whether to install the latest available package
        versions from the update repositories. This ensures that SUSE Linux Enterprise Server is
        installed with the latest security updates available. If you choose No, all packages will be
        installed from the installation media. Proceed with Next. </p>
      <p> If the system was successfully registered during installation, YaST will disable
        repositories from local installation media such as CD/DVD or flash disks when the
        installation has been completed. This prevents problems if the installation source is no
        longer available and ensures that you always get the latest updates from the online
        repositories. </p>
    </section>
    
  </body>
</topic>
