<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="register_suse_automated">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Registering SUSE Linux during Automated
    Deployment</title>
  <body>

    <section id="automated_deployment">
      <title>Registering during Automated Deployment</title>
      <p>If you deploy your instances automatically using AutoYaST, you can regsiter the system
        during the installation by providing the respective information in the AutoYaST control
        file. Refer to <xref
          href="https://www.suse.com/documentation/sles-12/book_autoyast/data/createprofile_register.html"
          format="html" scope="external">https://www.suse.com/documentation/sles-12/book_autoyast/data/createprofile_register.html</xref> for
        details.</p>
    </section>

  </body>
</topic>
