<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "concept.dtd" >
<topic xml:lang="en-us" id="fixedissues50">
    <title>Issues Fixed in this Release</title>
    <body>

        <section id="Neutron">
            <title>Neutron</title>
            <ul>
                <!-- DOCS-4143 -->
                <li>Neutron quota failed to update if we include security group or security group
                    rule parameters : Issue an error msg "Must specify new values to update quota",
                    if no arguments are provided while executing neutron quota-update.</li>
                <li>Added support for FWaaS</li>
            </ul>
            
        </section>
        <section id="DNSaaS">
            <title>DNSaaS</title>
            <ul>
                <!-- DOCS-4143 -->
                <li>MySql Failure : Cleaned up mysql db connection string, removed deprecated
                    verbose log config, and corrected the order of tasks in reconfigure replay.</li>
            </ul>
        </section>
        
        <section id="DOCS-4178">
            <title>Encrypted 3Par Volume</title>
            <p>Attaching an encrypted 3Par volume is possible after installation by setting
                    <codeph>volume_use_multipath = true</codeph> under the libvirt section in the
                    <codeph>nova/kvm-hypervisor.conf.j2</codeph> file. For more information and
                configuration steps, see: <xref keyref="configure_3par"/></p>
        </section>
        
    </body>
</topic>
