<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="FAQnew">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Frequently Asked Questions</title>


  <body>
    <p/>
    <table frame="all" rowsep="1" colsep="1" id="changelog_tb2" outputclass="tablesorter">
      <tgroup cols="3">
        <colspec colname="c2" colnum="1"/>
        <colspec colname="c3" colnum="2"/>
        <colspec colname="c4" colnum="3"/>
        <thead>
          <row>
            <entry>Question</entry>
            <entry>Component/Topic</entry>
            <entry>Answer</entry>
          </row>
        </thead>
        <tbody>

          <row>
            <entry>"A developer called me and said: his app was running badly, what do I do?
              "</entry>
            <entry>Performance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Why is HOS better than straight OpenStack? </entry>
            <entry>Features</entry>
            <entry>We can use some bullets from marketing and add to the overview.</entry>
          </row>
          <row>
            <entry>Why and how to use OpenStack SDK's instead of straight rest calls with
              HOS</entry>
            <entry>Operations</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"What do I as an ops person need to do on a daily basis? Weekly,
              Monthly?"</entry>
            <entry>Operations</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Why can't internet users reach my app/instance?</entry>
            <entry>Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Why can't my VMs reach the metadata service? </entry>
            <entry>Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I run the Helion Ready media from virtual media instead of physical
              media?</entry>
            <entry>Hardware setup</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I've heard that I can autoscale with heat templates. How does that work in
              HOS?</entry>
            <entry>Scalibility</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My HOS installation with HDP does not have direct or indirect access to the
              internet via proxies for security reason. Are there restrictions that I should be
              aware of?</entry>
            <entry>Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I modify the schedulers for Nova so that I can have alternative resource
              scheduling policies in place? How do I do that?</entry>
            <entry>Compute</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Does Horizon support the use of non-default Keystone Domains for authentication? </entry>
            <entry>Identity</entry>
            <entry>Yes- Per cuddy</entry>
          </row>
          <row>
            <entry>Does Horizon support the administration of Keystone Domains other than the
              default?</entry>
            <entry>Identity</entry>
            <entry>Yes- Per cuddy</entry>
          </row>
          <row>
            <entry>I've heard that fernet tokens can be very useful in multi-site configurations.
              Does HOS's Keystone support fernet?</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to I enable nova resize/ nova migrate (was disabled in 2.0)</entry>
            <entry>Compute</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to create differentiated quality of service for Ceph Cinder Block Storage
              volumes</entry>
            <entry>Storage</entry>
            <entry>Define the CRUSH with different rule sets. Create different pools and define them
              in the cinder.conf</entry>
          </row>
          <row>
            <entry>How to create differentiated quality of service for Ceph Block Storage Glance
              images</entry>
            <entry>Storage</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to create differentiated quality of service for Ceph Cinder block storage
              volume backups</entry>
            <entry>Storage</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to create differentiated quality of service for Ceph Object Storage</entry>
            <entry>Storage</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I define new network interfaces and create separate network (for example
              iSCSI/Swift) if I am hitting performance issues in already deployed cloud</entry>
            <entry>Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to configure the glance to store the images in Ceph object Storage instead of
              Ceph Block storage</entry>
            <entry>Storage</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"We want to have a test cloud in addition to our production system so that we can
              validate patches and changes before we apply them to our critical production
              environment. Is there a way to ""snapshot"" my production cloud's configuration to the
              test system?"</entry>
            <entry>Backing up and Restoring your data</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to co-relate the freezer backups and the associated files stored in the Swift
              of SSH server</entry>
            <entry>Backing up and Restoring your data</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to restore the data from a previous freezer backups</entry>
            <entry>Backing up and Restoring your data</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I am running of space in my freezer backup server (swift or SSH). How to identify
              old backups and delete the data associated with those.</entry>
            <entry>Backing up and Restoring your data</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Freezer currently does not backup Ceph cluster maps. How can I configure freezer
              to take the backup of Ceph Cluster map files</entry>
            <entry>Backing up and Restoring your data</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Question</entry>
            <entry>Category</entry>
            <entry>Answer</entry>
          </row>
          <row>
            <entry>How do I integrate my support ticketing system?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to integrate ActiveDirectory or LDAP</entry>
            <entry>Integration</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/identity/identity_ldap.html</entry>
          </row>
          <row>
            <entry>How to integrate HOS with a CDN</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>how do I integrate with a CMDB (multiple options)</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I integrate my support chat system?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I integrate this to my existing single pane of glass monitoring /
              logging?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I integrate with VSphere or my VMWare environment?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I define different quality of service for my Cinder block storage on
              3PAR?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I define different quality of service for my Cinder block storage on
              VSA?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My cloud is using a non-HPE Cinder device hosted elsewhere in my enterprise. How
              do I setup my networking so I can route to it?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Are there examples of Top-Of-Rack switch configurations for common HP network
              switches that are appropriate for use with HOS NIC bonded nodes?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My cloud's configuration uses servers with HP's SmartArray adapters in them. Are
              there tools in HOS to check the state of those storage controllers and attached disks
              so that I can proactively resolve storage issues before they happen?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What if I want to use a 3rd party supplied neutron plugin instead of the one
              supplied with HOS (eg I want Nuage) ?</entry>
            <entry>Integration</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I know if my cloud was deployed properly?</entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/installation_verification.html</entry>
          </row>
          <row>
            <entry>Do you suggest that we have a separate cloud for development and
              production?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Deploying hardware load balancers with Helion</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Deploying ephemeral CA in Helion with a customer supplied root
              certificate</entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/generate_own_certs.html</entry>
          </row>
          <row>
            <entry>"How does database replication across regions , both SQL and NOSQL"</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to do data replication across regions</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I deploy a new cloud</entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/installation_overview.html</entry>
          </row>
          <row>
            <entry>How do I deploy compute on controllers to increase efficiency? </entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I’d like to run two regions with a shared set of users how do I set that
              up?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"I don’t want all the OpenStack services, which ones can I turn off from my
              users."</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How much time do you expect it will take for me to manage 100 nodes,
              200?"</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"Storage space: If I want to keep 90days of daily versioned backup, how much
              storage will I need?</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry> </entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"What are HLM input models, keywords, and supported configurations?"</entry>
            <entry>Planning and Deploying</entry>
            <entry>"http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/input_model/input_model.html
              ,
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/architecture/example_configurations.html"</entry>
          </row>
          <row>
            <entry>How can I install HOS on a single machine?</entry>
            <entry>Planning and Deploying</entry>
            <entry>Not supported</entry>
          </row>
          <row>
            <entry>What is the recommended DR deployment architecture?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I brand my Horizon console?</entry>
            <entry>Planning and Deploying</entry>
            <entry>"I thought you couldn't do this, maybe in 3.0?"</entry>
          </row>
          <row>
            <entry>"Are there established guidelines/best practices for troubleshooting Neutron
              issues, i.e., SDN configuration that is unique to Helion OS?"</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I move Swift off the control plane nodes?</entry>
            <entry>Planning and Deploying</entry>
            <entry>"http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/planning/objectstorage/swift_input_model.html</entry>
          </row>
          <row>
            <entry>"</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What are the recommended system requirements that I need to deploy a cloud of X
              size that runs y work loads (system requirements)</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I calculate HW requirements? </entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/hardware.html The answer
              to this has been call PS.</entry>
          </row>
          <row>
            <entry>"How do I achieve control plane HA with <keyword keyref="kw-hos"/>? (how should I
              configure my nodes, what is the recommended architecture)"</entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/planning/high_availability.html#HP3.0HA__highly_available_app_workloads</entry>
          </row>
          <row>
            <entry>How do I plan or design my networks? Does HPE have any prequalified
              templates?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I specify ip ranges for my logical networks?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I plan for block storage?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I plan for object storage?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I install <keyword keyref="kw-hos"/> on VMWare?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I verify network configs?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I map a logical to a physical network?</entry>
            <entry>Planning and Deploying</entry>
            <entry>Ref Arch</entry>
          </row>
          <row>
            <entry>How do I configure disk partitioning</entry>
            <entry>Planning and Deploying</entry>
            <entry>Ref Arch</entry>
          </row>
          <row>
            <entry>How do I configure network bonding?</entry>
            <entry>Planning and Deploying</entry>
            <entry>Ref Arch</entry>
          </row>
          <row>
            <entry>How do I configure DNS and NTP?</entry>
            <entry>Planning and Deploying</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/designate/designate_install_overview.html</entry>
          </row>
          <row>
            <entry>Can I exclude some drives from RAIDs?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I test the expected network configuration from the server nodes to make
              sure the network is configured correctly?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>When should I use a dedicated network for iSCSI traffic? </entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I use Jumbo Frames for my VxLAN tenant networking? Will it improve my network
              performance?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I use Jumbo Frames for my External-VM network?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I make my Cinder block storage availability zone aware? </entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I make my Swift storage Swift Zone aware?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I update my CEPH crushmap to make my CEPH storage failure zone aware? Is that
              an automatic process?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I create a configuration with CEPH where both my block and object storage is
              stored on a common set of servers?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"Can I create differentiated quality of service for data stored in CEPH? For
              example, higher performance for block and lower for Object?"</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My Swift user workload is significant can I have a dedicated hardware load
              balancer just for my Swift cluster?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What guidelines are available within a HOS cloud for creating instances with the
              best available resiliency to hardware failures?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I implement two factor authentication for Horizon?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I implement two factor authentication for logging into HOS infrastructure
              servers?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What tools / examples are available in HOS for setting up Keystone Federation
              with Keystone in another cloud?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What tools / examples are available in HOS for setting up Keystone Federation
              with other IDPs?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Our company uses SASL based single sign on. Can HOS be integrated into our
              companies security system?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Does HOS support the concept of OpenStack Cells?</entry>
            <entry>Planning and Deploying</entry>
            <entry>"Not currently. We have been and continue to monitor the progress of this
              initiative for possible inclusion in our future, multi-site deployment architecture
              recommendations and <keyword keyref="kw-hos"/> supported configurations."</entry>
          </row>
          <row>
            <entry>Does HOS support Tricircle?</entry>
            <entry>Planning and Deploying</entry>
            <entry>"Not currently. We have been and continue to monitor the progress of this
              initiative for possible inclusion in our future, multi-site deployment architecture
              recommendations and <keyword keyref="kw-hos"/> supported configurations."</entry>
          </row>
          <row>
            <entry>How do you architect a distributed multi-cloud with HOS?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>HOS/ESX How do I setup AZs when using ESX compute nodes ?</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to know about compute region mixing KVM and ESX compute nodes
              ?</entry>
            <entry>Planning and Deploying</entry>
            <entry>eg images must be uploaded to glance with property hypervisor_type =
              {qemu|vmware}</entry>
          </row>
          <row>
            <entry>How do take the advantage of HOS Failures Zones in Ceph OSD Data
              placement</entry>
            <entry>Planning and Deploying</entry>
            <entry>Default CRUSH map won't take care of this. Ceph CRUSH map need to be modified.
              Need to Provide example</entry>
          </row>
          <row>
            <entry>How to define multiple tenant VLAN ranges since I don't have continuous range of
              VLANs</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to make the CVR as the default router option instead of DVR</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to use the Erasure coding instead of the replication in Cpeh Storage</entry>
            <entry>Planning and Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What amount of storage space need to store the logs and ES partition size if I
              need to store the data longer due to auditing requirements</entry>
            <entry>Planning and Deploying</entry>
            <entry>Disk sizing guide developed by Dan</entry>
          </row>
          <row>
            <entry>Can I have both VxLAN and VLAN backed tenant network types at the same time? What
              are the pros and cons of each?</entry>
            <entry>Planning Deploying</entry>
            <entry> </entry>
          </row>
          <row>
            <entry> For admin (e.g. ssh) access to hosts</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry> For admin (e.g. ssh) access to guests</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I allow my users to create other users/project? - In general how can I
              distribute permissions without giving full admin?</entry>
            <entry>Security</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/identity/identity_roles.html
              (doesn't';t look like you can)</entry>
          </row>
          <row>
            <entry>Is it safe to expose the adminURL publicly? </entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I tell if my cloud is being attacked from the network? Is there
              automation that will alert me automatically?</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I get finer grained security with HOS? In other clouds I can control user
              access to individual resources within the cloud.</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I modify the policy JSON files that define my cloud's security? How do I do
              that?</entry>
            <entry>Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What auditing features are available in HOS? My company requires that an audit
              trail for all user and administrator actions are kept.</entry>
            <entry>Security</entry>
            <entry>Melissa/</entry>
          </row>
          <row>
            <entry>"How do I find out about an upgrade, how do I upgrade, what will my application
              developers experience during upgrade?"</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I patch for a security vulnerability? i.e. Heartblead</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Scaling a <keyword keyref="kw-hos"/> deployment (incremental addition of
              compute). </entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/compute/enabling_resize.html</entry>
          </row>
          <row>
            <entry>Deploying VSA after the install (CLC and swift deployment).</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/installation/configure_vsa.html</entry>
          </row>
          <row>
            <entry>How do I Add/Remove capacity</entry>
            <entry>System Maintenance</entry>
            <entry>"http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/adding_node.html</entry>
          </row>
          <row>
            <entry>
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/removing_node.html</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I do guest OS patching? </entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How am I notified about patches? </entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How do I do VM migration?, w/downtime ok, live migration is best"</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/live_migration.html
            </entry>
          </row>
          <row>
            <entry>How do I move sub sets of VMs and volumes vs entire host?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/live_migration.html</entry>
          </row>
          <row>
            <entry>How do I do disk wiping?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I rapidly recycle an environment?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I upgrade/update <keyword keyref="kw-hos"/> without disrupting my
              apps/instances?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html
            </entry>
          </row>
          <row>
            <entry>How do I gracefully bring down the entire <keyword keyref="kw-hos"/> cloud
              (anticipating a power shutdown)?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_down.html</entry>
          </row>
          <row>
            <entry>How do I bring up the entire HOS cloud after a power stoppage (planned and
              unplanned)?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/restarting_controller_nodes.html</entry>
          </row>
          <row>
            <entry>How do I validate basic functionality once it is back up?</entry>
            <entry>System Maintenance</entry>
            <entry>Commands are at the end of
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_down.html</entry>
          </row>
          <row>
            <entry>How do I add more disks to my VSA/Swift nodes?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Why can't my apps/instances can't reach the internet? </entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/blockstorage/ceph/add_osd_datadisk.html</entry>
          </row>
          <row>
            <entry>How much storage space and time do I need to backup my cloud?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"Storage space:How much time will a restore take</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry> </entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I change my API endpoint (IP/FQDN) after I've done an install and users
              are already on the system?</entry>
            <entry>System Maintenance</entry>
            <entry>"In 2.x you couldn't change the Public API endpoint, not sure about 3.x yet.
              "</entry>
          </row>
          <row>
            <entry>How do I install my renewed SSL certificate for my public endpoints?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to know about HA proxy?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Ho do I SSH to nodes?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to know about Galera?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to know about Rabbit and Kafka?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I start and stop the <keyword keyref="kw-hos"/> services?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/start_stop_services.html</entry>
          </row>
          <row>
            <entry>How do I safely remove a Swift/Ceph node?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/add_swift_object_node.html</entry>
          </row>
          <row>
            <entry>How do I shut down a cluster?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I restore a host post migration?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I back up and recover the lifecycle manager configurations and
              data?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/cloud_control_plane_backup.html</entry>
          </row>
          <row>
            <entry>How do I back up and recover the mysql databases</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/bura/cloud_control_plane_backup.html</entry>
          </row>
          <row>
            <entry>How do I backup and restore instance data and configs?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I backup and restore swift/ceph objects and containers?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I back up the block volumes using VSA tooling?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Ho do I backup and recover my ALS control plane?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I restart the singleton controller?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html</entry>
          </row>
          <row>
            <entry>How do I rebuild or replace the singleton controller? </entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html
            </entry>
          </row>
          <row>
            <entry>How do I recover cinder?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover snat?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover nova?</entry>
            <entry>System Maintenance</entry>
            <entry>"http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/start_stop_services.html</entry>
          </row>
          <row>
            <entry> </entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I restart a compute node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover a compute node?</entry>
            <entry>System Maintenance</entry>
            <entry>"http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/recover_compute_node.html</entry>
          </row>
          <row>
            <entry> "</entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I rebuild a compute node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I restart a swift/VSA node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover a swift/ceph VSA node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I rebuild a swift/ceph VSA node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I restart a Cinder/3Par node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover a Cinder/3Par node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I rebuild a Cinder/3Par node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I move Cinder volumes from one node to another?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I move SNAT vRouter from one node to another?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I move the Nova consoleauth from one node to another?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I perform a rolling reboot of the entire cloud?</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/reboot_cloud_rolling.html</entry>
          </row>
          <row>
            <entry>How do I gracefully shutdown the entire cloud?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I replace a failed drive in VSA node?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I replace a failed drive in 3PAR?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover from a control plane total failure? (All controller
              nodes)</entry>
            <entry>System Maintenance</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/recovering_controller_nodes.html</entry>
          </row>
          <row>
            <entry>How do I recover from a compute failure? (Nova and all hosts are dead)</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover from a object storage failure (Swift /Ceph is dead)</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover from a VSA failure?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I recover from a total cloud failure (All services and nodes)</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I make my F5 load balancer HA with Helion?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I do an incremental volume snapshot with VSA?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>A node of type x has spontaneously rebooted. What is the correct way to bring it
              back into fully operational state?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>HPE just made new firmware available for my servers. How can I apply that on all
              my machines without incurring cloud downtime?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My company's standards require me to patch security vulnerabilities within X days
              - what is HPE'sturn around time?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I just heard that there is a new major security vulnerability in Linux. Where do
              I go to find out if this applies to HOS? </entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Is there a way to monitor my VSA cluster health without having to start the VSA
              GUI? </entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What is the diagnostic process I should use when my network appears slow?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What commands should I use on my servers and at my network switches to determine
              if my network has a problem?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I have a mix of compute server types that have different CPU types in them. Is
              there a way to enable VM live migration across all my servers in HOS?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How can I reset the state of an instance (if it is stuck in ""deleting"" state,
              for example)"</entry>
            <entry>System Maintenance</entry>
            <entry>You can use the nova reset-state command to manually reset the state of an
              instance to an error state. You can then delete the instance. You can also use the
              --active switch to force the instance back to an active state</entry>
          </row>
          <row>
            <entry>"I am running out of VLANs for tenant networks, how do I migrate to VXLAN-based
              tenant networks ? (customer case)"</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>HOW do I remove an ESX compute node from an HA/DRS cluster ?</entry>
            <entry>System Maintenance</entry>
            <entry>elements of the answer can be derived from the addition/removal of a KVM compute
              node</entry>
          </row>
          <row>
            <entry>HOW do I add an ESX compute node in an HA/DRS cluster ?</entry>
            <entry>System Maintenance</entry>
            <entry>elements of the answer can be derived from the addition/removal of a KVM compute
              node</entry>
          </row>
          <row>
            <entry>How to rebuild a failed Cepe OSD Node (both planned and unplanned
              maintenance)</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to replace a failed Ceph OSD Node (both planned and unplanned
              maintenance)</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to add a new Ceph OSD node and ensure the node is placed in correct Failure
              Zone for Ceph OSD data placement</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to change my networking configuration from single NIC to the BOND interfaces.
              Can this be done online without user interruption/data loss</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to increase my tenant VLAN network ranges</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to replace a expiring TLS certificate</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"I am running out of space in compute ephemeral storage, how do I add additional
              space"</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"I am running out of space in a particular file system (Database, logs etc), how
              do I add additional space "</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I collect iLO event logs automatically from a HOS node that has
              failed/hanging?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I gather specific logs for an instance/hypervisor/network/service that is
              not functioning correctly?</entry>
            <entry>System Maintenance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Is my cloud operating correctly now?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Am I running out of capacity?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>"Swift provides a tool to see their capacity, but not sure about the other
              services
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html"</entry>
          </row>
          <row>
            <entry>"A developer called me and said:the cloud is down, is it? "</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>" He is getting errors in the api, how do I check that? "</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How do I monitor the cloud, what should I do when something goes wrong?
              "</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarms.html
            </entry>
          </row>
          <row>
            <entry>How do I calculate and report SLAs? : Current approach is number of mins in month
              - ( Sev 0 + Sev 1) incident down times. </entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I achieve higher SLAs do Helion come with any automated testing
              tools?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I know if projects have enough or too much capacity?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>"Swift provides a tool to see their capacity, but not sure about the other
              services
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html"</entry>
          </row>
          <row>
            <entry>How do I know if the cloud is running out of capacity?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I know if my capacity is being utilized efficiently? </entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"I want to charge back my users for the resources they are using, how do I get a
              report or something that allows me to see aggregate usage by user?"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"If a machine crashes, how do I find out which VMs were on it so I can inform
              those users?"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How much total capacity do I have for Swift/Cinder data? How much have I
              used?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>"similar to answer in row #4,
              http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/objectstorage/validating_swift_recon.html"</entry>
          </row>
          <row>
            <entry>"My controller/swift/vsa node is powered up, but non-responsive. Now what? (has
              crashed , or has rebooted)"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I see the alarm history of a particular node?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>"Ops Console shows a history of each alarm, no docs showing this I don't think
              but it's self-explanatory"</entry>
          </row>
          <row>
            <entry>"How to use Monasca, add notifications, add metrics, configure the
              system"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing_notificationmethods.html</entry>
          </row>
          <row>
            <entry>How should I monitor the API end points? What should I check for?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I know if it is taking too long for VMs to be created?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I manage project quotas against my available cloud resources?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"What is an object storage topology-ring, zone, server, drive?"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/planning/objectstorage/ring_specifications.html</entry>
          </row>
          <row>
            <entry>What KPIs should I monitor to ensure my object storage service is
              performing?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to monitor to be sure that the cloud is readily available?
              Availability monitoring</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to monitor to be sure that the cloud is meeting performance
              agreements? Performance monitoring</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What do I need to monitor to be sure that my cloud has sufficient resources to
              meet project user demand?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I configure Alerts and thresholds?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What should I do when I see a critical alarm versus when I see a warning?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/opsconsole/alarm_explorer.html</entry>
          </row>
          <row>
            <entry>What does an alarm in unknown status mean? </entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/opsconsole/alarm_explorer.html
            </entry>
          </row>
          <row>
            <entry>What is the difference between usage metering and monitoring?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What logs does Helion collect and how do I access them?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My company uses arcsite how do I forward to logs?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/security/arcsight.html</entry>
          </row>
          <row>
            <entry>My company uses Splunk how do I forward to logs?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My company uses ops analytics how do I forward to logs?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How do I manage the elastic search cluster?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/alarms.html</entry>
          </row>
          <row>
            <entry>"How should I monitor compute, storage, networking, heat, etc?"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry>http://docs-staging.hpcloud.com/hos.docs-hos-30/#helion/operations/managing_services.html
            </entry>
          </row>
          <row>
            <entry>How do I monitor the hardware and systems that OpenStack runs on?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What tools can I use with my HOS cloud to monitor the hardware? Is OneView
              supported?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I have billing software that expects ceilometer data collected from the compute
              servers but I don't see that in HOS. What's my alternatives?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How to check the total, used, free Ceph Storage "</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I configure monasca to automatically start the current single-ton
              services when a controller is failed</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How to use Kibana to search the ES logs. how to I define queries to retrieve the
              required data - Any examples</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>"How can I monitor the health of a tenant network? Specifically, if an instance
              has normal connectivity?"</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>How can I gather OVS or neutron networking troubleshooting information from HOS
              when an instance loses connectivity?</entry>
            <entry>System Monitoring and Usage Reporting</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What tools are available in HOS to help me diagnose a network connectivity issue?
              What common Linux tools used in diagnosing networking issues pre-installed on the
              system?</entry>
            <entry>Troubleshooting and tools</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>" A dev wants to use docker, what do I do?"</entry>
            <entry> PaaS</entry>
            <entry> </entry>
          </row>
          <row>
            <entry> </entry>
            <entry> </entry>
            <entry> </entry>
          </row>
          <row>
            <entry>When I use a floating IP for my instance I can reach the public network but when
              I remove the floating IP I can't. Should'nt I be able to do that?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My Security Group rules dont seem to be working for my instance. Is there a way I
              can diagnose why that is failing?</entry>
            <entry> Security</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My tenant network performance is poor. What can I do to improve the
              performance?</entry>
            <entry> Performance</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Is Jumbo frames supported for HOS networking?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>What are the pros and cons for using VLAN pools over VxLAN pools for tenant
              networking?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>Can I support multiple virtual NICs in my instances?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>My instance's cloud-init is failing. How do I diagnose why this is?</entry>
            <entry> Installation</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>When I move a floating IP to a different instance it stops working. How can I
              find out why this is happening?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
          <row>
            <entry>I seem to be getting poor network performance to many of my HOS hosts systems and
              connections to some systems dont work at all. What can I do to diagnose this?</entry>
            <entry> Networking</entry>
            <entry> </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p> </p>
  </body>
</topic>
