<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keystone_features">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Identity Service (Keystone) Features</title>
  <body>
    <section id="KeystoneFeatures">
      <p>Identity Service (Keystone) facilitates API client authentication, service discovery,
        distributed multi-tenant authorization, and auditing.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="KeystoneTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry>Domains</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Domain-Specific Roles </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Support Implied Roles</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Fernet Token</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Support Multiple LDAP via Per-Domain Conf </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Domain-Specific Config in SQL</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LDAP Integration</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Web SSO IdP Support</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Keystone Modifications</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Multi-factor Authentication (MFA)</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Keystone-to-Keystone (K2K) Federation</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>LDAP Administration with DB backend via new Domain admin API</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Hierarchical Multitenancy</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Endpoint Filtering</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Endpoint Policy</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>OATH 1.0a</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Revocation Events</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>OS CERT</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>PKI Token</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Driver Level Caching</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>Tokenless Authz</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>TOTP Authentication</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>is_admin_project</entry>
              </row>
              <row>
                <entry/>
                <entry>Service Admin Isolation</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Support V3 for backward compatibility</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Pre populate LDAP users via <codeph>keystone-manage mapping_populate</codeph>
                  to improve performance on first lookup</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
