<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logging_features">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Logging Service Features</title>
  <body>
    <section id="LoggingFeatures">
      <p>Logging Service Features.</p>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="LoggingTable">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Category</entry>
                <entry>Core (Included)</entry>
                <entry>Non-core (Included)</entry>
                <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry morerows="3">Logging</entry>
                <entry>
                  Elasticsearch-backed repository of log entries
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  Password-protected Kibana web interface for exploring and visualizing log data
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  Audit logging (CADF-compliant) of user operations
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  Automated log file rotation and alarms for monitoring log filesystem consumption
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>
