<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!--PDFTITLE "DO NOT GENERATE"-->

 <!--This PDF is generated via docs.hpcloud.com.HOS.for-operations.pdf.ditamap-->

 <!-- edited by JB on 9/22 jb -->

 <mapref href="HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- BEGIN - OPERATIONS -->
 <topicref href="operations/operations_index.xml" navtitle="Operations Guide" locktitle="yes"
  otherprops="operations" linking="normal" collection-type="unordered">

  <topicref href="operations/operations_overview.xml" navtitle="Operations Overview" locktitle="yes"/>

  <!-- BEGIN / TUTORIALS -->
  <topicref href="operations/tutorials.xml" navtitle="Tutorials" keys="tutorials" locktitle="yes">
   <topicref href="operations/tutorials/quickstart_guide.xml" navtitle="Quickstart Guide" locktitle="yes"/>
   <topicref href="operations/tutorials/manage_logs.xml" navtitle="Tutorial: Log Management and Integration"
    locktitle="yes"/>
   <topicref href="operations/tutorials/integrating_logstash_splunk.xml"
    navtitle="Tutorial: Integrating Logstash and Splunk" locktitle="yes"/>
   <topicref href="operations/tutorials/keystone_ldap_integration.xml" navtitle="Tutorial: Integrating LDAP"
    locktitle="yes"/>
  </topicref>
  <!-- END / TUTORIALS -->

  <!-- BEGIN / PARTNER INTEGRATIONS -->


  <topicref href="operations/thirdparty_integrations.xml" navtitle="Third Party Integrations"
   keys="partner_integrations" locktitle="yes">

   <!--<topicref href="operations/thirdparty_driver_support.xml" navtitle="Third-party Driver Support"
    locktitle="yes"/>-->

   <topicref href="architecture/third_party/third_party_service_integration.xml"
    navtitle="Third Party Service Integration" keys="third_party_service_integration"
    locktitle="yes"/>

   <topicref href="operations/integrating_splunk.xml" navtitle="Splunk Integration" locktitle="yes"
    product="HOS" keys="integrating_splunk"/>
   <topicref href="operations/integrating_nagios.xml" navtitle="Nagios Integration" locktitle="yes" keys="integrating_nagios"/>
   <topicref href="operations/integrating_hpeopsbridge.xml" navtitle="HPE Operations Bridge Integration"
    locktitle="yes" keys="integrating_hpeopsbridge"/>
   <topicref href="operations/monitoring_third_party_components.xml"
    navtitle="Monitoring Third-Party Components With Monasca" locktitle="yes" chunk="to-content">
    <topicref href="operations/monasca_integration_overview.xml"
     navtitle="Monasca Monitoring Integration Overview" locktitle="yes"> </topicref>
    <topicref href="operations/monasca_agent.xml" navtitle="Monasca Agent" locktitle="yes"> </topicref>
    <topicref href="operations/writing_custom_plugins.xml" navtitle="Writing Custom Plugins" locktitle="yes"> </topicref>
    <topicref href="operations/configuring_check_plugins.xml" navtitle="Configuring Check Plugins"
     locktitle="yes"> </topicref>
    <topicref href="operations/metric_performance_considerations.xml" locktitle="yes"
     navtitle="Metric Performance Considerations"> </topicref>
    <topicref href="operations/configuring_alarm_definitions.xml" locktitle="yes"
     navtitle="Configuring Alarm Definitions"> </topicref>
    <topicref href="operations/integration_of_plugins_with_monasca-agent.xml" locktitle="yes"
     navtitle="Openstack Integration of Custom Plugins into Monasca-Agent"> </topicref>
   </topicref>
  </topicref>
  <!-- END / PARTNER INTEGRATIONS -->

  <!-- BEGIN OPERATIONS / MANAGEMENT -->
  <!-- NEW / MANAGING IDENTITY -->
  <topicref href="operations/managing_identity.xml" navtitle="Managing Identity" locktitle="yes">
   <topicref href="operations/configuring/identity/identity_overview.xml" navtitle="Keystone Overview"
    locktitle="yes" toc="no"/>
   <topicref href="operations/keystone_features.xml" navtitle="OpenStack Keystone Features"
    locktitle="yes"/>

   <topicref href="operations/understanding_identity.xml"
    navtitle="Understanding Domains, Projects, Users, Groups,
    and Roles" locktitle="yes"/>
   <topicref href="operations/configuring/identity/keystone_token_validation.xml"
    navtitle="Identity Service Token Validation Example" locktitle="yes"/>
   <topicref href="operations/configuring/identity/configure_identity.xml"
    navtitle="Configuring the Identity Service" locktitle="yes"/>
   <topicref href="operations/retrieve_adminpassword.xml" navtitle="Retrieving the Admin Password"
    locktitle="yes"/>
   <topicref href="operations/change_service_passwords.xml" navtitle="Changing Service Passwords"
    locktitle="yes"/>

   <topicref href="operations/configuring/identity/identity_reconfigure.xml"
    navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
   <topicref href="operations/configuring/identity/identity_ldap.xml"
    navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
   <topicref href="operations/configuring/identity/keystone_federation.xml"
    navtitle="Keystone to Keystone Federation" locktitle="yes"/>
   <topicref href="operations/configuring/identity/websso.xml" navtitle="Configuring Web Single Sign-On"
    locktitle="yes"/>
   <!--<topicref href="operations/configuring/identity/identity_benchmark.xml"
    navtitle="Identity Service Performance Benchmarking" locktitle="yes"/> -->
   <topicref href="operations/configuring/identity/identity_limitations.xml"
    navtitle="Identity Service Notes and Limitations" locktitle="yes"/>
  </topicref>

  <!-- NEW MANAGING COMPUTE -->
  <topicref href="operations/managing_compute.xml" navtitle="Managing Compute" locktitle="yes">
   <topicref href="operations/compute/creating_aggregates.xml"
    navtitle="Managing Compute using Aggregates and Scheduler
     Filters" locktitle="yes"/>
   <!--<topicref href="carrier_grade/Managing_VM_high_availability.xml"
    navtitle="Managing VM High Availability" locktitle="yes" product="CG"/>-->

   <topicref href="operations/compute/using_flavor_metadata.xml"
    navtitle="Using Flavor Metadata to Specify CPU Model" locktitle="yes"/>
   <topicref href="operations/compute/forcing_overcommit.xml"
    navtitle="Forcing CPU and RAM Overcommit Settings" locktitle="yes"/>
   <topicref href="operations/compute/enabling_resize.xml" keys="enabling_resize"
    navtitle="Enabling the Nova Resize and Migrate Features" locktitle="yes" product="HOS"/>
   <topicref href="operations/compute/enabling_resize_esx_compute.xml"
    navtitle="Enabling ESX Compute Instance(s) Resize Feature " locktitle="yes"/>
   <topicref href="operations/image/configure_glance.xml" keys="configure_glance"
    navtitle="Configuring the Image Service" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING ESX -->
  <topicref href="operations/managing_esx.xml" navtitle="Managing ESX" locktitle="yes">
   <topicref href="esx/eon_service.xml" navtitle="ESX ON-Boarding (EON) Service" locktitle="yes"
    otherprops="admin_eon"/>
   <topicref href="esx/network_esx_ovsvapp.xml" navtitle="Networking for ESXi Hypervisor"
    locktitle="yes"/>
   <topicref href="esx/esx_host_commissioning.xml" navtitle="ESX Host Commissioning"
    locktitle="yes"/>
   <topicref href="esx/enable_new_cluster_compute_resource.xml"
    navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
   <topicref href="esx/remove_existing_cluster_compute_resource_pool.xml"
    navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
   <topicref href="esx/removing_esx_host_from_cluster.xml"
    navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
   <topicref href="esx/eon_logging.xml" navtitle="Enabling Debug Logging" locktitle="yes" keys="eon_logging"/>
   <topicref href="esx/scale_config_changes.xml" navtitle="Making SCALE Configuration Changes"
    locktitle="yes" keys="scale_config_changes"/>
   <topicref href="operations/monitoring_vcenter_clusters.xml" navtitle="Monitoring vCenter Clusters" 
    keys="monitoring_vcenter_clusters" locktitle="yes"/>
   <topicref href="esx/esx_monitoring.xml"
    navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>
   <topicref href="esx/vcenter_credential_update.xml" navtitle="Updating vCenter Credentials"
    locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING BLOCK STORAGE -->
  <topicref href="operations/managing_blockstorage.xml" navtitle="Managing Block Storage" locktitle="yes">

   <!-- BEGIN / CINDER -->
   <topicref href="operations/blockstorage_overview.xml" navtitle="Managing Block Storage using Cinder"
    locktitle="yes">
    <topicref href="operations/blockstorage/creating_voltype.xml" navtitle="Creating Volume Types"
     locktitle="yes"/>
    <topicref href="operations/blockstorage/managing_cinder_volumebackup_services.xml"
     navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
   </topicref>
   <!-- END / CINDER -->
   <!-- BEGIN / CEPH -->
   <topicref href="operations/blockstorage/ceph/managing_blockstorage_ceph.xml"
    navtitle="Managing Block Storage using Ceph" locktitle="yes" chunk="to-content">
    <topicref href="operations/blockstorage/ceph/config_ceph_boot.xml"
     navtitle="Efficiently Creating Bootable Volumes when using
     Ceph for Glance and Cinder"
     locktitle="yes"/>
    <topicref href="operations/blockstorage/ceph/reconfigure_ceph_services.xml"
     navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
   </topicref>
   <!-- END / CEPH -->
  </topicref>

  <!-- NEW / MANAGING OBJECT STORAGE -->
  <topicref href="operations/managing_objectstorage.xml" navtitle="Managing Object Storage" locktitle="yes">
   <!-- BEGIN / SWIFT -->
   <topicref href="operations/objectstorage/managing_objectstorage_swift.xml"
    navtitle="Managing Object Storage using Swift" locktitle="yes"
    otherprops="operations_objectstorage" collection-type="family" linking="normal">
    <topicref href="operations/objectstorage/swift_dispersion_report.xml"
     navtitle="Running the Swift Dispersion Report" locktitle="yes" product="HOS"/>
    <topicref href="operations/objectstorage/validating_swift_recon.xml" navtitle="Gathering Swift Data"
     locktitle="yes" product="HOS"/>
    <topicref href="operations/objectstorage/lm_scan_metering.xml"
     navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
    <topicref href="operations/objectstorage/swift_cli.xml"
     navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
    <topicref href="operations/objectstorage/ring_management.xml" navtitle="Managing Object Storage Rings"
     locktitle="yes" otherprops="admin_objectstorage_rings" collection-type="family"
     linking="normal" product="HOS">
     <topicref href="operations/objectstorage/rebalanced_explained.xml"
      navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
     <topicref href="operations/objectstorage/swift_weight_attribute.xml"
      navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
     <topicref href="operations/objectstorage/swift_ring_mgmt.xml"
      navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
     <topicref href="operations/objectstorage/safe_rebalance_deploy_ring.xml"
      navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
     <topicref href="operations/objectstorage/input_model_change_existing_rings.xml"
      navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
     <topicref href="operations/objectstorage/add_new_storage_policy.xml"
      navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
     <topicref href="operations/objectstorage/swift_min_part_hours.xml"
      navtitle="Changing min-part-hours in Swift" locktitle="yes"/>
     <topicref href="operations/objectstorage/changing_swift_zone.xml" navtitle="Changing Swift Zone Layout"
      locktitle="yes"/>
    </topicref>
    <topicref href="operations/objectstorage/swift_container_sync.xml"
     navtitle="Configuring your Swift System to Allow Container Sync" locktitle="yes" product="HOS"
    />
   </topicref>
   <!-- END / SWIFT -->
  </topicref>


  <!-- NEW / MANAGING NETWORKS -->
  <topicref href="operations/managing_networking.xml" navtitle="Managing Networking" locktitle="yes">
   <topicref href="operations/configure_firewall.xml" navtitle="Configuring the Firewall" locktitle="yes"/>
   <topicref href="operations/dns/designate_overview.xml" keys="designate_overview"
    navtitle="Configuring the DNS Service" locktitle="yes" otherprops="admin_designate">
    <topicref href="operations/dns/designate_initialconfig.xml" keys="designate_initialconfig"
     navtitle="Initial Configuration" locktitle="yes"/>
    <topicref href="operations/dns/designate_monitor_support.xml" keys="designate_monitor_support" 
     navtitle="DNS Service Monitoring Support" locktitle="yes"/>
   </topicref>
   
   <topicref href="networking/networking_overview.xml"
    navtitle="Configuring the Networking Service" locktitle="yes" otherprops="admin_networking">
    <topicref href="networking/neutron_external_networks.xml" keys="neutron_external_networks"
     navtitle="Creating External Networks" locktitle="yes"/>
    <topicref href="networking/neutron_provider_networks.xml" keys="neutron_provider_networks"
     navtitle="Creating Provider Networks" locktitle="yes"/>
    <topicref href="networking/using_ipam.xml" keys="using_ipam"
     navtitle="Using IPAM Drivers in the Networking Service" locktitle="yes"/>
    <topicref href="networking/lbaas_admin.xml" keys="lbaas_admin"
     navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
    <topicref href="networking/octavia_admin.xml" keys="octavia_admin"
     navtitle="Load Balancer: Octavia Driver Administration" locktitle="yes"/>
    <topicref href="networking/rbac.xml" keys="rbac" navtitle="Role-Based Access Control in Neutron"
     locktitle="yes"/>
    <topicref href="networking/configure_mtu.xml" keys="configure_mtu"
     navtitle="Configuring Maximum Transmission Units in Neutron" locktitle="yes"/>
    <topicref href="networking/isolated_metadata.xml" keys="isolated_metadata"
     navtitle="Improve Network Peformance with Isolated Metadata Settings" locktitle="yes"/>
    <topicref href="networking/moving_from_dvr_deployments.xml" keys="moving_from_dvr_deployments"
     navtitle="Moving from DVR Deployments to non_DVR" locktitle="yes"/>
    
    <topicref href="networking/dpdk_ovs.xml" keys="dpdk_ovs" navtitle="OVS-DPDK Support" locktitle="yes">
     <topicref href="networking/hugepages.xml" keys="hugepages"
      navtitle="Configuring Hugepages for DPDK in Neutron Networks" locktitle="yes"/>
     <topicref href="networking/dpdk_setup.xml" navtitle="DPDK Setup for Neutron Networking"
      locktitle="yes"/>
     <topicref href="networking/dpdk_configurations.xml" navtitle="DPDK Configurations"
      locktitle="yes"/>
     <topicref href="networking/ts_dpdk.xml" navtitle="Troubleshooting DPDK" locktitle="yes"/>
    </topicref>
    
    <topicref href="networking/pcipt_sriov_config.xml" keys="pcipt_sriov_config"
     navtitle="SR-IOV and PCI Passthrough Support" locktitle="yes">
     <topicref href="networking/enabling_pcipt_on_gen9.xml"
      navtitle="Enabling PCI-PT on HPE DL360 Gen 9 Servers" locktitle="yes"/>
    </topicref>
    
    <topicref href="networking/l2gw5930.xml"
     navtitle="Setting up L2 Gateway with the HPE 5930 Switch" locktitle="yes"/>
    <topicref href="networking/vlan-aware_vm.xml" navtitle="Creating VLAN-aware VMs"
     locktitle="yes"/>
    
    <!-- DOCS-4145 - vlan transparency is broken in 5.0 - INTERNAL ONLY -->
    <topicref href="networking/vlan_transparency.xml"
     navtitle="Enabling VLAN Transparent Networks" locktitle="yes"
     audience="INTERNAL"/>
    
    <!-- DCN Content - Switched to EXTERNAL Processing for HOS 5.0 -->
    
    <topicref href="networking/DCN_integration.xml"
     navtitle="DCN Integration with Multisite Support for Neutron" locktitle="yes"
     audience="EXTERNAL" chunk="to-content">
     <topicref href="networking/VSC_setup_input_model_changes.xml"
      navtitle="Input Model Changes for VSC Setup on Virtual Control Plane" locktitle="yes"/>
     <topicref href="networking/DCN_ml2.xml"
      navtitle="Bringing up a Cloud with the DCN ml2 Mechanism Driver" locktitle="yes"/>
     <topicref href="networking/dcn_core.xml"
      navtitle="Bringing up a Cloud with the DCN Core Driver" locktitle="yes"/>
     <topicref href="networking/DCN_upgrade.xml" navtitle="Future DCN Upgrades" locktitle="yes"
     />
    </topicref>
   </topicref>
  </topicref>

  <!-- NEW / MANAGING DASHBOARDS -->
  <topicref href="operations/managing_dashboards.xml" navtitle="Managing the Dashboard" locktitle="yes">
   <topicref href="operations/configuring/configure_dashboard.xml"
    navtitle="Configuring the Dashboard Service" locktitle="yes" otherprops="horizon"/>
   <topicref href="operations/configuring/change_horizon_timeout.xml"
    navtitle="Changing the Dashboard Timeout Value" locktitle="yes"/>
   <topicref href="operations/configuring/configure_horizon_v3.xml"
    navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING ORCHESETRATION -->
  <!-- BEGIN - OPERATIONS ORCHESTRATION -->
  <topicref href="operations/managing_orchestration.xml" navtitle="Managing Orchestration" locktitle="yes">
   <topicref href="operations/orchestration/configure_orchestration.xml"
    navtitle="Configuring the Orchestration Service" locktitle="yes"/>
   <topicref href="operations/orchestration/autoscaling.xml"
    navtitle="Autoscaling using the Orchestration Service" locktitle="yes"/>
  </topicref>


  <!-- NEW / MANAGING TELEMETRY -->
  <!-- BEGIN - OPERATIONS MONITORING / LOGGING / USAGE -->
  <topicref href="operations/managing_telemetry.xml"
   navtitle="Managing Monitoring, Logging, and Usage Reporting" locktitle="yes"
   otherprops="ops_mon_log">
   <!-- OPERATIONS / MONITORING -->
   <topicref href="operations/monitoring.xml" navtitle="Monitoring" keys="monitoring" locktitle="yes"
    otherprops="operations_monitoring">
    <topicref href="operations/monitoring_service.xml" navtitle="Getting Started with Monitoring"
     locktitle="yes" chunk="to-content">
     <topicref href="operations/monitoring/monitoring_overview.xml" navtitle="Monitoring Service Overview"
      locktitle="yes"/>
     <topicref href="operations/monitoring/working_monitoring.xml" navtitle="Working with Monasca"
      locktitle="yes"/>
     <topicref href="operations/monitoring/accessing_monitoring.xml"
      navtitle="Accessing the Monitoring Service" locktitle="yes"/>
     <topicref href="operations/monitoring/alarms_monitoring.xml" navtitle="Service Alarm Definitions"
      locktitle="yes"/>
    </topicref>

    <!-- CONFIGURING MONITORING -->
    <topicref href="operations/monitoring/configure_monitoring.xml"
     navtitle="Configuring the Monitoring Service" locktitle="yes" chunk="to-content">
     <topicref href="operations/monitoring/config_mon_notemail.xml"
      navtitle="Configuring the Monitoring Email Notification Settings" locktitle="yes"/>
     <topicref href="operations/managing_notificationmethods.xml"
      navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
     <topicref href="operations/monitoring/config_mon_database.xml"
      navtitle="Configuring the Monitoring Database Settings" locktitle="yes"/>
     <topicref href="operations/monitoring/update_vertica_license.xml"
      navtitle="Updating the Vertica License Key" locktitle="yes"/>
     <topicref href="operations/monitoring/enable_mon_console.xml" navtitle="Enabling RabbitMQ Admin Console"
      locktitle="yes" keys="enable_mon_console"/>
     <topicref href="operations/monitoring/ceph_config_parameters.xml" navtitle="Configuring Ceph Parameters for Monitoring"
      locktitle="yes" keys="ceph_config_parameters"/>
     
     <!-- DOCS-4042 - Capacity Reporting -->
     <topicref href="operations/monitoring/capacity_reporting_transform.xml" navtitle="Capacity Reporting and Transform"
      locktitle="yes" keys="capacity_reporting_transform" chunk="to-content">
      <topicref href="operations/monitoring/crt_overview.xml" navtitle="Capacity Reporting Overview"
        locktitle="yes" keys="crt_overview"/>
      <topicref href="operations/monitoring/crt_features.xml" navtitle="Monasca Transform Features"
       locktitle="yes" keys="crt_features"/>
      <topicref href="operations/monitoring/crt_arch_transform_spark.xml" navtitle="Architecture for Monasca Transform and Spark"
       locktitle="yes" keys="crt_arch_transform_spark"/>
      <topicref href="operations/monitoring/crt_components.xml" navtitle="Components for Capacity Reporting"
       locktitle="yes" keys="crt_components"/>
      <topicref href="operations/monitoring/crt_aggregated_metrics.xml" navtitle="New Aggregated Metrics"
       locktitle="yes" keys="crt_aggregated_metrics"/>
      <topicref href="operations/monitoring/crt_deployment.xml" navtitle="Deployment"
       locktitle="yes" keys="crt_deployment"/>
      <topicref href="operations/monitoring/crt_upgrade.xml" navtitle="Upgrade 4.0 to 4.x"
       locktitle="yes" keys="crt_upgrade"/>
      <topicref href="operations/monitoring/crt_reconfigure.xml" navtitle="Reconfigure"
       locktitle="yes" keys="crt_reconfigure"/>
      <topicref href="operations/monitoring/crt_adding_transform_spark.xml" navtitle="Adding Monasca Transform and Spark"
       locktitle="yes" keys="crt_adding_transform_spark"/>
      <topicref href="operations/monitoring/crt_increasing_scale.xml" navtitle="Increase Monasca Transform Scale"
       locktitle="yes" keys="crt_increasing_scale"/>
      <topicref href="operations/monitoring/crt_change_compute_host.xml" navtitle="Change Compute Host Pattern Filter in Monasca Transform"
       locktitle="yes" keys="crt_change_compute_host"/>
     </topicref>
     
     <topicref href="operations/monitoring/config_metrics.xml"
      navtitle="Configuring Availability of Alarm Metrics" locktitle="yes" chunk="to-content">
      <topicref href="operations/monitoring/libvirt_tuningknobs.xml"
       navtitle="Libvirt plugin metric tuning knobs" locktitle="yes"/>
      <topicref href="operations/monitoring/ovs_tuningknobs.xml" navtitle="OVS plugin metric tuning knobs"
       locktitle="yes"/>
     </topicref>    
    </topicref>
    
    <topicref href="operations/monitoring/monasca_plugins_overview.xml" locktitle="yes"
     navtitle="Integrating Hipchat, Slack, and JIRA" chunk="to-content">
     <topicref href="operations/monitoring/monasca_hipchat_plugin.xml" locktitle="yes"
      navtitle="Configuring the HipChat Plugin"> </topicref>
     <topicref href="operations/monitoring/monasca_slack_plugin.xml" locktitle="yes"
      navtitle=" Configuring the Slack Plugin"/>
     <topicref href="operations/monitoring/monasca_jira_plugin.xml" locktitle="yes"
      navtitle="Configuring the JIRA Plugin"/>
    </topicref>

    <topicref href="operations/monitoring/alarm_metrics.xml" navtitle="Alarm Metrics" locktitle="yes"
     chunk="to-content">
     <topicref href="operations/monitoring/apache_metrics.xml" navtitle="Apache Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/ceilometer_metrics.xml" navtitle="Ceilometer Metrics"
      locktitle="yes"/>
     <topicref href="operations/monitoring/ceph_metrics.xml" navtitle="Ceph Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/cinder_metrics.xml" navtitle="Cinder Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/compute_metrics.xml" navtitle="Compute Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/crash_metrics.xml" navtitle="Crash Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/directory_metrics.xml" navtitle="Directory Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/elasticsearch_metrics.xml" navtitle="Elasticsearch Metrics"
      locktitle="yes"/>
     <topicref href="operations/monitoring/haproxy_metrics.xml" navtitle="HAProxy Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/httpcheck_metrics.xml" navtitle="HTTP Check Metrics"
      locktitle="yes"/>
     <topicref href="operations/monitoring/kafka_metrics.xml" navtitle="Kafka Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/libvirt_metrics.xml" navtitle="Libvirt Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/monasca_metrics.xml" navtitle="Monitoring Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/monasca_agg_metrics.xml" navtitle="Monasca Aggregated Metrics"
      locktitle="yes"/>
     <topicref href="operations/monitoring/mysql_metrics.xml" navtitle="MySQL Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/ntp_metrics.xml" navtitle="NTP Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/ovs_metrics.xml" navtitle="Open vSwitch (OVS) Metrics"
      locktitle="yes"/>
     <topicref href="operations/monitoring/process_metrics.xml" navtitle="Process Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/rabbitmq_metrics.xml" navtitle="RabbitMQ Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/swift_metrics.xml" navtitle="Swift Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/system_metrics.xml" navtitle="System Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/vertica_metrics.xml" navtitle="Vertica Metrics" locktitle="yes"/>
     <topicref href="operations/monitoring/zookeeper_metrics.xml" navtitle="Zookeeper Metrics" locktitle="yes"
     />
    </topicref>

   </topicref>
   <!-- OPERATIONS / LOGGING -->
   <topicref href="operations/centralized_logging.xml" navtitle="Centralized Logging Service"
    keys="centralized_logging" locktitle="yes" otherprops="operations_logging">
    <topicref href="operations/central_log_GS.xml" navtitle="Getting Started with Centralized Logging Service"
     locktitle="yes"/>
    <topicref href="operations/central_log_understanding.xml"
     navtitle="Understanding the Centralized Logging Service" locktitle="yes"/>
    <topicref href="operations/central_log_access_data.xml" navtitle="Access Log Data" locktitle="yes"/>
    <topicref href="operations/central_log_configure_manage.xml"
     navtitle="Managing the Centralized Logging Feature" locktitle="yes"/>
    <topicref href="operations/central_log_configure_CL.xml" navtitle="Configuring Centralized Logging"
     locktitle="yes"/>
    <topicref href="operations/central_log_configure_services.xml"
     navtitle="Configuring Settings for Other Services" locktitle="yes"/>
    <topicref href="operations/central_log_troubleshoot.xml" navtitle="Troubleshooting Centralized Logging"
     locktitle="yes" toc="no"/>
    <topicref href="operations/audit_logs_overview.xml" navtitle="Audit Logging Overview"
     keys="audit_logs_overview" locktitle="yes" chunk="to-content">
     <topicref href="operations/audit_logs_checklist.xml" navtitle="Audit Logging Checklist" locktitle="yes"/>
     <topicref href="operations/audit_logs_enable.xml" keys="audit_logs_enable"
      navtitle="Enable Audit Logging" locktitle="yes"/>
    </topicref>
   </topicref>
   <!-- OPERATIONS / TELEMETRY (CEILOMETER - METERING) -->
   <topicref href="metering/metering_overview.xml" navtitle="Metering Service" locktitle="yes"
    otherprops="operations_metering">
    <topicref href="metering/metering_newfunctions.xml"
     navtitle="Metering Service New Functionality" locktitle="yes"/>
    <topicref href="metering/metering_concepts.xml" navtitle="Understanding Metering Concepts"
     locktitle="yes"/>
    <topicref href="metering/metering_metertypes.xml" navtitle="Metering Types" locktitle="yes"
     chunk="to-content">
     <topicref href="metering/nova_meters.xml" navtitle="Compute (Nova) Meters" locktitle="yes"/>
     <topicref href="metering/computehost_meters.xml" navtitle="Compute Host Meters" locktitle="yes"/>
     <topicref href="metering/glance_meters.xml" navtitle="Image (Glance) Meters" locktitle="yes"/>
     <topicref href="metering/neutron_meters.xml" navtitle="Networking (Neutron) Meters" locktitle="yes"/>
     <topicref href="metering/cinder_meters.xml" navtitle="Volume (Cinder) Meters" locktitle="yes"/>
     <topicref href="metering/swift_meters.xml" navtitle="Storage (Swift) Meters" locktitle="yes"/>
    </topicref>
    <topicref href="metering/metering_apis.xml" navtitle="Metering API Reference"
     locktitle="yes"/>
    <topicref href="metering/metering_reconfig.xml" navtitle="Configuring Metering"
     locktitle="yes"/>
    <topicref href="metering/metering_notifications.xml"
     navtitle="Metering Service Notifications" locktitle="yes"/>
    <topicref href="metering/metering_rbac.xml" navtitle="Setting Role-based Access Control"
     locktitle="yes"/>
    <topicref href="metering/metering_failover_ha.xml" navtitle="Metering Failover HA Support"
     locktitle="yes"/>
    <topicref href="metering/metering_bestpractice.xml" navtitle="Optimizing Metering"
     locktitle="yes"/>
    <topicref href="metering/metering_samples.xml" navtitle="Metering Service Samples"
     locktitle="yes"/>

   </topicref>
  </topicref>


  <!-- BEGIN / SYSTEM MAINTENANCE -->
  <topicref href="operations/maintenance/system_maintenance.xml" navtitle="System Maintenance" locktitle="yes"
   otherprops="system" linking="normal" collection-type="unordered">

   <!-- PLANNED MAINTENANCE -->
   <topicref href="operations/maintenance/planned_maintenance.xml" navtitle="Planned System Maintenance"
    locktitle="yes" otherprops="planned" linking="normal" collection-type="unordered">

    <!-- PLANNED - GENERAL PROCEDURES -->
    <topicref href="operations/maintenance/general_procedures.xml" navtitle="Whole Cloud Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="operations/maintenance/reboot_cloud_down.xml"
      navtitle="Bringing Down Your Cloud: Services Down Method" locktitle="yes"/>
     <topicref href="operations/maintenance/reboot_cloud_rolling.xml" keys="reboot_cloud_rolling"
      navtitle="Rolling Reboot of the Cloud" locktitle="yes"/>
    </topicref>
    <!-- END / GENERAL PROCEDURES -->

    <!-- PLANNED - CONTROL PLANE MAINTENANCE -->
    <topicref href="operations/maintenance/controller/cont_planned.xml" navtitle="Control Plane Maintenance"
     locktitle="yes">
     <topicref href="operations/maintenance/controller/replace_controller.xml"
      navtitle="Replacing a Controller Node" locktitle="yes" chunk="to-content">
      <topicref href="operations/maintenance/controller/replacing_controller_notes.xml" navtitle="Notes"
       locktitle="yes" toc="no" otherprops="replacing_controller_notes"/>
      <topicref href="operations/maintenance/controller/replace_shared_lm.xml"
       navtitle="Replacing a Shared Lifecycle Manager/Controller
       Node" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/replace_dedicated_lm.xml" navtitle="Replacing a Standalone Controller Node" 
       locktitle="yes" keys="replace_dedicated_lm"/>
     </topicref>
    </topicref>
    <!-- PLANNED - COMPUTE MAINTENANCE -->
    <topicref href="operations/maintenance/compute/comp_planned.xml" navtitle="Compute Maintenance"
     locktitle="yes">
     <!--<topicref href="carrier_grade/Reconfiguring_a_compute_node_using_CRM.xml"
      navtitle="Reconfiguring a Compute Node Using CRM" locktitle="yes" product="CG"/>-->
     <topicref href="operations/maintenance/compute/planned_computenode.xml"
      navtitle="Planned Maintenance for a Compute Node" locktitle="yes"/>
     <topicref href="operations/maintenance/compute/reboot_computenode.xml"
      navtitle="Rebooting a Compute Node" locktitle="yes"/>
     <topicref href="operations/maintenance/live_migration.xml" navtitle="Compute host live migration"
      locktitle="yes"/>
     <topicref href="operations/maintenance/compute/adding_compute_nodes.xml" navtitle="Adding Compute Nodes"
      locktitle="yes" keys="adding_compute_nodes" linking="normal" collection-type="family">
      <topicref href="operations/maintenance/compute/add_hpelinux_compute.xml" navtitle="Adding a Linux for HPE Helion Compute Node" 
       locktitle="yes" keys="add_hpelinux_compute" product="HOS"/>
      <topicref href="operations/maintenance/compute/add_sles_compute.xml" navtitle="Adding a SLES Compute Node" 
       locktitle="yes" keys="add_sles_compute" product="HOS"/>
      <topicref href="operations/maintenance/compute/add_rhel_compute.xml" navtitle="Adding a RHEL Compute Node" 
       locktitle="yes" keys="add_rhel_compute" product="HOS"/>
     </topicref>
     <topicref href="operations/maintenance/compute/remove_compute_node.xml"
      navtitle="Removing a Compute Node" locktitle="yes" keys="remove_compute_node"/>
    </topicref>
    <!-- PLANNED - NETWORK MAINTENANCE -->
    <topicref href="operations/maintenance/networking_nodes.xml" navtitle="Network Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="operations/maintenance/networking/add_network_node.xml"
      navtitle="Adding a Neutron Network Node" locktitle="yes"/>
    </topicref>
    <!-- PLANNED - STORAGE MAINTENANCE -->
    <topicref href="operations/maintenance/storage_maintenance.xml" navtitle="Storage Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <!-- BLOCK STORAGE NODES -->
     <!-- VSA -->
     <topicref href="operations/maintenance/vsa_nodes.xml" navtitle="VSA Storage" locktitle="yes"
      linking="normal" collection-type="family">
      <topicref href="operations/maintenance/vsa/add_vsa_node.xml" navtitle="Adding a VSA Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/vsa/remove_vsa_node.xml" navtitle="Removing a VSA Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/vsa/replace_vsa_node.xml" navtitle="Replacing a VSA Node"
       locktitle="yes"/>
      <topicref href="operations/blockstorage/vsa/reconfigure_vsa_verb_add_remove_extra_disk.xml"
       navtitle="Reconfiguring Disk Model of Already Deployed VSA" locktitle="yes"/>
     </topicref>
     <!-- Ceph -->
     <topicref href="operations/maintenance/ceph_nodes.xml" navtitle="Ceph Storage" locktitle="yes"
      linking="normal" collection-type="family">
      <topicref href="operations/maintenance/ceph/add_osd_node.xml"
       navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/add_osd_datadisk.xml"
       navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/add_monitor_node.xml" navtitle="Adding a Ceph Monitor Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/add_ceph_rados_node.xml"
       navtitle="Adding a RADOS Gateway Node" locktitle="yes" product="HOS"/>
      <topicref href="operations/maintenance/ceph/remove_osd_node.xml" navtitle="Removing a Ceph OSD Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/remove_osd_datadisk.xml"
       navtitle="Removing a Data Disk from a Ceph OSD Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/remove_monitor_node.xml"
       navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/remove_ceph_rados_node.xml"
       navtitle="Removing a Ceph RADOS Node" locktitle="yes" product="HOS"/>
      <topicref href="operations/maintenance/ceph/replace_ceph_osd_node.xml"
       navtitle="Replacing a Ceph OSD Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/replace_ceph_monitor_node.xml"
       navtitle="Replacing a Ceph Monitor Node" locktitle="yes" product="HOS"/>
      <topicref href="operations/maintenance/ceph/replace_osd_osdisk.xml"
       navtitle="Replacing the Operating System Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/replace_osd_datadisk.xml"
       navtitle="Replacing the Data Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/replace_osd_journaldisk.xml"
       navtitle="Replacing the Journal Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="operations/maintenance/ceph/replace_ceph_rgw_node.xml"
       navtitle="Replacing a RADOS Gateway Node" locktitle="yes" product="HOS"/>
      <topicref href="operations/maintenance/ceph/replace_osd_datadisk_from_dl_sl_servers.xml"
       navtitle="Replacing a Ceph OSD Data Disk from DL and SL Servers" locktitle="yes"/>
     </topicref>
     <!-- OBJECT STORAGE NODES -->
     <topicref href="operations/maintenance/swift_nodes.xml" navtitle="Swift Storage" locktitle="yes"
      linking="normal" collection-type="family" product="HOS">
      <topicref href="operations/maintenance/swift/add_swift_object_node.xml"
       navtitle="Adding a Swift Object Node" locktitle="yes"/>
      <topicref href="operations/maintenance/swift/add_swift_pac_node.xml"
       navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
      <topicref href="operations/maintenance/swift/add_swift_disk.xml"
       navtitle="Adding Additional Disks to a Swift Node" locktitle="yes"/>
      <topicref href="operations/maintenance/swift/removing_swift_node.xml" navtitle="Removing a Swift Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/swift/replacing_swift_node.xml" navtitle="Replacing a Swift Node"
       locktitle="yes"/>
      <topicref href="operations/maintenance/swift/replacing_drives_swift_node.xml"
       navtitle="Replacing Drives in a Swift Node" locktitle="yes"/>
     </topicref>
    </topicref>

   </topicref>
   <!-- END / PLANNED MAINTENANCE -->

   <!-- UNPLANNED MAINTENANCE -->
   <topicref href="operations/maintenance/unplanned_maintenance.xml" navtitle="Unplanned System Maintenance"
    locktitle="yes" otherprops="planned" linking="normal" collection-type="unordered">
    <topicref href="operations/maintenance/whole_unplanned.xml" navtitle="Whole Cloud Recovery"
     locktitle="yes">
     <topicref href="operations/maintenance/controller/full_recovery.xml" navtitle="Full Disaster Recovery"
      locktitle="yes" keys="full_recovery"/>
    </topicref>
    <topicref href="operations/maintenance/controller/cont_unplanned.xml" navtitle="Control Plane Maintenance"
     locktitle="yes" keys="cont_unplanned">
     <topicref href="operations/maintenance/controller/restart_controller.xml"
      navtitle="Restarting Controller Nodes After a Reboot" locktitle="yes" keys="restart_controller"/>
     <topicref href="operations/maintenance/controller/recovering_controller_nodes.xml"
      navtitle="Recovering the Control Plane" locktitle="yes" chunk="to-content">
      <topicref href="operations/maintenance/controller/pit_database_recovery.xml"
       navtitle="Point-in-Time MySQL Database Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/pit_vertica_recovery.xml"
       navtitle="Point-in-Time Vertica Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/pit_swiftrings_recovery.xml"
       navtitle="Point-in-Time Swift Rings Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/pit_lifecyclemanager_recovery.xml"
       navtitle="Point-in-time Lifecycle Manager Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/lifecyclemanager_recovery.xml"
       navtitle="Lifecycle Manager Disaster Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/onetwo_controller_recovery.xml"
       navtitle="One or Two Controller Node Disaster Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/three_controller_recovery.xml"
       navtitle="Three Control Plane Node Disaster Recovery" locktitle="yes"/>
      <topicref href="operations/maintenance/controller/swiftrings_recovery.xml"
       navtitle="Swift Rings Recovery" locktitle="yes"/>
     </topicref>
    </topicref>
    <topicref href="operations/maintenance/compute_maintenance.xml" navtitle="Compute Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="operations/maintenance/compute/recover_compute_node.xml"
      navtitle="Recovering a Compute Node" locktitle="yes"/>
    </topicref>

    <topicref href="operations/maintenance/storage_unplanned.xml" navtitle="Storage Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="operations/maintenance/vsa/vsa_storage_unplanned.xml" navtitle="VSA Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="operations/maintenance/vsa/repair_vsa_maintenance.xml" navtitle="Repairing a VSA Node"
       locktitle="yes"/>
     </topicref>
     <topicref href="operations/maintenance/ceph/ceph_storage_unplanned.xml" navtitle="Ceph Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="operations/maintenance/ceph/restart_ceph.xml"
       navtitle="Recovering Ceph Hosts After a Reboot" locktitle="yes" keys="restart_ceph"/>
     </topicref>
     <topicref href="operations/maintenance/swift/swift_storage_unplanned.xml" navtitle="Swift Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="operations/maintenance/swift/recover_swift_node.xml" navtitle="Recovering a Swift Node"
       locktitle="yes"/>
     </topicref>
    </topicref>
   </topicref>

  </topicref>
  <!-- END / SYSTEM MAINTENANCE -->


  <!-- END - OPERATIONS MONITORING / LOGGING / USAGE -->

  <!-- BEGIN - OPERATIONS/BURA -->
  <topicref href="bura/bura_overview.xml" navtitle="Backup and Restore" keys="bura_overview"
   locktitle="yes" otherprops="operations_bura">
   <topicref href="bura/supported_services.xml" type="topic" format="dita"
    navtitle="Default Backups" locktitle="yes" keys="supported_services"/>
   <topicref href="bura/cloud_control_plane_backup.xml" type="topic" format="dita"
    navtitle="Enabling Default Backups to an SSH Target" locktitle="yes" keys="cloud_control_plane_backup"/>
   <topicref href="bura/change_default_backup_jobs.xml" type="topic" format="dita"
    navtitle="Changing Default Jobs" locktitle="yes" keys="change_default_backup_jobs"/>
   <topicref href="bura/freezer_ui.xml" type="topic" format="dita"
    navtitle="Backup/Restore Via the Horizon UI" locktitle="yes" keys="freezer_ui"/>
   <topicref href="bura/restore_previous_backup.xml" type="topic" format="dita"
    navtitle="Restore from a Specific Backup" locktitle="yes" keys="restore_previous_backup"/>
   <topicref href="bura/freezer_scheduler.xml" type="topic" format="dita"
    navtitle="Backup/Restore Scheduler" locktitle="yes" keys="freezer_scheduler"/>
   <topicref href="bura/freezer_agent.xml" type="topic" format="dita"
    navtitle="Backup/Restore Agent" locktitle="yes" keys="freezer_agent"/>
   <topicref href="bura/backup_limitations.xml" type="topic" format="dita"
    navtitle="Backup Limitations" locktitle="yes" keys="backup_limitations"/>
   <topicref href="bura/disable_bura_before_deployment.xml" type="topic" format="dita"
    navtitle="Disabling Backup/Restore before Deployment" locktitle="yes" keys="disable_bura_before_deployment"/>
   <topicref href="bura/start_stop_freezer_services.xml" type="topic" format="dita"
    navtitle="Enabling, Disabling and Restarting Backup/Restore Services" locktitle="yes" keys="start_stop_freezer_services"/>
   <!-- <topicref href="operations/bura/restore_shared_controller.xml" type="topic" format="dita"
    navtitle="Restoring a Shared Controller" locktitle="yes" toc="no"/>-->

   <topicref href="operations/audit_logs_backup.xml" navtitle="Backing up and Restoring Audit Logs"
    locktitle="yes" query="notRC" keys="audit_logs_backup"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/Metering -->
  <!-- END / OPERATIONS/Metering -->


  <!-- BEGIN - TROUBLESHOOTING -->
  <topicref href="operations/troubleshooting/troubleshooting_issues.xml" navtitle="Troubleshooting Issues"
   locktitle="yes" otherprops="troubleshooting" collection-type="family" linking="normal">
   <topicref href="operations/general_troubleshooting.xml" navtitle="General Troubleshooting" locktitle="yes"
    otherprops="troubleshooting" collection-type="unordered" linking="normal">
    <topicref href="operations/alarm_resolutions.xml" navtitle="Alarm Resolution Procedures"
     keys="alarm_resolutions" locktitle="yes" chunk="to-content">
     <topicref href="operations/compute_alarmdefinitions.xml" navtitle="Compute Alarms" locktitle="yes"/>
     <topicref href="operations/storage_alarmdefinitions.xml" navtitle="Storage Alarms" locktitle="yes"/>
     <topicref href="operations/networking_alarmdefinitions.xml" navtitle="Networking Alarms" locktitle="yes"/>
     <topicref href="operations/identity_alarmdefinitions.xml" navtitle="Identity Alarms" locktitle="yes"/>
     <topicref href="operations/telemetry_alarmdefinitions.xml" navtitle="Telemetry Alarms" locktitle="yes"/>
     <topicref href="operations/console_alarmdefinitions.xml" navtitle="Console Alarms" locktitle="yes"/>
     <topicref href="operations/system_alarmdefinitions.xml" navtitle="System Alarms" locktitle="yes"/>
     <topicref href="operations/other_alarmdefinitions.xml" navtitle="Other Services Alarms" locktitle="yes"/>
     <topicref href="operations/esx_alarmdefinitions.xml" navtitle="ESX vCenter Plugin Alarms" locktitle="yes"
     />
    </topicref>
    <topicref href="operations/troubleshooting/contacting_support.xml" navtitle="Support Resources"
     locktitle="yes"/>
   </topicref>
   <topicref href="operations/troubleshooting/ts_controlplane.xml" navtitle="Control Plane Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">
    <topicref href="operations/troubleshooting/recover_rabbit.xml"
     navtitle="Understanding and Recovering RabbitMQ after Failure" locktitle="yes" keys="recover_rabbit"/>
    <topicref href="operations/troubleshooting/recover_vertica.xml"
     navtitle="Recovering Vertica after File System Issues" locktitle="yes" keys="recover_vertica"/>
    <topicref href="operations/troubleshooting/recover_vertica_network.xml"
     navtitle="Recovering Vertica after Network Outage" locktitle="yes" keys="recover_vertica_network"/>
   </topicref>
   <topicref href="operations/troubleshooting/ts_compute.xml" navtitle="Compute Troubleshooting"
    locktitle="yes" keys="ts_compute"/>
   <topicref href="networking/neutron_troubleshooting.xml" navtitle="Network Troubleshooting"
    locktitle="yes" query="notRC" keys="neutron_troubleshooting"/>
   <topicref href="operations/troubleshooting/ts_image.xml" navtitle="Image Troubleshooting" locktitle="yes" 
    keys="ts_image"/>


   <topicref href="operations/troubleshooting/percona_partitioning_check.xml"
    navtitle="Checking for Percona Cluster Partitioning" locktitle="yes"/>

   <!-- BEGIN / TROUBLESHOOTING STORAGE -->
   <topicref href="operations/troubleshooting/ts_storage.xml" navtitle="Storage Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">

    <topicref href="operations/troubleshooting/ts_blockstorage.xml" navtitle="Block Storage Troubleshooting"
     locktitle="yes" collection-type="family" linking="normal">
     <!-- TROUBLESHOOTING VSA -->
     <topicref href="operations/troubleshooting/ts_vsa.xml" navtitle="VSA Storage Troubleshooting"
      locktitle="yes"/>
     <!-- TROUBLESHOOTING CEPH -->
    </topicref>
    <topicref href="operations/troubleshooting/ts_ceph.xml" navtitle="Ceph Storage Troubleshooting"
     locktitle="yes"/>
    <!-- TROUBLESHOOTING SWIFT -->
    <topicref href="operations/troubleshooting/ts_swift.xml" navtitle="Swift Storage Troubleshooting"
     locktitle="yes" collection-type="family" linking="normal">
     <topicref href="operations/troubleshooting/objectstorage/deploy_fails_with_msdos_disks.xml"
      navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
     <topicref
      href="operations/troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.xml"
      navtitle="Examining Planned Ring Changes" locktitle="yes" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/interpreting_swift_validate_input_model.xml"
      locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/identify_ring_builder.xml" locktitle="yes"
      navtitle="Identifying the Swift Ring Building Server" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/label_on_partition.xml" locktitle="yes"
      navtitle="Verifying a Swift Partition Label" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/filesystem_label.xml" locktitle="yes"
      navtitle="Verifying a Swift File System Label" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/recovering_builder_file.xml" locktitle="yes"
      navtitle="Recovering Swift Builder Files" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/restart_deploy_from_scratch.xml" locktitle="yes"
      navtitle="Restarting the Object Storage Deployment" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/increase_timeout.xml" locktitle="yes"
      navtitle="Increasing the Swift Node Timeout Value" product="HOS"/>
     <topicref href="operations/troubleshooting/objectstorage/filesystem_usage_nowipe.xml" locktitle="yes"
      navtitle="Troubleshooting Swift File System Usage Issues" product="HOS"/>
    </topicref>

   </topicref>
   <!-- END / TROUBLESHOOTING STORAGE -->

   <!-- BEGIN / TROUBLESHOOTING TELEMETRY -->
   <topicref href="operations/troubleshooting/ts_telemetry.xml"
    navtitle="Monitoring, Logging, and Usage Reporting Troubleshooting" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="operations/central_log_troubleshoot.xml"/>
    <topicref href="operations/troubleshooting/ts_metering.xml" navtitle="Usage Reporting Troubleshooting"
     locktitle="yes" keys="ts_metering"/>
   </topicref>
   <!-- END / TROUBLESHOOTING TELEMETRY -->

   <topicref href="operations/troubleshooting/ts_bura.xml" navtitle="Backup and Restore Troubleshooting"
    locktitle="yes" keys="ts_bura"/>
   
   <!-- TROUBLEHSOOTING ORCHESTRATION --> 
   <topicref href="operations/troubleshooting/ts_orchestration.xml"
    navtitle="Orchestration Troubleshooting" locktitle="yes" keys="ts_orchestration"
    otherprops="troubleshooting_orchestration" collection-type="family" linking="normal">
    <topicref href="operations/troubleshooting/ts_heat.xml"
     navtitle="Heat Troubleshooting" locktitle="yes" keys="troubleshooting_heat"/>
    <topicref href="operations/troubleshooting/ts_magnum.xml"
     navtitle="Magnum Troubleshooting" locktitle="yes" keys="troubleshooting_magnum"/>
   </topicref>
   
   <topicref href="operations/troubleshooting/ts_tools.xml" navtitle="Troubleshooting Tools" locktitle="yes"
    otherprops="troubleshooting_tools" collection-type="family" linking="normal">
    <topicref href="operations/troubleshooting/troubleshooting_sosreport.xml"
     navtitle="Retrieving the SOS Report" locktitle="yes" keys="troubleshooting_sosreport"/>
   </topicref>
  </topicref>
  <!-- END / TROUBLESHOOTING -->
  <!-- END - OPERATIONS -->

 </topicref>



</map>
