<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1566">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Ceph Storage Architecture Reference</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Ceph Storage Architecture Reference</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceph/1.1commerical.services-ceph-archref.md-->
 <!--permalink: /helion/openstack/1.1/services/object/ceph/archref-1.1/--></p>
<p>At the minimum, a Ceph cluster includes one Admin node, one Monitor node (MON) and 3 Object Storage Daemons (OSDs). The Monitor node can also coexist on the same Host as one of the OSDs. Administrative and control operations are typically issued from Admin node. Note that there is also a Metadata server node (MDS) which stores metadata on behalf of the Ceph Filesystem (that is, Ceph Block Devices and Ceph Object Storage do not use MDS). There is no need for a MDS node at this time as HPE does not support the Ceph Filesystem interface.</p>
<p>
  <b>HPE Helion OpenStack</b>
  <!--A BR tag was used here in the original source.-->
</p>
<p>
  <image href="../../../media/helion-openstack50.png" placement="break"/>
</p>
<p>
      <b>Communication Diagram from Helion OpenStack to Ceph Cluster</b>
      <!--A BR tag was used here in the original source.-->
    </p>
<p>
  <image href="../../../media/cephcomm50.png" placement="break"/>
</p>
<p>
<b>Logical Reference Architecture Diagram for Ceph Cluster</b> </p>
<p>
  <image href="../../../media/cephlogicalarch50.png" placement="break"/>
</p>
<p>
  <b>Helion OpenStack with Ceph Cluster Deployment Example</b>
</p>
<p>
  <image href="../../../media/cephdeploy50.png" placement="break"/>
  <!--A BR tag was used here in the original source.-->
</p>
<p>
      <image href="../../../media/ceph-deployment-example.png" placement="break"
        id="image_t2w_qx5_ps"/>
      <!--A BR tag was used here in the original source.-->
    </p>
<section id="for-more-information"> <title>For more information</title>
<p>
  <xref href="../../../commercial/GA1/ceph/1.1commercial.ceph-overview.dita" >Ceph Integration Overview</xref>
</p>
</section>
<section id="next-steps"> <title>Next Steps</title>
<p>
  <xref href="../../../commercial/GA1/ceph/1.1commenrcial.ceph-pre-requisite.dita" >Ceph Prerequisites</xref>
</p>
<p>
  <xref href="#topic1566"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
