<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4054">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Ceph Firefly 0.80.7 Storage Solution: Prerequisites</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Ceph Firefly 0.80.7 Storage Solution: Prerequisites</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceph/1.1commenrcial.ceph-pre-requisite.md-->
 <!--permalink: /helion/openstack/1.1/ceph/prerequisite/--></p>
<p>Before you begin the Ceph installation process, take a few minutes to read this page for information about:</p>
<ul>
<li>
<xref type="section" href="#topic4054/hardware-requirement">Hardware Requirement for Ceph Cluster</xref>
</li>
<li>
<xref type="section" href="#topic4054/kvm">HPE Helion OpenStack 1.1: Installation and Configuration for KVM Hypervisor</xref>
</li>
</ul>
<section id="hardware-requirement"> <title>Hardware Requirement for Ceph Cluster</title>
<p>Ceph can run on commodity hardware, that makes building and maintaining petabyte-scale data clusters economically viable. When planning for the performance, capacity and resiliency of the Ceph cluster, review sizing with HPE to make sure the solution will fit the SLA. Ceph can run on HPE SL230s, HPE SL4540s and HPE DL580s - sizing is completely driven the SLAs goals.  <!-- this sentence does not exist in the document now &#151;Small proof-of-concept clusters and development clusters can run successfully on Virtual Machines with minimal system requirements.  For example, you can configure 1 VM running Admin, 1 VM running radosgw, 3 VMs running Ceph OSD, and 1 VM running Monitor.  --></p>
<!--
<table style="text-align: left; vertical-align: top;">

<tr style="background-color: #C8C8C8; text-align: left; vertical-align: top;">
<th>Node Type</th>
<th>Server Hardware</th>
<th>Minimum Requirements and Recommendations</th>
</tr>
<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td rowspan="4"> ceph-osd <br /><br /> ceph-mon <br /><br /> ceph rados gateway <br /><br />ceph admin</td>
<td>Processor  </td>
<td> 4vCPU</td>
</tr>
<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td>RAM </td>
<td colspan=2>4G RAM</td>
</tr>
<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td>Disk Space </td>
<td> 100 GB</td>
</tr>
<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td>Network </td>
<td> 2x 1GB Ethernet vNICs</td>
</tr>
</table>
-->
</section>
<section id="hardware-preparation"> <title>Hardware Preparation</title>
<p>Appropriate Server Hardware needs to be installed, BIOS and Firmware confirmed, networks setup and NTP clocks confirmed.</p>
<p>Hardware used for the Helion Ceph installation.</p>
<p>
  <b>Suitable for Storage Services</b>
</p>
<table colsep="1" rowsep="1">
        <tgroup cols="5">
          <colspec colname="col1" colsep="1" rowsep="1"/>
          <colspec colname="col2" colsep="1" rowsep="1"/>
          <colspec colname="col3" colsep="1" rowsep="1"/>
          <colspec colname="col4" colsep="1" rowsep="1"/>
          <colspec colname="col5" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry colsep="1" rowsep="1"> Service Model</entry>
              <entry colsep="1" rowsep="1">CPUs </entry>
              <entry colsep="1" rowsep="1">Memory</entry>
              <entry colsep="1" rowsep="1">OS Boot Volume </entry>
              <entry colsep="1" rowsep="1">Storage Volume </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colsep="1" rowsep="1">3x15 SL4540</entry>
              <entry colsep="1" rowsep="1">12</entry>
              <entry colsep="1" rowsep="1">96 GB</entry>
              <entry colsep="1" rowsep="1">300</entry>
              <entry colsep="1" rowsep="1">13 7.2k rpm, 2 SSD</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">2x25 SL4540</entry>
              <entry colsep="1" rowsep="1">12</entry>
              <entry colsep="1" rowsep="1">96 GB</entry>
              <entry colsep="1" rowsep="1">300</entry>
              <entry colsep="1" rowsep="1">21 7.2k rpm, 4 SSD</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
<p>
  <b>Suitable for Gateway and Storage Services</b>
</p>
<table>
<tgroup cols="5">
          <colspec colname="col1" colsep="1" rowsep="1"/>
          <colspec colname="col2" colsep="1" rowsep="1"/>
          <colspec colname="col3" colsep="1" rowsep="1"/>
          <colspec colname="col4" colsep="1" rowsep="1"/>
          <colspec colname="col5" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry colsep="1" rowsep="1"> Service Model</entry>
              <entry colsep="1" rowsep="1">CPUs </entry>
              <entry colsep="1" rowsep="1">Memory</entry>
              <entry colsep="1" rowsep="1">OS Boot Volume SSD </entry>
              <entry colsep="1" rowsep="1">Storage Volume (Ext,ernal Disk Array)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colsep="1" rowsep="1">DL 360</entry>
              <entry colsep="1" rowsep="1">16</entry>
              <entry colsep="1" rowsep="1">96 GB</entry>
              <entry colsep="1" rowsep="1">500, SSD</entry>
              <entry colsep="1" rowsep="1">24 7.2k rpm</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">DL 380</entry>
              <entry colsep="1" rowsep="1">16</entry>
              <entry colsep="1" rowsep="1">96 GB</entry>
              <entry colsep="1" rowsep="1">500, SSD</entry>
              <entry colsep="1" rowsep="1">24 7.2k rpm</entry>
            </row>
          </tbody>
        </tgroup>
</table>
</section>
<section id="production-environment"> <title>Production Environment</title>
<p>HPE recommends the following hardware for the production environment:</p>
<table>
<tgroup cols="3">
          <colspec colname="col1" colsep="1" rowsep="1"/>
          <colspec colname="col2" colsep="1" rowsep="1"/>
          <colspec colname="col3" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry> Process</entry>
              <entry>Criteria </entry>
              <entry>Minimum Recommended Server Quantity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Ceph-OSD</entry>
              <entry>3 x 15 HPE ProLiant SL4540 Gen8 Servers</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Ceph-Mon</entry>
              <entry>HPE ProLiant DL360p Gen8 Servers</entry>
              <entry>3 </entry>
            </row>
            <row>
              <entry>Ceph-Admin</entry>
              <entry>HPE ProLiant DL360p Gen8 Servers</entry>
              <entry>1*</entry>
            </row>
            <row>
              <entry>Ceph-RADOSGW</entry>
              <entry>HPE ProLiant DL360p Gen8 Servers</entry>
              <entry>1*</entry>
            </row>
            <row>
              <entry/>
              <entry>10 GbE Networking running on HPE 5900AF switches</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry/>
              <entry>1 GbE Networking running on an HPE 2920 switch</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
</table>
<p>
<i>*</i> If the resiliency SLA for the User Archive or Backup use cases cannot tolerate downtime of the Ceph RADOS Gateway, then consider adding additional servers with an external Load Balancer. Note that server quantities are in odd increments.</p>
<p>The following table shows an example of a detailed deployment scenario:</p>
<table>
<tgroup cols="3">
          <colspec colname="col1" colsep="1" rowsep="1"/>
          <colspec colname="col2" colsep="1" rowsep="1"/>
          <colspec colname="col3" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry colsep="1" rowsep="1"> HPE Helion OpenStack</entry>
              <entry colsep="1" rowsep="1">CEPH Monitor/GateWays </entry>
              <entry colsep="1" rowsep="1">OSDs (6x15 SL4540)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry colsep="1" rowsep="1">12 ProLiant DL360p Gen8 with 12 cores each</entry>
              <entry colsep="1" rowsep="1">4x HPE ProLiant DL360p Gen8 with 12 cores</entry>
              <entry colsep="1" rowsep="1">6 x HPE 3xSL4540 Gen8 with 16 cores each</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">2 x E5-2667 (Intel Xeon 2.9GHz 15M Cache)</entry>
              <entry colsep="1" rowsep="1">2 x E5-2667 (Intel Xeon 2.9GHz 15M Cache)</entry>
              <entry colsep="1" rowsep="1">2 x E5-2470 (Intel Xeon 2.3GHz 20M Cache) </entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">64 GB - 8 x HPE 8GB 1Rx4 PC3-12800R</entry>
              <entry colsep="1" rowsep="1">64 GB - 8 x HPE 8GB 1Rx4 PC3-12800R</entry>
              <entry colsep="1" rowsep="1">96 GB - 12 x HPE 8GB 2Rx4 PC3L-10600R</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">3.6 TB - 4 x HPE 900GB 6G SAS 10K 2.5in SC ENT HDD</entry>
              <entry colsep="1" rowsep="1">1 TB - 2 x HPE 500GB 6G SAS 10K 2.5in SC ENT HDD</entry>
              <entry colsep="1" rowsep="1">45 TB - 15 x HPE 3TB 6G SAS 7.2K 3.5in SC MDL HDD</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">1 x HPE 512MB FBWC for P-Series Smart Array</entry>
              <entry colsep="1" rowsep="1">1 x HPE 512MB FBWC for P-Series Smart Array</entry>
              <entry colsep="1" rowsep="1">1TB - 2 x HPE 500GB 6G SATA 7.2K 2.5in SC MDL HDD</entry>
            </row>
            <row>
              <entry>2 x HPE dual port 10GbE</entry>
              <entry>2 x HPE dual port 10GbE</entry>
              <entry>2 x HPE 2GB P-series Smart Array FBWC</entry>
            </row>
            <row>
              <entry> </entry>
              <entry/>
              <entry>2 x HPE Smart Array P420i Mez Ctrllr FIO Kit</entry>
            </row>
            <row>
              <entry> </entry>
              <entry/>
              <entry>1 x HPE 10G IO Module (2x1GbE 2x10GbE)</entry>
            </row>
          </tbody>
        </tgroup>
</table>
<p>For more examples on Ceph Production Clusters, refer to: <xref href="http://www8.hp.com/h20195/v2/GetPDF.aspx/4AA5-2799ENW.pdf" scope="external" format="pdf">http://www8.hp.com/h20195/v2/GetPDF.aspx/4AA5-2799ENW.pdf</xref>
</p>
</section>
<section id="kvm"> <title>Installation and Configuration HPE Helion OpenStack 1.1 and 1.1.1 for KVM Hypervisor</title>
<p>HPE Helion OpenStack 1.1 or 1.1.1 should be successfully installed in the KVM hypervisor before installing Ceph.</p>
  <p>For more information on the HPE Helion OpenStack 1.1 or 1.1.1 for KVM hypervisor, refer to <xref href="../1.1commercial.install-GA-kvm.dita" >HPE Helion OpenStack 1.x Installation Manual</xref>.</p>
<!-- this is not there in the present cookbook
###Download and Access to the Solution Files and Documents {#Download-and-access}

[HDN](https://helion.hpwsportal.com) is a remote web catalog containing a repository of software that HPE OpenStack Enterprise Customers can purchase.

To purchase software, register yourself (if this is your first time) to the HDN portal and then log in to download the required Helion OpenStack Ceph Storage Solution packages.

If you have any access issues with HDN, contact the HPE sales team. -->
<!--Once you have the necessary permissions, log in with your credentials. Select the Category **Workloads**, and the Sub-Category **Storage** to find the HPE Helion OpenStack Ceph Storage solution.

Each Ceph-related file is identified with the following description:

* Helion OpenStack Commercial integration with InkTank Ceph for Glance, Nova, and Cinder storage.
-->
</section>
<section id="HDN"> <title>
<!--hidden above pending correction info from Praba's request to HDN rep to get right info-->
</title>
</section>
<section id="next-steps"> <title>Next Steps</title>
<p>
  <xref href="../../../commercial/GA1/ceph/1.1commercial.ceph-automated-install.dita" >Ceph Automated Installation</xref>
</p>
<p>
  <xref href="#topic4054"> Return to Top </xref>
</p>
</section>
</body>
</topic>
