<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic934">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Undercloud Horizon Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commercial.undercloud-horizon-overview.md-->
 <!--permalink: /helion/openstack/undercloud/horizon/overview/--></p>
<p>

Once you complete the undercloud and the overcloud installations, you can access the undercloud Horizon dashboard, which is the management interface for the undercloud.</p>
<section id="dashboard-features"> <title>Dashboard Features</title>
<p>The Horizon Dashboard displays the Overview page by default, and provides options in the left panel.</p>
<p>There are additional options located under the following tabs:</p>
<ul>
<li>
<b>Admin</b>
</li>
<li>
<b>Project</b>
</li>
<li>
<b>Resources</b>
</li>
<li>
<b>Overcloud</b>
</li>
</ul>
<p>The name of the user (who is logged in) is shown on the top bar along with a drop-down menu.</p>
<p>
  <xref href="#topic934"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
