<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic795">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Expand Object Storage (Swift) Cluster</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.0: Extend Object Storage (Swift) Cluster</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Binamra S"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version3" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version4" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commerical.services-swift-deployment-expand-swift-cluster.md-->
 <!--permalink: /helion/openstack/services/object/swift/expand-cluster/--></p>
<p>

</p>
<p>HPE Helion OpenStack allows you to expand Object Storage (Swift) clusters in any of the followings ways:</p>
<ul>
<li>
<xref href="../../commercial/GA1/1.0commerical.services-swift-deployment-add-disk-storage-node.dita" >Add a New Scale-out Object Node</xref> </li>
<li>
<xref href="../../commercial/GA1/1.0commerical.services-swift-deployment-add-proxy-node.dita" >Add a New Scale-out Proxy Node</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commerical.services-swift-deployment-add-disk-scale-out-object-ring.dita" >Add a Disk to a Scale-out Object Ring</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commerical.services-swift-deployment-add-disk-account-container.dita" >Add a Disk to an Account and Container Ring</xref>
</li>
<li>
<p>
<xref href="../../commercial/GA1/1.0commerical.services-swift-deployment-add-disk-starter-object-ring.dita" >Add a Disk to the Starter Object Ring</xref>
</p>

<p>
<xref href="#topic795"> Return to Top </xref>
</p>
</li>
</ul>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
