<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2031">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Sherpa Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commerical.services-sherpa-overview.md-->
 <!--permalink: /helion/openstack/services/sherpa/overview/--></p>
<p>

</p>
<p>The HPE Helion OpenStack Sherpa Service provides a link to the remote web catalog containing a repository of software available for purchase and download into the HPE Helion environment.</p>
<p>You can make purchases using a self-service account on the public web server. Once a purchase is made, you can use the Sherpa UI and back-end service to download the content from the web catalog using your self-service account. The content is then published into the various cloud repositories within HPE Helion so that the end users can deploy virtual machines and other content from within the cloud.</p>
<p>Content may include patches, plugins, images, models, and so forth that may be used to update, improve, extend, or provide content for the cloud.</p>
<!--Compute allows you to work with *flavors*, which are unique combinations of disk space, memory capacity, and CPU; *images*, which are collections of files used as a base installation, typically operating systems such as Ubuntu 10.10; and *servers*, which are virtual instances created using a flavor and an image

A variety of flavors and images are provided by HPE Compute that can be used to create a wide mix of servers.

##Key Terms

Key terms include:

- **Flavor** - A unique combination of disk space, memory capacity, and CPU.

- **Image** - A collection of files used as a base installation, typically an operating system such as Ubuntu 10.10 or something similar.

- **Server** - An instance created out of a flavor and an Image.-->
<section id="working-with-the-sherpa-service"> <title>Working with the Sherpa Service</title>
<p>To perform tasks using the Sherpa service, you can use the Horizon dashboards.</p>
</section>
<section id="UI"> <title>Using the dashboards<!--Removed anchor point UI--><!-- id="UI" --></title>
<p>You can use the <xref href="../../commercial/GA1/1.0commercial.undercloud-admin-updates-and-extensions.dita" >HPE Helion OpenStack Dashboard</xref> to work with the Sherpa service.</p>
<!--###Using the API ### {#API}
 
You can use a low-level, raw REST API access to the HPE Compute service. See the [OpenStack Compute API v2.0 Reference](http://api.openstack.org/api-ref-compute-v2.html).-->
<!--###Using the CLI### {#cli}

You can use the command-line interface software to access Sherpa. See the [to give the hyperlink].

For more information on installing the CLI, see [Install the OpenStack command-line clients](http://docs.openstack.org/user-guide/content/install_clients.html).-->
<!--## How To's with the HPE Helion OpenStack Compute Service ## {#howto}-->
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud 

The following lists of tasks can be performed by a user or administrator through the [HPE Helion OpenStack Dashboard](/helion/openstack/dashboard/how-works/), the [API](http://api.openstack.org/api-ref-compute-v2.html), or [CLI](http://docs.openstack.org/cli-reference/content/novaclient_commands.html).-->
<p>The Dashboard presents different options depending on the installation, location within the cloud, and the role of the Sherpa user currently logged in. Cloud Architects or Administrators, for example, can use the dashboard to update their clouds.</p>
<p>When Sherpa is deployed in the undercloud and connected to the remote catalog web service, it pulls overcloud images and other support content down into the undercloud so that the images are deployed or upgraded properly.</p>
<p>Sherpa may also be deployed in the overcloud to provide new content or workloads to be deployed within the overcloud. <!-- how?? --></p>
<!--### Tasks performed by users ###

The following Compute service tasks are usually performed by someone with the *user* role.

#### Working with instances ####

When working with the Compute service, you can perform a number of tasks with your virtual machine instances, including creating and deleting instances, starting and stopping an instance, and attaching a storage volume to an instance.

- **Launching an instance** &#151; Create a new virtual machine.
- **Launching an instance that boots from a Volume** &#151; Create a bootable virtual machine associated with a bootable volume. 
- **Rebooting an instance** &#151; Reboot an instance.
- **Rebuilding an instance** &#151; Rebuild an instance as needed.
- **Starting and stopping an instance** &#151; Use the Compute service to start and stop an instance.
- **Creating and deleting a snapshot of an instance** &#151; Create a snapshot of an instance that you can use to create other instances.
- **Rescuing and un-rescuing an instance** &#151; Rescue a instance.
- **Deleting an instance** &#151; Delete an instance that is no longer needed.
- **Attaching and detaching volumes** &#151; Attach a storage volume to an instance and detach the volume, when no longer needed.
- **Viewing an instance console log** &#151; Display a log of virtual machine activity.
- **Viewing a VNC console connection to an instance** &#151; Remotely connect to an instance using a VNC (Virtual Network Computing) console. 
- **Associating and disassociating a floating IP address** &#151; Allocate and associate floating IP addresses to an instance. 

#### Working with security ####

You can use different tools to help secure your cloud.

- **Working with security groups** &#151; Create, modify, and delete the security groups in your project.
- **Working with security group rules** &#151; Create, modify, delete a security group rule that control traffic to or from instances.
- **Working with key pairs** &#151; Create and delete the key pairs that control access to the instances in your environment. You can also import an existing key pair.

### Tasks performed by an Administrator ###

The following Compute service tasks are usually performed by someone with the *administrator* role.

#### Creating, modifying and deleting flavors ####

Use the Compute service to create, delete, and modify the virtual machine *flavors* in a project. A flavor defines the hardware configuration (disk space and memory capacity).

#### Modifying project quotas ####

Use the Compute service to change the maximum limits on the number of objects (instances, volumes, and so on).

#### Creating, modifying, and deleting availability zones ####

Use the Compute service to manage availability zones (AZ) by creating and deleting AZs and modifying existing AZs.

#### Enabling and disabling services ####

Use the Compute service to enable or disable services available in a project.

#### Working with an instance ####

When working with the Compute service, you can perform a number of tasks with your virtual machines (VM).

- **Locking and unlocking instances** &#151; Lock or unlock an instance, as needed.
- **Pausing and un-pausing instances** &#151; Pause and un-pause an instance. The `pause` command stores the state of the instance in RAM. A paused instance continues to run in a frozen state.
- **Suspending and resuming virtual machines** &#151; Suspend and un-suspend an instance. When you suspend an instance, its instance state is stored on disk, all memory is written to disk, and the instance is stopped. Suspending an instance is similar to placing a device in hibernation; memory and vCPUs become available.-->
<p>
  <xref href="#topic2031"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
