<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1698">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Focus Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commerical.services-focus-overview.md-->
 <!--permalink: /helion/openstack/services/focus/overview/--></p>
<p>

</p>
<!-- modeled after HPE Cloud Networking Getting Started (network.getting.started.md); text from  helion/openstack/prepare/overview/ -->
<p>The HPE Helion OpenStack Focus service serves as the Topology Design Registry and Repository Service. Focus provides for persistent store and management of TOSCA-based templates. Focus allows you to:</p>
<p>Focus allows you to:</p>
<ul>
<li>Search for documents based on criteria</li>
<li>Store new documents</li>
<li>Retrieve a version of an existing document</li>
<li>Update the contents and/or metadata of a document</li>
<li>Delete a document or a specific document version</li>
</ul>
<section id="dashboard"> <title>Using the Administration Dashboard</title>
<p>You can use the <xref href="../../commercial/GA1/1.0commercial.dashboard.how-works.dita" >HPE Helion OpenStack Dashboard</xref> to work with the Focus service.</p>
</section>
<section id="API"> <title>Using the API to access Focus</title>
<p>You can use a low-level, raw REST API access to HPE Helion OpenStack Focus service. See .</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access HPE Helion OpenStack Focus service. See .</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>For information on how to operate your cloud we suggest you read the <xref href="http://docs.openstack.org/ops/" scope="external" format="html" >OpenStack Operations Guide</xref> The <i>Architecture</i> section contains useful information about how an OpenStack Cloud is put together. However, the HPE Helion OpenStack edition takes care of these details for you. The <i>Operations</i> contains information on how to manage the system.</p>
<!-- hide me Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:

* [HPE Helion OpenStack Operational Dashboard Help](/helion/openstack/manage/operational-dashboard/)
* [HPE Helion OpenStack Administration Dashboard Help](/helion/openstack/manage/administration-dashboard/) -->
<p>
  <xref href="#topic1698"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
