<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2604">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Mapping Backend to Volume Type</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commercial.map.volumetype.md-->
 <!--permalink: /helion/openstack/map/volumetype/--></p>
<p>

</p>
<p>You can use the newly added Cinder backend, create volume type and associate it with this backend using the Horizon Overcloud dashboard or Cinder CLI. The following sections explains how to create Volume Type and map to a given backend for Cinder using Overcloud Horizon dashboard.</p>
<p>The page covers the following tasks:</p>
<ul>
<li>
<p>
<xref type="section" href="#topic2604/before-you-begin">Before you begin</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic2604/create-volume-type">Create a volume type</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic2604/associate-the-volume-type">Associate the volume type to a backend</xref>
</p>
</li>
</ul>
<section id="before-you-begin"> <title>Before you begin</title>
<p>Before you start working with volume types, ensure that the following prerequisites have been fulfilled:</p>
<ol>
<li>
<p>HPE Helion Cloud is deployed</p>
</li>
<li>
<p>Cloud is created and is created and the Cinder service is up and running</p>
</li>
</ol>
</section>
<section id="create-volume-type"> <title>Create Volume type</title>
<p>To create a volume type using Overcloud dashboard, do the following:</p>
<ol>
<li>
<p>Login to Overcloud Horizon dashboard.<!--A BR tag was used here in the original source.--> The Overcloud dashboard displays with the options in the left panel.</p>
</li>
<li>
<p>From the left panel, click the <b>Admin</b> Tab and then click <b>Volumes</b> to display the Volumes page.</p>

<p>
<image href="../../media/create-volumetype.png" placement="break"/>Create Volume Type Option 
</p>
</li>
<li>
<p>Click <b>Create Volume Type</b> to display a dialog box.</p>

<p>
<image href="../../media/create-volumetype1.png" placement="break"/>Create Volume Type Dialog Box 
</p>
</li>
<li>
<p>Enter the name of the volume type.</p>
</li>
<li>
<p>Click <b>Create Volume Type</b>.<!--A BR tag was used here in the original source.-->The newly created volue displays in the Volumes page.</p>
</li>
</ol>
</section>
<section id="associate-the-volume-type"> <title>Associate the volume type to a backend</title>
<p>To map a volume type to a backend, do the following:</p>
<ol>
<li>
<p>Login to Overcloud Horizon dashboard.<!--A BR tag was used here in the original source.--> The Overcloud dashboard displays with the options in the left panel.</p>
</li>
<li>
<p>From the left panel, click the <b>Admin</b> Tab and then click <b>Volumes</b> to display the Volumes page.</p>
</li>
<li>
<p>Click <b>View Extra Specs</b> displayed against the volume type which you want to associate to the backend.<!--A BR tag was used here in the original source.--> Create Volume Type Extra Specs dialog box is displayed.</p>



<p>
  <image href="../../media/view-extra-specs-hos-1.1.png" placement="break"/> Create Volume Type Extra Specs Dialog Box 
</p>
</li>
<li>
<p>In the <b>Key</b> box, enter the name of the key of the backend to which you want to associate the volume type. For example:volume_backend_name.</p>
</li>
<li>
<p>In the <b>Value</b> box, enter the name of the backend to which you want to associate the volume type.For example:<i>FC_backend01</i>.</p>
</li>
<li>
<p>Click <b>Create</b> to create the extra volume type specs.</p>
</li>
</ol>
<p>
<b>Note</b>: Once the volume type are mapped to the backends, the cloud user can create volumes.</p>
<p>
  <xref href="#topic2604"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
