<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic5690">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: Development Platform Commercial 1.01 Update</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commercial.update-101-devplat.md-->
 <!--permalink: /helion/openstack/update/devplat/101/--></p>
<p>The HPE Helion Development Platform currently contains four products: <xref
        href="../../devplatform/1.0devplatform.index.dita#topic5165">Application Lifecycle Service
        (ALS), Marketplace Service, Messaging Service and Database Service</xref>.</p>
<p>The following sections explain how to update the HPE Helion Development Platform.</p>
<ul>
<li>
<xref type="section" href="#topic5690/prerequisites">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic5690/update-messaging">Update the Messaging Service</xref>
</li>
<li>
<xref type="section" href="#topic5690/update-als">Update the Application Lifecycle Service</xref>
</li>
<li>
<xref type="section" href="#topic5690/update-database">Update the Database Service</xref>
</li>
<li>
<xref type="section" href="#topic5690/update-marketplace">Update the Marketplace Service</xref>
</li>
<li>
<xref type="section" href="#topic5690/troubleshooting">Troubleshooting</xref>
</li>
</ul>
<section id="prerequisites"> <title>Prerequisites</title>
<p>The following guide outlines the steps to update HPE Helion Development Platform from version 1.0 to 1.01. Before executing these steps, ensure you have upgraded HPE Helion OpenStack to 1.01 as described in the <xref href="../../commercial/GA1/1.0commercial.update-101-overview.dita" >HPE Helion OpenStack Update Overview</xref>.</p>
<p>
        <b>Note:</b> If you created a new installation of 1.01, bypassing 1.0, you need to install
        HPE Helion OpenStack Development Platform Services, and not update. See
          <xref href="../../devplatform/1.0devplatform_community_install.dita">Development Platform Install Guide</xref>.</p>
</section>
<section id="update-messaging"> <title>Update the Messaging Service</title>
<p>This section provides details on updating the Messaging Service for Helion OpenStack Development Platform. This assumes that the Messaging Service is installed in your cloud.</p>
<p>
        <b>Note:</b> If the Message Service is not installed, see the <xref href="../../devplatform/1.1devplatform_commercial_install.dita">Helion OpenStack</xref></p>
</section>
<section id="download"> <title>Download the Messaging Service</title>
<ol>
<li>
<p>Log into the Horizon Dashboard.</p>
</li>
<li>
<p>Click on the <b>Admin</b> panel and select <b>Development Platform</b>. Then, click <b>Configure Services</b>.</p>
</li>
<li>
<p>Locate the <b>Messaging Service</b> item in the Configure Services table and select <b>Download Service</b> and wait for the download to complete.</p>
</li>
<li>
<p>Once the download is complete, the new image for Messaging clusters will be available. All clusters created from this point forward will be using the Messaging Service 1.01 version.</p>
</li>
</ol>
</section>
<section id="update-als"> <title>Update the Application Lifecycle Service (ALS)</title>
<p>This section provides details on updating the Application Lifestyle service (ALS) for Helion OpenStack Development Platform. This assumes that (ALS) is installed in your cloud.</p>
<p>
  <b>Note:</b> If the Message Service is not installed, see the <xref href="../../devplatform/1.0devplatform_commercial_install.dita">Helion OpenStack Development Platform Install Guide</xref>.</p>
<p>The process for updating ALS requires you to remove then have asked that you remove the current version then installing ALS 1.01.</p>
</section>
<section id="remove-als"> <title>Remove Application Lifecycle Service 1.0</title>
<p>To remove ALS:</p>
<ol>
<li>
<p>Log into the Horizon Dashboard.</p>
</li>
<li>
<p>In the <b>Projects</b> Images panel locate the Application Lifecycle Service images.</p>
</li>
<li>
<p>Select the two (2) ALS images.</p>
</li>
<li>
<p>Click <b>Delete Images</b> and confirm.</p>
</li>
</ol>
<p>The ALS images are deleted and the service has been removed.</p>
</section>
<section id="dowload-als"> <title>Download the Application Lifecycle Service 1.01</title>
<p>To download the latest version of ALS:</p>
<ol>
<li>
<p>In the <b>Configure Services</b> panel locate the Application Lifecycle Service item in the Configure Services table and select <b>Download Service</b> and wait for the download to complete.</p>
</li>
<li>
<p>Once the download is complete, the new image for Application Lifecycle Service clusters will be available. All clusters created from this point forward will be using the Application Lifecycle Service 1.01 version.</p>
</li>
</ol>
</section>
<section id="update-database"> <title>Update the Database Service</title>
<p>This section provides details on updating the Database Service for Helion OpenStack Development Platform. This assumes that the Database service is installed in your cloud.</p>
<p>
        <b>Note:</b> If the Database service is not installed, see the  <xref href="../../devplatform/1.0devplatform_commercial_install.dita">Development Platform Installation</xref>.
      </p>
</section>
<section id="download-db"> <title>Download the Database Service</title>
<p>To download the latest version of the Database service:</p>
<ol>
<li>
<p>In the <b>Configure Services</b> panel locate the <b>Database Service</b> item in the Configure Services table and select <b>Download Service</b> and wait for the download to complete.</p>
</li>
<li>
<p>Once the download is complete, the new images for Database Service will be available. If at any point, you choose to rebuild the Database Service control plane, it will use the latest images.</p>
</li>
</ol>
</section>
<section id="update-marketplace"> <title>Update the Marketplace Service</title>
<p>This section provides details on updating the Marketplace service for the HPE Helion OpenStack Development Platform. This assumes that the Marketplace service is installed in your cloud.</p>
<p>
  <b>Note:</b> If the Marketplace service is not installed, see the <xref href="../../devplatform/1.0devplatform_commercial_install.dita">Helion OpenStack Development Platform Install Guide</xref>.</p>
</section>
<section id="update-marketplace2"> <title>Download the Marketplace Service</title>
<ol>   
<li>
<p>In the <b>Configure Services</b> panel locate the <b>Marketplace Service</b> item in the Configure Services table and select <b>Download Service</b> and wait for the download to complete.</p>
</li>
<li>
<p>Once the download is complete, the new images for Marketplace Service will be available. If at any point, you choose to rebuild the Marketplace Service control plane, it will use the latest images.</p>
</li>
</ol>
</section>
<section id="troubleshooting"> <title>Troubleshooting</title>
</section>
<section id="service-is-stuck-in-download"> <title>Service is stuck in download</title>
<p>There are several situations in which a download will not complete.  One cause which is documented, is because the <codeph>tmp</codeph> directory ran out of space. There is a prerequisite to mount the <codeph>tmp</codeph> directory to a larger partition.  If you have completed this and it is still failing to download then we will need to reset the download. In the current release, this requires a manual process.</p>
<p>As the "admin" user, in the "admin" tenant, click on <b>Project</b>, then <b>Object Store</b>. Open the "sherpa-cache" folder and delete the <codeph>wscatalog.&lt;id&gt;</codeph> folder which contains the cached download. The service should now be available to download again.</p>
<p>
  <xref href="#topic5690"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
