<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2121">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.0: How to use the Helion Dashboards</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commercial.dashboard.how-works.md-->
 <!--permalink: /helion/openstack/dashboard/how-works/--></p>
<p>

</p>
<p>The HPE Helion OpenStack Commercial dashboards are browser-based user interfaces that allow you to interact with the HPE Helion OpenStack Commercial overcloud. The overcloud is the end-user OpenStack cloud.</p>
<p>The interface, based on OpenStack Horizon, is grouped into dashboards, including <xref type="section" href="#topic2121/DashProject">Project</xref>, <xref type="section" href="#topic2121/DashAdmin">Admin</xref> and <xref type="section" href="#topic2121/DashSettings">Settings</xref>. Tabs on the left side of the interface expand and contract to show available commands grouped into <b>panels</b>.</p>
<!-- Need new
<img src="/media/HorizonCommunity.png" alt="" width="600" />
-->
<p>Across the top are menus to switch between projects and menus where you can access user settings.</p>
<p>
<!--
How you interact with your network environment depends upon your user type, either an [administrative user (admin)](/helion/openstack/dashboard/admin/) or a [non-administrative user (user)](/helion/openstack/dashboard/users/).
-->
To access the dashboard, <xref href="../../commercial/GA1/1.0commercial.dashboard.launch.dita" >enter the dashboard URL in a supported browser and log in</xref>.</p>
<p>At the bottom of this page, you can see some of the services you can manage right from the dashboard.</p>
<section id="DashProject"> <title>Project dashboard<!--Removed anchor point DashProject--><!-- id="DashProject" --></title>
<p>Use the <b>Project</b> dashboard to implement and build out your cloud. This dashboard contains tools to create virtual server instances, create and configure your network, configure access tools (such as key pairs and security groups) and cloud resource templates (stacks).</p>
</section>
<section id="DashAdmin"> <title>Admin dashboard<!--Removed anchor point DashAdmin--><!-- id="DashAdmin" --></title>
<p>Use the <b>Admin</b> dashboard to view, allocate, and manage all resources within the cloud.</p>
<p>The Admin dashboard allows you to manage instances, define flavors, create and configure images, manage networks, view system resources, manage projects, and manage users.</p>
</section>
<section id="DashSettings"> <title>Settings dashboard<!--Removed anchor point DashSettings--><!-- id="DashSettings" --></title>
<p>Use the <b>Settings</b> dashboard to change your display language and settings, your time zone, and your password.</p>
<p>Click <b>Settings</b> in the user menu to display the Settings dashboard.</p>
<p>The figures below show many of the services you can manage from the dashboards.</p>
<p>
  <image href="../../media/HelionDashboardMenus.png" placement="break"/>
  <!--A BR tag was used here in the original source.-->
</p>
<p>
  <image href="../../media/HelionDashboardDetail.png" placement="break"/>
</p>
<p>
  <xref href="#topic2121"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
