<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2235">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Managing Moonshot Servers</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Managing Moonshot Server</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Tom H, Nancy M"/>
<othermeta name="product-version1" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-GA-Moonshot.md-->
 <!--permalink: /helion/openstack/1.1/install/moonshot/--></p>
<p>
  <b>This document describes the installation process for HPE Helion OpenStack 1.1 and HPE Helion OpenStack 1.1.1.</b>
</p>
<p>(If you already have 1.1 installed, you can update Helion OpenStack from 1.1 to 1.1.1 by following the update procedures described in <xref href="../../commercial/GA1/1.1.1commercial.helion-update.dita" >HPE Helion OpenStack 1.1.1 Update Guide</xref>.)</p>
<p>The HPE Moonshot Servers</p>
<ul>
<li>HPE ProLiant m710 Server Cartridge </li>
<li>HPE ProLiant m300 Server Cartridge</li>
</ul>
<p>are now supported as tested and verified hardware to run HPE Helion OpenStack</p>
<p>To manage HPE Moonshot servers you must know the cartridge address and the node
address (these are also known as the <b>transit_address</b> and the <b>target_address</b>
respectively).</p>
<ul>
<li>
<p>
<b>transit_address</b> and <b>target_address</b> are the values that would be specified
to the <codeph>-T</codeph> and <codeph>-t</codeph> flags of ipmitool, respectively, when using dual bridging mode.</p>
</li>
<li>
<p>
<b>Node Address</b> <b>(or "-t", "target_address"):</b>
Moonshot cartridges may have one or more nodes in a single cartridge.
The first node in the cartridge has <codeph>0x72</codeph> as its node address.</p>
</li>
</ul>
<p>
<!--The HPE ProLiant m710 Server Cartridge has only one node and so the  -->
If the Moonshot cartridge has only one node, the node address will always be <codeph>0x72</codeph>.</p>
<p>If it were to have 4 nodes, for example, the second, third and fourth 
nodes will have <codeph>0x74</codeph>, <codeph>0x76</codeph> and <codeph>0x78</codeph> as their addresses, respectively.</p>
<ul>
<li>
<b>Cartridge Address (or "-T", "transit_address"):</b>
Below is a sample mapping between the cartridge-no and cartridge address.
The address increases by 2  as the cartridge number increases

<ul>
<li>C1N1  = 0x82</li>
<li>C2N1  = 0x84</li>
<li>C3N1  = 0x86</li>
<li>...</li>
<li>C10N1 = 0x94 </li>
<li>C11N1 = 0x96</li>
<li>...</li>
<li>C28N1 = 0xB8</li>
<li>...</li>
</ul>
</li>
</ul>
<p>This command returns the cartridge address:</p>
<codeblock>
  <codeph>ipmitool -I lanplus -H xx.xx.xx.xx -U Administrator -P xxxxx sdr list mcloc
</codeph>
</codeblock>
<p>Consult <xref href="http://h50146.www5.hp.com/products/software/oe/linux/mainstream/support/whitepaper/pdfs/c03933550-1.pdf" scope="external" format="pdf">HPE Moonshot iLO documentation</xref> to determine the values needed.</p>

<!--Tom hancock-->
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
