<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3683">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Post-Installation for KVM Hypervisor</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Post-Installation for KVM Hypervisor</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-GA-post-kvm.md-->
 <!--permalink: /helion/openstack/1.1/install/post-kvm/--></p>

<section id="configure-hp-helion-openstack-tenant-networks-to-use-vlan-provider-network"> <title>Configure HPE Helion OpenStack tenant networks to use VLAN Provider Network.</title>
<p>HPE Helion OpenStack defaults to VxLAN to support tenant network isolation in a KVM Cloud Type. You can configure VLAN on HPE Helion OpenStack to enable communication with tenant's virtual machines hosted in a legacy infrastructure and/or based on VMWare ESX.</p>
<p>For instructions, see <xref href="../../commercial/GA1/1.1commercial.vlan-providernetwork.dita" >Enabling VLAN Provider Network in HPE Helion OpenStack</xref>.</p>
</section>
<section id="configure-block-storage-by-either-deploying-vsa-or-using-hp-3par-array"> <title>Configure Block Storage by either deploying VSA or using HPE 3Par Array</title>
<p>Use one of the following methods to add block storage to your HPE Helion OpenStack cloud:</p>
<ul>
<li>
<p>Configure HPE StoreVirtual VSA</p>

<p>HPE StoreVirtual VSA Software is a Virtual Storage Appliance that provides the complete array functionality on top of Linux KVM environment without an external array hardware. It eliminates the need for external shared storage required to implement block storage features. It uses scale-out, distributed clustering to provide a pool of storage with enterprise storage features and simple management.</p>

<p>For instructions, see the <xref href="../../commercial/GA1/1.1commercial.-vsa-overview.dita" >Configuring HPE StoreVirtual VSA for Block Storage</xref> document.</p>
</li>
<li>
<p>Configure an HPE 3Par storage array</p>

<p>An optional HPE 3Par storage array that can be used to provide high performance Cinder block storage</p>

<p>For instructions, see the <xref href="../../commercial/GA1/1.1commercial.install-3par.dita" >HPE Helion OpenStack HPE StoreServ (3PAR) Support</xref> document.</p>
</li>
</ul>
</section>
<section id="configure-a-swift-scale-out-cluster-optional"> <title>Configure a Swift Scale-Out cluster <b>(Optional)</b>
</title>
<p>An optional Swift Scale-Out cluster instance of between two and twelve servers that is used for production cloud Object storage use (Scale-Out Swift extends the Starter Swift Cluster enabling greater capacity while maintaining any initial data present in Starter Swift).</p>
<p>For instructions, see the <xref href="../../commercial/GA1/1.1commerical.services-scale-out-swift.dita" >Scale-out Swift</xref> document.</p>
</section>
<section id="install-dns-as-a-service-dnsaas-optional"> <title>Install DNS as a service (DNSaaS) <b>(Optional)</b>.</title>
<p>If you have not installed DNSaaS, see <xref href="../../commercial/GA1/1.1commercial.install-GA-DNSaaS.dita" >DNSaaS Installation and Configuration</xref>.</p>
<p>DNSaaS is our managed DNS service, based on the OpenStack Designate project, is engineered to help you create, publish, and manage your DNS zones and records securely and efficiently to either a public or private DNS server network.</p>
</section>
<section id="create-and-deploy-microsoft-svvp-server-microsoft-as-a-compute-nova-vm-optional"> <title>Create and deploy Microsoft SVVP server Microsoft as a Compute (Nova) VM. <b>(Optional)</b>
</title>
<p>You can create and deploy a Microsoft Windows Server that is Microsoft SVVP (Server Virtualization Validation Program) compliant on HPE Helion OpenStack as a Nova compute VM.</p>
<p>See <xref href="../../commercial/GA1/1.1commercial.create-deploy-certified-microsoft-windows-guest-image.dita" >How to build a Microsoft Windows Server guest image for HPE Helion OpenStack</xref>.</p>
</section>
<section id="add-and-remove-nodes-on-kvm-hypervisors"> <title>Add and Remove  Nodes on KVM Hypervisors</title>
<p>For more information, see <xref href="../../commercial/GA1/1.1commercial.install-add-nodes.dita" >Add (Scale-Out) and Remove (Scale-In) Nodes on KVM Hypervisors</xref>.</p>
<p>
  <xref href="#topic3683"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
