<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2677">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Networking Service (Neutron) Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-networking-overview.md-->
 <!--permalink: /helion/openstack/1.1/services/networking/overview/--></p>
<p>

</p>
<!-- modeled after HPE Cloud Networking Getting Started (network.getting.started.md) -->
<p>HPE Helion OpenStack Networking is a virtual networking service that leverages the OpenStack Neutron service to provide network connectivity and addressing to HPE Helion OpenStack Compute service devices.</p>
<p>The Networking service also provides an API to configure and manage a variety of network services.</p>
<p>You can use the Networking service to connect guest servers or you can define and configure your own virtual network topology.</p>
<p>You can also use the Networking service to identify the actual IP address of a malicious user, if you know the user's NAT address. For more information, see <xref href="../../commercial/GA1/1.1commercial.networking-maskedIP.dita" >Tracking masked IP addresses when using network address translation (NAT)</xref>.</p>
<section id="installing-the-networking-service"> <title>Installing the Networking service</title>
<p>Helion Network Administrators are responsible for planning for the Neutron networking service, and once installed, to configure the service to meet the needs of their cloud network users.</p>
<p>For information, see <xref href="../../commercial/GA1/neutron/1.1commercial_neutron-intro.dita" >Networking Operation (Neutron) Administrator Pre and Post Installation Tasks</xref>.</p>
</section>
<section id="working-with-the-networking-service"> <title>Working with the Networking service</title>
<p>To perform tasks using the Networking service, you can use the dashboard, API or CLI.</p>
</section>
<section id="UI"> <title>Using the dashboards</title>
<p>You can use the <xref href="../../commercial/GA1/1.1commercial.dashboard.how-works.dita" >HPE Helion OpenStack Dashboard</xref> to work with the Networking service.</p>
</section>
<section id="API"> <title>Using the API</title>
<p>You can use a low-level, raw REST API to access the Networking service. See the <xref href="http://developer.openstack.org/api-ref-networking-v2.html" scope="external" format="html" >OpenStack Networking API v2.0 Reference</xref>.</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access Networking. See the <xref href="http://docs.openstack.org/cli-reference/content/neutronclient_commands.html" scope="external" format="html" >OpenStack Command Line Interface Reference</xref>.</p>
<p>For more information on installing the CLI, see <xref href="http://docs.openstack.org/user-guide/content/install_clients.html" scope="external" format="html" >Install the OpenStack command-line clients</xref>.</p>
<!--

## How To's with the HPE Helion OpenStack Networking service ## {#howto}

The following lists of tasks can be performed by a user or administrator through the [HPE Helion OpenStack Dashboard](/helion/openstack/1.1/dashboard/how-works/), the OpenStack [CLI](http://docs.openstack.org/cli-reference/content/neutronclient_commands.html) or OpenStack [API](http://developer.openstack.org/api-ref-networking-v2.html).

The administrator can work with all projects in a domain. A user can only work with projects associated with that user.-->
<!--### Working with networks ###

You can perform the following tasks:

- **Adding, modifying and removing a network** - Create, delete, and modify your network.
- **Adding, modifying and removing a port on your network** - Create, delete, and modify ports on your network.
- **Adding and removing a subnet to a network** - Create, delete, and modify subnets associated with your network, as needed.
- **Creating an external network** - Create an external network for your environment. Only an administrator can create an external network.

### Working with routers ###

You can perform the following tasks:

- **Adding and removing a network to a router** - Attach or detach a network to your router.
- **Adding, modifying or removing a router** - Add, modify or remove a router from your network.
- **Adding, modifying or removing an interface** - Add, modify or remove an interface from your router.
- **Adding and removing an external network to a router** - Attach or detach a router from an external network. -->
</section>
<section id="for-more-information"> <title>For more information</title>
<p>For information on how to operate your cloud we suggest you read the <xref href="http://docs.openstack.org/ops/" scope="external" format="html" >OpenStack Operations Guide</xref>. The <i>Architecture</i> section contains useful information about how an OpenStack Cloud is put together. However, the HPE Helion OpenStack takes care of these details for you. The <i>Operations</i> section contains information on how to manage the system.</p>
<!-- In GA aether only?
### Adding and removing a network to a DHCP agent ###

Use the Networking service to add or remove a network from a DHCP agent.

### Adding and removing a router to an L3 agent ###

Use the Networking service to add or remove a network from an L3 agent.
-->
<p>
  <xref href="#topic2677"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
