<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2238">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Using HPE Helion OpenStack Dashboards</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Micael B"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.using.md-->
 <!--permalink: /helion/openstack/1.1/landing/dashboards/--></p>
<section id="underdash"> <title>Undercloud Horizon Dashboard</title>
<p>Review the following topics related to the undercloud Horizon dashboard:</p>
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-horizon-overview.dita" >Undercloud Horizon Overview</xref>
<!--A BR tag was used here in the original source.-->The undercloud Horizon dashboard is the management interface for the undercloud.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-admin-settings.dita" >Undercloud Horizon Dashboard: Settings Tab</xref>
<!--A BR tag was used here in the original source.-->Configure user settings and change passwords</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-oc-config.dita" >Manage Overcloud Configuration</xref>
<!--A BR tag was used here in the original source.-->Define the configurations for ESX Clusters, StoreVirtual Backends, and StoreServ Backends.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-resource-esx.dita" >Compute Service</xref>
<!--A BR tag was used here in the original source.-->Work with flavors, images and servers.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-resources-overview.dita" >Manage Resources</xref>
<!--A BR tag was used here in the original source.-->Define the configurations for the compute and storage resources</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-admin-updates-and-extensions.dita" >Updates and Extensions</xref>
<!--A BR tag was used here in the original source.-->Downloading and publishing content and updates.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-resource-esx-manage-vm.dita" >Working with Virtual Environment(s)</xref>
<!--A BR tag was used here in the original source.-->Configure, manage and control multiple virtual instances.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-resources-storage.dita" >Working with Storage</xref>
<!--A BR tag was used here in the original source.-->Configure storage by adding and registering HPE StoreVirtual Clusters and HPE 3PAR StoreServ.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-storage-storevirtual.dita" >Working with HPE StoreVirtual VSA</xref>
<!--A BR tag was used here in the original source.-->Configure HPE StoreVirtual VSA cluster as storage.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-oc-config-esx.dita" >Working with ESX Clusters</xref>
<!--A BR tag was used here in the original source.-->Register vCenter and import clusters form the registered vCenter for use in your cloud.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-oc-config-storeserv.dita" >Working with StoreServ Backends</xref>
<!--A BR tag was used here in the original source.-->Add, expand, shrink, delete StoreServ backends, generate Cinder configuration, and update the overcloud.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-storage-storeserv.dita" >Working with HPE 3PAR StoreServ</xref>
<!--A BR tag was used here in the original source.-->Configure HPE 3PAR StoreServ as storage, ensure accessiblity from the undercloud, and register a device.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-oc-config-storevirtual.dita" >Working With StoreVirtual Backends</xref>
<!--A BR tag was used here in the original source.-->Add, expand, shrink, delete StoreServ backends, generate Cinder configuration, and update the overcloud.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-eon-cli.dita" >Command Line Interface- EON</xref>
Use the EON client CLI package to manage ESX services.</p>
</section>
<section id="dash"> <title>Horizon Dashboard</title>
<p>Review the following topics related to the Horizon dashboard:</p>
<p>
<xref href="../../commercial/GA1/1.1commercial.dashboard.how-works.dita" >How to use the Helion Dashboards</xref>
<!--A BR tag was used here in the original source.-->Interact with HPE Helion OpenStack overcloud using the Helion dashboard.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<xref href="../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Logging into the Helion Dashboard</xref>
<!--A BR tag was used here in the original source.-->Log into the Helion dashboard</p>
<!-- ===================== horizontal rule ===================== -->
<p>
  <xref href="#topic2238"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
