<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4992">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Updating OVSvApp on ESX hosts</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Deploying and Configuring OVSvApp on ESX hosts</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-GA-ovsvapp.update.md-->
 <!--permalink: /helion/openstack/1.1/install/ovsvapp/update/--></p>
<p>HPE Virtual Cloud Networking (VCN) is an enhanced Networking Operations (Neutron) service module of HPE Helion OpenStack that delivers network virtualization to orchestrate your data center infrastructure.</p>
<section id="update"> <title>Update OVSvApp from version 1.01 to version 1.1</title>
<p>Use the following steps to update the OVSvApp.</p>
<p>Peform the update from the system where OVSvApp passwordless authentication is enabled. That is, from the system where <codeph>id_rsa</codeph> key is present for the public key (<codeph>id_rsa.pub</codeph>) that was used during OVSvApp 1.0 installation.</p>
<p>To update the OVSvApp:</p>
<ol>
<li>
<p>On the system where OVSvApp passwordless authentication is enabled, install or update the Fabric python library (https://pypi.python.org/pypi/Fabric) using the following command:</p>

<codeblock>
<codeph>pip install --upgrade fabric 
</codeph>
</codeblock>
</li>
<li>
<p>Download the <codeph>ovsvapp-patch-*.zip</codeph> and extract the files.</p>

<p>The download has <codeph>hp-ovsvapp</codeph> directory and <codeph>ovsvapp-patch-*.tar.gz</codeph>
</p>
</li>
<li>
<p>Edit the <codeph>ovs_vapp.ini</codeph> file in the downloaded <codeph>hp-ovsvapp</codeph> directory:</p>

<p>a. Enter the path to the SSH key file in the [vmconfig] section.</p>

<p>Use the same ssh key (id_rsa.pub) that was used for OVSvApp 1.0 installation.</p>

<p>b. Optionally, enter the path to the <codeph>ovsvapp-patch-*.tar.gz</codeph> file in the <codeph>update_file_path</codeph> value in the [update] section.</p>

<codeblock>
<codeph>update_file_path=&lt;path to ovsvapp-patch-*.tar.gz&gt;
</codeph>
</codeblock>

<p>c. If you want to be able to roll back the update to the previous version, set the <codeph>do_backup</codeph> value in the [update] section to <codeph>True</codeph>.</p>

<codeblock>
<codeph>do_backup=True
</codeph>
</codeblock>

<p>d. Enter the starting name/prefix of <codeph>OVSvAPP</codeph> in the <codeph>ovsvapp_prefix=</codeph> if your existing OVSvApp version is v1.0.</p>

<p>e. Provide the Kibana Rabbit Host address and password in the [logger] section.</p>
</li>
<li>
<p>Execute the following commands:</p>

<codeblock>
<codeph>sudo su 
cd /hp-ovsvapp/src/update #python updater.py
</codeph>
</codeblock>
                    <note>If you see the following error while updating the OVSvApp, it means that
                        the system from where update is launched does not have the passwordless
                        authentication enabled for OVSvApp.</note>

<codeblock>
<codeph>Fatal error: Needed to prompt for a connection or sudo password (host: &lt;ovs-vapp-ip&gt;), but input would be ambiguous in parallel mode
Aborting. 
</codeph>
</codeblock>

<p>Re-run the update from the system where OVSvApp passwordless authentication is enabled.</p>
</li>
</ol>
<p>
  <xref href="#topic4992"> Return to Top </xref>
</p>
</section>
<section id="update1"> <title>Update OVSvApp from version 1.1 to version 1.1.1</title>
<p>Use the following steps from the seed cloud host to update the OVSvApp.</p>
<p>To update the OVSvApp:</p>
<ol>
<li>
<p>Edit the <codeph>neutron.conf</codeph> file on all three overcloud controllers to disable Maintenance Mode for the OVSvApp by adding the following:</p>

<codeblock>
<codeph>enable_agent_monitor=False
</codeph>
</codeblock>

<p>During the update, the OVSvApp might not be able to communicate with the controller. Setting this parameter to False will prevent the ESX host from being put into maintenance mode.</p>
</li>
<li>
<p>Restart the Networking service (Neutron) server on all 3 overcloud controllers to take into effect:</p>

<codeblock>
<codeph>service neutron-server restart
</codeph>
</codeblock>
</li>
<li>
<p>On the system where OVSvApp passwordless authentication is enabled, install or update the Fabric python library (https://pypi.python.org/pypi/Fabric) using the following command:</p>

<codeblock>
<codeph>pip install --upgrade fabric 
</codeph>
</codeblock>
</li>
<li>
<p>From the seed cloud host, copy <codeph>/root/helion-update-1.1-to-&lt;version&gt;/tripleo/hp-ovsvapp/</codeph> folder from seed VM using the following command:</p>

<codeblock>
<codeph>scp r root@&lt;seed-ip&gt;:/root/helion-update-1.1-to&lt;version&gt;/tripleo/hp-ovsvapp/ 
</codeph>
</codeblock>
</li>
<li>
<p>Edit the <codeph>ovs_vapp.ini</codeph> file in the downloaded <codeph>hp-ovsvapp</codeph> directory:</p>

<p>a. Enter the path to the SSH key file in the [vmconfig] section.</p>

<p>Use the same ssh key (id_rsa.pub) that was used for OVSvApp 1.0 installation.</p>

<p>b. Make sure the <codeph>update_file_path</codeph> value in the [update] section is blank.</p>

<p>c. Makwe sure the <codeph>do_backup</codeph> value in the [update] section is blank.</p>

<p>d. Makwe sure the <codeph>ovsvapp_prefix=</codeph> field is blank.</p>

<p>e. Provide the Kibana Rabbit Host address and password in the [logger] section.</p>

<p>f. Specify the IP address of the seed VM:</p>

<codeblock>
<codeph>[seed-ip]
#Seed IP
seed_ip=
</codeph>
</codeblock>
</li>
<li>
<p>Execute the following commands:</p>

<codeblock>
<codeph>sudo su 
cd /hp-ovsvapp/src/update #python updater.py
</codeph>
</codeblock>
                    <note>If you see the following error while updating the OVSvApp, it means that
                        the system from where update is launched does not have the passwordless
                        authentication enabled for OVSvApp.</note>

<codeblock>
<codeph>Fatal error: Needed to prompt for a connection or sudo password (host: &lt;ovs-vapp-ip&gt;), but input would be ambiguous in parallel mode
Aborting. 
</codeph>
</codeblock>

<p>Re-run the update from the system where OVSvApp passwordless authentication is enabled.</p>
</li>
<li>
<p>Enable agent monitoring, which is active by default, by setting the following varable in the <codeph>neutron.conf</codeph> file on all three overcloud controllers.</p>

<codeblock>
<codeph>enable_agent_monitor=True
</codeph>
</codeblock>
</li>
<li>
<p>Restart the Networking service (Neutron) server on all 3 overcloud controllers to take into effect:</p>

<codeblock>
<codeph>service neutron-server restart
</codeph>
</codeblock>
</li>
</ol>
<p>
  <xref href="#topic4992"> Return to Top </xref>
</p>
<!-- Not needed?
1. Make sure that DRS is enabled on the cluster on which 1.01 version of OVSvApp will be installed:

    a. In the vSphere client, select the cluster in the vSphere Client inventory.

    b. Right-click and select **Edit Settings**.

    c. In the left panel, select General, and make sure **Turn On vSphere DRS** is selected.

    d. Click **OK**.

    **Note:** DRS safeguards tenant VM traffic from being black-holed.

2. Disable vMotion from vSwitch properties. This will prevent DRS from bringing back VMs on the host when the host is brought back from maintenance mode as in Step 4. 

    a. In the vSphere client, select the host in the vSphere Client inventory.

    b. On the **Configuration** tab, select **Networking**.  

    c. Click **Virtual Switch** to display the virtual switches for the host.
    
    d. Locate the virtual switch that has a VMkernel port group configured for vMotion, and click the **Properties** link.

    e. On the **Ports** tab, select the port group that is configured for vMotion and click **Edit**.

    f. On the **General** tab, clear the **Enabled** option for vMotion.

    g. Click **OK** to close the port group **Properties** dialog, and click **Close** to close the vSwitch **Properties** dialog. 

3. Place the ESX host on which the 1.01 version of OVSvApp will be installed into maintenance mode :

    In the vSphere Client, right click on the ESX host and select **Enter Maintenance mode**.

    All virtual machines on the host are migrated to different hosts when the host enters maintenance mode.

4. Exit maintenance mode.

    In the vSphere Client, right click on the ESX host and select **Exit Maintenance mode**.

5. Delete the OVSvApp appliance:

    a. Right-click the **OVSvApp VM**. 

    b. Select **Delete**.

6. On the controller, execute the following command to obtain the `ovsvapp_agent_id`.

        neutron agent-list 

    Note the ID.

7. On the controller, execute the following command to remove the entry from `neutron agent-list`.

        neutron agent-delete <ovsvapp_agent_id>

    **Where:**

    `<ovsvapp_agent_id>` is the OVSvApp ID obtained.

9. Install 1.01 version of OVSvApp VM on that ESX host using the `add_new_hosts` variable under the `new-host-addition` section in `ovs_vapp.ini` file

        add_new_hosts=True

10. Invoke the installer using the following commands:

        sudo su
        cd /hp-ovsvapp/src/installer/
        python invoke_vapp_installer.py

    The installation log file will be located at `/hp-ovsvapp/log/ovs_vapp.log`.

11. Re-enable vMotion on vSwitch properties of that ESX host.

    a. In the vSphere Client, right click on the ESX host.

    b. Click the **Configuration** tab.

    c. In the **Hardware** section, click **Networking**. 

    d. Click **Properties** for the virtual switch where a VMkernel port has been configured.

    e. In the dialog box that opens, select `vmkernel` in the **Ports** tab and click **Edit**. 

    f. Select **Enabled** next to vMotion.

    g. Click **OK**.
-->
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
