<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic12988">
  <title>Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Virtual demo installation</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Virtual demo installation</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Lou G"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-laptop-demo.md-->
 <!--permalink: /helion/openstack/1.1/install/laptop/demo/--></p>
<p>
  <b>This document describes the installation process for HPE Helion OpenStack 1.1 and HPE Helion OpenStack 1.1.1.</b>
</p>
<p>The purpose of this document is to provide a quick guide on how to setup Helion OpenStack Enterprise Edition 1.1 into a virtual environment running on a laptop suitable to demonstrate the basic usage of product.</p>
<p>This page covers the following topics:</p>
<ul>
<li>
<xref type="section" href="#topic12988/intended-auidence">Intended Audience</xref>
</li>
<li>
<xref type="section" href="#topic12988/arch-demo">Architecture for the demo</xref>
</li>
<li>
<xref type="section" href="#topic12988/laptop-install">Laptop installation</xref>
</li>
<li>
<xref type="section" href="#topic12988/helion-virtual-install">Helion OpenStack virtual installation</xref>
</li>
<li>
<xref type="section" href="#topic12988/system-access">Accessing the system</xref>
</li>
<li>
<xref type="section" href="#topic12988/shutdown-recovery">Shutdown and recovery</xref>
</li>
</ul>
<section id="intended-auidence"> <title>Intended Audience</title>
<p>This document is intended for solution architects, solution integrators, product managers and anyone interacting with customers. You should be familiar with:</p>
<ol>
<li>Linux server installation process</li>
<li>Linux command line interface</li>
<li>Basic Linux networking </li>
<li>Helion OpenStack </li>
</ol>
</section>
<section id="arch-demo"> <title>Architecture for the demo</title>
<p>If your Laptop has sufficient memory, you can create a virtual installation demo with the following minimum baremetal hardware configuration:</p>
<ul>
<li>1 Seed VM, </li>
<li>1 Undercloud VM, </li>
<li>3 Overcloud controller VMs</li>
<li>2 Overcloud Swift VMs </li>
<li>1 compute VM</li>
</ul>
<p>The above configuration requires a minimum of 64 GB of memory.</p>
<p>If your laptop has less memory (32 GB minimum) you must follow the 32 GB specific instructions in this document. The 32 GB specific instructions will install HPE Helion OpnStack with the following configuration:</p>
<ul>
<li>1 Overcloud Controller VM </li>
<li>1 Overcloud Swift VM</li>
</ul>
      <note>This special configuration is for demonstration purposes and some Helion OpenStack
        operations may not function correctly.</note>
<p>The recommended setup for the demo:</p>
<ol>
<li>A laptop running the cloud virtual installation</li>
<li>A computer accessing the demo laptop via network with a browser</li>
</ol>
</section>
<section id="physical-requirements"> <title>Physical requirements</title>
<ul>
<li>
<b>Processor</b>: The virtual demo runs best on a system with at least 1 <tm tmtype="reg">Intel</tm> Core i7 Processor.</li>
<li>
<b>Memory</b>: It is recommended that you use 8 GB for each virtual machine, giving a total of 64 GB memory. See steps below to run with less memory.</li>
<li>
<b>Diskspace</b>: Each VM has a <i>virtual disk</i> size of 512 GB. However, each VM may occupy from 16 GB to 27 GB, or more of real disk space on the host system. Diskspace usage grows over time. For this reason, you should ensure your system has enough free diskspace for the demo. </li>
</ul>
      <note>The steps outlined for a laptop with less memory have been tested on a laptop with Intel
        Core i7 processor, 32 GB of memory and a 512 GB disk.</note>
</section>
<section id="laptop-install"> <title>Laptop installation</title>
<p>The following sections describe the basic steps required to install Ubuntu on a laptop computer. Ubuntu must be installed on a physical laptop and not on a virtual machine.</p>
</section>
<section id="operating-system-installation"> <title>Operating system installation</title>
<ol>
<li>Install Ubuntu 14.04 server edition (recommended) or Ubuntu 14.04 Desktop on a laptop computer. Debian 8 can also be used if it is supported on the laptop. Please note that installing the Linux server will result in a system without a graphical environment (GUI interface). If you plan to use just one demo laptop, install Ubuntu Desktop, which, by default, installs a GUI.</li>
<li>After the operating system is installed, login to the laptop.</li>
<li>
<p>Create a public key by running the following command as root;</p>

<codeblock>
<codeph>ssh-keygen -t rsa -N ""
</codeph>
</codeblock>
</li>
<li>
<p>Run the following all in one command to install the KVM prerequisites:</p>

<codeblock>
<codeph>sudo su -l -c "apt-get install -y qemu-kvm libvirt-bin openvswitch-switch openvswitch-common python-libvirt qemu-system-x86 ntpdate ntp"
</codeph>
</codeblock>
</li>
<li>
<p>After the prerequisites are installed, If your laptop does not use an external NTP server, you should configure a local NTP server on the laptop. The NTP server is required for the undercloud and overcloud installation. If your laptop does not use an external NTP server, you must configure a local NTP server. To do this, follow these steps:</p>

<p>a. Edit the NTP configuration file:</p>

<codeblock>
<codeph> vi /etc/ntp.conf 
</codeph>
</codeblock>

<p>b. Leave the default NTP servers for the NTP sync.</p>

<p>c. Add or change the <b>restrict</b> line to match the following:</p>

<codeblock>
<codeph>restrict 192.0.2.0 mask 255.255.255.0 nomodify notrap
</codeph>
</codeblock>

<p>d. Restart the NTP server:</p>

<codeblock>
<codeph>sudo /etc/init.d/ntp restart 
</codeph>
</codeblock>

<p>e. Verify the NTP status:</p>

<codeblock>
<codeph>ntpq -p
</codeph>
</codeblock>

<p>f. <i>Optional</i> Use a real-time clock on the laptop in a ntp-restricted network:</p>

<codeblock>
<codeph>server 127.127.1.0
fudge 127.127.1.0 stratum 10
</codeph>
</codeblock>

<p>The output of the command for a working NTP connection should resemble the example in Figure-1.</p>

<p>
<b>Figure-1: Successful NTP output</b>
</p>

<p>
<image href="../../media/commercial-install-laptop-successful-ntp-output.png" placement="break"/>
</p>

<p>f. If you run <codeph>ntpq -p</codeph> and you receive a 'No association ID's returned' message, then you may have to reinstall the <codeph>ntp</codeph> package, To do this, run the following commands:</p>

<codeblock>
<codeph>dpkg-reconfigure ntp
ntpq -p 
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="helion-virtual-install"> <title>Helion OpenStack virtual installation</title>
</section>
<section id="install-the-seed-vm-first-stage-of-the-helion-openstack-installation"> <title>Install the Seed VM: first stage of the HPE Helion OpenStack installation</title>
<ol>
<li>
<p>Log in to the laptop, and then elevate to root:</p>

<codeblock>
<codeph>sudo -i 
</codeph>
</codeblock>
</li>
<li>
<p>Create a folder named work:</p>

<codeblock>
<codeph>mkdir -p /root/work
</codeph>
</codeblock>
</li>
<li>
<p>Download the HPE Helion OpenStack Enterprise Edition from the official site.</p>
</li>
<li>
<p>Extract the bits to <codeph>/root/</codeph> folder:</p>

<codeblock>
<codeph>tar -xzvf ee_installer-VER.tgz -C /root
</codeph>
</codeblock>
</li>
<li>
<p>By default, the installation will create eight virtual machines with 8 GB of memory and one virtual CPU for your undercloud and overcloud. If you need to change this, you can create a vm_plan.csv to specify the number of vCPUs and the amount of RAM for the virtual machines.</p>
</li>
<li>
<p>
<b>
<i>Installation on a laptop with 32 GB of memory</i>
</b> 
If your system is limited to 32 GB of memory you should create /root/vm_plan.csv and use the values provided in the example below. The following example vm_plan.csv contains information for eight virtual machines with roles assigned, memory allocated, and the number of assigned vCPUs. Not of all of these virtual machines will be created when using 32 GB of memory.</p>

<codeblock>
<codeph>,,,,2,5120,,Undercloud
,,,,2,6144,,OvercloudControl
,,,,2,6144,,OvercloudControl
,,,,2,6144,,OvercloudControl
,,,,2,3072,,OvercloudSwiftStorage
,,,,2,3072,,OvercloudSwiftStorage
,,,,4,6144,,OvercloudCompute
,,,,4,6144,,OvercloudCompute
</codeph>
</codeblock>
</li>
<li>
<p>Instruct the seed creation procedure to do a virtual installation:</p>

<codeblock>
<codeph>export HP_VM_MODE=y
</codeph>
</codeblock>
</li>
<li>
<p>Specify the NTP server used in the seed creation by running the following command, The NTP server is  used for the undercloud and the overcloud:</p>

<codeblock>
<codeph>export SEED_NTP_SERVER=&lt;NTP server or laptop IP&gt;
</codeph>
</codeblock>
</li>
<li>
<p>
<b>
<i>Installation on laptop with 32 GB of memory</i>
</b>: To set the amount of memory for the seed VM, run the following command:</p>

<codeblock>
<codeph>export NODE_MEM=4096
</codeph>
</codeblock>

<p>The Seed VM will now run inside a 4 GB memory virtual machine.</p>
</li>
<li>
<p>Run the following script to create the seed VM:</p>

<p>
<codeph>bash -x /root/tripleo/tripleo-incubator/scripts/hp_ced_host_manager.sh --create-seed 2>&gt;&amp;1|tee seedvminstall.log</codeph>
</p>

<p>Alternatively, if you have specified your own vm_plan.csv:</p>

<p>
<codeph>bash -x /root/tripleo/tripleo-incubator/scripts/hp_ced_host_manager.sh --create-seed 2>&gt;&amp;1|tee seedvminstall.log</codeph>
</p>

<p>Successful seed creation will resemble the following example:</p>

<codeblock>
<codeph>+ echo 'to login:   ssh root@192.0.2.1'
to login:   ssh root@192.0.2.1
+ '[' -z y ']'
+ copy_config_vm_baremetal
+ echo 'Template baremetal.csv for VMs in tripleo/tripleo-incubator/scripts/../../../baremetal.csv.vm'
Template baremetal.csv for VMs in tripleo/tripleo-incubator/scripts/../../../baremetal.csv.vm
+ scp -o PasswordAuthentication=no -o StrictHostKeyChecking=no 
-o UserKnownHostsFile=/dev/null tripleo/tripleo-incubator/scripts/../../../baremetal.csv.vm root@192.168.122.120:baremetal.csv
Warning: Permanently added '192.168.122.120' (ECDSA) to the list of known hosts.
baremetal.csv.vm
100%  628     0.6KB/s   00:00    
++ date
+ echo 'Wed Feb 18 14:56:46 GMT 2015 --- completed setup seed'
Wed Feb 18 14:56:46 GMT 2015 --- completed setup seed
+ exit 0
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="second"> <title>Second stage of the HPE Helion OpenStack install: Seed cloud configuration and Under/Overcloud installation)</title>
<p>The second stage is the part of the installation process that create and configure under and overclouds using the seed machine.</p>
<ol>
<li>
<p>Log into the seed VM:</p>

<codeblock>
<codeph>ssh root@192.0.2.1
</codeph>
</codeblock>
</li>
<li>
<p>
<b>
<i>Additional steps for Installation on laptop with 32 GB Memory</i>
</b>. 
As described above, if your laptop or demo system has insufficient memory for a full configuration, you can configure a Virtual Installation with a restricted configuration.</p>

<p>a. Reduce the number of controllers to 1:</p>

<codeblock>
<codeph>export OVERCLOUD_CONTROLSCALE=1
</codeph>
</codeblock>

<p>b.  Reduce the number of swift nodes to 1:</p>

<codeblock>
<codeph>export OVERCLOUD_SWIFTSTORAGESCALE=1
</codeph>
</codeblock>

<p>c.  Set swift to use just one replica:</p>

<codeblock>
<codeph>export OVERCLOUD_SWIFT_REPLICA_COUNT=1
</codeph>
</codeblock>

<p>d.  Optionally disable centralized logging, this is default for virtual installations:</p>

<codeblock>
<codeph>export ENABLE_CENTRALIZED_LOGGING=0
</codeph>
</codeblock>

<p>e.  Instruct installer not to use trickle:</p>

<codeblock>
<codeph>export USE_TRICKLE=0
</codeph>
</codeblock>

<p>f. When running with limited hardware resources it may be necessary to increase the default time-outs:</p>

<codeblock>
<codeph>export OVERCLOUD_STACK_TIMEOUT=240
export UNDERCLOUD_STACK_TIMEOUT=240
</codeph>
</codeblock>
</li>
<li>
<p>You can start this stage of the HPE Helion OpenStack installation by running the following command:</p>

<codeblock>
<codeph>bash -x tripleo/tripleo-incubator/scripts/hp_ced_installer.sh  2&gt;&amp;1|tee stackinstall.log
</codeph>
</codeblock>

<p>The underCloud and overCloud setup may take 60 to 90 minutes to complete.</p>
</li>
<li>
<p>At the end of installation the system will ask to collect anonymous information, we recommend that you select <b>Agree</b>. This lets the installer provide useful information for remaining steps.</p>
</li>
</ol>
</section>
<section id="system-access"> <title>Accessing the system</title>
<p>The best way to view the Horizon dashboard is to connect from a remote computer other than the laptop that is running HPE Helion OpenStack</p>
<p>
  <b>Accessing Service Endpoints in your undercloud and overcloud</b>
</p>
<p>After the installation completes successfully, you will see output that is similar to the following example:</p>
<codeblock>
  <codeph>    UNDERCLOUD Endpoint: http://192.0.2.2:5000/v2.0
    UNDERCLOUD IP: "192.0.2.2"
    OVERCLOUD Endpoint: https://192.0.2.21:5000/v2.0/
    OVERCLOUD IP: "192.0.2.21"
    ++ date
    + echo 'HPE - completed - Wed Feb 18 16:21:59 UTC 2015'
    HPE - completed - Wed Feb 18 16:21:59 UTC 2015
    + exit 0
</codeph>
</codeblock>
</section>
<section id="horizon-access"> <title>Horizon access</title>
<p>To connect to the Horizon dashboard from a remote computer, follow these steps:</p>
<ol>
<li>Connect the Ubuntu laptop to the network.</li>
<li>
<p>Login to the laptop, and then elevate to root:</p>

<codeblock>
<codeph>sudo -i
</codeph>
</codeblock>
</li>
<li>
<p>Verify the IP address of the laptop NIC:</p>

<codeblock>
<codeph>ip addr 
</codeph>
</codeblock>
</li>
<li>
<p>Open and copy the overcloud admin password file to the laptop to login to the horizon with admin account:</p>

<codeblock>
<codeph>cat tripleo/tripleo-overcloud-passwords
</codeph>
</codeblock>

<p>The output from cat command the will resemble the example in Figure-2,</p>

<p>
<b>Figure-2: Password File</b>
</p>

<p>
<image href="../../media/commercial-horizon-password-file.png" placement="break"/>
</p>
</li>
<li>
<p>If a second computer to access the web interface is available:</p>

<ol>
<li>
<p>Create a tunnel from the Horizon console to the laptop:</p>

<codeblock>
<codeph>ssh 192.0.2.1 -R 443:&lt;overcloud IP&gt;:443 -L &lt;laptop IP&gt;:443:127.0.0.1:443
</codeph>
</codeblock>

<p>Where the overcloud IP is the one printed on screen at the end of the installation process as in point 9 of the <xref type="section" href="#topic12988/second">second stage of the procedure</xref> (Under/Overcloud nodes install) section and laptop IP is the IP assigned to the card the laptop is connected to the network with.</p>
</li>
<li>
<p>Open the browser on another machine that can reach your demo laptop and enter: </p>

<p>https://&lt;<b>laptop IP Address</b>&gt;<!--A BR tag was used here in the original source.--><b>user name</b>: admin <!--A BR tag was used here in the original source.--><b>password</b>: Obtained from the above copied overcloud passwords file.</p>
</li>
</ol>
</li>
</ol>
<ul>
<li>
<p>If the laptop with Helion installed is the only machine usable in the demo:</p>

<ol>
<li>
<p>Open the browser on demo laptop and enter:</p>

<p>https://&lt;<b>overcloud IP</b>&gt;<!--A BR tag was used here in the original source.--><b>user name</b>: admin <!--A BR tag was used here in the original source.--><b>password</b>: Obtained from the above copied overcloud passwords file.</p>
</li>
</ol>
</li>
</ul>
<p>When you successfully log in to the Horizon dashboard, you will see a web page that is similar to the following example:</p>
<p>
  <image href="../../media/horizon-dashboard.png" placement="break"/>
</p>
</section>
<section id="shutdown-recovery"> <title>Shutdown and recovery</title>
<p>The following content describes how to shutdown the laptop and recover HPE OpenStack installation when the laptop restarts.</p>
</section>
<section id="shutdown-sequence-for-the-helion-openstack-control-plane"> <title>Shutdown sequence for the HPE Helion OpenStack control plane</title>
<p>Before you shut down the laptop and if you would like to preserve the HPE Helion OpenStack installation, you can use the host manager script to save the status of the virtual machines. To do this, follow these steps:</p>
<ol>
<li>
<p>On the laptop, close the existing ssh connection that you initiated in step 5 in the  section <xref type="section" href="#topic12988/horizon-access">Horizon access</xref> by running the following command:</p>

<codeblock>
<codeph>exit
</codeph>
</codeblock>
</li>
<li>
<p>On the laptop at the command prompt, run the following command:</p>

<codeblock>
<codeph>tripleo/tripleo-incubator/scripts/hp_ced_host_manager.sh --save-vms
</codeph>
</codeblock>
</li>
<li>
<p>Power off the physical laptop.</p>
</li>
</ol>
</section>
<section id="recover-the-helion-openstack-setup-after-restarting-the-laptop"> <title>Recover the HPE Helion OpenStack setup after restarting the laptop</title>
<p>To recover the HPE Helion OpenStack setup after the laptop is powered up, follow these steps:</p>
<ol>
<li>
<p>Log on to the laptop and elevate to root:</p>

<codeblock>
<codeph>sudo -i
</codeph>
</codeblock>
</li>
<li>
<p>Issue the following command to restore the cloud:</p>

<codeblock>
<codeph>tripleo/tripleo-incubator/scripts/hp_ced_host_manager.sh --resume-vms
</codeph>
</codeblock>
</li>
<li>
<p>Repeat the steps in the section <xref type="section" href="#topic12988/horizon-access">Horizon access</xref>.</p>
</li>
</ol>
<p>
  <xref href="#topic12988"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
