<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2400">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Troubleshooting MySQL</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Troubleshooting MqSQL</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Therese M, Nancy M"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.troubleshooting.mysql.md-->
 <!--permalink: /helion/openstack/1.1/services/troubleshooting/MySQL/--></p>
<section id="fixing-a-mysql-cluster-that-has-lost-a-quorum"> <title>Fixing a MySQL cluster that has lost a quorum</title>
<p>If the MySQL cluster on the controller nodes has lost quorum because one node has a crashed mysqld,  you may need to recover it by manually specifying which node needs to take over as the primary node.  mysqld may be running on the last node, but if the cluster is compromised then all mysql commands will return "unknown command."</p>
<p>To be able to restart the missing instance and have it join in the proper role, you'll need do the following:</p>
<ol>
<li>
<p>Stop mysql on all controller nodes</p>

<codeblock>
<codeph> $sudo service mysql stop
</codeph>
</codeblock>
</li>
<li>
<p>Find the sequence number  on all nodes (seqno is the sequence number):</p>

<codeblock>
<codeph>$ sudo cat /mnt/state/var/lib/mysql/grastate.dat

# GALERA saved state
version: 2.1
uuid:    5bd38b4a-70e9-11e4-ad52-7647a787e29a
seqno:   1419441                                                          
cert_index:
</codeph>
</codeblock>

<p>The sequence number may be specified as -1 :</p>

<codeblock>
<codeph>$ sudo cat /mnt/state/var/lib/mysql/grastate.dat
GALERA saved state
version: 2.1
uuid:    5bd38b4a-70e9-11e4-ad52-7647a787e29a
seqno:   -1
cert_index:
</codeph>
</codeblock>

<p>In this case run the following command to find the sequence number (mysql service must be stopped to run this). The output is below.</p>

<codeblock>
<codeph>    $ sudo /usr/bin/mysqld_safe --wsrep-recover

    ---------------------------------------------

    141127 12:30:18 mysqld_safe Logging to '/mnt/state/var/log/mysql/error.log'.
    141127 12:30:18 mysqld_safe Starting mysqld daemon with databases from /mnt/state/var/lib/mysql/
    141127 12:30:18 mysqld_safe Skipping wsrep-recover for 5bd38b4a-70e9-11e4-ad52-7647a787e29a:1420242 pair
    141127 12:30:18 mysqld_safe Assigning 5bd38b4a-70e9-11e4-ad52-7647a787e29a:1420242 to wsrep_start_position    
    141127 12:30:21 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended   
</codeph>
</codeblock>
</li>
<li>
<p>Start mysql on the node with the highest sequence number</p>

<codeblock>
<codeph>$sudo service mysql start
</codeph>
</codeblock>
</li>
<li>
<p>Tell the cluster that this node is the bootstrap host</p>

<codeblock>
<codeph>mysql
mysql&gt; SET GLOBAL wsrep_provider_options='pc.bootstrap=true'
</codeph>
</codeblock>
</li>
<li>
<p>Start mysql on the other controller nodes</p>

<codeblock>
<codeph>$ sudo  service mysql start
</codeph>
</codeblock>
</li>
</ol>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
