<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2557">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Orchestration Service (Heat) Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-orchestration-overview.md-->
 <!--permalink: /helion/openstack/1.1/services/orchestration/overview/--></p>
<p>

</p>
<!-- modeled after HPE Cloud Networking Getting Started (network.getting.started.md) -->
<p>The HPE Helion OpenStack Orchestration service leverages OpenStack Heat to provide template-based orchestration for describing a cloud application. It executes OpenStack API calls to generate running cloud applications.</p>
<section id="working-with-the-orchestration-service"> <title>Working with the Orchestration Service</title>
<p>To perform tasks using the Orchestration service, you can use the dashboard, API or CLI.</p>
</section>
<section id="UI"> <title>Using the dashboards<!--Removed anchor point UI--><!-- id="UI" --></title>
<p>You can use the <xref href="../../commercial/GA1/1.1commercial.dashboard.how-works.dita" >HPE Helion OpenStack Dashboard</xref> to work with the Orchestration service.</p>
</section>
<section id="API"> <title>Using the API<!--Removed anchor point API--><!-- id="API" --></title>
<p>You can use a low-level, raw REST API access to the Orchestration service. See the <xref href="http://developer.openstack.org/api-ref-orchestration-v1.html" scope="external" format="html" >OpenStack Orchestration API v1 Reference</xref>.</p>
</section>
<section id="cli"> <title>Using the CLI<!--Removed anchor point cli--><!-- id="cli" --></title>
<p>You can use any of several command-line interface software to access the Orchestration service. See the <xref href="http://docs.openstack.org/cli-reference/content/heatclient_commands.html" scope="external" format="html" >OpenStack Command Line Interface Reference</xref>.</p>
<p>For more information on installing the CLI, see <xref href="http://docs.openstack.org/user-guide/content/install_clients.html" scope="external" format="html" >Install the OpenStack command-line clients</xref>.</p>
</section>
<section id="maintaining-heat-templates"> <title>Maintaining Heat templates</title>
<p>Because you can modify Heat templates, any updates to <codeph>openstack/tripleo-heat-templates</codeph> by design do not automatically overwrite existing templates. If you are using a modified heat template, then update the new templates provided with the installer to reflect your modifications in your previous deployment.</p>
<p>If you have not made any changes to the original Heat template, then you can safely execute <codeph>./tripleo/tripleo-incubator/scripts/hp_ced_installer.sh --update-undercloud</codeph> and <codeph>./tripleo/tripleo-incubator/scripts/hp_ced_installer.sh --update-overcloud</codeph> to update the Heat templates.</p>
<!-- 
## How To's with the HPE Helion Orchestration Service ## {#howto}

Taken from http://docs.openstack.org/user-guide/content/heatclient_commands.html 

The following lists of tasks can be performed by a user or administrator through the [HPE Helion OpenStack Dashboard](/helion/openstack/1.1/dashboard/how-works/), the OpenStack [CLI](http://docs.openstack.org/cli-reference/content/heatclient_commands.html) or OpenStack [API](http://developer.openstack.org/api-ref-orchestration-v1.html).

### Working with stacks ###

The Orchestration service allows users to work with stacks, which are a mechanism of using built-in stack definitions for specific resource types. This option allows you to perform the following functions:

- **Create and delete stacks** &#151; Create or delete stacks.
- **Resume a stack** &#151; Resume the operation of stacks.
- **Suspend A stack** &#151; Suspend the operation of stacks.
- **List a user's stacks** &#151; View a list of stacks for a specific user.
- **Describe a stack** &#151; View information on stacks.
- **List events for a stack** &#151; List system events for stacks.
- **Update a stack** &#151; Configure stacks.
- **Get the template for the specified stack** &#151; View the template used to create a stack.
- **Validate a template with parameters** &#151; Validate a stack template.
- **Show list of resources belonging to a stack** &#151; List infrastructure resources associated with a stack.
- **List resource metadata** &#151; Show a list of meta data associated with infrastructure resources.
- **Describe the resource** &#151; Show details of an infrastructure resource.
-->
</section>
<section id="for-more-information"> <title>For more information</title>
<p>For information on how to operate your cloud we suggest you read the <xref href="http://docs.openstack.org/ops/" scope="external" format="html" >OpenStack Operations Guide</xref>. The <i>Architecture</i> section contains useful information about how an OpenStack Cloud is put together. However, the HPE Helion OpenStack takes care of these details for you. The <i>Operations</i> section contains information on how to manage the system.</p>
<p>
  <xref href="#topic2557"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
