<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2316">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Monitor Node Replication Status using Icinga</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Keshava HPE Binamra S"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version3" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version4" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-swift-deployment-monitor-replica-swift-status.md-->
 <!--permalink: /helion/openstack/1.1/services/object/swift/replica-status/--></p>
<p>

</p>
<p>Cloud admins can use the <b>
<i>icinga</i>
</b> service running in the undercloud to monitor the replication status of nodes within the Object Storage (Swift) deployment.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>HPE Helion OpenStack cloud is successfully deployed.<p><i>(Starter Object Storage (Swift) nodes
                            are functional by default as they are part of cloud deployment.)</i>
                    </p></li>
<li>The Icinga service is active and running in the undercloud.</li>
</ul>
</section>
<section id="monitoring-object-storage-swift-replication-status"> <title>Monitoring Object Storage (Swift) Replication Status</title>
<p>Perform the following steps to monitor the replication status:</p>
<ol>
<li> In the undercloud, log in to the <b>Icinga
                            Dashboard</b><b><i>(http://&lt;Undercloud_IP&gt;/icinga/</i></b>). The
                    default login credentials are as follows:<ul>
                        <li>Username: <i>icingaadmin</i>
                        </li>
                        <li>Password: <i>icingaadmin</i>
                        </li>
                    </ul></li>
<li>Click <b>Status</b> on the left panel and click  <b>Host Details</b>.<image
                        href="../../media/icinga_host-details.png" id="image_qg3_fgv_ns"/><p>The
                        page navigates to the <b>Host Status Details for all Hosts</b>.<image
                            href="../../media/swift_icinga_view-details.png" id="image_o53_t2v_ns"
                        /></p></li>
<li> In the <b>Host</b> column, click the icon next to the host IP when the tooltip displays as
                            "<i><b>View Service Details For This Host</b></i>". <p> The page
                        navigates to Service Status Details For Host &lt;<b><i>Swift node IP
                                address</i></b>> and displays the <b>replication status</b> of the
                        selected Swift node. <image
                            href="../../media/swift_icinga-replication-status.png"
                            id="image_kvc_pgv_ns"/></p></li>
</ol>
</section>
<section id="status-messages"> <title>Status Messages</title>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry colsep="1" rowsep="1">Status</entry>
    <entry colsep="1" rowsep="1">
                                <ph>Message</ph>
                            </entry>
    <entry colsep="1" rowsep="1">
                                <ph>Cause/Resolution</ph>
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry colsep="1" rowsep="1">OK</entry>
    <entry colsep="1" rowsep="1">Ok</entry>
    <entry colsep="1" rowsep="1"/>
</row>
<row>
<entry colsep="1" rowsep="1">WARNING </entry>
    <entry colsep="1" rowsep="1">Replication not progressing</entry>
    <entry colsep="1" rowsep="1">An account, container or object replicator process has not finished
                                a complete scan within the defined threshold (Default set to 24
                                hours (86400 seconds) for HPE Helion OpenStack 1.0). Examine the
                                account-replicator, container-replicator and object-replicator logs
                                to see which process is "stuck". Usually, restarting the relevant
                                process resolves the issue.</entry>
</row>
<row>
<entry colsep="1" rowsep="1">FAIL </entry>
    <entry colsep="1" rowsep="1">Replication never completed</entry>
    <entry colsep="1" rowsep="1"> The named replication process has never run on this node. Check
                                that the replicator has been configured and started. Examine the log
                                files to see if the replicator process has reported
                                problems.</entry>
</row>
<row>
<entry colsep="1" rowsep="1">UNKNOWN</entry>
    <entry colsep="1" rowsep="1">Not Applicable</entry>
    <entry colsep="1" rowsep="1">N/A</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <xref href="#topic2316"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
