<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1691">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Monitor the Object Storage (Swift) Proxy Health</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Karthik P, Binamra S"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-proxy-health-checks.md-->
 <!--permalink: /helion/openstack/1.1/services/object/swift/monitor-swift-proxy-health-checks/--></p>
<p>The <b>
<i>Icinga</i>
</b> service, which runs in the undercloud, helps cloud admin monitor the  status of the Swift proxy of all swift nodes.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>HPE Helion OpenStack cloud is successfully deployed. <p><i>(Starter Object Storage (Swift) nodes
                            are functional by default as they are part of cloud deployment)</i>
                    </p></li>
<li>The Icinga service is active and running in the undercloud</li>
</ul>
</section>
<section id="monitoring-the-health-of-the-object-storage-swift-proxy">
            <title>Monitoring the Health of the Object Storage (Swift) Proxy</title>
            <p>Perform the following steps to monitor the health status of Swift proxy:</p>
            <ol>
                <li>In the undercloud Horizon dashboard, log in to the <b>Icinga Dashboard</b>
                            (<b><i>http://&lt;Undercloud_IP&gt;/icinga/</i></b>). The default login
                    credentials are as follows:<ul>
                        <li>Username: <i>icingaadmin</i>
                        </li>
                        <li>Password: <i>icingaadmin</i>
                        </li>
                    </ul></li>
                <li>Click <b>Status</b> on the left panel and click <b>Host Details</b>.<image
                        href="../../media/icinga_host-details.png" id="image_etd_hdv_ns"/><p>The
                        page navigates to the <b>Host Status Details for all Hosts</b>.<image
                            href="../../media/swift_icinga_view-details.png" id="image_o53_t2v_ns"
                        /></p></li>
                <li>In the <b>Host</b> column, <b>click the icon</b> next to the host IP when the
                    tooltip displays as "<i><b>View Service Details For This Host</b></i>". The page
                    navigates to Service Status Details For Host &lt;<b>Swift node IP address</b>>
                    and displays the <b> status of the Swift proxy</b> of the selected Swift node.
                        <image href="../../media/swift_icinga-swift-proxy-healthcheck.png"
                        id="image_xwd_vcw_ns"/></li>
            </ol>
        </section>
<section id="status-messages"> <title>Status Messages</title>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry colsep="1" rowsep="1">Status</entry>
    <entry colsep="1" rowsep="1">
                                <ph>Message</ph>
                            </entry>
    <entry colsep="1" rowsep="1">
                                <ph>Cause/Resolution</ph>
                            </entry>
</row>
</thead>
<tbody>
<row>
<entry colsep="1" rowsep="1">OK</entry>
    <entry colsep="1" rowsep="1">OK</entry>
    <entry colsep="1" rowsep="1"> </entry>
</row>
<row>
<entry colsep="1" rowsep="1">WARNING </entry>
    <entry colsep="1" rowsep="1">Disabled by file</entry>
    <entry colsep="1" rowsep="1">Status code 503.</entry>
</row>
<row>
<entry colsep="1" rowsep="1">CRITICAL </entry>
    <entry colsep="1" rowsep="1">Unexpected response &lt;status and HTTP response></entry>
    <entry colsep="1" rowsep="1">Based on the status code.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <xref href="#topic1691"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
