<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic14809">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Installation: Deploy and Configure HPE StoreVirtual VSA</title>
<titlealts>
<searchtitle>HPE Helion Openstack 1.1: Installation: Deploy and Configure HPE StoreVirtual VSA</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B, Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-GA-vsa.md-->
 <!--permalink: /helion/openstack/1.1/install/vsa/--></p>
<p>
  <b>This document describes the installation process for HPE Helion OpenStack 1.1 and HPE Helion OpenStack 1.1.1.</b>
</p>
<p>(If you already have 1.1 installed, you can update Helion OpenStack from 1.1 to 1.1.1 by following the update procedures described in <xref href="../../commercial/GA1/1.1.1commercial.helion-update.dita" >HPE Helion OpenStack 1.1.1 Update Guide</xref>.)</p>
<p>This page provides detailed instructions on deployment of HPE StoreVirtual VSA Storage Nodes, and their configuration as Cinder backend. It covers the following topics:</p>
<ul>
<li>
<xref type="section" href="#topic14809/high-level-view">Deployment and Configuration Procedure Overview</xref>
</li>
<li>
<xref type="section" href="#topic14809/install-hp-storevirtual-cmc">Installing HPE StoreVirtual VSA Centralized Management Console (CMC) on Linux</xref>

<ul>
<li>
<xref type="section" href="#topic14809/prerequisites">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic14809/installation">Installation</xref>
</li>
</ul>
</li>
<li>
        <xref type="section" href="#topic14809/deploy-vsa">Deploying HPE StoreVirtual VSA storage
          system</xref>
        <ul>
          <li>
            <xref type="section" href="#topic14809/prerequisites-vsa">Prerequisites</xref>
          </li>
          <li>
            <xref type="section" href="#topic14809/enroll-new-baremetal-server">Enrolling the new
              Baremetal server</xref>
          </li>
        </ul>
      </li>
<li>
<xref type="section" href="#topic14809/verify-install">Verifying the StoreVirtual installation status</xref>
</li>
<li>
<xref type="section" href="#topic14809/create-cluster">Creating  and adding a StoreVirtual Cluster to a new Management Group</xref> </li>
<li>
<xref type="section" href="#topic14809/adding-a-node">Adding a StoreVirtual node to an existing Management Group</xref>
</li>
<li>
<xref type="section" href="#topic14809/next-steps">Next Steps</xref>
</li>
</ul>
<section id="high-level-view"> <title>Deployment and Configuration Procedure Overview</title>
<p>The following diagram gives an overview of the steps involved in deploying, configuring and integrating StoreVirtual nodes into your cloud. The subsequent sections provide the detailed instructions on integration workflow.</p>
<p>
  <image href="../../media/storevirtual-integration.png" placement="break"/>HPE StoreVirtual VSA Deployment and Configuration Procedure 
</p>
<!--1 - **Install CMC**
     
   [Install CMC](#install-hp-storevirtual-cmc) on the seed node where the seed cloud is running. The CMC binary comes with the HPE Helion OpenStack installer and is present in the **Tripleo** directory. 

2 - **Add VSA Baremetal nodes to ironic database**
    
   * Identify the hardware for StoreVirtual deployment and enroll the Baremetal to the ironic database.

   * Log in to the undercloud and source the environment variables(source stackrc).

   * Execute ironic CLI commands from the undercloud to enroll the Baremetal into ironic database.
   
   * [Deploy StoreVirtual storage systems](#deployment-vsa).

3a - **Run update cloud script to provision VSA node**

   * After the [enrollment of the new Baremetal server](#deployment-vsa) in the undercloud, log in to the seed cloud.

   * Update the *overcloud.json* file for StoreVirtual deployment and apply the configuration.
    
   * Execute the update cloud script.

3b - **Discover StoreVirtual in CMC**

   * After updating the cloud, StoreVirtual system is deployed in the new Baremetal server that is enrolled.

   * Create StoreVirtual cluster.

   * The IP address of the StoreVirtual storage system can be retrieved from `/etc/vsa/vsa_network_config.json` file in StoreVirtual node.

   * Launch the CMC and discover the StoreVirtual systems that have been deployed.

3c - **Create VSA cluster**

   * After discovering the StoreVirtual storage systems in CMC, [create the StoreVirtual cluster and management group](#create-cluster) from CMC.

4a - **Launch the undercloud Horizon dashboard**

4b - **Register VSA cluster**

4c - **Create VSA backend**

4d- **Get Cinder configuration for VSA backend**

   * Launch the Horizon Dashboard to [register and create backend for StoreVirtual](/helion/openstack/1.1/undercloud/oc/config/storevirtual/) system.
    
   * After creating the backend, generate the Cinder backend advisory for StoreVirtual.

5a - **Update `overcloud-config.json` file with cinder configuration**

   With the advise generated from the above steps, update the overcloud-config.json file in the seed cloud.

5b - **Run update cloud script to update cinder.conf**

   * The cinder.conf in the overcloud should be updated after updating the overcloud-config.json file in the seed cloud.

   * Execute [update cloud script](/helion/openstack/1.1/undercloud/oc/config/storevirtual/) from seed cloud. -->
</section>
<section id="install-hp-storevirtual-cmc"> <title>Installing HPE StoreVirtual VSA Centralized Management Console (CMC) on Linux</title>
<p>In order to configure the HPE StoreVirtual VSA nodes, you must first install the CMC. You can manage all connected StoreVirtual VSA instances from single CMC connected to HPE Helion OpenStack management network.</p>
</section>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>
<p>You must be running the X Windows System to install the CMC.</p>
</li>
<li>
<p>We recommend that you install CMC on the same KVM host that is used to run the seed VM. This host has direct network connectivity to servers running HPE StoreVirtual VSA. However, you may select an alternate host as long as it is accessible from the HPE Helion OpenStack management network.</p>
</li>
</ul>
      <note>These changes are required for 64-bit operating system only.</note>
<ul>
<li>
<p>Execute the following commands:</p>

<codeblock>
<codeph># apt-get update
# dpkg --add-architecture i386

# apt-get install openjdk-7-jdk:i386
</codeph>
</codeblock>
</li>
</ul>
</section>
<section id="installation"> <title>Installation</title>
<ol>
<li>Verify if the CMC installer file inside <codeph>tripleo</codeph> directory (packaged with the HP
          Helion OpenStack installer) has executable permission. If not, execute the following
          command:<codeblock><codeph># chmod +x CMC_11.5.01.0079.0_Installer_Linux.bin
</codeph></codeblock></li>
<li>Launch the
          installer:<codeblock><codeph># ./CMC_11.5.01.0079.0_Installer_Linux.bin
</codeph></codeblock></li>
<li>Follow the steps in the console-based installation wizard to complete the installation.</li>
<li>To start the CMC, if you have direct GUI
          access:<!--A BR tag was used here in the original source.--> From the directory in which
          the files are installed, click the <b>HPE Store Virtual Centralized Management Console</b>
          to launch CMC.<note>To launch the CMC from command line (CLI), navigate to the location
            where it is installed and
            enter:</note><codeblock><codeph># ./"HPE Store Virtual Centralized Management Console".
</codeph></codeblock><p>Alternatively,
            if you use a remote server, you can connect to the head node using XRDP and configure
            the storage using CMC through an RDP session:</p><p>To do this, on the head node
            enter:</p><codeblock><codeph>apt-get install xrdp

service xrdp start
</codeph></codeblock><p>From
            a Windows laptop (for example), use RDP (mstsc.exe), enter the IP address of the head
            node, and click <b>Connect</b>.</p><p>At the login prompt enter you credentials and
            click <b>OK</b>. When the remote desktop connection screen opens, click on the RDP
            terminal session and
            enter:</p><codeblock><codeph>cd /opt/HP/StoreVirtual/UI

java -jar UI.jar
</codeph></codeblock><p>to
            start the CMC GUI.</p><note>In the event that you cannot see what you are typing in the
            RDP terminal session,
            enter:</note><codeblock><codeph>xterm -fg black -bg white &amp;
</codeph></codeblock><p>A
            second RDP terminal session will open in the RDP session and you can then proceed as
            above - that
            is:</p><codeblock><codeph>cd /opt/HP/StoreVirtual/UI

java -jar UI.jar
</codeph></codeblock><p>to
            start the CMC GUI.</p></li>
</ol>
<p>
  <xref href="#topic14809"> Return to Top </xref>
</p>
</section>
<section id="deploy-vsa"> <title>Deploying HPE StoreVirtual VSA</title>
</section>
<section id="prerequisites-vsa"> <title>Prerequisites</title>
<p>Ensure the following prerequisites are fulfilled before HPE StoreVirtual Storage systems are deployed:</p>
<!-- removed as per the feedback from Shanta
* Before enrolling the new Baremetal server for StoreVirtual deployment, ensure that `#ironic node-list` in the undercloud server does not have any free nodes.This is required to register a new node which matches the disk requirements for StoreVirtual and is picked by the installer for StoreVirtual deployment.
-->
<ul>
<li>
<p>Ensure that VSA host nodes boot from the local disk. If it boots from the remote disk then ensure that a single path is only enabled.</p>
</li>
<li>
<p>Ensure that you have created a minimum of two(2) RAID groups. You can create a maximum of eight(8) groups. The first RAID group where the OS image is deployed is not considered for StoreVirtual storage.</p>
</li>
<li>
<p>Each physical disk should be RAID protected and should not be RAID 0. You can use RAID 5 and above. <!--For more details, refer - [**Storevirtual documentation LINK**]--></p>
</li>
<li>
<p>For deploying StoreVirtual systems without Adaptive Optimization (AO) the setup must have a minimum two(2) disks(/dev/sda, /dev/sdb).</p>
</li>
<li>
<p>For deploying StoreVirtual systems with Adaptive Optimization (AO) the setup must have at least three(3) disks(/dev/sda, /dev/sdb, /dev/sdc). The disk /dev/sdb should be a Solid State Drive(SSD).</p>
</li>
<li>
<p>Ensure that you create the RAID group for SSD drives immediately after creating the RAID group for boot volume. For example: If three RAID groups are to be created. The following is recommended :</p>

<p>
<b>Step 1</b>: Create the first RAID group for HDD drives and mark this as boot volume(/dev/sda)</p>

<p>
<b>Step 2</b>: Create the second RAID group for SSD drives which should be used as Tier 0 for AO (/dev/sdb)</p>

<p>
<b>Step 3</b>: Create the third RAID group for HDD drives which will be used as Tier 1(/dev/sdc)</p>
</li>
<li>
<p>Seed Cloud is installed and is running.</p>
</li>
</ul>
<p>The license for the StoreVirtual VSA license is bundled with HPE Helion OpenStack and has a maximum limit of 50 TB per node. Hence the total amount of the configured storage on an individual StoreVirtual node should not exceed 50 TB. To extend the 50 TB per node limit, you can add nodes. A VSA cluster can support up to 16 nodes, which means configured storage on a VSA cluster can be as much as 800 TB.</p>
<p>
<!--
**Note**: Use of StoreVirtual VSA is included with your HPE Helion OpenStack license.  When installing StoreVirtual VSA under the HPE Helion OpenStack license, the CMC may display a message that some features are not licensed. This message displays in error and can be ignored if you have licensed the physical server with a HPE Helion OpenStack license. 
-->
<!--<img src="/media/storevirtual-cluster-network-diagram1.png" placement="break"/>--></p>
</section>
<section id="enroll-new-baremetal-server"> <title>Enrolling the New Baremetal Server</title>
<p>The following steps to deploy HPE StoreVirtual VSA are optional if you have not already added VSA in your initial installation:</p>
      <note>Before enrolling the new Baremetal server for StoreVirtual deployment, ensure that
          <codeph>ironic node-list</codeph> in the undercloud server does not have any free nodes
        suitable for StoreVirtual installation. If a suitable node is available, skip the Baremetal
        registration steps and go to <b>step 5</b> below.</note>
<p>You must add a server to the cloud inventory to handle the increased number of nodes.</p>
<p>Perform the following steps to add a physical server:</p>
<ol>
<li>Log in to the seed
          VM:<codeblock><codeph>ssh root@&lt;Seed IP Address&gt;
</codeph></codeblock></li>
<li>Make the respective Baremetal entry in <codeph>/root/baremetal.csv</codeph>.</li>
<li>Add the node to <codeph>baremetal.csv</codeph> at the
            end.<codeblock><codeph>&lt;mac_address&gt;,&lt;user&gt;,&lt;password&gt;,&lt;ip_address&gt;,&lt;no_of_cpus&gt;,&lt;memory_MB&gt;,&lt;diskspace_GiB&gt;,&lt;role&gt;,&lt;power_managemenment&gt;
</codeph></codeblock><p>The
            following sample displays the output of the above
            command:</p><codeblock><codeph>E8:39:35:2B:FA:30,administrator,password,10.1.192.46,12,73728,70,OvercloudVSAAOStorage,IPMI
9C:B6:54:AD:55:A8,administrator,gone2far,10.1.192.50,12,73728,70,OvercloudVSAStorage,IPMI
</codeph></codeblock><p>Ensure
            that a new node is added at the end of the file.</p></li>
<li>Edit the scale counts in JSON environment variables file (for example:
            <codeph>kvm-custom-ips.json</codeph>) that was used during the initial installation to
          define the appropriate scale
          number:<codeblock><codeph>"vsa_scale": "&lt;no of StoreVirtual systems&gt;"
"vsa_ao_scale": "&lt;no of StoreVirtual systems with AO enabled&gt;"
</codeph></codeblock></li>
<li>Source the environment variables file created during initial
            installation.<codeblock><codeph># source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/&lt;environment variables file name&gt;
</codeph></codeblock><p>For
            example:</p><codeblock><codeph># source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/kvm-custom-ips.json
</codeph></codeblock></li>
<li>Run the installer
            script:<codeblock><codeph>bash -x tripleo/tripleo-incubator/scripts/hp_ced_installer.sh --update-overcloud 2&gt;&amp;1 | tee update.log
</codeph></codeblock><p>This
            will register a new Ironic node and create a new Nova instance and a new Heat
          stack.</p></li>
</ol>
<p>
        <!--**Caution**: Do not provision proxy and scale-out object nodes together. The requirements are different for proxy nodes and scale-out object nodes. It is recommended that you use HPE DL380 or HPE SL230 servers for Proxy nodes and SL4540 servers for scale-out Object storage nodes.-->
        <!--   **Note**: While deploying a scale-out **proxy** node ensure that the value of `vsa_scale` is unchanged. While deploying a scale-out **object** node ensure that the value of `vsa_ao_scale` is unchanged.-->
        <!--NOTE: For HPE StoreVirtual VSA, a management group with two storage systems and a Failover Manager is the minimum configuration for automated fault tolerant operations. Configurations greater than two systems can be redundant and do not require a Failover Manager. The Failover Manager is a specialized version of the LeftHand OS software designed to operate as a manager and provide automated failover capability. It runs as a virtual appliance and must be installed on a separate system/VM other than the storage systems in the SAN.-->
        <note> Minimum 3 nodes are required for HPE StoreVirtual VSA cluster.</note>
      </p>
<p>
  <xref href="#topic14809"> Return to Top </xref>
</p>
</section>
<section id="setting-the-public-interface-parameter"> <title>Setting the public interface parameter</title>
<p>As of Helion 1.1, you have to specify the public interface parameter when you are planning to configure VSA in:</p>
<ul>
<li>FLAT mode (no VLAN)</li>
<li>FCP mode</li>
<li>VLAN provider mode</li>
</ul>
<p>To specify the public interface, edit the VSA_PUBLIC_INTERFACE variable in the <codeph>~/tripleo/overcloud-env.json</codeph> file.</p>
</section>
<section id="verify-install"> <title>Verifying StoreVirtual installation status</title>
<p>To verify that the StoreVirtual storage system is deployed successfully, perform the following checks:</p>
<ol>
<li>Log in to the undercloud from
          seed.<codeblock><codeph># ssh heat-admin@&lt;undercloud IP address&gt;
</codeph></codeblock></li>
<li>Source stackrc file and list the deployed StoreVirtual
          nodes.<codeblock><codeph># source stackrc 
# heat stack-list
# nova list|grep vsa
</codeph></codeblock></li>
<li>Log in to the StoreVirtual system from the seed using the IP address retrieved from the above
          steps.<codeblock><codeph># ssh heat-admin@&lt;StoreVirtual system IP Address&gt;
</codeph></codeblock></li>
<li>Check the log files.<codeblock><codeph># tail-f /installer.log
</codeph></codeblock><p>The
            message "<i>Started VM vsa-hostname</i>" indicates the successful installation of
            StoreVirtual on the machine.The IP Address of the StoreVirtual storage system can be
            retrieved from this log file.</p></li>
<li>To display the status of all the StoreVirtual
            VMs.<codeblock><codeph># virsh list --all 
</codeph></codeblock><p>To get more details
            on the installer logs, check the <codeph>/var/log/storevirtual-installer.log</codeph>
            file.</p></li>
<li>On successful installation of StoreVirtual VM on Baremetal, go to the Centralized Management
          Console (CMC) and discover the storage systems.</li>
</ol>
</section>
<section id="create-cluster"> <title>Creating a StoreVirtual Cluster and adding it to a new Management Group</title>
<p>
  <b>Prerequisites</b>
</p>
<ul>
<li>CMC is already installed.</li>
<li>HPE StoreVirtual VSA (one or more) is deployed in the same management network where CMC is installed.</li>
</ul>
<p>To create a cluster, do the following:</p>
<ol>
<li>Open CMC.<p>By default, the CMC is configured to discover the StoreVirtual nodes in the subnet
            in which it is installed. You can manually add the nodes also.</p><p>
              <image href="../../media/storevirtual-cmc1.png" placement="break"/>
              CMC Main Page 
          </p></li>
<li>In the CMC UI, click <b>Find</b> and then click <b>Find Systems</b> from the left
          panel.<!--A BR tag was used here in the original source.--> Find Systems dialogue box is displayed.<p>
            <image href="../../media/storevirtual-cmc2.png" placement="break"/>
              Find Systems option 
          </p></li>
<li>You can choose <b>Add</b> or <b>Find</b> option to search the system.
          <!--A BR tag was used here in the original source.-->Find option starts searching for the
          nodes in the same subnet as that of CMC. Add option displays an <b>Enter IP</b> pop-up box
          to enter the IP of the StoreVirtual system.<note>To get the details of the HPE StoreVirtual
            VSA IP, log in to StoreVirtual system and check
              <codeph>/mnt/state/vsa/vsa_network_config.json</codeph> file and select the second
            option, which is listed under "vsa network".</note><p>
              <image href="../../media/storevirtual-cmc3.png" placement="break"/>Add option 
          </p><p>
            <image href="../../media/storevirtual-cmc4.png" placement="break"/>
              Find option 
          </p></li>
<li>Click <b>OK</b> to proceed, or click <b>Cancel</b> to cancel the
          process.<!--A BR tag was used here in the original source.-->The node is discovered and
          the details are displayed in a tabular format in the Find Systems dialogue box.</li>
<li>(Optional) Click <b>Add</b> in the Find Systems dialogue box to add more nodes.</li>
<li>(Optional) Click <b>Edit</b> in the Find Systems dialogue box to modify the details of the
          selected node.</li>
<li>(Optional) Click <b>Remove</b> in the Find Systems box to delete a node.</li>
<li>Click <b>Close</b> to return to the Home
          page.<!--A BR tag was used here in the original source.--> The discovered nodes are
          displayed under <b>Available Systems</b> option in the left panel.<p>
            <image href="../../media/storevirtual-cmc5.png" placement="break"/>
              Discovered Nodes Under Available Systems 
          </p></li>
<li>To add the node to a management group, right-click the node to display a menu and select <b>Add
            to a New Management Group</b>.<!--A BR tag was used here in the original source.-->
          Management Groups, Clusters, And Volumes wizard is displayed.<p>
            <image href="../../media/storevirtual-cmc6.png" placement="break"/>
              Create Management Page 
          </p></li>
<li>In the <b>Management Group Name</b> box, enter a name for the management group and click
            <b>Next</b> to display the Add Administrative User page.</li>
<li>Enter the required information for the Administrative user and click <b>Next</b> to display the
          Management Group Time page.</li>
<li>Synchronize the time manually or using an NTP server and click <b>Next</b> to display the Domain
          Name Server Configuration page.</li>
<li>Define DNS details and click <b>Next</b> to display the Email Notification Setup page and define
          SMTP details.<note>It is optional to enter the details in the above step.</note></li>
<li>Click <b>Next</b> to display a Wizard in the Create a Cluster page.</li>
<li>Select the cluster type as <i>Standard Cluster</i> from the displayed options and click
            <b>Next</b>.</li>
<li>In the <b>Cluster Name</b> box, enter the name of the cluster and click <b>Next</b>.</li>
<li>In the Add VIP and Subnet Mask pop-up box, enter the virtual IP and Subnet Mask of the cluster
          in the respective boxes and click
          <b>OK</b>.<!--A BR tag was used here in the original source.--> The details are displayed
          in a tabular format in the page.<note> Ensure that the Virtual IP (VIP) is unique and is
            in the same subnet as the HPE StoreVirtual VSA system.</note></li>
<li>Click <b>Next</b> to go to the next page.</li>
<li>(Optional) Click the checkbox displayed against <b>Skip Volume Creation</b>.</li>
<li>Click <b>Next</b>.<!--A BR tag was used here in the original source.-->The Management Group and
          Cluster is created and displays in the Home page of CMC.<p>
            <image href="../../media/storevirtual-cmc7.png" placement="break"/>
              CMC Main Page with the Cluster 
          </p></li>
</ol>
<p>
  <xref href="#topic14809"> Return to Top </xref>
</p>
</section>
<section id="adding-a-node"> <title>Adding HPE StoreVirtual VSA System to an existing Management Group</title>
<p>To add a StoreVirtual system to any existing Management Group, do the following:</p>
<ol>
<li>Open CMC.<p>By default, the CMC is configured to discover the HPE StoreVirtual VSA systems in the
            subnet on which it is installed. You can manually add the nodes also.</p></li>
<li>In the CMC page, click <b>Find Systems</b> from the left
          panel.<!--A BR tag was used here in the original source.--> Find Systems dialogue box is
          displayed with an Enter IP pop-up box.</li>
<li>You can choose <b>Add</b> or <b>Find</b> option to search the system.
          <!--A BR tag was used here in the original source.-->Find option starts searching for the
          nodes in the subnet. Add option displays an <b>Enter IP</b> pop-up box to enter the IP of
          the StoreVirtual node.</li>
<li>Click <b>OK</b> to proceed or click <b>Cancel</b> to cancel the
          process.<!--A BR tag was used here in the original source.-->The node is discovered and
          the details are displayed in a tabular format in the Find Systems dialogue box.</li>
<li>(Optional) Click <b>Add</b> in the Find Systems dialogue box to add more nodes.</li>
<li>(Optional) Click <b>Edit</b> in the Find Systems dialogue box to modify the details of the
          selected node.</li>
<li>(Optional) Click <b>Remove</b> in the Find Systems box to delete a node.</li>
<li>Click <b>Close</b> to return to the Home
          page.<!--A BR tag was used here in the original source.--> The discovered nodes are
          displayed under <b>Available Systems</b> option in the left panel.</li>
<li>Right-click the node to display a menu and select <b>Add to an Existing Management
          Group</b>.</li>
<li>Enter the name of the management group.</li>
<li>Click <b>Add</b> to add the node to the group that you
          specified.<!--A BR tag was used here in the original source.--> The node is added to the
          management group.</li>
</ol>
</section>
<section id="next-steps"> <title>Next Step</title>
<p>
<xref href="../../commercial/GA1/1.1commercial.undercloud-storage-storevirtual.dita" >Working with HPE StoreVirtual VSA</xref> REQUIRED</p>
<p>
  <xref href="#topic14809"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
