<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="12958.33" MadCap:lastWidth="684">
    <head>
        <!-- Version 2.01 -->
        <!-- Standard banner styles - copied from xHP_HTML_HelpMasterPage.flmsp -->
        <style>
			.bannerrightimage {
				position: absolute; 
				top: 0px;
				right: 0px;
			}

			img.bannerleftimage {
				position: absolute;
				top: 7px;
				left: 6px;
				height: 19px;
				width: 30px;
			}

			#outerbannertext {
				position: absolute;
				top:0px;
				left:0px;
				padding-left: 40px;
				padding-right: 10px;
				height: 32px;
				color: #ffffff;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
				-moz-box-sizing: border-box;
				background-color: #003366;
		
			}

			div.innerbannertext1 {
				padding-top: 7px;
				font-size: 15px;
				color: #333333; <!--HPE -->
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
			 	
			}

			div.innerbannertext2 {
				padding-top: 2px;
				font-size: 12px;
				line-height: 14px;
				color: #333333;<!--HPE -->
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
		 
			}

			div.bannerbackground {
				margin-left: -10px;
				margin-right: -8px;
				margin-bottom: 14px;
				height: 32px;
				background-color: #003366;
			}

			img.bannerleftimageprint {
				position: absolute;
				visibility: hidden;
				height: 19px;
				width: 30px;
			}

			@media print {
				img.bannerleftimage { visibility: hidden; }
				img.bannerleftimageprint {
					position: absolute;
					top: 10px;
					visibility: visible;
				}
				.bannerrightimage { visibility: hidden; }
				#outerbannertext, .bannerbackground { background: none; }
				div.innerbannertext1, div.innerbannertext2 { color: #000000; }
				#hp-feedbackLink { display: none; }	
			}	
        </style>
        <!-- Standard banner script - copied from xHP_HTML_HelpMasterPage.flmsp -->
        <script type="text/javascript">
			function xHP_CHM_banner_setText() {
				var feedbackVariables = document.getElementById("hp-feedback-variables");
				var line1 = feedbackVariables.getAttribute('skinline1');
				var line2 = feedbackVariables.getAttribute('skinline2');
				var innerbannertext = document.getElementById('innerbannertext');
				
				if (line2.length == 0) {
					innerbannertext.className = "innerbannertext1";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
				}
				else {
					innerbannertext.className = "innerbannertext2";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
					innerbannertext.appendChild(document.createElement('BR'));
					innerbannertext.appendChild(document.createTextNode(line2));
				}	
			}
		</script>
        <!-- iDoc specific styles, which are embedded in the master page to hide the -->
        <!-- styles during editing - simpler styles are used when editing the iDoc in the XML editor -->
        <style>/*<![CDATA[*/
			body
			{
				background-color: #5F4462;
				background-image: url("Resources/xHP_iDoc_Resources/xHP_iDoc_background.png");
				padding-left: 100px;
				padding-right: 100px;
				color: #404040 !important;
			}
	
			h1.iDoc
			{
				font-weight: normal;
				margin-top: 95px;
				background: transparent;
				color: #ffffff;
	 
			}
	
			div#iDoc_stepblock,
			div#iDoc_optionblock
			{
				margin-left: 0px;
				background-color: #ffffff;
				min-width: 650px; 
				overflow: visible;
			}
		
			div#iDoc_stepblock
			{
				display: none;
			}
			
			div#iDoc_legal
			{
				margin-top: 10px;
			}

			div#iDoc_legal div.MCDropDownBody,
			div#iDoc_legal div.MCDropDownBody_0
			{
				color: #404040;
				background-color: #ffffff;
				padding: 5px 15px 5px 15px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			div#iDoc_legal h1,
			div#iDoc_legal h2,
			div#iDoc_legal :link
			{
				color: #404040;
			}
	
			div {
				-ms-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
	
			div.iDoc_options
			{
				width: 40%;
				float: left;
				margin-top: 18px;
				margin-bottom: 20px;
				padding-left: 0px;
				padding-bottom: 0px;
			}
	
			div.iDoc_optiongroupdesc
			{
				margin-left: 40%;
				padding-left: 14px;
				padding-right: 15px;
				margin-top: 18px;
				margin-bottom: 20px;
				border-left: 0px solid #FFFFFF;
				padding-bottom: 0px;
				line-height: 150%;
				height: 100%;
			}
	
			div.iDoc_step h2,
			div.iDoc_optiongroup h2,
			div.iDoc_textblock h2
			{
				margin: 0;
				font-size: 100%;
				font-weight: bold;
				background-color: #5F6A70;
				color: #ffffff;
				padding: 7px 12px 7px 12px;
				border-bottom: 1px solid #d8d8d8;
				height: 15px;  
				clear: both;
			}
			
			div.iDoc_step h2
			{
				padding-left: 8px;
				padding-right: 20px;
			}
			
			form#iDoc_form > div.iDoc_optiongroup:first-child h2,
			form#iDoc_form > div.iDoc_textblock:first-child h2,
			div#iDoc_selectionsummary h2
			{
				background-image: url("Resources/xHP_iDoc_Resources/xHP_iDoc_corner_left.png");
				background-repeat: no-repeat;
				background-position: left top;
				margin-right: 8px;
				padding-right: 12px;
			}
			
			form#iDoc_form > div.iDoc_optiongroup:first-child,
			form#iDoc_form > div.iDoc_textblock:first-child,
			div#iDoc_selectionsummary
			{
				background-image: url("Resources/xHP_iDoc_Resources/xHP_iDoc_corner_right.png");
				background-repeat: no-repeat;
				background-position: right top;
			}
			
			img.iDoc_collapse_icon {
				vertical-align: middle;
				margin-right: 3px;
			}
	
			div.iDoc_stepbody,
			div.iDoc_textblockbody
			{
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 20px;
				padding-bottom: 20px;
				border-width: 0;
				padding-left: 12px;
				padding-right: 12px;
				height: 100%;
				overflow: hidden;
			}

			div.iDoc_imagezoomfloat
			{
				float: right;
				background-color: #ffffff;
				overflow: visible;
				white-space: nowrap;
				width: 0px;
				margin: 0px 0px 0px 0px;
				padding: 0px;
			}
	
	
			div.iDoc_step,
			div.iDoc_optiongroup,
			div.iDoc_textblock
			{
				border-bottom: 1px solid #d8d8d8 !important;
				border-top: none !important;
				padding: 0 !important;
			}
			
			div.iDoc_optiongroup 
			{
				overflow: hidden;
				width: 100%;
			}
	
			div.optionSelected,
			div.optionNotSelected,
			div.optionDisabled
			{
				padding: 2px 5px 2px 2px !important;
				font-style: normal !important;
				margin-bottom: 0 !important;	
			}
	
			div.optionDisabled
			{
				color: #696969;
			}
			
			div.options div {
				margin-bottom: default;
				font-style: normal;	
			}
			
			p.igsubhead
			{
				font-weight: bold;
			}
	
			label
			{
				display: inline-block;
				width: 215px;
			}
	
			input
			{
				display: inline-block;
				margin-left: 10px;
				margin-right: 8px;
				padding-left: 0px;
				padding-right: 0px;
				vertical-align: top;
			}
			
			span.iDoc_done_checkbox {
				float: right;
				clear: right;
			}
				
			input.button
			{
				display: inline;
				width: 100px;
				height: 24px;
				color: #404040;
				background-color: #ffffff;
				background-image: url("Resources/xHP_iDoc_Resources/xHP_iDoc_button_background.png");
				background-repeat: repeat-x;
				background-position: bottom;
				border: 1px solid #e5e5e5;
				margin-left: 30px;
				font-weight: bolder;
			}
				
			MadCap|xref
			{
				mc-format: '{paratext}';
			}
		
			p.note
			{
				background-color: transparent;
			}
		
			hr
			{
				display: none;
			}
		
			div.screenonly 
			{
				display: block;
			}
			
			div#hp-feedbackDimmedDiv,
			div#fadeFrame
			{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 3;
				background-color: #007dba;/* Changed for HPE */
			}		
			
			div#hp-feedbackLink { padding-top: 6px; }		
			
			div#hp-feedbackLink A, div#hp-feedbackLink A:link, div#hp-feedbackLink A:hover, div#hp-feedbackLink A:visited 
			{ 
				color: #404040; 
			}	
			
			div.pageBreak
			{
				display: none;
			}	
			
		 

			/* In Firefox, the default font size for 'monospace' font      */
			/* family is configured in the Options. The default is 13px.   */
			/* Setting a different font family means that this option is   */
			/* not applied.                                                */
				
			code, pre
			{
				font-family: monospace, serif;
			}
						
			/* CUSTOM BANNER STYLES START */
	
			.bannerrightimage
			{
				right: 100px;
			}
	
			img.bannerleftimage
			{
				left: 110px;
				height: 30px;
				width: 30px;
				top: 9px;
			}

			#outerbannertext
			{
				background-color: transparent;
				left:10px;
				height: 77px;
				padding-left: 158px;
				padding-right: 10px;
		 
			}
					
			div.innerbannertext1 
			{
				font-size: 20px;
			    font-weight: bold;
				padding-top: 13px;
		 
		 
			}

			div.innerbannertext2 
			{
				padding-top: 10px;
				font-size: 16px;
		 
			}
	
			div.bannerbackground
			{
				background-color: #404040;
				height: 48px;
				background-image: url("Resources/xHP_iDoc_Resources/xHP_iDoc_banner_background.png");
				position: absolute;
				margin: 0px;
				top: 0px;
				left: 0px;
				width: 100%;
			}
			div#iDoc_frontmatter
			{
				display: none;
			}
			
			/* CUSTOM BANNER STYLES END */
						
			@media print
			{
				body
				{
					background-image: none;
					background-color: #ffffff;
					padding-left: 0;
					padding-right: 0;
					margin-left: 0;
					margin-right: 0;
				}
						
				div,
				ol,
				ul,
				li,
				p,
				body,
				h1,
				h2,
				div.iDoc_step h2,
				div.iDoc_textblock h2
				{
					background-color: transparent;
					color: #000000;
				}
			
				form#iDoc_form > div.iDoc_optiongroup:first-child,
				div#iDoc_selectionsummary,
				form#iDoc_form > div.iDoc_optiongroup:first-child h2,
				div#iDoc_selectionsummary h2
				{
					background-image: none;
				}
				
				h1, h2, div.iDoc_step h2, div.iDoc_textblock h2, div#iDoc_legal h1, div#iDoc_legal h2
				{
					padding-left: 0;
					color: #007dba;	
					font-weight: bold;
					page-break-after: avoid;
					background-image: none;
				}
			
				 h2, div.iDoc_step h2, div.iDoc_textblock h2,   div#iDoc_legal h2
				{
					color: #000000;
				}
			
				div.iDoc_step h2, div.iDoc_textblock h2
				{
					font-size: 150%;
				}
				
				div.iDoc_step h2,
				div.iDoc_step,
				div.iDoc_textblock h2,
				div.iDoc_textblock
				{
					border: none !important;
				}
				
				div.iDoc_stepbody,
				div.iDoc_textblockbody
				{
					page-break-before: avoid;
					overflow: visible;
					padding-left: 14pt;
				}
			
				div#iDoc_stepblock
				{
					border: none;
					background-color: white;
					display: block;
				}
			
				.changed
				{
					background-color: Yellow;
				}
			
				div.pageBreak
				{
					zoom: 1;
					page-break-before: always;
					display: block;
					height: 1px;
				}
			
				div#iDoc_optionblock, input, div.screenonly, 
				span.iDoc_done_checkbox, img.iDoc_collapse_icon  {
					display: none;
				}
				
				div.iDoc_imagezoom 
				{
					margin-bottom: 8px;
				}
			
				div.bannerbackground, #outerbannertext, img.bannerleftimageprint,
				div.innerbannertext1, div.innerbannertext2, h1.iDoc, div#iDoc_legal 
				{
					display: none;
				}

				div#iDoc_frontmatter
				{
					display: block;
				}

				body {padding-left: 0in !important;}
			
			div#fadeFrame
			{
			display: none;
			}	
			
			}

			@page {
				margin: 1in 1.25in 0.75in 1.25in;
			}

		  
        /*]]>*/</style>
    </head>
    <body>
        <img src="xHP_iDoc_collapse.png" style="display:none" />
        <img src="xHP_iDoc_background.png" style="display:none" />
        <img src="xHP_iDoc_banner_background.png" style="display:none" />
        <img src="xHP_iDoc_button_background.png" style="display:none" />
        <img src="xHP_iDoc_callout.gif" style="display:none" />
        <img src="xHP_iDoc_collapse.png" style="display:none" />
        <img src="xHP_iDoc_corner_left.png" style="display:none" />
        <img src="xHP_iDoc_corner_right.png" style="display:none" />
        <img src="xHP_iDoc_expand.png" style="display:none" />
        <img src="xHP_iDoc_header_background.png" style="display:none" />
        <img src="xHP_iDoc_logo.png" style="display:none" />
        <img src="xHP_iDoc_zoomin.png" style="display:none" />
        <img src="xHP_iDoc_zoomout.png" style="display:none" />
        <div id="iDoc_frontmatter">
            <MadCap:snippetBlock src="xHP_iDoc_Cover.flsnp" />
            <h1 style="page-break-before: always;">Legal Notices</h1>
            <MadCap:snippetBlock src="../Snippets/Required/xHP_LegalSnip.flsnp" />
            <div id="RestrictedRightsLegendSnip" style="display:none;">
                <MadCap:snippetBlock src="../Snippets/Required/xHPc_RestrictedRightsLegendSnip.flsnp" />
            </div>
            <h2>Copyright Notice</h2>
            <p>© Copyright <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range"></MadCap:variable> Hewlett-Packard Development Company, L.P.</p>
            <div id="TrademarksSnip">
                <h2>Trademark Notices</h2>
                <MadCap:snippetBlock src="../Snippets/Required/xHPc_TrademarksSnip.flsnp" />
            </div>
            <div id="AcknowledgementsSnip" style="display:none;">
                <MadCap:snippetBlock src="../Snippets/Required/xHPc_AcknowledgementsSnip.flsnp" />
            </div>
            <div id="DocUpdatesSnip" style="display:none;">
                <h2>Documentation Updates</h2>
                <MadCap:snippetBlock src="../Snippets/Required/xHP_DocUpdatesSnip.flsnp" />
            </div>
            <div id="DocUpdatesxHPLN_Snip" style="display:none;">
                <h1 style="page-break-before: always;">Documentation Updates</h1>
                <MadCap:snippetBlock src="../Snippets/Required/xHP_DocUpdatesxHPLN_Snip.flsnp" />
            </div>
            <div id="DocUpdatesTableSnip" style="display:none;">
                <MadCap:snippetBlock src="../Snippets/Required/xHPc_DocUpdatesTableSnip.flsnp" />
            </div>
            <div id="SupportSnip" style="display:none;">
                <h2>Support</h2>
                <MadCap:snippetBlock src="../Snippets/Required/xHP_SupportSnip.flsnp" />
            </div>
            <div id="SupportxHPLN_Snip" style="display:none;">
                <h2>Support</h2>
                <MadCap:snippetBlock src="../Snippets/Required/xHP_SupportxHPLN_Snip.flsnp" />
            </div>
            <div class="pageBreak">&#160;</div>
        </div>
        <div id="fadeFrame">&#160;</div>
        <div class="bannerbackground">&#160;</div>
        <div id="outerbannertext">
            <div id="innerbannertext">&#160;</div>
        </div>
        <img class="bannerleftimage" src="../MasterPages/xHPb_banner_graphic.png" />
        <img class="bannerleftimageprint" src="../MasterPages/xHP_logo_print.png" />
        <h1 class="iDoc" id="iDoc_title"><MadCap:variable name="xHPc_Basic_Variables.xHP_Book_Title" />
        </h1>
        <MadCap:bodyProxy />
		 
		<div style="text-align: right;">
		<MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp" /> </div>
        <div style="text-align: right; padding-top:0em">
            <p>© Copyright <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" /> Hewlett-Packard Development Company, L.P.</p>
        </div>
        <div id="iDoc_legal" style="top: -40px; position: relative; ">
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Legal Notices and Support Information</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <h1>Legal Notices</h1>
                    <MadCap:snippetBlock src="../Snippets/Required/xHP_LegalSnip.flsnp" />
                    <div id="RestrictedRightsLegendSnip.O" style="display:none;">
                        <MadCap:snippetBlock src="../Snippets/Required/xHPc_RestrictedRightsLegendSnip.flsnp" />
                    </div>
                    <h2>Copyright Notice</h2>
                    <p>© Copyright <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range"></MadCap:variable> Hewlett-Packard Development Company, L.P.</p>
                    <div id="TrademarksSnip.O" style="display:none;">
                        <h2>Trademark Notices</h2>
                        <MadCap:snippetBlock src="../Snippets/Required/xHPc_TrademarksSnip.flsnp" />
                    </div>
                    <div id="AcknowledgementsSnip.O" style="display:none;">
                        <MadCap:snippetBlock src="../Snippets/Required/xHPc_AcknowledgementsSnip.flsnp" />
                    </div>
                    <div id="DocUpdatesSnip.O" style="display:none;">
                        <h1 style="page-break-before: always;">Documentation Updates</h1>
                        <MadCap:snippetBlock src="../Snippets/Required/xHP_iDocUpdatesSnip.flsnp" />
                    </div>
                    <div id="DocUpdatesxHPLN_Snip.O" style="display:none;">
                        <h1 style="page-break-before: always;">Documentation Updates</h1>
                        <MadCap:snippetBlock src="../Snippets/Required/xHP_iDocUpdatesxHPLN_Snip.flsnp" />
                    </div>
                    <div id="DocUpdatesTableSnip.O" style="display:none;">
                        <MadCap:snippetBlock src="../Snippets/Required/xHPc_DocUpdatesTableSnip.flsnp" />
                    </div>
                    <div id="SupportSnip.O" style="display:none;">
                        <h1 style="page-break-before: always;">Support</h1>
                        <MadCap:snippetBlock src="../Snippets/Required/xHP_SupportSnip.flsnp" />
                    </div>
                    <div id="SupportxHPLN_Snip.O" style="display:none;">
                        <h1 style="page-break-before: always;">Support</h1>
                        <MadCap:snippetBlock src="../Snippets/Required/xHP_SupportxHPLN_Snip.flsnp" />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <div style="display:none;" id="hp-idoc-variables" shortdate="mcvariable:System.ShortDate" shorttime="mcvariable:System.ShortTime" Trademarks="mcvariable:xHP_iDoc_Variables.xHPc_TradeMarksSnip" DocUpdates="mcvariable:xHP_iDoc_Variables.xHP_DocUpdatesSnip" DocUpdatesxHPLN="mcvariable:xHP_iDoc_Variables.xHP_DocUpdatesxHPLN_Snip" DocUpdatesTableSnip="mcvariable:xHP_iDoc_Variables.xHPc_DocUpdatesTableSnip" Support="mcvariable:xHP_iDoc_Variables.xHP_SupportSnip" SupportxHPLN="mcvariable:xHP_iDoc_Variables.xHP_SupportxHPLN_Snip" RestrictedRightsLegend="mcvariable:xHP_iDoc_Variables.xHPc_RestrictedRightsLegendSnip" Acknowledgements="mcvariable:xHP_iDoc_Variables.xHPc_AcknowledgementsSnip">&#160;</div>
        <div style="display:none;" id="hp-idoc-restore-string">You have previously viewed this document. Click OK to use your previous selections. Click Cancel to start again. </div>
        <div style="display:none;" id="hp-idoc-collapse-string">Collapse Step</div>
        <div style="display:none;" id="hp-idoc-expand-string">Expand Step</div>
        <div style="display:none;" id="hp-idoc-done-string">Done:</div>
        <MadCap:snippetBlock src="xHP_iDoc_Control.flsnp" />
        <script type="text/javascript" src="../xHP_iDoc_Resources/mootools-1.2.5-core-nc.js">
        </script>
        <MadCap:snippetText src="xHP_iDoc_Effects.flsnp" />
    </body>
</html>