<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="850" MadCap:lastWidth="1118">
    <head>
    </head>
    <body>
        <div>
            <h1 style="mc-heading-level: 0;"><span style="font-weight: normal;font-style: normal;font-size: 22pt;">HP <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Name" /></span>
            </h1>
            <h1 style="mc-heading-level: 0;"><span style="font-weight: normal;font-style: normal;font-size: 14pt;">For the <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_CompatibleOSs" /></span>
            </h1>
            <h1 style="mc-heading-level: 0;"><span style="font-weight: normal;font-style: normal;font-size: 14pt;">Software Version: <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Version" /></span>
            </h1>
        </div>
        <div style="margin-top: 3in;   padding-top: 20pt;">
            <p style="font-weight: normal;font-style: normal;font-size: 10pt">Customized output from: </p>
            <h1><span style="font-weight: normal;font-style: normal;font-size: 18pt;"><MadCap:variable name="xHPc_Basic_Variables.xHP_Book_Title" /></span>
            </h1>
        </div>
        <div style="margin-top: 2in">
            <table style="width: 100%;border-left-style: none;border-right-style: none;border-top-style: none;border-bottom-style: none;border-spacing: 0px 0px;margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <tr>
                    <td class="null" valign="bottom" style="padding-bottom: 0.15in">
                        <p><span style="color: #0096D6; font-weight: normal;font-style: normal;font-size: 9pt;">Document Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Docs" /></span>
                        </p>
                        <p><span style="color: #0096D6; font-weight: normal;font-style: normal;font-size: 9pt;">Software Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Software" /></span>
                        </p>
                    </td>
                    <td class="null" valign="bottom">
                        <p style="text-align: right;">
                            <img src="xHP_iDoc_logo.png" alt="HP logo" align="right" />
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>