<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-ja-cs_opsconsole_block_storage_devices-dita-1">
   <title>ブロックストレージデバイス</title>
   <para>このページでは、ブロックストレージデバイスの登録と管理、ボリュームバックエンドの管理、共通プロビジョニンググループの管理を行うことができます。</para>
        <para>
      <emphasis role="bold">検索とソート</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>検索バーを使用すると、任意の列でフィルターすることができます。キーワード検索の場合と同様に、テキストを入力してフィルターすることができます。</para>
      </listitem>
                <listitem>
         <para>表の列見出しを使用してソートすることができます。</para>
      </listitem>
            </itemizedlist>
        <para>
      <emphasis role="bold">アクション</emphasis>
   </para>
            
           <para>ブロックストレージデバイスの登録と管理、ボリュームバックエンドの管理、共通プロビジョニンググループの管理を行います。</para>
        <para>
      <emphasis role="bold">詳細情報</emphasis>
   </para>
        <para>
      <ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Administrator Guide</ulink>
   </para>
    </section>
