<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-logging-dita-1">
   <title>日志记录</title>
        <para/>
        
      <bridgehead renderas="sect4">查看日志记录界面</bridgehead>
      <para>若要访问日志记录界面，请单击“启动登录界面”<guilabel/>按钮，将在新窗口中打开界面。</para>
      <para>有关日志记录界面的详细信息，请参阅<citetitle>FIXME: broken external xref</citetitle>
      </para>
   
    </section>
