<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-ja-cs_opsconsole_appliances-dita-1">
   <title>アプライアンス</title>
   <para>このページには、アプライアンスの詳細が表示されます。</para>
       <para>
      <emphasis role="bold">検索とソート</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>検索バーを使用すると、表示するアプライアンスをフィルターすることができます。指定できる条件には、<emphasis role="bold">役割</emphasis>や<emphasis role="bold">ステータス</emphasis>があります。さらに、[<emphasis role="bold">任意の列</emphasis>] を選択して、キーワード検索の場合と同様に、テキストを入力してフィルターすることもできます。</para>
      </listitem>
            <listitem>
         <para>表の列見出しを使用してソートすることができます。</para>
      </listitem>
        </itemizedlist>
        <para>
      <emphasis role="bold">アクション</emphasis>
   </para>
        <para>アクションアイコン (3個のドット) をクリックすると、アプライアンスの詳細が表示されます。</para> 
        
        <para>
      <emphasis role="bold">詳細情報</emphasis>
   </para>
        <para>
      <ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Network Planning Guide</ulink>
   </para>
    </section>
