<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-notification_methods-dita-1">
   <title>通知方法</title>
        <para/>
        
      <bridgehead renderas="sect4">搜索和排序</bridgehead>
      <para>可以通过搜索栏筛选您想要查看的通知方法。 </para>
      <para>可以通过复选框选中（或取消选中）一组要删除的通知方法：</para>
      <itemizedlist>
                <listitem>
            <para>
               <guilabel>选择可见项</guilabel>允许您从表格中删除选定的通知方法。</para>
         </listitem>
                <listitem>
            <para>
               <guilabel>全选</guilabel>允许您从表格中删除所有的通知方法。</para>
         </listitem>
                <listitem>
            <para>
               <guilabel>清除所选项</guilabel>允许您从表中清除所有当前选定的选项。</para>
         </listitem>
            </itemizedlist>
      <para>可以通过选定“排序方式”<guilabel/>控件旁的相应图标按照网格、列表或表格视图显示通知方法。</para>
      <para>
         <guilabel/>“排序方式”控件包含的下拉列表列出了您可以排列警报定义的方式。另外，您也可以使用表格中的列标题进行排序。</para>
      <itemizedlist>
                <listitem>
            <para>
               <guilabel>按状态排序</guilabel>是按其状态显示通知方法。</para>
         </listitem>
                <listitem>
            <para>
               <guilabel>按度量排序</guilabel>显示警报定义的描述性详细信息。</para>
         </listitem>
                <listitem>
            <para>
               <guilabel>按严重性排序</guilabel>显示警报定义的通知条件，例如，是否为某些类型的警报启用以及如何传达通知（通过电子邮件、Web 等）</para>
         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">创建通知方法</bridgehead>
      <para>可以通过搜索栏旁的“创建通知方法”<guilabel/>按钮新建通知方法。</para>
      <para>要新建通知方法：</para>
      <orderedlist>
                <listitem>
            <para>单击“创建通知方法”<guilabel/>按钮以打开允许您配置新通知方法的单独窗口。</para>
         </listitem>
                <listitem>
            <para>在“创建通知方法”窗口的“名称”<guilabel/>文本字段中为通知键入名称。名称是必填项，长度不得超过 255 个字符，可以由字母、数字或特殊字符组成。</para>
         </listitem>
                <listitem>
            <para>在下拉列表中选择“类型”<guilabel/>。选项如下： </para>
            <itemizedlist>
                        <listitem>
                  <para>
                     <guilabel>URL</guilabel> 允许您输入 Internet 地址，该地址也称为 <guilabel>Web Hook</guilabel>。</para>
               </listitem>
                        <listitem>
                  <para>
                     <guilabel>电子邮件</guilabel>允许您输入电子邮件地址。请参阅下面的注释。</para>
               </listitem>
                        <listitem>
                  <para>
                     <guilabel>PagerDuty</guilabel> 允许您输入一个 PagerDuty 地址。</para>
               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para>在“地址/密钥”<guilabel/>文本字段中，输入一个有效值，具体取决于您选择的类型。</para>
         </listitem>
                <listitem>
            <para>完成创建通知方法后，请单击“创建通知方法”<guilabel/>。 </para>
         </listitem>
            </orderedlist>
      <note>
         <para>要使此方法起作用，您需要指定一个 SMTP 服务器。</para>
      </note>
   
        <para>保存通知方法后，会以表格中填充的新通知方法刷新该“通知方法”窗口。</para>
    </section>
