<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-cs_opsconsole_backup_restore-dita-1">
   <title>
      <phrase/>Backup and Restore</title>
   <para>This page allows you to back up the data for Helion CloudSystem appliances, restore from the backup file, and recover the Database appliance data.</para>

       <para><emphasis role="bold"> Actions</emphasis></para>

        <itemizedlist>
            <listitem>
         <para>Back up (full and incremental) the data (databases and files) for the trios of Helion CloudSystem appliances.</para>

      </listitem>
            <listitem>
         <para>Restore from the backup file the data for the trios of Helion CloudSystem appliances.</para>

      </listitem>
            <listitem>
         <para>Recover the Database appliance data after the restore.</para>

      </listitem>
        </itemizedlist>
        <important>
         <para>Before you start your first backup, you must use the <emphasis role="bold">Attis</emphasis> CLI to
                specify where Helion CloudSystem will store backup files.</para>
      </important>

        
        <para><emphasis role="bold">More Information</emphasis></para>

        <itemizedlist>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Administrator Guide</ulink></para>

      </listitem>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Command Line Interface Guide</ulink></para>

      </listitem>
        </itemizedlist>
    </section>
