<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-ja-cs_opsconsole_integrated_tools-dita-1">
   <title>統合されたツール</title>
   <para>このページでは、Operations Consoleから他のデータセンター管理ソフトウェアへの接続を実行し、管理することができます。</para>
        <para>
      <emphasis role="bold">アクション</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>Operations Consoleから他のデータセンター管理ソフトウェア (VMware vCenter、HPE OneView、HPE Insight Controlサーバープロビジョニングなど) への接続を実行し、管理します。</para>
      </listitem>
            <listitem>
         <para>[統合されたUI] ドロップダウンメニューから選択することにより、関連するユーザーインターフェイスコンソールを起動します。 </para>
      </listitem>
        </itemizedlist>
        <para>
      <emphasis role="bold">詳細情報</emphasis>
   </para>
            <para>
      <ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Administrator Guide</ulink>
   </para>
    </section>
