<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-cs_opsconsole_compute_storage_summary-dita-1">
   <title>计算摘要</title>
   <para>此页提供对计算主机使用情况或分配进行可视化表示的卡。</para>
        <para>此页提供对计算主机使用情况或分配进行可视化表示的卡。</para>
        <para> 
      <emphasis role="bold">计算主机摘要</emphasis> 
   </para>   
        <itemizedlist>
                <listitem>
         <para>计算主机的总数及处于“开启”、“未知”和“关闭”状态的计算主机数。</para>
      </listitem>
                <listitem>
         <para>单击以打开“计算主机”屏幕。</para>
      </listitem>
            </itemizedlist>
        <para>
      <emphasis role="bold">虚拟 CPU</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>为实例指定的 CPU 内核数。</para>
      </listitem>
                <listitem>
         <para>CPU 分配以百分比表示。</para>
      </listitem>
            </itemizedlist>
        
        <para>
      <emphasis role="bold">虚拟内存</emphasis>
   </para> 
            <itemizedlist>
                <listitem>
         <para>为实例指定的内存量。</para>
      </listitem>
                <listitem>
         <para>内存分配以百分比表示。</para>
      </listitem>
            </itemizedlist>
        
        <para>
      <emphasis role="bold">虚拟存储</emphasis>
   </para> 
            <itemizedlist>
                <listitem>
         <para>为实例指定的计算存储量。</para>
      </listitem>
                <listitem>
         <para>计算存储分配以百分比表示。</para>
      </listitem>
            </itemizedlist>
            
        <para>
      <emphasis role="bold">计算主机状态</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>计算主机的总数及报告状态为“正常”、“警告”、“错误”和“未知”的计算主机数。</para>
      </listitem>
            </itemizedlist> 
            
        <para>
      <emphasis role="bold">CPU 使用情况</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>上一轮询周期实例所消耗的实际 CPU 内核数。</para>
      </listitem>
                <listitem>
         <para>CPU 利用率以百分比表示。</para>
      </listitem>
                <listitem>
         <para>百分比高表示设备上运行的进程会消耗大量的 CPU 资源。如果百分比停留在 100% 或接近 100%，则进程可能不会响应。</para>
      </listitem>
            </itemizedlist>
        
        <para>
      <emphasis role="bold">内存使用情况</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>上一轮询周期实例所消耗的实际内存量。</para>
      </listitem>
                <listitem>
         <para>内存利用率以百分比表示。</para>
      </listitem>
            </itemizedlist>
        
        <para>
      <emphasis role="bold">磁盘使用情况</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>上一轮询周期实例所消耗的实际计算存储量。</para>
      </listitem>
                <listitem>
         <para>计算存储利用率以百分比表示。</para>
      </listitem>
            </itemizedlist>
            
        <para>
      <emphasis role="bold">实例历史记录</emphasis>
   </para>
            <itemizedlist>
                <listitem>
         <para>过去七天内每天所创建和删除的实例数。</para>
      </listitem>
                <listitem>
         <para>图形下方的数字是过去七天内所创建和删除的平均实例数。</para>
      </listitem>
            </itemizedlist>
    </section>
