<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-cs_opsconsole_block_storage_summary-dita-1">
   <title>块存储摘要</title>
   <para>此页显示自指定时间范围后触发的警报。</para>
       <para>
      <emphasis role="bold">搜索和排序</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>可以通过搜索栏筛选想要查看的警报。“状况”和“服务”是可以指定的条件示例。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</para>
      </listitem>
           
               <listitem>
         <para>您可以使用表格中的列标题进行排序。</para>
      </listitem>
           </itemizedlist>
       <para>
      <emphasis role="bold">新警报: 块存储</emphasis>
   </para>
           
       <para>“新警报”部分显示自指定时间范围后触发的警报。您可以使用“查看”控件选择时间范围，选项范围为“过去一分钟”至“过去 30 天”。该部分每 60 秒刷新一次。</para>
           
       <para>新警报将分为以下几类:</para>
       <informaltable id="idg-opsconsole-zh-cs_opsconsole_block_storage_summary-dita-2" colsep="1" rowsep="1">
      <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="5.67*"/>
                <thead>
                    <row>
                        <entry>类别</entry>
                        <entry>描述</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>严重</entry>
                        <entry>未解决的警报，由红色指示器标识。</entry>
                    </row>
                    <row>
                        <entry>警告</entry>
                        <entry>未解决的警报，由黄色指示器标识。</entry>
                    </row>
                    <row>
                        <entry>未知</entry>
                        <entry>未解决的警报，由灰色指示器标识。“未知”是已经停止接收度量的警报的状态。这可能由下列条件引起: <itemizedlist>
                                <listitem>
                        <para>服务或组件警报: 环境中未安装某个服务或组件。</para>
                     </listitem>
                                <listitem>
                        <para>虚拟机或节点警报: 移除了之前安装的某个虚拟机或节点，但是没有移除相应的警报。</para>
                     </listitem>
                                <listitem>
                        <para>上次报告的度量与下一度量之间存在间隙。</para>
                     </listitem>
                            </itemizedlist>
               </entry>
                    </row>
                    <row>
                        <entry>未解决</entry>
                        <entry>未解决警报的完整列表。</entry>
                    </row>
                    <row>
                        <entry>总计</entry>
                        <entry>警报的完整列表，可能包括已确认和已解决的警报。</entry>
                    </row>
                </tbody>
            </tgroup>
   </informaltable>
       
       <para>
      <emphasis role="bold">更多信息</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_explorer.html">警报浏览器</ulink>
         </para>
      </listitem>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_definitions.html">警报定义</ulink> 
         </para>
      </listitem>
           </itemizedlist>
   </section>
