<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-my_dashboard_overview-dita-1">
   <title>
      <phrase/>My Dashboard</title>
        <para/>
        <para>My Dashboard allows you to customize the dashboard by mixing and matching graphs and
            alarm cards. Since different operators may be interested in different metrics and
            alarms, the configuration for this page is tied to the login account used to access Ops
            Console. Charts available here are based on metrics collected by the Monasca monitoring
            component.</para>
    </section>
