<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-logging-dita-1">
   <title>
      <phrase/>Logging</title>
        <para/>
        
      <bridgehead renderas="sect4">View Logging Interface</bridgehead>
      <para>To access the logging interface, click the <guilabel>Launch Logging
                    Interface</guilabel> button, which will open the interface in a new window.</para>
      <para>For more details about the logging interface, see the <citetitle>FIXME: broken external xref</citetitle>
      </para>
   
    </section>
