<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-cs_opsconsole_hardware_oneview-dita-1">
   <title>
      <phrase/>HPE OneView/Synergy Servers</title>
   <para>This page allows you to view and provision <emphasis role="bold">HPE Synergy</emphasis> and other HPE server hardware that is
        managed in <emphasis role="bold">HPE OneView</emphasis> into activated <emphasis role="bold">ESXi </emphasis>compute clusters.</para>

        <para><emphasis role="bold">Search and Sort</emphasis></para>

            <itemizedlist>
                <listitem>
         <para>The search bar allows you to filter the servers you want to view. <emphasis role="bold">State</emphasis>
                and <emphasis role="bold">Hypervisor</emphasis> are examples of server criteria that can be specified.
                Additionally, you can filter by typing in text similar to searching by
                keywords.</para>

      </listitem>
                <listitem>
         <para>You can sort using the column headers in the table.</para>

      </listitem>
            </itemizedlist>
            
        <para><emphasis role="bold">Actions</emphasis></para>

            <itemizedlist>
                <listitem>
         <para>View and provision <emphasis role="bold">HPE Synergy</emphasis> and other HPE server hardware that is
                managed in <emphasis role="bold">HPE OneView</emphasis> into activated <emphasis role="bold">ESXi </emphasis>compute clusters.</para>

      </listitem> 
            
                <listitem>
         <para>Add (or import) provisioned <emphasis role="bold">RHEL KVM</emphasis> and <emphasis role="bold">Hyper-V</emphasis> servers that are
                managed in <emphasis role="bold">HPE OneView</emphasis>. You can then activate the servers as compute
                hosts.</para>

      </listitem>
            </itemizedlist>
        <important>
         <para>Check the <emphasis role="bold">Support Matrix</emphasis> for required versions of <emphasis role="bold">HPE OneView
                </emphasis>to enable these features.</para>
      </important>

            
        <para><emphasis role="bold">More Information</emphasis></para>

        <itemizedlist>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Administrator Guide</ulink></para>

      </listitem>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Support Matrix</ulink></para>

      </listitem>
        </itemizedlist>
    </section>
