<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-ja-cs_opsconsole_block_storage_summary-dita-1">
   <title>ブロックストレージ概要</title>
   <para>このページには、指定された期間内に発生したアラームが表示されます。</para>
       <para>
      <emphasis role="bold">検索とソート</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>検索バーを使用すると、表示するアラームをフィルターすることができます。指定できる条件には、<emphasis role="bold">状態</emphasis>や<emphasis role="bold">サービス</emphasis>があります。さらに、キーワード検索の場合と同様に、テキストを入力してフィルターすることもできます。</para>
      </listitem>
           
               <listitem>
         <para>表の列見出しを使用してソートすることができます。</para>
      </listitem>
           </itemizedlist>
       <para>
      <emphasis role="bold">新しいアラーム: ブロックストレージ</emphasis>
   </para>
           
       <para>[新しいアラーム] セクションには、指定された期間内に発生したアラームが表示されます。期間を選択するには、[表示] コントロールを使用して、過去1分間から過去30日間までのオプションを選択します。このセクションは、60秒ごとに更新されます。</para>
           
       <para>新しいアラームは、次のカテゴリに分類されます。</para>
       <informaltable id="idg-opsconsole-ja-cs_opsconsole_block_storage_summary-dita-2" colsep="1" rowsep="1">
      <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="5.67*"/>
                <thead>
                    <row>
                        <entry>カテゴリ</entry>
                        <entry>説明</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>クリティカル</entry>
                        <entry>オープンアラーム、赤いインジケーターで表示。</entry>
                    </row>
                    <row>
                        <entry>警告</entry>
                        <entry>オープンアラーム、黄色のインジケーターで表示。</entry>
                    </row>
                    <row>
                        <entry>不明</entry>
                        <entry>オープンアラーム、グレーのインジケーターで表示。不明とは、メトリックの受信を停止したアラームのステータスです。その原因としては、次の条件が考えられます。 <itemizedlist>
                                <listitem>
                        <para>環境にインストールされていないサービスまたはコンポーネントに対してアラームが存在する。</para>
                     </listitem>
                                <listitem>
                        <para>以前に存在したが削除された仮想マシンまたはノードに対してアラームが存在し、対応するアラームが削除されていない。</para>
                     </listitem>
                                <listitem>
                        <para>前回報告されたメトリックと次のメトリックの間にギャップがある。</para>
                     </listitem>
                            </itemizedlist>
               </entry>
                    </row>
                    <row>
                        <entry>オープン</entry>
                        <entry>オープンアラームの一覧。</entry>
                    </row>
                    <row>
                        <entry>合計</entry>
                        <entry>アラームの一覧。確認済みと解決済みのアラームも含まれる場合があります。</entry>
                    </row>
                </tbody>
            </tgroup>
   </informaltable>
       
       <para>
      <emphasis role="bold">詳細情報</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_explorer.html">アラームエクスプローラー</ulink>
         </para>
      </listitem>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_definitions.html">アラーム定義</ulink> 
         </para>
      </listitem>
           </itemizedlist>
   </section>
