<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-cs_opsconsole_backup_restore-dita-1">
   <title>备份和还原</title>
   <para>此页面允许您备份 Helion CloudSystem 装置的数据，从备份文件还原并恢复数据库装置数据。</para>

       <para><emphasis role="bold"> 操作</emphasis></para>

        <itemizedlist>
            <listitem>
         <para>备份 (完全和增量) 三个 Helion CloudSystem 装置的数据 (数据库和文件)。</para>

      </listitem>
            <listitem>
         <para>从备份文件还原三个 Helion CloudSystem 装置的数据。</para>

      </listitem>
            <listitem>
         <para>在还原后恢复数据库装置数据。</para>

      </listitem>
        </itemizedlist>
        <important>
         <para>在您开始第一次备份之前，必须使用 <emphasis role="bold">Attis</emphasis> CLI 来指定 Helion CloudSystem 将存储备份文件的位置。</para>
      </important>

        
        <para><emphasis role="bold">更多信息</emphasis></para>

        <itemizedlist>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">《HPE Helion CloudSystem Administrator Guide》</ulink></para>

      </listitem>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">《HPE Helion CloudSystem Command Line Interface Guide》</ulink></para>

      </listitem>
        </itemizedlist>
    </section>
