<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-opsconsole_dashboard-dita-1">
   <title>
      <phrase/>Alarms Dashboard</title>
        
      <bridgehead renderas="sect4">Alarms Dashboard</bridgehead>
      <mediaobject>
            <imageobject role="fo"><imagedata fileref="..-media-opsconsole-OpsConsoleDashboard.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="..-media-opsconsole-OpsConsoleDashboard.png"/></imageobject>
         </mediaobject>

   
        
      <bridgehead renderas="sect4">New Alarms</bridgehead>
      <para>The New Alarms section shows you the alarms that have triggered since the timeframe
                indicated. You can select the timeframe using the <guilabel>View</guilabel>
                control with options ranging from the Last Minute to Last 30 Days. This section
                refreshes every 60 seconds.</para>

      <note>
         <para>In later releases the refresh rate will vary based on the selected interval but it
                is a static time in this release.</para>

      </note>
      <para>The new alarms will be separated into the following categories:</para>

      <itemizedlist>
                <listitem>
            <para><guilabel>Critical</guilabel> - Open alarms, identified by red indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Warning</guilabel> - Open alarms, identified by yellow
                    indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Unknown</guilabel> - Open alarms, identified by gray indicator.
                    Unknown will be the status of an alarm that has stopped receiving a metric. This
                    can be caused by the following conditions: </para>

            <itemizedlist>
                        <listitem>
                  <para>An alarm exists for a service or component that is not installed in the
                            environment.</para>

               </listitem>
                        <listitem>
                  <para>An alarm exists for a virtual machine or node that previously existed
                            but has been removed without the corresponding alarms being
                            removed.</para>

               </listitem>
                        <listitem>
                  <para>There is a gap between the last reported metric and the next
                            metric.</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para><guilabel>Open</guilabel> - Complete list of open alarms.</para>

         </listitem>
                <listitem>
            <para><guilabel>Total</guilabel> - Complete list of alarms, may include Acknowledged
                    and Resolved alarms.</para>

         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">Alarms: Infrastructure Services</bridgehead>
      <para>Each infrastructure service will
                have a table displayed with their alarms indicated.</para>

      <itemizedlist>
                <listitem>
            <para><guilabel>Critical</guilabel> - Open alarms, identified by red indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Warning</guilabel> - Open alarms, identified by yellow
                    indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Unknown</guilabel> - Open alarms, identified by gray indicator.
                    Unknown will be the status of an alarm that has stopped receiving a metric. This
                    can be caused by the following conditions: </para>

            <itemizedlist>
                        <listitem>
                  <para>An alarm exists for a service or component that is not installed in the
                            environment.</para>

               </listitem>
                        <listitem>
                  <para>An alarm exists for a virtual machine or node that previously existed
                            but has been removed without the corresponding alarms being
                            removed.</para>

               </listitem>
                        <listitem>
                  <para>There is a gap between the last reported metric and the next
                            metric.</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para><guilabel>Open</guilabel> - Complete list of open alarms.</para>

         </listitem>
                <listitem>
            <para><guilabel>Total</guilabel> - Complete list of alarms, may include Acknowledged
                    and Resolved alarms.</para>

         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">Alarms: Platform Services</bridgehead>
      <para>Each platform service will have a table
                displayed with their alarms indicated.</para>

      <itemizedlist>
                <listitem>
            <para><guilabel>Critical</guilabel> - Open alarms, identified by red indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Warning</guilabel> - Open alarms, identified by yellow
                    indicator.</para>

         </listitem>
                <listitem>
            <para><guilabel>Unknown</guilabel> - Open alarms, identified by gray indicator.
                    Unknown will be the status of an alarm that has stopped receiving a metric. This
                    can be caused by the following conditions: </para>

            <itemizedlist>
                        <listitem>
                  <para>An alarm exists for a service or component that is not installed in the
                            environment.</para>

               </listitem>
                        <listitem>
                  <para>An alarm exists for a virtual machine or node that previously existed
                            but has been removed without the corresponding alarms being
                            removed.</para>

               </listitem>
                        <listitem>
                  <para>There is a gap between the last reported metric and the next
                            metric.</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para><guilabel>Open</guilabel> - Complete list of open alarms.</para>

         </listitem>
                <listitem>
            <para><guilabel>Total</guilabel> - Complete list of alarms, may include Acknowledged
                    and Resolved alarms.</para>

         </listitem>
            </itemizedlist>
   
    </section>
