<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-cs_opsconsole_hardware_baremetal-dita-1">
   <title>物理硬件</title>
   <para>此页面允许您查看和配置未由 HPE OneView 管理的裸机服务器。</para>
        <para>
      <emphasis role="bold">搜索和排序</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>可以通过搜索栏筛选想要查看的硬件。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</para>
      </listitem>
        
            <listitem>
         <para>您可以使用表格中的列标题进行排序。</para>
      </listitem>
        </itemizedlist>
        
        <para>
      <emphasis role="bold">操作</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>通过安装 HPE Linux 或 RHEL KVM 操作系统来查看和配置未由 HPE OneView 管理的裸机服务器。然后，您可以激活服务器用作计算主机。</para>
      </listitem>
        </itemizedlist>
        <para>
      <emphasis role="bold">更多信息</emphasis>
   </para>
        <para>
      <ulink url="http://www.hpe.com/info/cloudsystem/docs">《HPE Helion CloudSystem Administrator Guide》</ulink>
   </para>

        
    </section>
