<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-ja-cs_opsconsole_system_networking-dita-1">
   <title>システムネットワーク</title>
   <para>このページでは、構成可能ネットワークに対して、IPアドレスまたは範囲の追加、またはゲートウェイIPアドレスの削除といった編集を行うことができます。</para>
        <para>
      <emphasis role="bold">検索とソート</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>検索バーを使用すると、任意の列でフィルターすることができます。キーワード検索の場合と同様に、テキストを入力してフィルターすることができます。</para>
      </listitem>
            <listitem>
         <para>表の列見出しを使用してソートすることができます。</para>
      </listitem>
        </itemizedlist>
        <para>
      <emphasis role="bold">アクション</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>アクションアイコン (3個のドット) をクリックすると、構成可能ネットワークを編集することができます。IPアドレスまたは範囲を追加するか、ゲートウェイIPアドレスを削除することができます。</para>
      </listitem>
            <listitem>
         <para>ネットワークを追加または変更するには、デプロイヤーアプライアンスからcsoperate CLIを使用します。</para>
      </listitem>
        </itemizedlist>
        
        <para>
      <emphasis role="bold">詳細情報</emphasis>
   </para>
        <itemizedlist>
            <listitem>
         <para>
            <ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Command Line Interface Guide</ulink>
         </para>
      </listitem>
            <listitem>
         <para>
            <ulink url="http://www.hpe.com/info/cloudsystem/docs">HPE Helion CloudSystem Network Planning Guide</ulink>
         </para>
      </listitem>
        </itemizedlist>
        
    </section>
