<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-en-cs_opsconsole_block_storage_summary-dita-1">
   <title>
      <phrase/>Block Storage Summary</title>
   <para>This page displays the alarms that have triggered since the timeframe indicated.</para>
       <para>
      <emphasis role="bold">Search and Sort</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>The search bar allows you to filter the alarms you want to view. <emphasis role="bold">State</emphasis> and
                    <emphasis role="bold">Service</emphasis> are examples of criteria that can be specified. Additionally, you
                can filter by typing in text similar to searching by keywords.</para>
      </listitem>
           
               <listitem>
         <para>You can sort using the column headers in the table.</para>
      </listitem>
           </itemizedlist>
       <para>
      <emphasis role="bold">New Alarms: Block Storage</emphasis>
   </para>
           
       <para>The New Alarms section shows you the alarms that have triggered since the timeframe indicated. You can select the timeframe using the View control with options ranging from the Last Minute to Last 30 Days. This section refreshes every 60 seconds.</para>
           
       <para>The new alarms will be separated into the following categories:</para>
       <informaltable id="idg-opsconsole-en-cs_opsconsole_block_storage_summary-dita-2" colsep="1" rowsep="1">
      <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="5.67*"/>
                <thead>
                    <row>
                        <entry>Category</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Critical</entry>
                        <entry>Open alarms, identified by red indicator.</entry>
                    </row>
                    <row>
                        <entry>Warning</entry>
                        <entry>Open alarms, identified by yellow indicator.</entry>
                    </row>
                    <row>
                        <entry>Unknown</entry>
                        <entry>Open alarms, identified by gray indicator. Unknown will be the status
                            of an alarm that has stopped receiving a metric. This can be caused by
                            the following conditions: <itemizedlist>
                                <listitem>
                        <para>An alarm exists for a service or component that is not installed
                                    in the environment.</para>
                     </listitem>
                                <listitem>
                        <para>An alarm exists for a virtual machine or node that previously
                                    existed but has been removed without the corresponding alarms
                                    being removed.</para>
                     </listitem>
                                <listitem>
                        <para>There is a gap between the last reported metric and the next
                                    metric.</para>
                     </listitem>
                            </itemizedlist>
               </entry>
                    </row>
                    <row>
                        <entry>Open</entry>
                        <entry>Complete list of open alarms.</entry>
                    </row>
                    <row>
                        <entry>Total</entry>
                        <entry>Complete list of alarms, may include Acknowledged and Resolved
                            alarms.</entry>
                    </row>
                </tbody>
            </tgroup>
   </informaltable>
       
       <para>
      <emphasis role="bold">More Information</emphasis>
   </para>
           <itemizedlist>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_explorer.html">
                   Alarm Explorer</ulink>
         </para>
      </listitem>
               <listitem>
         <para>
            <ulink url="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_definitions.html">Alarm Definitions</ulink> 
         </para>
      </listitem>
           </itemizedlist>
   </section>
