<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-cs_opsconsole_hardware_oneview-dita-1">
   <title>HPE OneView/Synergy 服务器</title>
   <para>您可以通过此页面查看和配置在激活的 <emphasis role="bold">ESXi </emphasis>计算群集的 <emphasis role="bold">HPE OneView</emphasis> 中管理的 <emphasis role="bold">HPE Synergy</emphasis> 和其他 HPE 服务器硬件。</para>

        <para><emphasis role="bold">搜索和排序</emphasis></para>

            <itemizedlist>
                <listitem>
         <para>可以通过搜索栏筛选想要查看的服务器。“状况”和“虚拟机监控程序”是可以指定的服务器条件示例。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</para>

      </listitem>
                <listitem>
         <para>您可以使用表格中的列标题进行排序。</para>

      </listitem>
            </itemizedlist>
            
        <para><emphasis role="bold">操作</emphasis></para>

            <itemizedlist>
                <listitem>
         <para>查看和配置在激活的<emphasis role="bold">ESXi</emphasis> 计算群集的 <emphasis role="bold">HPE OneView</emphasis> 中管理的 <emphasis role="bold">HPE Synergy</emphasis> 和其他 HPE 服务器硬件。</para>

      </listitem> 
            
                <listitem>
         <para>添加 (或导入) 在 <emphasis role="bold">HPE OneView</emphasis> 中管理的配置 <emphasis role="bold">RHEL KVM</emphasis> 和 <emphasis role="bold">Hyper-V</emphasis> 服务器。然后，您可以激活服务器用作计算主机。</para>

      </listitem>
            </itemizedlist>
        <important>
         <para>选中所需版本的 <emphasis role="bold">HPE OneView</emphasis> 的“支持矩阵”，以启用这些功能。</para>
      </important>

            
        <para><emphasis role="bold">更多信息</emphasis></para>

        <itemizedlist>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">《HPE Helion CloudSystem Administrator Guide》</ulink></para>

      </listitem>
            <listitem>
         <para><ulink url="http://www.hpe.com/info/cloudsystem/docs">《HPE Helion CloudSystem Support Matrix》</ulink></para>

      </listitem>
        </itemizedlist>
    </section>
