<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-opsconsole-zh-opsconsole_dashboard-dita-1">
   <title>警报控制面板</title>
        
      <bridgehead renderas="sect4">警报控制面板</bridgehead>
      <mediaobject>
            <imageobject role="fo"><imagedata fileref="..-media-opsconsole-OpsConsoleDashboard.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="..-media-opsconsole-OpsConsoleDashboard.png"/></imageobject>
         </mediaobject>

   
        
      <bridgehead renderas="sect4">新警报</bridgehead>
      <para>“新警报”部分显示自指定时间范围后触发的警报。您可以使用“查看”控件<guilabel/>选择时间范围，选项范围为“过去一分钟”至“过去 30 天”。该部分每 60 秒刷新一次。</para>

      <note>
         <para>在以后的版本中的刷新频率会随所选的间隔变化，但是在该版本中刷新频率为静态时间。</para>

      </note>
      <para>新警报将分为以下几类:</para>

      <itemizedlist>
                <listitem>
            <para>“严重”<guilabel/>- 未解决的警报，由红色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“警告”<guilabel/>- 未解决的警报，由黄色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“未知”<guilabel/>- 未解决的警报，由灰色指示器标识。“未知”是已经停止接收度量的警报的状态。这可能由下列条件引起: </para>

            <itemizedlist>
                        <listitem>
                  <para>服务或组件警报: 环境中未安装某个服务或组件。</para>

               </listitem>
                        <listitem>
                  <para>虚拟机或节点警报: 移除了之前安装的某个虚拟机或节点，但是没有移除相应的警报。</para>

               </listitem>
                        <listitem>
                  <para>上次报告的度量与下一度量之间存在间隙。</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para>“未解决”<guilabel/>- 未解决警报的完整列表。</para>

         </listitem>
                <listitem>
            <para>“总数”<guilabel/>- 警报的完整列表，可能包括已确认和已解决的警报。</para>

         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">警报: 基础结构服务</bridgehead>
      <para>每个基础结构服务都显示一张指明其警报的表格。</para>

      <itemizedlist>
                <listitem>
            <para>“严重”<guilabel/>- 未解决的警报，由红色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“警告”<guilabel/>- 未解决的警报，由黄色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“未知”<guilabel/>- 未解决的警报，由灰色指示器标识。“未知”是已经停止接收度量的警报的状态。这可能由下列条件引起: </para>

            <itemizedlist>
                        <listitem>
                  <para>服务或组件警报: 环境中未安装某个服务或组件。</para>

               </listitem>
                        <listitem>
                  <para>虚拟机或节点警报: 移除了之前安装的某个虚拟机或节点，但是没有移除相应的警报。</para>

               </listitem>
                        <listitem>
                  <para>上次报告的度量与下一度量之间存在间隙。</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para>“未解决”<guilabel/>- 未解决警报的完整列表。</para>

         </listitem>
                <listitem>
            <para>“总数”<guilabel/>- 警报的完整列表，可能包括已确认和已解决的警报。</para>

         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">警报: 平台服务</bridgehead>
      <para>每个平台服务都会显示一张指明其警报的表格。</para>

      <itemizedlist>
                <listitem>
            <para>“严重”<guilabel/>- 未解决的警报，由红色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“警告”<guilabel/>- 未解决的警报，由黄色指示器标识。</para>

         </listitem>
                <listitem>
            <para>“未知”<guilabel/>- 未解决的警报，由灰色指示器标识。“未知”是已经停止接收度量的警报的状态。这可能由下列条件引起: </para>

            <itemizedlist>
                        <listitem>
                  <para>服务或组件警报: 环境中未安装某个服务或组件。</para>

               </listitem>
                        <listitem>
                  <para>虚拟机或节点警报: 移除了之前安装的某个虚拟机或节点，但是没有移除相应的警报。</para>

               </listitem>
                        <listitem>
                  <para>上次报告的度量与下一度量之间存在间隙。</para>

               </listitem>
                    </itemizedlist>
         </listitem>
                <listitem>
            <para>“未解决”<guilabel/>- 未解决警报的完整列表。</para>

         </listitem>
                <listitem>
            <para>“总数”<guilabel/>- 警报的完整列表，可能包括已确认和已解决的警报。</para>

         </listitem>
            </itemizedlist>
   
    </section>
