<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="input_model_introduction">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Introduction to the Input Model</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p>This document describes how the <keyword keyref="kw-hos"/> input model can be used to define and
        configure the cloud.</p>
    <p><keyword keyref="kw-hos"/> ships with a set of example input models that can be used as starting
        points for defining a custom cloud.</p>
    <p>The input model allows you, the cloud administrator, to describe the cloud configuration in
        terms of:</p>
    <ul>
        <li>Which OpenStack services run on which server nodes</li>
        <li>How individual servers are configured in terms of disk and network adapters</li>
        <li>The overall network configuration of the cloud</li>
        <li>Network traffic separation</li>
        <li>CIDR and VLAN assignments</li>
    </ul>
    <p>The input model is consumed by the configuration processor which parses and validates the
        input model and outputs the effective configuration that will be deployed to each server
        that makes up your cloud.</p>
        
    <p>The document is structured as follows:</p>
    <ul>
        <li><uicontrol>Concepts</uicontrol> - This explains the ideas behind the declarative model
            approach used in <keyword keyref="kw-hos-phrase"/> and the core concepts used in describing that
            model</li>
        <li><uicontrol>Input Model</uicontrol> - This section provides a description of each of the
            configuration entities in the input model</li>
        <li><uicontrol>Core Examples</uicontrol> - In this section we provide samples and
            definitions of some of the more important configuration entities</li>
    </ul>


    <section id="new_stuff">
        <title>New in <keyword keyref="kw-hos-phrase"/></title>
        
        
        <p>
        <keyword keyref="kw-hos-phrase"/> introduces the following additions to the cloud model:
        </p>
        
        <ul>
            <li>Container as a Service (Magnum) Support has been included.</li>
            <li>neutron-ml2-qos service addition.</li>
            
            
        </ul>
       
        
    </section>

    </body>
</topic>
