<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="input_model_changes40">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to the Input Model for <keyword keyref="kw-hos-phrase-40"/></title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    <p>The following is a list of links to all the changes in the Input Model for <keyword keyref="kw-hos-phrase-40"/>.</p>
    
    <ul>
      <li>Concepts
        <ul>
          <li><xref keyref="concept_memorymodel">Memory Model</xref></li>
          <li><xref keyref="concept_cpumodel">CPU Model</xref></li>
          <li audience="INTERNAL">Servers
            <ul>
              <li><xref keyref="concept_virtual_machines_as_servers">Virtual Machines as Servers</xref></li>
              
            </ul>
          
          </li>
        </ul>
      </li>






      <li>Configuration Objects
        <ul>
          
          <li>Cloud
            <ul>
              <li><xref keyref="configobj_cloud/audit-settings">audit-settings</xref></li>
            </ul>
          </li>   
          
         <li>Control Plane
            <ul>
              <li audience="INTERNAL"><xref keyref="configobj_multiple_control_planes">Multiple Control Planes</xref></li>
              <li><xref keyref="configobj_load_balancer_definitions">Load Balancer Definitions in Control Planes</xref></li>
            </ul>
         </li>
          
          
          <li><xref keyref="configobj_load_balancers">Load Balancers</xref></li>
          
          <li audience="INTERNAL"><xref keyref="configobj_regions">Regions</xref></li>
          
          <li>Server Roles
            <ul>
              <li><xref keyref="configobj_serverroles/memory-model">memory-model</xref></li>
              <li><xref keyref="configobj_serverroles/cpu-model">cpu-model</xref></li>
            </ul>
          </li>  
 
 
          <li audience="INTERNAL">Disk Models
            <ul>
              <li><xref keyref="configobj_disk_sizing_vms">Disk Sizing for Virtual Machine Servers</xref></li>
            </ul>
          </li>  
 
          <li><xref keyref="configobj_memorymodels">Memory Models</xref>
            <ul>
              <li><xref keyref="configobj_huge_pages">Huge Pages</xref></li>
              <li audience="INTERNAL"><xref keyref="configobj_memory_sizing_vms">Memory Sizing for Virtual Machine Servers</xref></li>
            </ul>
          </li> 
          <li><xref keyref="configobj_cpumodels">CPU Models</xref>
            <ul>
              <li><xref keyref="configobj_cpu_assignments">CPU Assignments</xref></li>
              <li><xref keyref="configobj_cpu_usage">CPU Usage</xref></li>
              <li><xref keyref="configobj_cpu_components_roles">Components and Roles in the CPU Model</xref></li>    
              <li audience="INTERNAL"><xref keyref="configobj_cpu_sizing_vms">CPU sizing for virtual machine servers</xref></li>  
            </ul>          
          
          </li>
          
          <li><xref keyref="configobj_interfacemodels">Interface Models</xref>
            
            <ul>
              <li><xref keyref="configobj_network_interfaces">network-interfaces</xref>
              
                <ul>
                  <li><xref keyref="configobj_network_interfaces_device">network-interfaces device</xref>             
                  </li>
                </ul>
              </li>
 
              <li><xref keyref="configobj_bonddata">Bonding</xref>
                <ul>
                  <li><xref keyref="configobj_bonddataoptionsopenvswitch">Bond Data Options for the "openvswitch" Provider</xref> 
                  </li>
                  <li audience="INTERNAL"><xref keyref="configobj_bonddataoptionswindows">Bond Data Options for the "windows" Provider</xref> 
                  </li>                  
                </ul>
              </li>
              
              <li><xref keyref="configobj_dpdkdevices">dpdk-devices</xref>
                
                <ul>
                  <li><xref keyref="configobj_dpdkdevices_devices">dpdk-devices devices</xref>             
                  </li>
                  <li><xref keyref="configobj_dpdk_componentoptions">DPDK component-options for the openvswitch component</xref>             
                  </li>                        
                </ul>
              </li>             
 
            </ul>
          
          </li>
          
          <li>NIC Mappings
            <ul>
              <li><xref keyref="configobj_nicmappings/nic-device-type">nic-device-type</xref>             
              </li>           
              
              <li audience="INTERNAL"><xref keyref="configobj_nicmappings_vms">NIC Mappings for Virtual Machine Servers</xref></li>
            </ul>
          </li>
          
         <li>Network Groups
           <ul>
             <li><xref keyref="configobj_lb_defs_networkgroups">Load Balancer Definitions in Network Groups</xref></li>
             
           </ul>
           
         </li>
          
          <li><xref keyref="configobj_neutron_network_tags">Neutron network-tags</xref></li>


          <li>Neutron Configuration Data 
            <ul>
              <li><xref keyref="configobj_neutron_external_networks">neutron-external-networks</xref>             
              </li>           
            </ul>
          </li>   
          
          <li><xref keyref="configobj_configurationdata_swift">Swift Configuration Data</xref></li>
          
          
          
        </ul>
      </li>

      <li>Other Topics
        <ul>
          <li><xref keyref="services_components">Services and Service Components</xref></li>
        </ul>
      </li>

      <li>Configuration Processor Information Files
        <ul>
          <li><xref keyref="service_info_yml">service_info.yml</xref></li>
          <li><xref keyref="control_plane_topology_yml">control_plane_topology.yml</xref></li>
          <li><xref keyref="network_topology_yml">network_topology.yml</xref></li>
          <li><xref keyref="region_topology_yml">region_topology.yml</xref></li>
          <li><xref keyref="service_topology_yml">service_topology.yml</xref></li>
          <li><xref keyref="html_representation">HTML Representation</xref></li>
        </ul>
      </li>
      
      
    </ul>
      
  </body>
</topic>
