<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1948">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Community TripleO Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./community/community.services-tripleo-overview.md-->
 <!--permalink: /helion/community/services/tripleo/overview/--></p>
<!-- <p style="font-size: small;"> <a href="../community/community.services-overview.dita">&#9650; UP</a> | <a href="../community/community.services-compute-overview.dita"> NEXT &#9654</a> </p> -->
<p>TripleO (OpenStack-On-OpenStack is a service that handles installing, upgrading and operating OpenStack clouds using OpenStack cloud facilities as the foundation. TripleO builds on the <xref href="../community/community.services-compute-overview.dita" >Compute</xref>, <xref href="../community/community.services-networking-overview.dita" >Networking</xref> and <xref href="../community/community.services-orchestration-overview.dita" >Orchestration</xref> services to automate fleet management for as few as two machines or a full data center.</p>
<p>The <xref href="../community/community.install-overview.dita" >HPE Helion OpenStack installation</xref> follows the standard TripleO deployment model, creating a seed, an undercloud and an overcloud.</p>
<section id="key-terms"> <title>Key Terms</title>
<p>Key terms include:</p>
<ul>
<li>
<p>
<b>seed</b> - The seed cloud is a bootable image that is deployed in a VM instance. This image, which is provided as part of HPE Helion OpenStack contains the minimum services required for OpenStack to function and to provision physical hardware to deploy the undercloud.</p>
</li>
<li>
<p>
<b>undercloud</b> - The undercloud server is a basic single-node OpenStack installation running on a single physical server used to deploy, test, manage, and update the overcloud servers. There is no HA configuration for the undercloud. It contains a strictly limited sub-set of OpenStack services; just enough to  permit interaction with the overcloud.</p>
</li>
<li>
<p>
<b>overcloud</b> - The overcloud is the functional cloud available to end users for running guest virtual machines and workloads.</p>
</li>
</ul>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>For information on TripleO, see the official <xref href="https://wiki.openstack.org/wiki/TripleO" scope="external" format="html" >OpenStack TripleO wiki</xref>.</p>
<p>
  <xref href="#topic1948"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
