<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1606">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Configuring Horizon for Keystone v3</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./community/community.services-identity-configure-v3.md-->
 <!--permalink: /helion/community/services/identity/configure/--></p>
<p>Horizon does not support Keystone v3 or domains by default.</p>
<p>As a result:</p>
<ul>
<li>the admin cannot perform domain management using the Horizon dashboard</li>
<li>if the admin creates a user though the CLI using a Keystone v3 token, the user will not be able to log in to the Horizon dashboard.  Any user created from within Horizon is able to log into Horizon, but the user will be in the default domain.  </li>
</ul>
<p>To use Keystone v3 in Horizon (perhaps to use LDAP), they can manually change the settings (see below).  When Keystone v3 is enabled, all User, Project, and Domain management must be done via the CLI.  The Identity panel will not be visible in Horizon.</p>
<p>Steps to switch Horizon from Keystone v2 to Keystone v3:</p>
<ol>
<li>
<p>In each controller node, navigate to the <codeph>local_settings.py</codeph> file located in <codeph>/opt/stack/venvs/openstack/lib/python2.7/site-packages/openstack_dashboard/local/local_settings.py</codeph>
</p>
</li>
<li>
<p>Edit the file as follows:</p>

<p>a. Set keystone version to V3:</p>

<codeblock>
<codeph>OPENSTACK_API_VERSIONS = {
"identity": 3,
}
</codeph>
</codeblock>

<p>b. Enable Multi-domain support:</p>

<codeblock>
<codeph>OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = True
</codeph>
</codeblock>

<p>c. Point to Keystone V3 endpoint:</p>

<codeblock>
<codeph>OPENSTACK_KEYSTONE_URL = "http://%s:5000/v3" % OPENSTACK_HOST
</codeph>
</codeblock>
</li>
<li>
<p>Restart the apache server in each controller nodes:</p>

<codeblock>
<codeph>sudo service apache2 restart
</codeph>
</codeblock>
</li>
</ol>
</body>
</topic>
