## ---------------------------- 
## Doc Config File for SUSE Cloud 
## End User Guide 
## ----------------------------
##
## Basics
MAIN="bigfile_user_novdoc.xml"
ROOTID=os-user-guide

## Profiling
PROFOS="sles"
CONDITION="enduser"

## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf 0"
