## ---------------------------- 
## Doc Config File for SUSE Cloud 
## User Guide for Administrators
## ----------------------------
##
## Basics
MAIN="MAIN.susecloud.xml"
ROOTID=book.cloud.admin

## Profiling


## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
