## ---------------------------- 
## Doc Config File for SUSE Cloud Documentation Set
## Special config for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.susecloud.xml"

## Profiling


## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

#profiling
PROFOS="sles"

## enable sourcing
export DOCCONF=$BASH_SOURCE

#XSLTPARAM="--param hyphenate.verbatim 0"
# Schema URL
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbookxi.rng"
