## ---------------------------- 
## Doc Config File for SUSE Cloud 
## User Guide for Administrators
## ----------------------------
##
## Basics
MAIN="book_cloud_suppl.xml"
ROOTID=book.cloud.suppl

## Profiling
PROFOS="sles"
PROFCONDITION="adminuser;enduser"

## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

#XSLTPARAM="--param hyphenate.verbatim 0"

##do not show remarks directly in the (PDF) text 
#XSLTPARAM="--param use.xep.annotate.pdf 0"

# Schema URL
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbookxi.rng"
