## ---------------------------- 
## Doc Config File for SUSE Cloud 
## Deployment Guide
## ----------------------------
##
## Basics
MAIN="MAIN.susecloud.xml"
ROOTID=book.cloud.deploy

## Profiling
PROFOS="sles"

## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

#XSLTPARAM="--param hyphenate.verbatim 0"
# Schema URL
DOCBOOK5_RNG_URI="http://docbook.org/xml/5.1/rng/docbookxi.rng"
