## ---------------------------- 
## Doc Config File for SUSE Cloud Documentation Set
## Special config for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.susecloud.xml"

## Profiling


## Provo
HTMLROOT="susecloud"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
