<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="alarm_explorer">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Alarm Explorer</title>
    <abstract><shortdesc outputclass="hdphidden">This page displays the alarms for all services and appliances. By default, alarms are
        sorted by most recent and in a table format.</shortdesc></abstract>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section>
            <title>Search and Sort</title>
            <p>The search bar allows you to filter the alarms you want to view. Type and Status are
                examples of alarm criteria that can be specified. Additionally, you can filter by
                typing in text similar to searching by keywords.</p>
            <p>The checkbox allows you to select (or deselect) a group of alarms and apply a single
                condition on the selected alarms:</p>
            <ul>
                <li><uicontrol>Select Visible</uicontrol> allows you to set a condition on selected
                    alarms from the table.</li>
                <li><uicontrol>Select All</uicontrol> allows you to set a condition on all the
                    alarms from the table.</li>
                <li><uicontrol>Clear Selection</uicontrol> allows you to clear all the selections
                    currently selected from the table.</li>
            </ul>
            <p>You can display the alarms by grid, list or table views by selecting the
                corresponding icons next to the <uicontrol>Sort By</uicontrol> control.</p>
            <p>The <uicontrol>Sort By</uicontrol> control contains a drop-down list of ways by which
                you can sort the alarms. Alternatively, you can also sort using the column headers
                in the table.</p>
            <ul>
                <li><uicontrol>Sort by State</uicontrol> displays the alarms by reported status of
                        <b>OK</b>, <b>Warning</b>, <b>Error</b>, and <b>Unknown</b></li>
                <li><uicontrol>Sort by Alarm</uicontrol> displays the alarms by name.</li>
                <li><uicontrol>Sort by Alarm ID</uicontrol> displays the alarms UUID.</li>
                <li><uicontrol>Sort by Last Check</uicontrol> displays the alarms by the date and
                    timestamp of the most recent occurrence.</li>
                <li><uicontrol>Sort by Dimension</uicontrol> displays the alarms by device, hostname
                    and service which they belong to.</li>
                <li><uicontrol>Sort by Condition</uicontrol> displays the alarms by whether the
                    alarm is <b>Open</b>, <b>Acknowledged</b>, or <b>Resolved</b>.</li>
            </ul>
        </section>
        <section>
            <title>Alarm Table</title>
            <p>Each row has a checkbox to allow you to select multiple alarms and set the same
                condition on them.</p>
            <p>The <b>State</b> column displays a graphical indicator that shows the state of each
                alarm:</p>
            <ul>
                <li>Green square (or green indicator): OK. Good operating state.</li>
                <li>Yellow diamond (or yellow indicator): Warning. Low severity, not requiring
                    immediate action.</li>
                <li>Red ball (or red indicator): Alarm. Varying severity levels and must be
                    addressed.</li>
                <li>Gray square (or gray indicator): Unknown.</li>
            </ul>
            <p>The <b>Alarm</b> column identifies the alarm by the name it was given when it was
                originally created. </p>
            <p>The <b>Last Check</b> column displays the date and time the most recent occurrence of
                the alarm.</p>
            <p>The <b>Dimension</b> column describes the components to check in order to clear the
                alarm.</p>
            <p>The <b>Condition</b> column shows the current condition of each alarm.</p>
        </section>
    </body>
</topic>
