<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_datadisk_osd">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding a Data Disk to the Object Storage Daemon
    (OSD) Nodes</title>
  <abstract><shortdesc outputclass="hdphidden">Steps for adding additional data disks to your OSD
      nodes.</shortdesc>If you want to add additional data disks to your existing OSD nodes,
    these steps will show you how to.</abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section id="steps"><title>Adding a Data Disk to an Object Storage Daemon (OSD) Node</title>
      <p>Prior to beginning these steps, ensure that there are no pre-existing partitions on the
        data disk that you will be adding.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Edit the <codeph>~/helion/my_cloud/definition/data/disks_osd.yml</codeph> file and enter
          the details for the new data disk. <p>Example:</p>
          <codeblock>- name: ceph-osd-data-and-journal
  devices:
     - name: /dev/sdn
  consumer:
     name: ceph
     attrs:
     usage: data
     journal_disk: /dev/sdj</codeblock>
          <note>The <codeph>journal_disk</codeph> in the above example is optional and if is isn't
            provided then a partition on the data disk will be consumed for journalling.</note></li>
        <li>Commit the configuration changes to git:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Adding new OSD data disk"</codeblock></li>
        <li>Run the configuration processor:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Create the deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Redeploy Ceph with this playbook:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ceph-deploy.yml</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
