<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ryt_gt4_zv">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Rebooting a RADOS Gateway Node</title>
    <abstract>
        <shortdesc outputclass="hdphidden">Maintenance steps for rebootinga RADOS Gateway
            node.</shortdesc>
    </abstract>
    <body>
        <p>Peform the following steps to reboot the RADOS Gateway node (irrespective of  the Rados
            Gateway node being installed on dedicated cluster nodes or monitor cluster nodes or
            controller nodes)</p>
        <p>
            <note>If you are rebooting all RADOS Gateway nodes, reboot one node at a time (so that
                the service is available during reboot).</note>
            <ol id="ol_lsd_2d2_hw">
                <li> Wait for the node to become <codeph>ssh-able</codeph> and allow an additional
                    minimum of five minutes for the node to settle.</li>
                <li>Start the services on the
                    node<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-start.yml --limit &lt;radosgw-node></codeblock></li>
                <li>Verify the status of all services on the
                        node:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-status.yml --limit &lt;radosgw-node></codeblock><p>It
                        is important that you do not begin the reboot procedure for another Rados
                        Gateway node until the reboot of the previous Rados Gateway node has been
                        completed successfully (i.e. the <codeph>hlm-status</codeph> playbook has
                        completed without error).</p></li>
            </ol>
        </p>
    </body>
</topic>

