<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="architecture">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Helion Lifecycle Manager Overview</title>
    <abstract><shortdesc outputclass="hdphidden">This section contains information on the Input
            Model and the Example Configurations.</shortdesc></abstract>
    <body>
        <!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>

        <section>
            <p>This section contains information on the Input Model and the Example
                Configurations.</p>
        </section>
    </body>
</topic>
