<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Blk_Str_Devices">
    <title>ブロックストレージデバイス</title>
    <shortdesc>このページでは、ブロックストレージデバイスの登録と管理、ボリュームバックエンドの管理、共通プロビジョニンググループの管理を行うことができます。</shortdesc>
    <body>
        <p><b>検索とソート</b></p>
            <ul>
                <li>検索バーを使用すると、任意の列でフィルターすることができます。キーワード検索の場合と同様に、テキストを入力してフィルターすることができます。</li>
                <li>表の列見出しを使用してソートすることができます。</li>
            </ul>
        <p><b>アクション</b></p>
            
           <p>ブロックストレージデバイスの登録と管理、ボリュームバックエンドの管理、共通プロビジョニンググループの管理を行います。</p>
        <p><b>詳細情報</b></p>
        <p><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">HPE Helion CloudSystem Administrator Guide</xref></p>
    </body>
</topic>