<?xml version="1.0" encoding="utf-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logging">
    <title>ログ</title>
    <abstract><shortdesc outputclass="hdphidden">このページには、Kibanaと呼ばれるログインターフェイスへのリンクが表示されます。</shortdesc></abstract>
<body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section><title>ログインターフェイスの表示</title>
            <p>ログインターフェイスにアクセスするには、[<uicontrol>ログインターフェイスの起動</uicontrol>] ボタンをクリックします。これにより、インターフェイスが新しいウィンドウで開きます。</p>
            <p>ログインターフェイスの詳細については、「<xref
                    href="../../centralized_logging.dita">集中型ログの概要</xref>」を参照してください。</p></section>
    </body>
</topic>
