<?xml version="1.0" encoding="utf-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="my_dashboard_overview">
    <title>マイダッシュボード</title>
    <abstract><shortdesc outputclass="hdphidden">このページでは、さまざまなグラフやアラームカードを配置して、ダッシュボードをカスタマイズすることができます。</shortdesc></abstract>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>マイダッシュボードでは、さまざまなグラフやアラームカードを配置して、ダッシュボードをカスタマイズすることができます。監視する必要があるメトリックやアラームはオペレーターによって異なるため、このページの構成は、Ops Consoleへのアクセスに使用されたログインアカウントに関連付けられます。ここで利用できるチャートは、Monasca監視コンポーネントによって収集されるメトリックに基づいています。</p>
    </body>
</topic>