<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pth_st3_mw">
  <title><keyword keyref="kw-hos-tm"/>
    <keyword keyref="kw-hos-version-30"/>: Changing Default Jobs</title>
  <body>
    <section> The procedure to make changes to jobs created by default in <keyword keyref="kw-hos"/> is to
      edit the model file,  <codeph>my_cloud/config/freezer/jobs.yml</codeph> and then re-run the
        <codeph>_freezer-manage-jobs.yml</codeph> playbook. (Note that the backup/restore component
      is called "Freezer" so you may see commands by that name.)<ol>
        <li>Open jobs.yml in an editor, then change and save the
          file:<codeblock>cd ~/helion
nano my_cloud/config/freezer/jobs.yml</codeblock></li>
        <li>Commit the file to the local git
          repository:<codeblock>git add -A
git commit -m "Backup job changes"</codeblock></li>
        <li>Next, run the configuration processor followed by the ready-deployment
          playbooks:<codeblock>cd ~/helion/hos/ansible/
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run
          _freezer_manage_jobs.yml:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts _freezer_manage_jobs.yml</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
