<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: ready for edit (Nancy)-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_i4l_xhn_tt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Disabling Backup/Restore before Deployment</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section>Backups are enabled by default. Therefore, you must take action if you want backups to
      be disabled for any reason. This topic explains how to disable default backup jobs before
      completing the installation of your cloud. <note type="remember">You should make modifications
        in the <codeph>~/helion/my_cloud/</codeph> directory before running the configuration
        processor and ready-deployment steps.</note></section>
    <section id="DisableFreezerDeploy">
      <title>Disable backups before installation:</title>
      <p>To disable deployment of the Freezer backup and restore service, remove the following lines
        in <codeph>control_plane.yml</codeph>:</p>
      <p>
        <ul>
          <li>freezer-agent</li>
          <li>freezer-api</li>
        </ul>
      </p>
      <note>This action is required even if you already removed Freezer lines from your model
          (<codeph>control_plane.yml</codeph>).</note>
    </section>
    <section id="DisableFreezerCompletely">
      <title>Deploy Freezer but disable backup/restore job creation:</title>
      <p>It is also possible to allow Freezer deployment yet prevent the lifecycle manager from
        creating automatic backup jobs. By default, the lifecycle manager deployment automatically
        creates jobs for the backup and restore of the following: <ul id="ul_gzq_dh4_vv">
          <li>Lifecycle-manager node</li>
          <li>MySQL database</li>
          <li>Swift rings</li>
        </ul>
      </p>
      <p>Before running the configuration processor, you can prevent Freezer from automatically
        creating backup and restore jobs by changing the variables
          <codeph>freezer_create_backup_jobs</codeph> and
          <codeph>freezer_create_restore_jobs</codeph> to <codeph>false</codeph> in:
        <codeblock outputclass="nomaxheight">~/helion/my_cloud/config/freezer/activate_jobs.yml</codeblock></p>
      <p>Alternatively, you can disable the creation of those jobs while launching the deployment
        process, as
        follows:<codeblock outputclass="nomaxheight">ansible-playbook -i hosts/verb_hosts site.yml -e '{ "freezer_create_backup_jobs": false }' -e '{ "freezer_create_restore_jobs": false }'</codeblock>
      </p>
      <p>When using these options, the Freezer infrastructure will still be deployed but will not
        execute any backups.</p>
    </section>
    <section><title>Disable backup and restore jobs for a specific service</title>To manage which
      jobs will be enabled, set the appropriate paramters in the <codeph>jobs.yml</codeph> freezer
      jobs configuration file: <codeblock>/helion/my_cloud/config/freezer/jobs.yml</codeblock>You
      can completely disable the backup of a component by changing the <codeph>enabled</codeph>
      field that corresponds to that service to false in <codeph>jobs.yml</codeph>.<p>You can
        specify where a job will store its backup by setting <codeph>store_in_swift,
          store_in_ssh</codeph>, <codeph>store_in_local</codeph> to true or false. Note that these
        are not mutually exclusive. You can set true for all of these backup targets. Setting SSH,
        Swift, and local to true will cause one backup job (and one restore job) per storage target
        to be created.</p>Note also that even if <codeph>store_in_ssh</codeph> is set to true, the
      SSH backup job won't be created unless SSH credentials are provided in
        <codeph>/helion/my_cloud/config/freezer/ssh_credentials.yml</codeph>.<p>When setting
          <codeph>store_in_local</codeph> to <codeph>true</codeph>, the backup job will store
        backups on the server executing the backup. This option is useful, for example, if you plan
        to mount an NFS share and want your backup stored on it. You need to provide the path where
        the backup will be stored by setting the <codeph>local_storage_base_dir</codeph> parameter.
      </p>By default, one backup job per storage medium per component will be created. A
      corresponding restore job for each of those backup jobs will also be created by default. These
      jobs can be used to quickly restore the corresponding backup. To disable the creation of these
      restore jobs, change <codeph>also_create_restore_job</codeph> to
      <codeph>false</codeph>.</section>
    <section><title>Activating and deactivating jobs after cloud deployment</title>
    
    <ol><li>Make modifications similar to those discussed above in <codeph>
            /helion/my_cloud/config/freezer/jobs.yml</codeph>.</li><li>Commit modifications to the git repo
          <pre>git add -A
git commit -m "A message that explains what modifications have been made"</pre></li><li>Run the configuration processor
          <pre>cd /home/stack/helion/hos/ansible/
ansible-playbook -i hosts/localhost config-processor-run.yml</pre></li><li>Run the ready deployment playbook. (This will update the scratch/... directories with all of the
          above
          modifications).<codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li><li>Change directories to scratch<codeblock>cd ~/scratch/ansible/next/hos/ansible</codeblock></li><li>Run
          _freezer_manage_jobs.yml<codeblock>ansible-playbook -i hosts/verb_hosts _freezer_manage_jobs.yml</codeblock></li></ol>
    
    
    </section>
      <!--
      <p>If you want to set the default backups specifically, you can edit the following file before
        running the configuration processor and ready deployment scripts:
        <codeblock outputclass="nomaxheight">~/helion/hos/ansible/_freezer_manage_jobs.yml</codeblock></p>
      <p>You can combine the following instructions to disable the creation of multiple service
        jobs. <ul>
          <li>To disable the lifecycle manager's jobs, comment out all localhost paragraphs, as
            follows:
            <codeblock outputclass="nomaxheight">- - -
 - hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: localhost
#  connection: local
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
#      when: freezer_create_backup_jobs or freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: localhost
#  connection: local
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
          <li>To disable MySQL backup jobs, comment out the FND-MDB paragraph, as follows:
            <codeblock outputclass="nomaxheight">- - -
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
#- hosts: FND-MDB
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
#  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
          <li>To disable the Swift Ring backup jobs, comment-out the SWF-PRX[0] paragraph, as
            follows:
            <codeblock outputclass="nomaxheight">- - -
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
#- hosts: SWF-PRX[0]
#  roles:
#    - freezer-jobs
#  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
#  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
      when: ready_to_upload and freezer_create_backup_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
      when: ready_to_upload and freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></li>
        </ul></p>
    </section>
    <section>
      <title>Disable the creation of one specific job:</title>
      <p>If you want to prevent creation of one specific job, you can edit the following file before
        running the configuration processor and ready deployment
        scripts:<codeblock outputclass="nomaxheight">~/helion/hos/ansible/_freezer_manage_jobs.yml</codeblock></p>
      <p>The following example shows how to disable Swift jobs only. You can do this, for example,
        to ensure no space is used in Swift to store backups (in that case, be sure to have some SSH
        backups
        configured).<codeblock outputclass="nomaxheight">- - -
 
- hosts: FRE-AGN
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_pre_manage_jobs.yml
      when: freezer_create_backup_jobs or freezer_create_restore_jobs
    - include: roles/freezer-jobs/tasks/_deploy_ssh_key.yml
 
- hosts: FND-MDB
  roles:
    - freezer-jobs
  tasks:
    - include: roles/freezer-jobs/tasks/_mysql_credentials.yml
      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=mysql_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: SWF-PRX[0]
  roles:
    - freezer-jobs
  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=swift_ring_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready
  serial: "{{ freezer_serialization | default(3) | int }}"
 
- hosts: localhost
  connection: local
  roles:
    - freezer-jobs
  tasks:
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_swift.json.j2
#      when: ready_to_upload and freezer_create_backup_jobs
#    - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_swift.json.j2
#      when: ready_to_upload and freezer_create_restore_jobs
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_backup_ssh.json.j2
      when: ready_to_upload and freezer_create_backup_jobs and freezer_ssh_ready
     - include: roles/freezer-jobs/tasks/_manage_job.yml template_name=deployer_restore_ssh.json.j2
      when: ready_to_upload and freezer_create_restore_jobs and freezer_ssh_ready</codeblock></p>-->
    
  </body>
</topic>
