<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="previous_backups">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Restore from a Specific Backup</title>
  <body><!--not tested-->
  
   <section>This topic describes how you can get a list of previous backups and how to restore from
      them. <note type="danger">Note that the existing contents of the directory to which you will
        restore your data (and its children) will be completely overwritten. You must take that into
        account if there is data in that directory that you want to survive the restore by either
        copying that data somewhere else or changing the directory to which you will restore.</note>
      <p>By default, freezer-agent restores only the latest (most recent) backup. Here is a manual
        procedure to restore from a list of backups </p>
      <ol>
        <li> Obtain the list of backups: <codeblock>freezer-scheduler backup-list
  [-c &lt;client-id>]
  [--all]
  [--long]</codeblock>
          <p><codeph>-c &lt;client-id></codeph> to find documents that have the specified client-id.
            The default value is <codeph>&lt;tenant-id>_&lt;hostname></codeph>.</p>
          <p><codeph>--all</codeph> to include documents for all client-ids.</p>
          <p>
            <codeph>--long</codeph> to list additional fields in output. </p>
          <p>You must use <codeph>--all</codeph> or <codeph>-c &lt;client-id&gt;</codeph> to find available 
          backups. Example:
            <codeblock>$ freezer-scheduler backup-list --all
$ freezer-scheduler backup-list -c &lt;client-id&gt;</codeblock>
          </p>
          <p>You can use <codeph>client-list</codeph> to get the list of client ids. Example:
            <codeblock>$ freezer-scheduler client-list
----------------------------------------------------------------------------------------------------
client_id	            |  hostname	           |  description
----------------------------------------------------------------------------------------------------
helion-cp1-ceph0001-mgmt    |  helion-cp1-ceph0001-mgmt  |	 
helion-cp1-comp0001-mgmt    |  helion-cp1-comp0001-mgmt  |	 
helion-cp1-ceph0002-mgmt    |  helion-cp1-ceph0002-mgmt  |	 
helion-cp1-ceph0003-mgmt    |  helion-cp1-ceph0003-mgmt  |	 
helion-cp1-c1-m2-mgmt       |  helion-cp1-c1-m2-mgmt     |	 
helion-cp1-c1-m3-mgmt       |  helion-cp1-c1-m3-mgmt     |	 
helion-cp1-c1-m1-mgmt       |  helion-cp1-c1-m1-mgmt     |	 
helion-cp1-comp0001-mgmt    |  helion-cp1-comp0001-mgmt  |	 
helion-cp1-comp0001-mgmt    |  helion-cp1-comp0001-mgmt  |	 
----------------------------------------------------------------------------------------------------</codeblock>
          </p>
          <p>The following example illustrates the use of <codeph>--all</codeph>: </p>
          <codeblock> $ freezer-scheduler backup-list --all
    +----------------------------------+------------------------+------------------+---------------------+-------+---------------------+
    |           backup uuid            |       container        |   backup name    |      timestamp      | level |        path         |
    +----------------------------------+------------------------+------------------+---------------------+-------+---------------------+
    | 72792278176b4f388ce5c131a4fba3ae | freezer_backup_storage | test_backup_list | 2016-04-13 16:03:25 |   0   | ~/tests/somedatadir |
    | 20d5e3dd1fbc4e459a877ad25bfdd4d1 | freezer_backup_storage | test_backup_list | 2016-04-13 17:23:03 |   1   | ~/tests/somedatadir |
    | f4ad40fca05f4f57aef5fad035085074 | freezer_backup_storage | test_backup_list | 2016-04-13 17:23:10 |   2   | ~/tests/somedatadir |
    +----------------------------------+------------------------+------------------+---------------------+-------+---------------------+</codeblock>
        </li>
        <li> Use the "restore-from-date" option to restore a backup based on data/timestamp. The
          restore-from-data is an option available in freezer-agent. When using the parameter
            <codeph>--restore-from-date</codeph>, Freezer searches the available backups and selects
          the nearest older backup relative to the provided date. To use this option, the following
          parameters of the backup must be provided - storage target details (example,
            <codeph>target-name</codeph>, <codeph>container-name</codeph>), backup_name, hostname.
          Usually these parameters can be obtained from the backup_job. <p> For example, take the
            following simple backup job:</p>
          <codeblock>[default]
 action = backup
 backup_name = mystuffbackup
 storage = local
 container = /home/me/mystorage
 max_level = 7
     path_to_backup = ~/mydata</codeblock>
          Suppose you schedule that every day and you end up with backups that happened at:
          <codeblock>1) 2015-12-10T02:00:00
     2) 2015-12-11T02:00:00
     3) 2015-12-12T02:00:00
     3) 2015-12-13T02:00:00</codeblock>
          Now, if you restore using the following parameters:
          <codeblock>[default]
     action = restore
     backup_name = mystuffbackup
     storage = local
     container = /home/me/mystorage
     restore_abs_path = ~/mydata_restore_dir
     restore_from_date = 2015-12-11T23:00:00</codeblock>
          The nearest oldest backup will be number 2, taken at 2015-12-11T02:00:00. </li>
      </ol>
    </section>
  </body>
</topic>
