<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Appliances">
    <title>装置</title>
    <shortdesc>此页显示装置的详细信息。</shortdesc>
    <body>
       <p><b>搜索和排序</b></p>
        <ul>
            <li>可以通过搜索栏筛选想要查看的装置。“角色”和“状态”是可以指定的条件示例。此外，您可以通过选择“任何列”并键入文本，以类似于按关键字搜索的方式筛选。</li>
            <li>您可以使用表格中的列标题进行排序。</li>
        </ul>
        <p><b>操作</b></p>
        <p>单击操作图标 (三个点) 以查看装置的详细信息。</p> 
        
        <p><b>更多信息</b></p>
        <p><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Network Planning Guide》</xref></p>
    </body>
</topic>