<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_System_Networking">
    <title>系统网络</title>
    <shortdesc>您可以通过从此页面添加 IP 地址或范围或者删除网关 IP 地址来编辑可配置网络。</shortdesc>
    <body>
        <p><b>搜索和排序</b></p>
        <ul>
            <li>搜索栏允许您对任何列进行筛选。您可以键入文本，以类似于按关键字搜索的方式筛选。</li>
            <li>您可以使用表格中的列标题进行排序。</li>
        </ul>
        <p><b>操作</b></p>
        <ul>
            <li>单击操作图标 (三个点) 来编辑可配置的网络。您可以添加 IP 地址或范围或者删除网关 IP 地址。</li>
            <li>使用 csoperate CLI 从部署程序装置添加和修改网络。</li>
        </ul>
        
        <p><b>更多信息</b></p>
        <ul>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Command Line Interface Guide》</xref></li>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Network Planning Guide》</xref></li>
        </ul>
        
    </body>
</topic>