<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Backup_Restore">
    <title>备份和还原</title>
    <shortdesc>此页面允许您备份 Helion CloudSystem 装置的数据，从备份文件还原并恢复数据库装置数据。</shortdesc>
    <body>
       <p><b> 操作</b></p>
        <ul>
            <li>备份 (完全和增量) 三个 Helion CloudSystem 装置的数据 (数据库和文件)。</li>
            <li>从备份文件还原三个 Helion CloudSystem 装置的数据。</li>
            <li>在还原后恢复数据库装置数据。</li>
        </ul>
        <p><note type="important">在您开始第一次备份之前，必须使用 <b>Attis</b> CLI 来指定 Helion CloudSystem 将存储备份文件的位置。</note></p>
        
        <p><b>更多信息</b></p>
        <ul>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Administrator Guide》</xref></li>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Command Line Interface Guide》</xref></li>
        </ul>
    </body>
</topic>