<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Hardware_baremetal">
    <title>物理硬件</title>
    <shortdesc>此页面允许您查看和配置未由 HPE OneView 管理的裸机服务器。</shortdesc>
    <body>
        <p><b>搜索和排序</b></p>
        <ul>
            <li>可以通过搜索栏筛选想要查看的硬件。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</li>
        
            <li>您可以使用表格中的列标题进行排序。</li>
        </ul>
        
        <p><b>操作</b></p>
        <ul>
            <li>通过安装 HPE Linux 或 RHEL KVM 操作系统来查看和配置未由 HPE OneView 管理的裸机服务器。然后，您可以激活服务器用作计算主机。</li>
        </ul>
        <p><b>更多信息</b></p>
        <p><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Administrator Guide》</xref></p>

        
    </body>
</topic>