<?xml version="1.0" encoding="utf-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CS_OPS_block_storage_summary">
    <title>块存储摘要</title>
    <shortdesc>此页显示自指定时间范围后触发的警报。</shortdesc>
   <body>
       <p><b>搜索和排序</b></p>
           <ul>
               <li>可以通过搜索栏筛选想要查看的警报。“状况”和“服务”是可以指定的条件示例。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</li>
           
               <li>您可以使用表格中的列标题进行排序。</li>
           </ul>
       <p><b>新警报: 块存储</b></p>
           
       <p>“新警报”部分显示自指定时间范围后触发的警报。您可以使用“查看”控件选择时间范围，选项范围为“过去一分钟”至“过去 30 天”。该部分每 60 秒刷新一次。</p>
           
       <p>新警报将分为以下几类:</p>
       <table frame="all" rowsep="1" colsep="1" id="table_ops_blkstg_nalarm">
           <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="5.67*"/>
                <thead>
                    <row>
                        <entry>类别</entry>
                        <entry>描述</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>严重</entry>
                        <entry>未解决的警报，由红色指示器标识。</entry>
                    </row>
                    <row>
                        <entry>警告</entry>
                        <entry>未解决的警报，由黄色指示器标识。</entry>
                    </row>
                    <row>
                        <entry>未知</entry>
                        <entry>未解决的警报，由灰色指示器标识。“未知”是已经停止接收度量的警报的状态。这可能由下列条件引起: <ul>
                                <li>服务或组件警报: 环境中未安装某个服务或组件。</li>
                                <li>虚拟机或节点警报: 移除了之前安装的某个虚拟机或节点，但是没有移除相应的警报。</li>
                                <li>上次报告的度量与下一度量之间存在间隙。</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry>未解决</entry>
                        <entry>未解决警报的完整列表。</entry>
                    </row>
                    <row>
                        <entry>总计</entry>
                        <entry>警报的完整列表，可能包括已确认和已解决的警报。</entry>
                    </row>
                </tbody>
            </tgroup>
       </table>
       
       <p><b>更多信息</b></p>
           <ul>
               <li><xref href="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_explorer.html" scope="external" format="html">警报浏览器</xref></li>
               <li><xref href="http://docs.hpcloud.com/#3.x/helion/operations/opsconsole/alarm_definitions.html" scope="external" format="html">警报定义</xref> </li>
           </ul>
   </body>
</topic>