<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--Edit status: not edited-->
<topic id="CS_Ops_Hardware">
    <title>HPE OneView/Synergy 服务器</title>
    <shortdesc>您可以通过此页面查看和配置在激活的 <b>ESXi </b>计算群集的 <b>HPE OneView</b> 中管理的 <b>HPE Synergy</b> 和其他 HPE 服务器硬件。</shortdesc>
    <body>
        <p><b>搜索和排序</b></p>
            <ul>
                <li>可以通过搜索栏筛选想要查看的服务器。“状况”和“虚拟机监控程序”是可以指定的服务器条件示例。此外，您可以键入文本，以类似于按关键字搜索的方式筛选。</li>
                <li>您可以使用表格中的列标题进行排序。</li>
            </ul>
            
        <p><b>操作</b></p>
            <ul>
                <li>查看和配置在激活的<b>ESXi</b> 计算群集的 <b>HPE OneView</b> 中管理的 <b>HPE Synergy</b> 和其他 HPE 服务器硬件。</li> 
            
                <li>添加 (或导入) 在 <b>HPE OneView</b> 中管理的配置 <b>RHEL KVM</b> 和 <b>Hyper-V</b> 服务器。然后，您可以激活服务器用作计算主机。</li>
            </ul>
        <p><note type="important">选中所需版本的 <b>HPE OneView</b> 的“支持矩阵”，以启用这些功能。</note></p>
            
        <p><b>更多信息</b></p>
        <ul>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Administrator Guide》</xref></li>
            <li><xref href="http://www.hpe.com/info/cloudsystem/docs" scope="external" format="html">《HPE Helion CloudSystem Support Matrix》</xref></li>
        </ul>
    </body>
</topic>