<?xml version="1.0" encoding="utf-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="logging">
    <title>日志记录</title>
    <abstract><shortdesc outputclass="hdphidden">此页面显示日志记录界面 (称为 Kibana) 的链接。</shortdesc></abstract>
<body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section><title>查看日志记录界面</title>
            <p>若要访问日志记录界面，请单击“启动登录界面”<uicontrol></uicontrol>按钮，将在新窗口中打开界面。</p>
            <p>有关日志记录界面的详细信息，请参阅<xref
                    href="../../centralized_logging.dita">集中式日志记录概述</xref></p></section>
    </body>
</topic>
