<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rc4_hlq_1y">
  <title><keyword keyref="kw-hos-version-402"/>DCN Integration</title>
  <body>
    
    <section id="VSD">
      <title>VSD Setup</title>
      <p>The VSD portion of your DCN integration will be a virtual machine. This virtual machine must be able to communicate with the Neutron API on the Management network, so it will need an IP address on the same subnet as your <keyword keyref="kw-hos"/> control plane.</p>
    </section>
  </body>
</topic>
