<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <!--PDFTITLE "DO NOT GENERATE"-->
  <!-- BEGIN - INSTALLATION -->
  <topicref href="installation_overview.xml" navtitle="Installation" locktitle="yes"
    keys="installation_overview" otherprops="installation">


    <topicref href="preinstall_overview.xml" navtitle="Pre-Installation" locktitle="yes"
      otherprops="preinstall">

      <topicref href="preinstall_checklist.xml" navtitle="Pre-Installation Checklist"
        locktitle="yes" chunk="to-content">

        <topicref href="sles/sles_preinstall.xml" navtitle="SLES Pre-Installation Checks"
          locktitle="yes" keys="sles_preinstall"/>
        <topicref href="rhel/rhel_preinstall.xml" navtitle="RHEL Pre-Installation Checks"
          locktitle="yes" keys="rhel_preinstall"/>

      </topicref>

      <!--<topicref href="existing_v2_input_model.cephdita" navtitle="Re-Using Existing Configuration Files"
        keys="existing_v2_input_model" locktitle="yes"/>-->


      <topicref href="using_git.xml" navtitle="Using Git for Configuration Management"
        keys="using_git" locktitle="yes"/>




      <topicref href="multipath_boot_from_san.xml" keys="multipath_boot_from_san"
        navtitle="Boot from SAN and Multipath Configuration" locktitle="yes"/>
      <!-- L2 gateway -->

      <topicref href="../networking/l2gw5930.xml" keys="l2gw5930"
        navtitle="Installing the L2 Gateway Agent for the Networking Service" locktitle="yes"
        query="notRC" product="HOS"/>



    </topicref>


    <topicref href="cloudinstallation_overview.xml" navtitle="Cloud Installation" locktitle="yes"
      otherprops="cloudinstallation">

      <topicref href="gui_installer.xml" navtitle="Installing via the GUI" locktitle="yes"
        product="HOS"/>
      <!--<topicref href="../carrier_grade/Installing_small_scale_S1_KVM_with_VSA_in_single-region.xml"
        navtitle="Installing Small Scale (S1) KVM with VSA in Single Region" locktitle="yes"
        product="CG"/>
      <topicref href="../carrier_grade/Sample-activationtemplate-json-File-for-ESX-Compute.xml"
        navtitle="Sample Activation Template Json File for Deploying ESX for S1 (Single and Multi-region) Input Models"
        locktitle="yes" product="CG" toc="no"/>
      <topicref href="../carrier_grade/Instructions-to-update-input-model.xml"
        navtitle="Instructions to Update Input Model" locktitle="yes" product="CG" toc="no"/>
      <topicref
        href="../carrier_grade/Installing_small_scale_S1_KVM_and_ESX_with_VSA_in_multi-region.xml"
        navtitle="Installing Small Scale (S1) KVM and ESX with VSA in Multi-Region" locktitle="yes"
        product="CG"/>
      <topicref href="../carrier_grade/Installing_medium_scale_M1_with_CEPH_in_single-region.xml"
        navtitle="Installing Medium Scale (M1) with Ceph in Single Region" locktitle="yes"
        product="CG"/>-->
      
      <!-- DESIGNATE INSTALLATION -->
      <topicref href="designate/designate_install_overview.xml" keys="designate_install_overview"
        navtitle="Installing the DNS Service" locktitle="yes" otherprops="install_designate"
        collection-type="unordered" linking="normal" product="HOS">
        
        <topicref href="designate/install_designate_PowerDNS.xml" navtitle="DNS Service with PowerDNS"
          locktitle="yes" keys="install_designate_powerdns"/>
        
        <topicref href="designate/install_designate_BIND.xml" navtitle="DNS Service with BIND"
          locktitle="yes" keys="install_designate_bind"/>
        
        <!-- DOCS-3782 - adding PowerDNS & BIND, removing Akamai and DynECT.  -->
        <!--
        <topicref href="designate/install_designate_Akamai.xml" navtitle="DNS Service with Akamai"
          locktitle="yes" toc="no" keys="install_designate_akamai"/>
        <topicref href="designate/install_designate_DynECT.xml" navtitle="DNS Service with DynECT"
          locktitle="yes" toc="no" keys="install_designate_dynect"/>
        -->
        <topicref href="designate/install_designate_InfoBlox.xml" navtitle="DNS Service with InfoBlox" 
          locktitle="yes" keys="install_designate_infoblox"/>
        <topicref href="designate/designate_cfg_dns_ns.xml" navtitle="Configure DNS Domain and NS Records" 
          locktitle="yes" keys="designate_cfg_dns_ns"/>
      </topicref>

      <!-- MAGNUM INSTALLATION -->
      <topicref href="magnum/magnum_overview.xml" navtitle="Installing the Magnum Service" 
        locktitle="yes" keys="magnum_overview" collection-type="unordered" linking="normal"
        otherprops="install_magnum_overview" product="HOS">
                
        <topicref href="magnum/magnum_architecture.xml" navtitle="Magnum Architecture"
          locktitle="yes" keys="magnum_architecture" audience="INTERNAL"/>
        <topicref href="magnum/magnum_install.xml" navtitle="Installing Magnum"
          locktitle="yes" keys="install_magnum"/>
        <topicref href="magnum/magnum_integrate_dns.xml" navtitle="Integrate Magnum with DNS Service"
          locktitle="yes" keys="integrate_magnum_dns" audience="INTERNAL"/>
      </topicref>


      <!--<topicref href="install_entryscale_kvm_overview.xml" navtitle="KVM" locktitle="yes"
        keys="install_entryscale_kvm_overview" otherprops="installentryscalekvm">-->

      <topicref href="installing_kvm.xml"
        navtitle="Installing Mid-scale and Entry-scale KVM Models" locktitle="yes"
        keys="install_entryscale_kvm" product="HOS"/>


      <!--<topicref href="installation_verification.xml" navtitle="Verifying Your Installation"
        locktitle="yes"/>-->



      <!-- ESX INSTALLATION -->
      <topicref href="esx/installing_esx_kvm_vsa.xml" keys="installing_esx_kvm_vsa"
        navtitle="Installation for Helion Entry Scale ESX, KVM
        with VSA Model"
        locktitle="yes" otherprops="install_esx" chunk="to-content" product="HOS">
        <topicref href="esx/prerequisite.xml" navtitle="Prerequisite" locktitle="yes" toc="no"
          keys="esx_prerequisite"/>
        <topicref href="esx/deploy_esx_cloud.xml" navtitle="Deploy ESX Cloud with OVSvAPP"
          locktitle="yes" toc="no" keys="deploy_esx_cloud"/>
        <topicref href="esx/procedure_to_deploy_esx_cloud.xml"
          navtitle="Procedure to Deploy ESX Cloud with OVSvAPPs" locktitle="yes" toc="no"
          keys="procedure_deploy_esx_cloud"/>
        <topicref href="esx/prepare_deploy_esx_cloud_ovsvapp.xml"
          navtitle="Prepare and Deploy ESX Computes and OVSvAPPs " locktitle="yes" toc="no"
          keys="prepare_deploy_esx_computes_ovsvapp"/>

      </topicref>


      <!--<topicref navtitle="ESX"  href="install_esx_overview.xml"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installesx">-->

      <!-- <topicref href="installing_esx_kvm_vsa.xml" keys="install_entryscale_esx_kvm_vsa"
        navtitle="Installing ESX, KVM with VSA Model" locktitle="yes" product="HOS">
        <topicref href="esx/deploy_esx_cloud.xml" navtitle="Deploy ESX Cloud" locktitle="yes"/>
      </topicref> -->
      <topicref href="install_entryscale_esx_kvm_vsa_template_json.xml" toc="no"
        navtitle="Sample activationtemplate.json File for  ESX Compute" locktitle="yes"
        product="HOS"/>
      <!--</topicref>-->




      <!-- IRONIC -->

      <topicref href="ironic/install_ironic_overview.xml" navtitle="Installing Baremetal (Ironic)"
        locktitle="yes" keys="install_ironic_overview" collection-type="unordered" linking="normal"
        otherprops="installironic" product="HOS">

        <!--<topicref href="ironic/ironic_configuration.xml" navtitle="Ironic Configuration"
          keys="entryscale_ironic" locktitle="yes"/>-->

        <topicref href="ironic/install_entryscale_ironic.xml"
          navtitle="Installation for Helion Entry-scale Ironic Cloud" locktitle="yes"
          chunk="to-content">
          <topicref href="ironic/node_config.xml" navtitle="Ironic Node Configuration"
            locktitle="yes" toc="no"/>
          <topicref href="ironic/ironic_tls.xml" keys="ironic-tls" otherprops="ironictls"
            chunk="to-content" navtitle="TLS Certificates with Ironic Python Agent (IPA) Images"
            locktitle="yes" toc="no">
            <topicref href="ironic/cert_ramdisk.xml" keys="cert-ramdisk" toc="no"
              navtitle="Adding a certificate into a ramdisk image" locktitle="yes"/>
            <topicref href="ironic/cert_iso.xml" keys="cert-iso" toc="no"
              navtitle="Adding a certificate into an ISO image" locktitle="yes"/>
          </topicref>
        </topicref>

        
        
        

        <topicref href="ironic/ironic_multi_control_plane.xml"
          navtitle="Ironic in Multiple Control Plane" keys="ironic_multi_control_plane"
          locktitle="yes" product="HOS" audience="INTERNAL"/>
        <topicref href="ironic/ironic_provisioning.xml" keys="ironic_provisioning"
          navtitle="Provisioning Baremetal Nodes with Flat Network Model"
          locktitle="yes" product="HOS"/>
        
        <topicref href="ironic/ironic_provisioning_multi_tenancy.xml"
          navtitle="Provisioning Baremetal Nodes with Multi-Tenancy" keys="ironic_provisioning_multi_tenancy"
          locktitle="yes" product="HOS"/>
        
        <topicref href="ironic/system_details.xml" keys="ironic-system-details"
          navtitle="View Ironic System Details" locktitle="yes" product="HOS"/>
        <topicref href="ironic/ironic_troubleshooting.xml" keys="ironic_troubleshooting"
          navtitle="Troubleshooting Ironic Installation" locktitle="yes" product="HOS"/>
        <topicref href="ironic/node_cleaning.xml" keys="ironic-node-cleaning"
          navtitle="Ironic Node Cleaning" locktitle="yes" product="HOS"/>
        <topicref href="ironic/ironic_oneview.xml" keys="ironic_oneview"
          navtitle="Ironic and OneView" locktitle="yes" product="HOS" audience="INTERNAL"/>
        <topicref href="ironic/ironic_raid_config.xml" keys="ironic_raid_config"
          navtitle="Raid Configuration for Ironic" locktitle="yes" product="HOS" audience="INTERNAL"/>
        <topicref href="ironic/ironic_audit_support.xml" keys="ironic_audit_support"
          navtitle="Audit Support for Ironic" locktitle="yes" product="HOS" audience="INTERNAL"/>
      </topicref>

      <!--<topicref navtitle="Swift"  href="install_swift_overview.xml"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installswift">-->

      <topicref href="installing_swift_object_storage.xml"
        navtitle="Installing the Swift Object Storage Model" locktitle="yes" product="HOS"/>

      <!--</topicref>-->


      <!-- SLES COMPUTE NODES -->
      <topicref href="sles/install_sles_compute.xml" navtitle="Installing SLES Compute"
        locktitle="yes" keys="install_sles_compute" otherprops="installslescompute"
        chunk="to-content" collection-type="unordered" product="HOS">
        <topicref href="sles/sles_overview.xml" navtitle="SLES Overview" locktitle="yes"
          keys="sles_overview"/>
        <topicref href="sles/sles_support.xml" navtitle="SLES Support" locktitle="yes"
          keys="sles_support"/>
        <topicref href="sles/install_sles.xml"
          navtitle="Using the Lifecycle Manager to Deploy SLES Compute Nodes" locktitle="yes"
          keys="install_sles"/>
        <!---
        <topicref href="sles/install_sles_uefi.xml" navtitle="Installing SLES on UEFI Nodes"
          locktitle="yes" keys="install_sles_uefi"/>
          -->
        <topicref href="sles/provisioning_sles.xml" navtitle="Provisioning SLES Yourself"
          locktitle="yes" keys="provisioning_sles"/>
        <topicref href="sles/install_sles_ceph.xml" navtitle="Using SLES as a Ceph Client"
          locktitle="yes" keys="install_sles_ceph"/>
      </topicref>



      <!--<topicref href="rhel/rhel_toc.xml" navtitle="RHEL"
        collection-type="unordered" linking="normal"
        locktitle="yes" otherprops="installrhel">-->

      <!-- RHEL COMPUTE NODES -->
      <topicref href="rhel/install_rhel_compute.xml" navtitle="Installing RHEL Compute"
        locktitle="yes" keys="install_rhel_compute" otherprops="installrhelcompute"
        chunk="to-content" collection-type="unordered" product="HOS">
        <topicref href="rhel/rhel_overview.xml" navtitle="RHEL Overview" locktitle="yes"
          keys="rhel_overview"/>
        <topicref href="rhel/rhel_support.xml" navtitle="RHEL Support" locktitle="yes"
          keys="rhel_support"/>
        <topicref href="rhel/install_rhel.xml"
          navtitle="Using the Lifecycle Manager to Deploy RHEL Compute Nodes" locktitle="yes"
          keys="install_rhel"/>
        <!---
        <topicref href="rhel/install_rhel_uefi.xml" navtitle="Installing RHEL on UEFI Nodes"
          locktitle="yes" keys="install_rhel_uefi"/>
          -->
        <topicref href="rhel/provisioning_rhel.xml" navtitle="Provisioning RHEL Yourself"
          locktitle="yes" keys="provisioning_rhel"/>
        <topicref href="rhel/install_rhel_ceph.xml" navtitle="Using RHEL as a Ceph Client"
          locktitle="yes" keys="install_rhel_ceph"/>
      </topicref>

      <!--</topicref>-->


      <topicref href="install_vcp.xml" navtitle="Installing using a Virtual Control Plane"
        locktitle="yes" product="HOS" audience="INTERNAL"/>

      <!-- BEGIN / INTEGRATIONS -->
      <topicref href="integrations.xml" navtitle="Integrations" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="integrations">
        <topicref href="ceph/ceph_overview.xml" navtitle="Ceph Overview" locktitle="yes">
          <topicref href="ceph/ceph_deployment.xml" navtitle="Ceph Deployment and Configurations"
            locktitle="yes"/>
          <topicref href="ceph/alternative_supported_choice.xml"
            navtitle="Alternative Supported Choices" locktitle="yes" product="HOS"/>
          <topicref href="ceph/usage_ceph_storage_helion.xml" navtitle="Usage of Ceph Storage"
            locktitle="yes"/>
          <topicref href="ceph/managing_ceph_clusters_after_deployment.xml"
            navtitle="Managing Ceph Clusters After Deployment" locktitle="yes"/>
        </topicref>
        <topicref href="configure_vsa.xml" navtitle="VSA Block Storage Backend Configuration"
          locktitle="yes"/>
        <topicref href="configure_3par.xml" keys="configure_3par"
          navtitle="3PAR Block Storage Backend Configuration" locktitle="yes"/>
        <topicref href="ironic_oneview_integration.xml" keys="ironic_oneview_integration"
          navtitle="Ironic OneView Integration" locktitle="yes"/>
        <!--
        <topicref href="brocade_zone_manager.xml" navtitle="Brocade Zone Manager Configuration"
          locktitle="yes" product="HOS"/>
        <topicref href="../operations/maintenance/adding_moonshot_nodes.xml"
          navtitle="Adding Moonshot Nodes" locktitle="yes" product="HOS"/>
          -->
        
        <!-- Commenting out the F5 integation content until F5 is supported again with HOS 5
          
        <topicref href="F5BIG_IP.xml" navtitle="Integrating F5 BIG-IP with LBaaS" locktitle="yes"
          product="HOS">
          <topicref href="F5BIG_IP_preinst.xml" navtitle="Pre-integration Checklist"
            locktitle="yes"/>
          <topicref href="F5BIG_IP_install.xml" navtitle="Integrate F5 BIG-IP" locktitle="yes"/>
          <topicref href="F5BIG_IP_verify.xml" navtitle="Verify F5 Integrating" locktitle="yes"/>
        </topicref>
        
        -->
        
        <!--
        <topicref href="SolidFire/SolidFire_overview30.xml" product="HOS">
          <topicref href="SolidFire/SolidFire_preinstall30.xml"/>
          <topicref href="SolidFire/SolidFire_install30.xml"/>
          <topicref href="SolidFire/SolidFire_verify30.xml"/>
        </topicref>
        -->
      </topicref>
      <!-- END / INTEGRATIONS -->

      <topicref href="installation_troubleshooting.xml" navtitle="Troubleshooting the Installation"
        locktitle="yes" product="HOS"/>

      <topicref href="blockstorageconfig_troubleshooting.xml"
        navtitle="Troubleshooting the Block Storage Backend Configuration" locktitle="yes"
        product="HOS"/>
      <topicref href="esx/esx_troubleshooting.xml" navtitle="Troubleshooting the ESX"
        locktitle="yes"/>

    </topicref>


    <topicref href="post_install_overview.xml" navtitle="Verification and Post-Installation"
      collection-type="unordered" linking="normal" locktitle="yes" otherprops="postinstall">

      <topicref href="cloud_verification.xml" navtitle="Cloud Verification"
        collection-type="unordered" linking="normal" locktitle="yes" otherprops="cloudverification">

        <topicref href="api_verification.xml" navtitle="API Verification" locktitle="yes"/>
      </topicref>

      <topicref href="ui_verification.xml" navtitle="UI Verification" collection-type="unordered"
        linking="normal" locktitle="yes" otherprops="uiverification">

        <topicref href="verify_block_storage.xml" navtitle="Verifying Your Block Storage Backend"
          locktitle="yes"/>

        <topicref href="../operations/upload_image.xml" navtitle="Uploading an Image for Use"
          locktitle="yes"/>
        <!--<topicref href="../carrier_grade/Creating-and-setting-up-an-external-network.xml"
          navtitle="Creating and Setting Up an External Network" locktitle="yes" product="CG"/>-->

        <topicref href="../operations/create_extnet.xml" navtitle="Creating an External Network"
          keys="create_extnet" locktitle="yes" product="HOS"/>

      </topicref>

      <topicref href="install_openstack_clients.xml" navtitle="Installing OpenStack Clients"
        locktitle="yes" keys="install_openstack_clients"/>

      <topicref href="../operations/configuring_tls.xml"
        navtitle="Configuring Transport Layer Security (TLS)" locktitle="yes" product="HOS"/>
      <topicref href="config_availability_zones.xml" navtitle="Configuring Availability Zones"
        keys="config_availability_zones" locktitle="yes"/>

      <!--
      <topicref href="../operations/create_hdp_servicenet.xml"
        navtitle="Creating the Helion Development Platform Service Net" locktitle="yes" toc="no"
        query="notRC"/>-->


      <!-- OCTAVIA -->
      <topicref href="configure_lbaas.xml" navtitle="Configuring Load Balancer as a Service"
        keys="configure_lbaas" locktitle="yes"/>




      <topicref href="postinstall_tasks.xml" navtitle="Other Common Post-Installation Tasks"
        locktitle="yes"/>
    </topicref>

  </topicref>


  <!-- END - INSTALLATION -->
</map>
