<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic4797cgikdjm">
<title><ph conkeyref="HOS-conrefs/product-title"/> Sample activationtemplate.json File for ESX
        Compute</title>
    <abstract>
        <shortdesc outputclass="hdphidden">Sample activation template file and its
            parameters.</shortdesc>
    </abstract>
<body>
    <p>The process for installing the Helion Entry Scale ESX, KVM with VSA Model requires creating a
      sample network information template and modifying the details of the template. You will use
      the template to register the cloud network configuration for the vCenter.  The template is in
      the JSON format.</p>
        <p>Execute the following command to get the activation template.</p>
        <codeblock>eon get-activation-template [--filename &lt;Activate JSON>] --type &lt;Type of the resource> </codeblock>
        <p>For
            example:<codeblock>eon get-activation-template --filename activationtemplate.json --type esxcluster
---------------------------------------------------------------
Saved the sample network file in /home/user/activationtemplate.json
---------------------------------------------------------------</codeblock></p>
        <p>EON supports two network driver for ESX deployment. Based on your deployment of ESX
            cloud, the template (activationtemplate.json) is automatically pre-configured specific
            to the driver<ol id="ol_nbl_d13_px">
                <li>OVSvApp driver: For ESX with OVSvApp driver (default)</li>
                <li>NoOp driver: For ESX with DCN driver</li>
            </ol></p>
        <p> </p>
        <p>A sample of <codeph>activationtemplate.json</codeph> file for OVSvApp driver (default)
            and NoOp are shown as follows. <note type="warning">Update the sample template as per
                your environment. </note></p>
        <p>
            <ul id="ul_elh_yfq_nx">
                <li><b>OVSvApp template</b></li>
            </ul>
        </p>
        <p>A Sample json file for OVSvApp driver where networking solution is provided by OVSvApp
            appliances (default).</p>
        <p>
            <codeblock>{
 "input_model": {
  "server_group": "RACK1"
 }, 
 "network_properties": {
  "switches": [
   {
    "type": "dvSwitch", 
    "name": "MGMT-DVS", 
    "physical_nics": "vmnic1", 
    "mtu": "1500"
   }, 
   {
    "type": "dvSwitch", 
    "name": "TRUNK-DVS", 
    "physical_nics": "", 
    "mtu": "1500"
   }
  ], 
  "vm_config": [
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }
    ], 
    "server_role": "ESX-COMPUTE-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }, 
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }, 
     {
      "device": "eth2", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "GUEST"
     }, 
     {
      "device": "eth3", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "TRUNK"
     }
    ], 
    "server_role": "OVSVAPP-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }
  ], 
  "portGroups": [
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "trunk", 
    "vlan": "33", 
    "name": "ESX-CONF", 
    "switchName": "MGMT-DVS"
   }, 
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "none", 
    "vlan": "", 
    "name": "MGMT", 
    "switchName": "MGMT-DVS"
   }, 
   {
    "vlan": "34", 
    "name": "GUEST", 
    "vlan_type": "trunk", 
    "switchName": "MGMT-DVS", 
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "cloud_network_type": "vxlan"
   }, 
   {
    "vlan_type": "trunk", 
    "vlan": "1-4094", 
    "name": "TRUNK", 
    "switchName": "TRUNK-DVS"
   }
  ], 
  "template_info": {
   "upload_to_cluster": false
  }, 
  "esx_conf_net": {
   "start_ip": "", 
   "cidr": "10.20.18.0/23", 
   "end_ip": "", 
   "gateway": "10.20.18.1", 
   "portGroup": "ESX-CONF"
  }
 }
}</codeblock>
        </p>
        <p>
            <ul id="ul_e41_zfq_nx">
                <li><b>NoOp template</b></li>
            </ul>
        </p>
        <p> A sample json file for NoOp driver where networking solution is provided by DCN.</p>
        <p>
            <codeblock>{
 "input_model": {
  "server_group": "RACK1"
 }, 
 "network_properties": {
  "switches": [
   {
    "type": "dvSwitch", 
    "name": "MGMT-DVS", 
    "physical_nics": "vmnic1", 
    "mtu": "1500"
   }
  ], 
  "vm_config": [
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }
    ], 
    "server_role": "ESX-COMPUTE-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }
  ], 
  "portGroups": [
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "trunk", 
    "vlan": "33", 
    "name": "ESX-CONF", 
    "switchName": "MGMT-DVS"
   }, 
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "none", 
    "vlan": "", 
    "name": "MGMT", 
    "switchName": "MGMT-DVS"
   }
  ], 
  "template_info": {
   "upload_to_cluster": false
  }, 
  "esx_conf_net": {
   "start_ip": "", 
   "cidr": "10.20.18.0/23", 
   "end_ip": "", 
   "gateway": "10.20.18.1", 
   "portGroup": "ESX-CONF"
  }
 }
}</codeblock>
        </p>
        <p>The above template consists of the following sections:<ul>
                <li>Input model<ul id="ul_gf1_q3d_jw">
                        <li>Server group</li>
                    </ul></li>
                <li>Network properties<ul id="ul_ezb_43d_jw">
                        <li>Port Groups to be created or reused</li>
                        <li>Distributed Virtual Switches to be created or reused</li>
                        <li>Template information</li>
                        <li>Virtual machine configuration (RAM, CPU and network interfaces)</li>
                        <li>Ansbile network</li>
                    </ul></li>
            </ul>The main purpose of the activation template is to create an environment to host
                <codeph>nova-compute-proxy</codeph> (in case of OVSvApp driver) or only
                <codeph>nova-compute-proxy</codeph> (in case of NoOp driver). The environment here
            refers to the required virtual networking (Distributed Virtual Switch (DVS) and port
            groups), VMs (RAM, CPU, NIC and associated server role) going to host the Neutron and
            Nova services.</p>
        <ul id="ul_clh_5ps_hw">
            <li><b>Input model</b><p>It describes the configuration of each entities in the input
                    model. </p><p>In the following example we have specified the value of
                        <codeph>server_group</codeph> as RACK1.</p><codeblock>{
 "input_model": {
  "server_group": "RACK1"
 },</codeblock><p>
                    <ul id="ul_ljd_1kd_jw">
                        <li><b>Server group</b><p>This key takes values specified in
                                    <codeph>server_groups.yml</codeph> file defined in the input
                                model. Default server groups defined in the input model are "RACK1",
                                "RACK2", and "RACK3" based on different network definitions. This
                                implies that all the member hosts in the cluster are part of the
                                same RACK.</p></li>
                    </ul>
                </p></li>
            <li><b>Network properties</b><p>You must define and configure the following network
                    properties.</p><p>
                    <ul id="ul_olz_s1r_jw">
                        <li><b>Port Groups</b><p>EON creates the portGroups (PGs) if the specified
                                PG is unavailable. The portGroups key contains a JSON list of one or
                                more entries. </p><p>You can set the tenant network type as VLAN or
                                VXLAN or both VLAN and VXLAN. The
                                    <codeph>cloud_network_type</codeph> must be set as per the
                                portGroup. <note type="important">Do not modify the VLAN range for
                                    trunk PG. The value should remain as 1-4094</note></p><p>In the
                                following example there are three portGroups with a same tenant
                                network type with an active NIC. Also, if there is any failover in
                                the switches then it is notified as the value is set to <b>yes</b>
                                with the failover detection set to
                                1.<codeblock>"portGroups": [
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "trunk", 
    "vlan": "33", 
    "name": "ESX-CONF", 
    "switchName": "MGMT-DVS"
   }, 
   {
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "vlan_type": "trunk", 
    "vlan": "3307", 
    "name": "MGMT", 
    "switchName": "MGMT-DVS"
   }, 
   {
    "vlan": "3285", 
    "name": "GUEST", 
    "vlan_type": "trunk", 
    "switchName": "MGMT-DVS", 
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }, 
    "cloud_network_type": "vxlan"
   }, </codeblock></p><p>In
                                the following example a portGroup <b>GUEST</b> has an active NIC and
                                    <b>both</b> tenant network types. Also, if there is any failover
                                in the switches then it is notified as the value is set to
                                    <b>yes</b> with the failover detection set to 1. you wnat only
                                tenant vlan u can define u can configure
                                this.<codeblock>"portGroups": [
   {
    "name": "GUEST",
    "vlan_type": "trunk", 
    "vlan": "3285,3286-3290",    
    "switchName": "MGMT-DVS",
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }                                            
    “cloud_network_type”: “vxlan, vlan”                                 
  }      
]  </codeblock></p><p>In
                                the following example a portGroup <b>GUEST</b> has an active NIC
                                with vlan as a tenant network type. Also, if there is any failover
                                in the switches then it is notified as the value is set to
                                    <b>yes</b> with the failover detection set to 1.
                                <codeblock>"portGroups": [
   {
    "name": "GUEST",
    "vlan_type": "trunk", 
    "vlan": "3285-3290",    
    "switchName": "MGMT-DVS",
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }                                            
    “cloud_network_type”: “vlan”                                 
  }      
]</codeblock></p><p>In
                                the following example a portGroup <b>GUEST</b> has an active NIC
                                with vxlan as a tenant network types. Also, if there is any failover
                                in the switches then it is notified as the value is set to
                                    <b>yes</b> with the failover detection set to
                                1.<codeblock>"portGroups": [
   {
    "name": "GUEST",
    "vlan_type": "trunk", 
    "vlan": "3285",    
    "switchName": "MGMT-DVS",
    "nic_teaming": {
     "network_failover_detection": "1", 
     "notify_switches": "yes", 
     "load_balancing": "1", 
     "active_nics": "vmnic1"
    }                                            
    “cloud_network_type”: “vxlan”                                 
  }      
]  </codeblock></p><p>The
                                following table provides the list of parameters that must be
                                configured.</p><p>
                                <simpletable id="simpletable_cjv_wws_hw">
                                    <sthead>
                                        <stentry>Parameter</stentry>
                                        <stentry>Description</stentry>
                                    </sthead>
                                    <strow>
                                        <stentry>name (String)</stentry>
                                        <stentry> Unique name for the portGroup to be created or
                                            used.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>vlan_type (String)</stentry>
                                        <stentry> The following are acceptable VLAN types:<ul
                                                id="ul_nxd_rct_hw">
                                                <li>none = Untagged port</li>
                                                <li>vlan = VLAN port and only the VLAN ID mentioned
                                                  in "VLAN" key is allowed</li>
                                                <li>trunk = Port allows multiple VLAN networks as
                                                  mentioned by "VLAN" Key </li>
                                            </ul></stentry>
                                    </strow>
                                    <strow>
                                        <stentry>vlan</stentry>
                                        <stentry>Uplinks for the switch (comma separated string).
                                            The vlan is configured on the NIC. For example, “vlan” :
                                            “33” or “vlan” : “0,33-35” .<p>Example: Two uplinks --
                                                "vmnic0, vmnic1". Single uplink – 'vmnic0'. No
                                                uplinks – ''.</p></stentry>
                                    </strow>
                                    <strow>
                                        <stentry>switchName (String)</stentry>
                                        <stentry>Name of the Distributed Virtual Switch (DVS) under
                                            which this port-group should be created. </stentry>
                                    </strow>
                                    <strow>
                                        <stentry>load_balancing (Int)</stentry>
                                        <stentry>Specify how to choose an uplink. Acceptable values
                                            are 1 to 5. <ol id="ol_yg2_gdt_hw">
                                                <li>Route based on the originating virtual port</li>
                                                <li>Route based on IP hash</li>
                                                <li>Route based on source MAC hash</li>
                                                <li>Route based on physical NIC load</li>
                                                <li>Use explicit failover order</li>
                                            </ol></stentry>
                                    </strow>
                                    <strow>
                                        <stentry>notify_switches (Boolean)</stentry>
                                        <stentry>Select whether to notify switches in the case of
                                            failover. </stentry>
                                    </strow>
                                    <strow>
                                        <stentry>network_failover_detection (Int)</stentry>
                                        <stentry>Specify the method to use for failover detection.
                                                <ul id="ul_j21_kdt_hw">
                                                <li>Link Status only</li>
                                                <li>Beacon Probing</li>
                                            </ul></stentry>
                                    </strow>
                                    <strow>
                                        <stentry>active_nics</stentry>
                                        <stentry>(Comma separated string) Specify the uplinks to be
                                            used.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>cloud_network_type (Srting)</stentry>
                                        <stentry>(Optional) Specify the tenant network type ("vlan"
                                            or "vxlan", or both ("vlan", "vxlan"). In case of VLAN,
                                            the security policy for the port group is modified to
                                            enable 'Promiscuous Mode' and 'Forged transmits'.
                                        </stentry>
                                    </strow>
                                </simpletable>
                            </p><p>Configuration of PG carrying Data in the single NIC VXLAN
                                model.<codeblock>+---------------------+-------------------------------+
|   Input model       |     Net_conf.json Vxlan       |
+---------------------+-------------------------------+
| tagged-vlan: true   | "vlan": "33",                 |
| vlanid: 33          |  "vlan_type":"trunk",         |
+---------------------+-------------------------------+
| tagged-vlan: false  |  "vlan": "",                  |
| vlanid:             |  "vlan_type":"none",          |
+---------------------+-------------------------------+
| tagged-vlan: false  |  If the physical uplink       |
| vlanid: 33          |  switch is tagged to          |
|                     |  particular vlan              |
|                     |  "vlan": "33",                |
|                     |  "vlan_type":"vlan",          |
+---------------------+-------------------------------+</codeblock></p><p>Configuration of PG carrying Data in the single NIC VLAN
                                model.<codeblock>+--------------------------+-------------------------------+
|   Input model            | Net_conf.json Vlan            |
+--------------------------+-------------------------------+
| tagged-vlan: false       | "vlan": "0, 1231-1331",       |
| vlanid:                  |                               |
| tenant-vlan-id:1231-1331 | "vlan_type":"trunk",          |
+--------------------------+-------------------------------+</codeblock></p></li>
                    </ul>
                </p><p>
                    <ul id="ul_wbj_3bj_nx">
                        <li><b>Distributed Virtual Switches</b><p>EON creates the virtual switch if
                                the specified switch does not exists in the vCenter. User needs to
                                provide the same kind of input required in creating one from the
                                vSphere web-client.
                                </p><?oxy_custom_start type="oxy_content_highlight" color="255,60,255"?><p><?oxy_custom_end?>When
                                2 networks ( PXE &amp; CLM) are using a single dvSwitch(DVS-MGMT)
                                and their MTU setting are different, the MTU setting of the network
                                which have higher value should be assigned to the dvSwitch(DVS-MGMT)
                                in the ESX
                                activation.json.<?oxy_custom_start type="oxy_content_highlight" color="255,60,255"?></p><?oxy_custom_end?><p><b>OVSvApp</b>:
                                A minimum of two switch entries are required. One for OVSvApp trunk
                                DVS with no physical_nics and other for management switch with
                                physical_nics. In the following example we have created two DVS with
                                a name MGMT-DVS (with vmnic1 as the uplink) and TRUNK-DVS (with no
                                uplink)</p><p>In the following example we have created two DVS with
                                a name MGMT-DVS and TRUNK-DVS and used <codeph>vmnic1</codeph> as
                                the uplink for the
                                switch.<codeblock>"switches": [
   {
    "type": "dvSwitch", 
    "name": "MGMT-DVS", 
    "physical_nics": "vmnic1", 
    "mtu": "1500"
   }, 
   {
    "type": "dvSwitch", 
    "name": "TRUNK-DVS", 
    "physical_nics": "", 
    "mtu": "1500"
   }</codeblock></p><p><b>NoOp</b>:
                                One management switch entry is required with physical_nics</p><p>In
                                the following example we have created a switch with a name MGMT-DVS
                                and used <codeph>vmnic1</codeph> as the uplink for the switch.</p><p>
                                <codeblock>"switches": [
   {
    "type": "dvSwitch", 
    "name": "MGMT-DVS", 
    "physical_nics": "vmnic1", 
    "mtu": "1500"
   },
 ]</codeblock>
                            </p><p>The following table provides the list of parameters that must be
                                configured.</p><p>
                                <simpletable id="simpletable_ec4_fkd_jw">
                                    <sthead>
                                        <stentry>Parameter</stentry>
                                        <stentry>Description</stentry>
                                    </sthead>
                                    <strow>
                                        <stentry>type </stentry>
                                        <stentry>The category of switch. It can be Virtual Standard
                                            Switch (VSS) or Distributed Virtual Switch (DVS). The
                                            supported type of switch is DVS.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>name (String)</stentry>
                                        <stentry>Unique name for the switch.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>physical_nics</stentry>
                                        <stentry>Uplinks for the switch (comma separated string).
                                            Example: Two uplinks -- "vmnic0, vmnic1". Single uplink
                                            – 'vmnic0'. No uplinks – '' ".</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>MTU (Optional)</stentry>
                                        <stentry>Maximum Transmission Unit (MTU) packet size.
                                            Provide "mtu" value within the range of 1500 to 9000.
                                        </stentry>
                                    </strow>
                                </simpletable>
                            </p></li>
                        <li><b>Template information</b><p>This key takes a dedicated boolen value
                                (true or false) for the parameter
                                <codeph>upload_to_cluster</codeph>. If the value is set to true,
                                every activation of a cluster will upload the OVA template to the
                                cluster. By default, it is set to false. In this case, the OVA is
                                uploaded to the first cluster which is being activated. The format
                                of the template name is
                                    <b>hlm-shell-vm-&lt;hlm_version>-&lt;dc-name></b>, user given
                                "template_name" will not be considered. </p><p>
                                <codeblock>"template_info": {"upload_to_cluster": false}</codeblock>
                            </p></li>
                        <li><b>Virtual machine configuration</b><p>EON creates one
                                    <codeph>nova-compute-proxy</codeph> virtual machine and 'N'
                                number of OVSvApp virtual machines where N represents the number of
                                ESXi hosts participating in the cluster. In other words, a OVSvApp
                                VM will be deployed per host. </p><p>In the following example we
                                have mentioned the server role as <b>ESX-Compute-Role</b> and
                                    <b>OVSVAPP-ROLE</b>. These roles are defined in the
                                    <codeph>server_role.yml</codeph> file of the input model. We
                                require a template to create a virtual machine. 4 vCPU is configured
                                along with 4096 MB memory. The name of the network interfaces are
                                eth0, eth1, eth2, and eth3 and interface model is vmxnet3.</p><p>
                                <codeblock> "vm_config": [
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }
    ], 
    "server_role": "ESX-COMPUTE-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }, 
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }, 
     {
      "device": "eth2", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "GUEST"
     }, 
     {
      "device": "eth3", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "TRUNK"
     }
    ], 
    "server_role": "OVSVAPP-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }
  ], </codeblock>
                            </p><p>EON creates only one <codeph>nova-compute-proxy</codeph> virtual
                                machine for NoOp
                                driver.<codeblock> "vm_config": [
   {
    "nics": [
     {
      "device": "eth0", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "ESX-CONF"
     }, 
     {
      "device": "eth1", 
      "type": "vmxnet3", 
      "pci_id": "", 
      "portGroup": "MGMT"
     }
    ], 
    "server_role": "ESX-COMPUTE-ROLE", 
    "memory_in_mb": "4096", 
    "cpu": "4"
   }</codeblock></p><p>The
                                following table provides the list of parameters that must be
                                configured.</p><p>
                                <simpletable id="simpletable_wfj_3bj_nx">
                                    <sthead>
                                        <stentry>Parameter</stentry>
                                        <stentry>Description</stentry>
                                    </sthead>
                                    <strow>
                                        <stentry>server_role (String) </stentry>
                                        <stentry>Specify the role associated to this appliance in
                                            the cloud input model.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>CPU (Int)</stentry>
                                        <stentry>Number of vCPUs to be configured.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>memory_in_mb (Int)</stentry>
                                        <stentry>Amount of memory to be configured in MB.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>Device (String) </stentry>
                                        <stentry>Network interface name. Generally in the format
                                            eth0, eth1… ethX.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>portGroup (String) </stentry>
                                        <stentry>Name of the virtual network (port-group) to be
                                            attached to the interface .</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>type (String) </stentry>
                                        <stentry>Type of interface model. Supported models are
                                            'vmxnet3' and 'e1000'.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>pci_id</stentry>
                                        <stentry>Device ID of the ESXi host when passthrough for a
                                            Network Device on the host is enabled.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>nics</stentry>
                                        <stentry>List of network interfaces to be connected to the
                                            virtual machine.</stentry>
                                    </strow>
                                </simpletable>
                            </p></li>
                        <li><b>Ansbile network</b><p>In ESX cloud, you require a separate network
                                for running ansible commands instead of sharing the management
                                network. IPAM is managed by EON and assigns IP addresses to virtual
                                machines from this network.</p><p>The following example provides a
                                network configuration that is defined under
                                    <codeph>esx_conf_net</codeph>.</p><p>
                                <codeblock>"esx_conf_net": {
   "start_ip": "", 
   "cidr": "10.20.18.0/23", 
   "end_ip": "", 
   "gateway": "10.20.18.1", 
   "portGroup": "ESX-CONF"
  }, </codeblock>
                            </p><p>The following table provides the list of parameters that must be
                                configured.</p><p>
                                <simpletable id="simpletable_yc1_qbr_jw">
                                    <sthead>
                                        <stentry>Parameter</stentry>
                                        <stentry>Description</stentry>
                                    </sthead>
                                    <strow>
                                        <stentry>portGroup (String) </stentry>
                                        <stentry>Name of the network interface for which IP address
                                            needs to be assigned.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>CIDR (String) </stentry>
                                        <stentry>Classless Inter-Domain Routing of ESX Configuration
                                            Network.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>Start_ip (String) </stentry>
                                        <stentry>First IPv4 allocation.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>end_ip (String) </stentry>
                                        <stentry>Last IPv4 allocation.</stentry>
                                    </strow>
                                    <strow>
                                        <stentry>Gateway (String) </stentry>
                                        <stentry>IPv4 address of the network gateway.</stentry>
                                    </strow>
                                </simpletable>
                            </p></li>
                    </ul>
                </p></li>
        </ul>
    <section>
            <p>Return to installing <xref
                    href="installing_esx_kvm_vsa.dita#install_esx/register-vcenter">Helion Entry
                    Scale ESX, KVM with VSA Model</xref>.</p>
        </section>
  </body>
</topic>
