<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_overview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Installation Overview</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="overview">
      <!--suggested edit: This section provides information and instructions for installing a new cloud.-->
      <p>Before jumping into your installation, we recommend taking the time to read through our
          <xref keyref="example_configurations">Example Configurations</xref> documentation to
        get an overview of the sample configurations <keyword keyref="kw-hos-phrase"/> offers. We
        have highly tuned example configurations for each of these Cloud models:</p>
      
      <table conkeyref="example_configurations/table_examples">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
<!--      <ul>
        <li><xref keyref="entryscale_kvm_vsa">Entry-scale KVM with VSA model</xref></li>
        <li><xref keyref="entryscale_esx_kvm_vsa">Entry-scale ESX, KVM, and VSA model</xref></li>
        <li><xref keyref="entryscale_swift">Entry-scale Swift model</xref></li>
        <li><xref keyref="entryscale_kvm_ceph">Entry-scale KVM with Ceph model</xref></li>
        <li><xref keyref="midscale_kvm_vsa">Mid-scale KVM with VSA model</xref></li>
      </ul>-->
    </section>
    
    
    <section>
      <p><b>Using the Command-line</b></p>
      <p>You should use the command-line if:</p>
      <ul id="ul_wbl_2lw_kt">
        <li>You are installing a more complex or large-scale cloud. </li>
        <li>You have more than 15 nodes. </li>
        <li>You need to use availability zones or the server groups functionality of the cloud
          model. See the <xref keyref="input_model">Input Model page</xref> for
          more information. </li>
        <li>You want to customize the cloud configuration beyond the tuned defaults that HPE
          provides out of the box. </li>
        <li>You need deeper customizations than are possible to express using the GUI.</li>
      </ul>
    </section>
    <section>
      <p>Instructions for installing via the command-line are here:</p>
      <ul>
        <li><xref href="installing_kvm.dita">Installing Mid-scale and Entry-scale KVM
            </xref></li>
        <li><xref keyref="installing_esx_kvm_vsa">Installing ESX, KVM with VSA
            </xref></li>
      </ul>
    </section>
    <section id="moreinfo"><title>For More Information</title>
      <p>Other useful documents that will help you understand, plan, configure, and install your
        cloud are listed below.</p>
      <ul>
        <li><xref href="using_git.dita">Using Git for Configuration Management</xref></li>
        <li><xref href="installation_troubleshooting.dita">Troubleshooting Your
          Installation</xref></li>
        <li><xref href="cloud_verification.dita">Verifying Your Installation</xref></li>
        <li><xref href="postinstall_tasks.dita">Common Post-Installation Steps</xref></li>
      </ul>
    </section>
  </body>
</topic>
