<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="verify_block_storage">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Verifying Your Block Storage Backend</title>
  <abstract><shortdesc outputclass="hdphidden">We provide  steps to verify that your Block Storage backend was
    setup properly.</shortdesc></abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section id="volume_verify">
      <p>The sections below will show you the steps to verify that your Block Storage backend was
        setup properly.</p>
    </section>
    
    <section id="create-volume">
      <title>Create a Volume</title>
      <p>Perform the following steps to create a volume using Horizon dashboard.</p>
      <ol>
        <li>Log into the Horizon dashboard. See <xref href="../operations/cloudadmin_dashboard.dita"
        /> for details.</li>
        <li>Under the <b>Project</b> menu in the navigation pane, click on <b>Volumes</b> under the
          <b>Compute</b> subheading. <p><image href="../../media/vsa/createvol1.png"/></p></li>
        <li>On the <b>Volumes</b> tabs, click the <b>Create Volume</b> button to create a volume.
          <p><image href="../../media/vsa/createvol2.png"/></p></li>
        <li>In the <b>Create Volume</b> options, enter the required details into the fields and then
          click the <b>Create Volume</b> button: <ol>
            <li>Volume Name - This is the name you specify for your volume.</li>
            <li>Description (optional) - This is an optional description for the volume.</li>
            <li>Type - Select the volume type you have created for your volumes from the drop
              down.</li>
            <li>Size (GB) - Enter the size, in GB, you would like the volume to be.</li>
            <li>Availability Zone - You can either leave this at the default option of <b>Any
              Availability Zone</b> or select a specific zone from the drop down.</li>
          </ol>
          <p><image href="../../media/vsa/createvol3.png"/></p></li>
      </ol>
      <p>The dashboard will then show the volume you have just created.</p>
    </section>
    <section>
      <title>Attach Volume to an Instance</title>
      <p>Perform the following steps to attach a volume to an instance:</p>
      <ol>
        <li>Log into the Horizon dashboard. See <xref href="../operations/cloudadmin_dashboard.dita"
        /> for details.</li>
        <li>Under the <b>Project</b> menu in the navigation pane, click the <b>Instances</b> under
          the <b>Compute</b> subheading.</li>
        <li>In the <b>Action</b> column, choose the <b>Edit Attachments</b> in the menu drop down
          box next to the instance you want to attach the volume to.</li>
        <li>In the <b>Attach To Instance</b> drop-down, select the volume that you want to
          attach.</li>
        <li>Edit the <b>Device Name</b> if necessary.</li>
        <li>Click <b>Attach Volume</b> to complete the action.</li>
        <li>Verify that the volume you attached is displayed in the <b>Attached To </b>columns on
          the <b>Volumes</b> screen.</li>
      </ol>
    </section>
    <section>
      <title>Detach Volume from Instance</title>
      <p>Perform the following steps to detach the volume from instance: <ol>
        <li>Log into the Horizon dashboard. See <xref
          href="../operations/cloudadmin_dashboard.dita"/> for details.</li>
        <li>Under the <b>Project</b> menu in the navigation pane, click the <b>Instances</b> under
          the <b>Compute</b> subheading.</li>
        <li>Click the check box next to the name of the volume you want to detach. </li>
        <li>In the <b>Action</b> column, choose the <b>Edit Attachments</b> in the menu drop down
          box next to the instance you want to attach the volume to.</li>
        <li>Click <b>Detach Attachment</b>. A confirmation dialog box appears.</li>
        <li>Click <b>Detach Attachment</b> to confirm the detachment of the volume from the
          associated instance.</li>
      </ol></p>
    </section>
    <section>
      <title>Delete Volume </title>
      <p>Perform the following steps to delete a volume using Horizon dashboard:</p>
      <p>
        <ol>
          <li>Log into the Horizon dashboard. See <xref
            href="../operations/cloudadmin_dashboard.dita"/> for details.</li>
          <li>Under the <b>Project</b> menu in the navigation pane, click on <b>Volumes</b> under
            the <b>Compute</b> subheading. <p><image href="../../media/vsa/createvol1.png"
            /></p></li>
          <li>In the <b>Actions</b> column, click <b>Delete Volume</b> next to the volume you would
            like to delete. <p><image href="../../media/vsa/delvol1.png"/></p></li>
          <li>To confirm and delete the volume, click <b>Delete Volume</b> again. <p><image
            href="../../media/vsa/delvol2.png"/></p></li>
          <li>Verify that the volume was removed from the <b>Volumes</b> screen.</li>
        </ol>
      </p>
    </section>
    <section id="swift_verify"><title>Verifying Your Object Storage (Swift)</title>
      <p><b>Validate That All Servers Have Been Added to the Swift Rings</b></p>
      <ol>
        <li>Run the swift-compare-model-rings.yml playbook as follows:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts swift-compare-model-rings.yml</codeblock></li>
        <li>Search for output similar to the following. Specifically, look at the number of drives
          that are proposed to be added.
          <codeblock>TASK: [swiftlm-ring-supervisor | validate-input-model | Print report] *********
ok: [helion-cp1-c1-m1-mgmt] => {
    "var": {
        "report.stdout_lines": [
            "Rings:",
            "  ACCOUNT:",
            "    ring exists",
            "    no device changes",
            "    ring will be rebalanced",
            "  CONTAINER:",
            "    ring exists",
            "    no device changes",
            "    ring will be rebalanced",
            "  OBJECT-0:",
            "    ring exists",
            "    no device changes",
            "    ring will be rebalanced"
        ]
    }
}</codeblock></li>
        <li>If the text contains "no device changes" then the deploy was successful and no further
          action is needed.</li>
        <li>If there are more drives need to be added, it indicates that the deploy failed on some
          nodes and that you restarted the deploy to include those nodes. However, the nodes are not
          in the Swift rings because enough time has not elapsed to allow the rings to be rebuilt.
          You have two options to continue: <ol>
            <li>Repeat the deploy. There are two steps involved as follows: <ol>
              <li>Delete the ring builder files as described in <xref
                href="../operations/troubleshooting/objectstorage/restart_deploy_from_scratch.dita"
                >Restarting the Object Storage Deployment </xref>.</li>
              <li>Repeat the installation process starting by running the
                <codeph>site.yml</codeph> playbook as described in the <xref
                  href="installing_kvm.dita#install_kvm/deploy">Deploy the Cloud</xref>
                section of the installation instructions.</li>
            </ol></li>
            <li>Rebalance the rings several times until all drives are incorporated in the rings.
              This process may take several hours to complete (because you need to wait one hour
              between each rebalance). The steps are as follows: <ol>
                <li>Change the min-part-hours to 1 hour. See <xref
                  href="../operations/objectstorage/swift_min_part_hours.dita">Changing
                  min-part-hours in Swift</xref>.</li>
                <li>Use the "First phase of ring rebalance" and "Final rebalance phase" as described
                  in <xref href="../operations/objectstorage/input_model_change_existing_rings.dita"
                    >Applying Input Model Changes to Existing Rings</xref>. The "Weight change phase
                  of ring rebalance" does not apply because you have not set the weight-step
                  attribute at this stage.</li>
                <li>Set the min-part-hours to the recommended 16 hours as described in <xref
                  href="../operations/objectstorage/swift_min_part_hours.dita">How to Change
                  min-part-hours.</xref></li>
              </ol></li>
          </ol></li>
      </ol>
      <p>If you receive errors during the validation, read the <xref
        href="../operations/troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
        >Interpreting the Swift Validate Input Model Output</xref> documentation.</p>
      <p><b>Verify the Object Storage (Swift) Operations</b></p>
      <p>Full details on how to verify the operations can be found in <xref
        href="../operations/objectstorage/swift_dispersion_report.dita"/>.</p>
    </section>
    
    
    <p></p>
  </body>
</topic>
