<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="remove_rgw_node">
   <title>
      <phrase/>Removing a Ceph RADOS Gateway Node</title>
    
    

    <para><!--<title>Notes</title><p>It is recommended to maintain an odd number of Ceph monitors because the Paxos protocol is being used by Ceph monitors to form a consensus. Although clusters can be deployed with a single monitor, we strongly recommend to deploy three monitors on independent nodes for production usage to avoid a single point of failure of the monitor service.</p><p>For this reason, it is recommended to maintain at least three and an odd number of Ceph monitors.</p>--></para>


    
      <bridgehead renderas="sect4">To Remove RADOS Gateway Node Installed from a Dedicated Cluster Node</bridgehead>
      <para>Permanent removal of a
        RADOS Gateway Node is supported when the RADOS Gateway service is installed on the dedicated
        cluster node. </para>

      <para>Perform the following steps to remove  RADOS Gateway Node from a dedicated cluster
        node:</para>

      <orderedlist>
        <listitem>
            <para>Log in to the lifecycle manager.</para>

         </listitem>
        <listitem>
            <para>Stop the Rados Gatweay node by executing the following
          command:</para>

            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hml-stop.yml --limit &lt;node-name&gt;</screen>
            <para>For
          example:</para>

            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-stop.yml --limit helion-cp1-rgw-m1-mgmt</screen>
         </listitem>
        <listitem>
            <para>Edit the <literal>servers.yml</literal> file and remove the section corresponding to the
          RADOS Gateway server from the
          file.</para>

            <screen>vi ~/helion/my_cloud/definition/data/servers.yml</screen>
         </listitem>
        <listitem>
            <para>Commit your configuration to the <citetitle>FIXME: broken external xref</citetitle>, as follows:
          </para>

            <screen>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</screen>
         </listitem>
        <listitem>
            <para>Run the configuration processor:
          </para>

            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</screen>
         </listitem>
        <listitem>
            <para>Update your deployment directory:
          </para>

            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
         </listitem>
        <listitem>
            <para>Remove RADOS Gateway node from
            Cobbler:</para>

            <screen>sudo cobbler system remove --name &lt;node-name&gt;</screen>
            <para>For
            example:</para>
<screen>sudo cobbler system remove --name rgw1</screen>

            <note>
                  <para>If you need to determine the RADOS Gateway node in Cobbler you can use
                <literal>sudo cobbler system list</literal>.</para>
               </note>

         </listitem>
        <listitem>
            <para>Run <literal>site.yml</literal> to notify other service:</para>

            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts site.yml</screen>

         </listitem>
      </orderedlist>
   
    
      <bridgehead renderas="sect4">Removing the Node from Monitoring</bridgehead>
      <para>Once you have removed the Rados Gateway node, the alarm against them will trigger, which
        requires you to perform additional steps to resolve it.</para>

      <para>You must SSH to each of the Monasca API servers and edit the
          <literal>/etc/monasca/agent/conf.d/host_alive.yaml</literal> file to remove references to
        the Rados Gateway node that has been removed. This requires <literal>sudo</literal>
        access.</para>

      <para>After removal of  the Rados Gateway references on each of your Monasca API servers, restart
        the monasca-agent on each of those servers with the following command:</para>

      <screen>sudo service monasca-agent restart</screen>
      <para>With the Rados Gateway node references removed and the monasca-agent restarted, you can
        then delete the corresponding alarm to finish this process. For this purpose, you are
        recommend to use the Monasca CLI, which should be installed on each of your Monasca API
        servers by default:</para>

      <screen>monasca alarm-list --metric-name host_alive_status --metric-dimensions hostname=&lt;ceph monitor node deleted&gt;</screen>
      <para>Execute the following command to delete the alarm:</para>

      <screen>monasca alarm-delete &lt;alarm ID&gt;</screen>
   
  </section>
