<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="add_datadisk_osd">
   <title>
      <phrase/>Adding a Data Disk to the Object Storage Daemon
    (OSD) Nodes</title>
    
    <para/>

    
      <bridgehead renderas="sect4">Adding a Data Disk to an Object Storage Daemon (OSD) Node</bridgehead>
      <para>Prior to beginning these steps, ensure that there are no pre-existing partitions on the
        data disk that you will be adding.</para>
      <orderedlist>
        <listitem>
            <para>Log in to the lifecycle manager.</para>
         </listitem>
        <listitem>
            <para>Edit the <literal>~/helion/my_cloud/definition/data/disks_osd.yml</literal> file and enter
          the details for the new data disk. </para>
            <para>Example:</para>
            <screen>- name: ceph-osd-data-and-journal
  devices:
     - name: /dev/sdn
  consumer:
     name: ceph
     attrs:
     usage: data
     journal_disk: /dev/sdj</screen>
            <note>
               <para>The <literal>journal_disk</literal> in the above example is optional and if is isn't
            provided then a partition on the data disk will be consumed for journalling.</para>
            </note>
         </listitem>
        <listitem>
            <para>Commit the configuration changes to git:
          </para>
            <screen>cd ~/helion/hos/ansible
git add -A
git commit -m "Adding new OSD data disk"</screen>
         </listitem>
        <listitem>
            <para>Run the configuration processor:
          </para>
            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</screen>
         </listitem>
        <listitem>
            <para>Create the deployment directory:
          </para>
            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
         </listitem>
        <listitem>
            <para>Redeploy Ceph with this playbook:
          </para>
            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ceph-deploy.yml</screen>
         </listitem>
      </orderedlist>
   
  </section>
