<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="working_monitoring">
   <title>Working with Monasca</title>
    <para><emphasis role="bold">Monasca-Agent</emphasis></para>

    <para>The <emphasis role="bold">monasca-agent</emphasis> is a Python program that runs on the control plane nodes. It runs
      the defined checks and then sends data onto the API. The checks that the agent runs include: </para>
<itemizedlist>
        <listitem>
            <para>System Metrics: CPU utilization, memory usage, disk I/O, network I/O, and filesystem
          utilization on the control plane and resource nodes.</para>
         </listitem>
        <listitem>
            <para>Service Metrics: the agent supports plugins such as MySQL, RabbitMQ, Kafka, and many
          others.</para>
         </listitem>
        <listitem>
            <para>VM Metrics: CPU utilization, disk I/O, network I/O, and memory usage of hosted virtual
          machines on compute nodes. Full details of these can be found <ulink url="https://github.com/openstack/monasca-agent/blob/master/docs/Plugins.md#per-instance-metrics">here</ulink>.</para>
         </listitem>
      </itemizedlist>

    <para>For a full list of packaged plugins that are included <phrase/>, see <ulink url="https://github.com/stackforge/monasca-agent/blob/master/docs/Plugins.md">Monasca Plugins</ulink></para>

    <para>You can further customize the monasca-agent to suit your needs, see <ulink url="https://github.com/stackforge/monasca-agent/blob/master/docs/Customizations.md">Customizing the Agent</ulink></para>

  </section>
