<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="add_sles_compute">
   <title>
      <phrase/>Adding a SLES Compute Node</title>
    <para>There are two methods you can use to add SLES compute hosts to your environment:</para>
   <orderedlist>
        <listitem>
         <para>Adding SLES pre-installed compute hosts. This method does not require the SLES iso be on
          the lifecycle manager to complete.</para>
      </listitem>
        <listitem>
         <para>Using the provided Ansible playbooks and Cobbler, SLES will be installed on your new
          compute hosts. This method requires that you provided a SLES 12 SP2 iso during the initial
          installation of your cloud, following the instructions at <citetitle>FIXME: broken external xref</citetitle>. </para>
         <para>If you want to use the
            provided Ansible playbooks and Cobbler to setup and configure your SLES hosts and you
            did not have the SLES 7.2 iso on your lifecycle manager during your initial installation
            then ensure you look at the note at the top of that section before proceeding.</para>
      </listitem>
      </orderedlist>

    
      <bridgehead renderas="sect4">Prerequisites</bridgehead>
      <para>You need to ensure your input model files are properly setup for SLES compute host
        clusters. This must be done during the installation process of your cloud and is discussed
        further at <citetitle>FIXME: broken external xref</citetitle> and <xref linkend="sles_compute_model"/>.</para>
   

    <formalpara id="idg-operations-maintenance-compute-add_sles_compute-dita-4">
      <title>Adding a SLES compute node</title>
      <para/>
   </formalpara>

    
      <bridgehead renderas="sect4">Adding a new SLES compute node to monitoring</bridgehead>
      <para>If you want to add a new Compute node to the monitoring service checks, there is an
        additional playbook that must be run to ensure this happens:</para>
      <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-deploy.yml --tags "active_ping_checks"</screen>
   



  </section>
