<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="idg-operations-monitoring-compute_metrics-dita-1">
   <title>
      <phrase/>Compute Metrics</title>
    <note>
      <para>Compute instance metrics are listed in the <xref linkend="libvirt_metrics"/>
      table.</para>

   </note>
    <informaltable id="idg-operations-monitoring-compute_metrics-dita-2" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>nova.heartbeat</entry>
                  <entry>
                     <screen>service=compute
cloud_name
hostname
component
control_plane
cluster</screen>
                  </entry>
                  <entry>Checks that all services are running heartbeats (uses nova user and to list
                services then sets up checks for each. e.g. (nova-cheduler, nova-conducter,
                nova-consoleauth, nova-compute)</entry>
               </row>
               <row>
                  <entry>nova.vm.cpu.total_allocated</entry>
                  <entry>
                     <screen>service=compute
hostname
component
control_plane
cluster</screen>
                  </entry>
                  <entry>Total CPUs allocated across all VMs</entry>
               </row>
               <row>
                  <entry>nova.vm.disk.total_allocated_gb</entry>
                  <entry>
                     <screen>service=compute
hostname
component
control_plane
cluster</screen>
                  </entry>
                  <entry>Total Gbytes of disk space allocated to all VMs</entry>
               </row>
               <row>
                  <entry>nova.vm.mem.total_allocated_mb</entry>
                  <entry>
                     <screen>service=compute
hostname
component
control_plane
cluster</screen>
                  </entry>
                  <entry>Total Mbytes of memory allocated to all VMs</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
