<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-operations-troubleshooting-troubleshooting_sosreport-dita-1">
   <title>
      <phrase/>Retrieving the SOS Report</title>
    
    
      <bridgehead renderas="sect4">Retrieving the SOS Report</bridgehead>
      <orderedlist>
        <listitem>
            <para>Log in to the lifecycle manager.</para>
         </listitem>
        <listitem>
            <para>Run the SOS report ansible playbook:
          </para>
            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts sosreport-run.yml</screen>
         </listitem>
        <listitem>
            <para>Retrieve the SOS report tarballs, which will be in the following directories on your
          lifecycle manager: </para>
            <screen>/tmp
/tmp/sosreport-report-archives/</screen>
         </listitem>
        <listitem>
            <para>You can then use these reports to troubleshoot issues further or provide to the support
          team when you reach out to them.</para>
         </listitem>
      </orderedlist>
      <caution>
         <para>The SOS Report may contain sensitive information because service
        configuration file data is included in the report. Please remove any sensitive information
        before sending the SOSReport tarball to HPE and be aware when sending the report
        elsewhere.</para>
      </caution>
   
  </section>
