<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="resize">
   <title>
      <phrase/>Enabling ESX Compute Instance(s) Resize Feature </title>
    
    <para>The following feature is disabled by default:</para>

   <itemizedlist>
        <listitem>
         <para><emphasis role="bold">Resize</emphasis> - this feature allows you to change the size of a Compute instance by
          changing its flavor. See the <ulink url="http://docs.openstack.org/user-guide/cli_change_the_size_of_your_server.html">OpenStack User Guide</ulink> for more details on its
          use.</para>

      </listitem>
      </itemizedlist>
    
      <bridgehead renderas="sect4">Procedure</bridgehead>
      <para>If you want to configure and re-size ESX compute instance(s), perform the following
          steps:</para>
<orderedlist id="ol_utw_d5k_vw">
            <listitem>
               <para>Log in to the lifecycle manager.</para>
            </listitem>
            <listitem>
               <para>Edit the <literal>~ /helion/my_cloud/config/nova/nova.conf.j2</literal> to add the
            following parameter under
            <emphasis role="bold">Policy</emphasis>:</para>
               <screen># Policy
allow_resize_to_same_host=True</screen>
            </listitem>
            <listitem>
               <para>Commit your
            configuration:</para>
               <screen>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message&gt;"</screen>
            </listitem>
            <listitem>
               <para> Run the configuration
            processor:</para>
               <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</screen>
            </listitem>
            <listitem>
               <para> Update your deployment
              directory:</para>
               <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
               <para>By
              default the nova resize feature is disabled. To enable nova resize, refer to <xref linkend="enabling_the_nova_resize"/></para>
            </listitem>
        </orderedlist>

   
  </section>
