<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_e5g_z3h_gt">
   <title>
      <phrase/>Managing Block Storage using Cinder</title>
    <para/>
    <para>
      <phrase/> Block Storage volume operations use the OpenStack Cinder service
        to manage storage volumes, which includes creating volumes, attaching/detaching volumes to
        Nova instances, creating volume snapshots, and configuring volumes.</para>
   <para>
      <phrase/> supports the following storage back ends for block
        storage volumes and backup datastore configuration:</para>
   <itemizedlist>
        <listitem>
         <para>Volumes </para>
         <itemizedlist>
            <listitem>
               <para>VSA; for more information, see <citetitle>FIXME: broken external xref</citetitle>.</para>
            </listitem>
            <listitem>
               <para>3PAR FC or iSCSI; for more information, see <citetitle>FIXME: broken external xref</citetitle>.</para>
            </listitem>
            <listitem>
               <para>VMDK; for more information, see .</para>
            </listitem>
            <listitem>
               <para>Ceph; for more information, see <xref linkend="ops_managing_blockstorage_ceph"/>.</para>
            </listitem>
          </itemizedlist>
      </listitem>
        <listitem>
         <para>Backup </para>
         <itemizedlist>
            <listitem>
               <para>Swift</para>
            </listitem>
            <listitem>
               <para>Ceph</para>
            </listitem>
          </itemizedlist>
      </listitem>

        <listitem>
         <para>Zone Driver </para>
         <itemizedlist>
            <listitem>
               <para>Brocade Zone Manager; for more information, see <citetitle>FIXME: broken external xref</citetitle>.</para>
            </listitem>
          </itemizedlist>
      </listitem>

      </itemizedlist>
    
      <bridgehead renderas="sect4">Setting Up Multiple Block Storage Backends</bridgehead>
      <para>
         <phrase/> supports setting up multiple block storage backends and multiple
        volume types.</para>
      <para>Regardless of whether you have a single or multiple block storage backends defined in your
        cinder.conf.j2 file then you can create one or more volume types using the specific
        attributes associated with the backend. You can find details on how to do that for each of
        the supported backend types here:</para>
      <itemizedlist>
        <listitem/>
        <listitem/>
        <listitem/>
      </itemizedlist>
   
  </section>
