<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="idg-operations-monitoring-cinder_metrics-dita-1">
   <title>
      <phrase/>Cinder Metrics</title>
    <informaltable id="idg-operations-monitoring-cinder_metrics-dita-2" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.32*"/>
            <colspec colname="c2" colnum="2" colwidth="1.42*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>cinderlm.cinder.backend.physical.list</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backends</entry>
                  <entry> List of physical backends</entry>
               </row>
               <row>
                  <entry>cinderlm.cinder.backend.total.avail</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backendname</entry>
                  <entry>Total available capacity metric per backend</entry>
               </row>
               <row>
                  <entry>cinderlm.cinder.backend.total.size</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                backendname</entry>
                  <entry>Total capacity metric per backend</entry>
               </row>
               <row>
                  <entry>cinderlm.cinder.cinder_services</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane,
                component</entry>
                  <entry>Status of a cinder-volume service</entry>
               </row>
               <row>
                  <entry>cinderlm.hp_hardware.hpssacli.logical_drive</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                sub_component, logical_drive, controller_slot, array</entry>
                  <entry>Status of a logical drive</entry>
               </row>
               <row>
                  <entry>cinderlm.hp_hardware.hpssacli.physical_drive</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                box, bay, controller_slot</entry>
                  <entry>Status of a logical drive</entry>
               </row>
               <row>
                  <entry>cinderlm.hp_hardware.hpssacli.smart_array</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                sub_component, model</entry>
                  <entry>Status of smart array</entry>
               </row>
               <row>
                  <entry>cinderlm.hp_hardware.hpssacli.smart_array.firmware</entry>
                  <entry>service=block-storage, hostname, cluster, cloud_name, control_plane, component,
                model</entry>
                  <entry>Checks firmware version</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
