<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: ready for edit (Nancy)-->
<section id="topic_shy_ksv_jw">
   <title>
      <phrase/>Improve Network Peformance with Isolated Metadata Settings</title>    
   <para> </para>
    <para> </para>
    <para>In <phrase/> Neutron we currently set <literal>enable_isolated_metadata =
        True</literal> by default in <literal>dhcp_agent.ini</literal> because several services require
      isolated networks (Neutron networks without a router). This has the effect of spawning a
      neutron-ns-metadata-proxy process on one of the controller nodes for every active Neutron
      network. </para>
    <para>In environments that create many Neutron networks, these extra
        <literal>neutron-ns-metadata-proxy</literal> processes can quickly eat up a lot of memory on
      the controllers, which does not scale well.</para>
    <para>For deployments that do not require isolated metadata (that is, they don't require the
      Platform Services and will always create networks with an attached router), you can set
        <literal>enable_isolated_metadata = False</literal> in dhcp_agent.ini to reduce Neutron memory
      usage on controllers, allowing a greater number of active Neutron networks.</para>
    <para>Note that the <literal>dhcp_agent.ini.j2</literal> template is found in
        <literal>~/helion/my_cloud/config/neutron</literal> on the lifecycle manager node. The edit
      can be made there and the standard deployment can be run if this is install time. In a
      deployed cloud, run the Neutron reconfiguration procedure outlined here:</para>
    
    <orderedlist>
      <listitem>
         <para>First check out the site
        branch:</para>
         <screen>cd ~/helion/my_cloud/config/neutron
git checkout site</screen>
      </listitem>
      <listitem>
         <para>Edit the <literal>dhcp_agent.ini.j2</literal> file to change the <literal>enable_isolated_metadata
          = {{ neutron_enable_isolated_metadata }}</literal> line in the <literal>[DEFAULT]</literal>
        section to read: </para>
         <screen>enable_isolated_metadata = False</screen>
      </listitem>
      <listitem>
         <para>Commit the
        file:</para>
         <screen>git add -A
git commit -m "your commit message goes here in quotes"</screen>
      </listitem>
      <listitem>
         <para> Run the <literal>ready-deployment.yml</literal> playbook  from
          <literal>~/helion/hos/ansible</literal>:</para>
         <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
      </listitem>
      <listitem>
         <para>Then run the <literal>neutron-reconfigure.yml</literal> playbook, changing directories first:
        </para>
         <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts neutron-reconfigure.yml</screen>
      </listitem>
   </orderedlist>
  </section>
