<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="system_metrics">
   <title>
      <phrase/>System Metrics</title>
    
      <bridgehead renderas="sect4">CPU Metrics</bridgehead>
      <informaltable id="cpu_metrics" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>cpu.frequency_mhz</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Maximum MHz value for the cpu frequency. <emphasis role="bold">NOTE: This value is dynamic, and
                    driven by CPU governor depending on current resource need .</emphasis>
                     </entry>
                  </row>
                  <row>
                     <entry>cpu.idle_perc</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of time the CPU is idle when no I/O requests are in
                  progress</entry>
                  </row>
                  <row>
                     <entry>cpu.idle_time</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Time the CPU is idle when no I/O requests are in progress</entry>
                  </row>
                  <row>
                     <entry>cpu.percent</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of time the CPU is used in total</entry>
                  </row>
                  <row>
                     <entry>cpu.stolen_perc</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of stolen CPU time, i.e. the time spent in other OS contexts when
                  running in a ritualized environment</entry>
                  </row>
                  <row>
                     <entry>cpu.system_perc</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of time the CPU is used at the system level</entry>
                  </row>
                  <row>
                     <entry>cpu.system_time</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Time the CPU is used at the system level</entry>
                  </row>
                  <row>
                     <entry>cpu.time_ns</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Time the CPU is used at the host level</entry>
                  </row>
                  <row>
                     <entry>cpu.total_logical_cores</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Total number of logical cores available for an entire node (Includes hyper
                  threading). <emphasis role="bold">NOTE: This is an optional metric that is only sent when
                    send_rollup_stats is set to true.</emphasis>
                     </entry>
                  </row>
                  <row>
                     <entry>cpu.user_perc</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of time the CPU is used at the user level</entry>
                  </row>
                  <row>
                     <entry>cpu.user_time</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Time the CPU is used at the user level</entry>
                  </row>
                  <row>
                     <entry>cpu.wait_perc</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Percentage of time the CPU is idle AND there is at least one I/O request in
                  progress</entry>
                  </row>
                  <row>
                     <entry>cpu.wait_time</entry>
                     <entry>
                        <screen>cluster
hostname
service=system</screen>
                     </entry>
                     <entry>Time the CPU is idle AND there is at least one I/O request in
                  progress</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Disk Metrics</bridgehead>
      <informaltable id="disk_metrics" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>disk.inode_used_perc</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>The percentage of inodes that are used on a device</entry>
                  </row>
                  <row>
                     <entry>disk.space_used_perc</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>The percentage of disk space that is being used on a device</entry>
                  </row>
                  <row>
                     <entry>disk.total_space_mb</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>The total amount of disk space in Mbytes aggregated across all the disks on a
                  particular node. <emphasis role="bold">NOTE: This is an optional metric that is only sent when
                    send_rollup_stats is set to true.</emphasis>
                     </entry>
                  </row>
                  <row>
                     <entry>disk.total_used_space_mb</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>The total amount of used disk space in Mbytes aggregated across all the disks
                  on a particular node. <emphasis role="bold">NOTE: This is an optional metric that is only sent when
                    send_rollup_stats is set to true.</emphasis>
                     </entry>
                  </row>
                  <row>
                     <entry>io.read_kbytes_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Kbytes/sec read by an io device</entry>
                  </row>
                  <row>
                     <entry>io.read_req_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Number of read requests/sec to an io device</entry>
                  </row>
                  <row>
                     <entry>io.read_time_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Amount of read time in seconds to an io device</entry>
                  </row>
                  <row>
                     <entry>io.write_kbytes_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Kbytes/sec written by an io device</entry>
                  </row>
                  <row>
                     <entry>io.write_req_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Number of write requests/sec to an io device</entry>
                  </row>
                  <row>
                     <entry>io.write_time_sec</entry>
                     <entry>
                        <screen>mount_point
service=system
hostname
cluster
device</screen>
                     </entry>
                     <entry>Amount of write time in seconds to an io device</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Load Metrics</bridgehead>
      <informaltable id="load_metrics" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>load.avg_15_min</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>The normalized (by number of logical cores) average system load over a 15
                  minute period</entry>
                  </row>
                  <row>
                     <entry>load.avg_1_min</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>The normalized (by number of logical cores) average system load over a 1
                  minute period</entry>
                  </row>
                  <row>
                     <entry>load.avg_5_min</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>The normalized (by number of logical cores) average system load over a 5
                  minute period</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Memory Metrics</bridgehead>
      <informaltable id="memory_metrics" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>mem.free_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Mbytes of free memory</entry>
                  </row>
                  <row>
                     <entry>mem.swap_free_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Percentage of free swap memory that is free</entry>
                  </row>
                  <row>
                     <entry>mem.swap_free_perc</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Mbytes of free swap memory that is free</entry>
                  </row>
                  <row>
                     <entry>mem.swap_total_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Mbytes of total physical swap memory</entry>
                  </row>
                  <row>
                     <entry>mem.swap_used_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Mbytes of total swap memory used</entry>
                  </row>
                  <row>
                     <entry>mem.total_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Total Mbytes of memory</entry>
                  </row>
                  <row>
                     <entry>mem.usable_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Total Mbytes of usable memory</entry>
                  </row>
                  <row>
                     <entry>mem.usable_perc</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Percentage of total memory that is usable</entry>
                  </row>
                  <row>
                     <entry>mem.used_buffers</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Number of buffers in Mbytes being used by the kernel for block io</entry>
                  </row>
                  <row>
                     <entry>mem.used_cache</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Mbytes of memory used for the page cache</entry>
                  </row>
                  <row>
                     <entry>mem.used_mb</entry>
                     <entry>
                        <screen>service=system
hostname
cluster</screen>
                     </entry>
                     <entry>Total Mbytes of used memory</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Network Metrics</bridgehead>
      <informaltable id="network_metrics" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>net.in_bytes_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network bytes received per second</entry>
                  </row>
                  <row>
                     <entry>net.in_errors_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network errors on incoming network traffic per second</entry>
                  </row>
                  <row>
                     <entry>net.in_packets_dropped_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of inbound network packets dropped per second</entry>
                  </row>
                  <row>
                     <entry>net.in_packets_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network packets received per second</entry>
                  </row>
                  <row>
                     <entry>net.out_bytes_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network bytes sent per second</entry>
                  </row>
                  <row>
                     <entry>net.out_errors_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network errors on outgoing network traffic per second</entry>
                  </row>
                  <row>
                     <entry>net.out_packets_dropped_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of outbound network packets dropped per second</entry>
                  </row>
                  <row>
                     <entry>net.out_packets_sec</entry>
                     <entry>
                        <screen>service=system
hostname
device</screen>
                     </entry>
                     <entry>Number of network packets sent per second</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
  </section>
