<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="idg-operations-monitoring-ovs_metrics-dita-1">
   <title>
      <phrase/>Open vSwitch (OVS) Metrics</title>
    
      <bridgehead renderas="sect4">Per-router metrics</bridgehead>
      <note>
         <para>For information on how to turn these metrics on and off using the tuning knobs, see <xref linkend="ovs_tuningknobs"/>.</para>

      </note>
      <informaltable id="idg-operations-monitoring-ovs_metrics-dita-2" colsep="1" rowsep="1">
            <tgroup cols="4">
               <colspec colname="c2" colnum="1"/>
               <colspec colname="c3" colnum="2"/>
               <colspec colname="c4" colnum="3"/>
               <colspec colname="c5" colnum="4"/>
               <thead>
                  <row>
                     <entry>Admin Metric Name</entry>
                     <entry>Project Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>ovs.vrouter.in_bytes_sec</entry>
                     <entry>vrouter.in_bytes_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Inbound bytes per second for the router (if <literal>network_use_bits</literal>
                is false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_packets_sec</entry>
                     <entry>vrouter.in_packets_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming packets per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_bytes_sec</entry>
                     <entry>vrouter.out_bytes_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing bytes per second for the router (if <literal>network_use_bits</literal>
                is false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_packets_sec</entry>
                     <entry>vrouter.out_packets_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing packets per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_bytes</entry>
                     <entry>vrouter.in_bytes</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Inbound bytes for the router (if <literal>network_use_bits</literal> is
                false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_packets</entry>
                     <entry>vrouter.in_packets</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming packets for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_bytes</entry>
                     <entry>vrouter.out_bytes</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing bytes for the router (if <literal>network_use_bits</literal> is
                false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_packets</entry>
                     <entry>vrouter.out_packets</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing packets for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_dropped_sec</entry>
                     <entry>vrouter.in_dropped_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming dropped packets per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_errors_sec</entry>
                     <entry>vrouter.in_errors_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Number of incoming errors per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_dropped_sec</entry>
                     <entry>vrouter.out_dropped_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing dropped packets per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_errors_sec</entry>
                     <entry>vrouter.out_errors_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Number of outgoing errors per second for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_dropped</entry>
                     <entry>vrouter.in_dropped</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming dropped packets for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.in_errors</entry>
                     <entry>vrouter.in_errors</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Number of incoming errors for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_dropped</entry>
                     <entry>vrouter.out_dropped</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing dropped packets for the router</entry>
                  </row>
                  <row>
                     <entry>ovs.vrouter.out_errors</entry>
                     <entry>vrouter.out_errors</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Number of outgoing errors for the router</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Per-DHCP port and rate metrics</bridgehead>
      <informaltable id="table_s5n_5tl_nx" colsep="1" rowsep="1">
            <tgroup cols="4">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <colspec colname="c4" colnum="4"/>
               <thead>
                  <row>
                     <entry>Admin Metric Name</entry>
                     <entry>Tenant Metric Name</entry>
                     <entry>Dimensions</entry>
                     <entry>Description</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>ovs.vswitch.in_bytes_sec</entry>
                     <entry>vswitch.in_bytes_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming Bytes per second on DHCP port(if<literal>network_use_bits</literal> is
                  false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_packets_sec</entry>
                     <entry>vswitch.in_packets_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming packets per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_bytes_sec</entry>
                     <entry>vswitch.out_bytes_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing Bytes per second on DHCP port(if<literal>network_use_bits</literal> is
                  false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_packets_sec</entry>
                     <entry>vswitch.out_packets_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing packets per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_bytes</entry>
                     <entry>vswitch.in_bytes</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Inbound bytes for the DHCP port (if <literal>network_use_bits</literal> is
                  false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_packets</entry>
                     <entry>vswitch.in_packets</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming packets for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_bytes</entry>
                     <entry>vswitch.out_bytes</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing bytes for the DHCP port (if <literal>network_use_bits</literal> is
                  false)</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_packets</entry>
                     <entry>vswitch.out_packets</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing packets for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_dropped_sec</entry>
                     <entry>vswitch.in_dropped_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming dropped per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_errors_sec</entry>
                     <entry>vswitch.in_errors_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming errors per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_dropped_sec</entry>
                     <entry>vswitch.out_dropped_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing dropped packets per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_errors_sec</entry>
                     <entry>vswitch.out_errors_sec</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing errors per second for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_dropped</entry>
                     <entry>vswitch.in_dropped</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Incoming dropped packets for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.in_errors</entry>
                     <entry>vswitch.in_errors</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Errors received for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_dropped</entry>
                     <entry>vswitch.out_dropped</entry>
                     <entry>
                        <screen>service=networking
resource_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Outgoing dropped packets for the DHCP port</entry>
                  </row>
                  <row>
                     <entry>ovs.vswitch.out_errors</entry>
                     <entry>vswitch.out_errors</entry>
                     <entry>
                        <screen>service=networking
resource_id
tenant_id
component=ovs
router_name
port_id</screen>
                     </entry>
                     <entry>Errors transmitted for the DHCP port</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
  </section>
