<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="monitoring_service">
   <title>
      <phrase/>Getting Started with Monitoring</title>
    <para/>
    <para>Monasca data can be extracted and used for a variety of legitimate purposes, and different
      purposes require different forms of data sanitization or encoding to protect against invalid
      or malicious data. Any data pulled from Monasca should be considered untrusted data, so users
      are advised to apply appropriate encoding and/or sanitization techniques to ensure safe and
      correct usage and display of data in a web browser, database scan, or any other use of the
      data.</para>
  </section>
