<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_shs_j2b_kt">
   <title>
      <phrase/>Deployment Fails With - MSDOS Disks Labels
    Do Not Support Partition Names</title>
    
    <note>
         <para>This process only applies to Swift drives. It does not apply to the operating system or
        boot drive.</para>
      </note>

    <informaltable id="simpletable_nh3_ptd_ft">
      <tgroup cols="2">
         <tbody>
            <row>
               <entry>
                  <emphasis role="bold">Description</emphasis>
               </entry>
               <entry>If a disk drive allocated to Swift uses the MBR partition table type, the deploy
          process refuses to label and format the drive. This is to prevent potential data loss.
          (For more information, see <xref linkend="allocating-disk-drives"/>. If you intend to use the disk drive for Swift, you must convert the MBR partition
          table to GPT on the drive using <literal>/sbin/sgdisk</literal>.</entry>
            </row>
            <row>
               <entry>
                  <emphasis role="bold">Resolution</emphasis>
               </entry>
               <entry>You must install <literal>gdisk</literal>, before using <literal>sgdisk</literal>. <itemizedlist id="ul_fqc_1hf_ft">
                     <listitem>
                        <para>Run the following command to install
              <literal>gdisk</literal>:</para>

                        <screen>sudo apt-get install gdisk</screen>
                     </listitem>
                     <listitem>
                        <para>Convert to the GPT partition type. Following is an example for converting
                <literal>/dev/sdd</literal> to the GPT partition
              type:</para>

                        <screen>sudo sgdisk -g /dev/sdd</screen>
                     </listitem>
                     <listitem>
                        <para> Reboot the node to take effect. You may then resume the deployment (repeat the
              playbook that reported the error). </para>

                     </listitem>
                  </itemizedlist>
               </entry>
            </row>
         </tbody>
      </tgroup>
   </informaltable>
  </section>
