<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic3051">
   <title>
      <phrase/>Ceilometer Metering Available Meter
    Types</title>
    
    
    <para/>
    <para/>
    <para>The Metering service contains three types of meters:</para>
    <variablelist>
      <varlistentry>
        <term>Cumulative</term>
        <listitem>
            <para>A cumulative meter measures data over time (for example, instance hours).</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>Gauge</term>
        <listitem>
            <para>A gauge measures discrete items (for example, floating IPs or image uploads) or
          fluctuating values (such as disk input or output).</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>Delta</term>
        <listitem>
            <para>A delta measures change over time, for example, monitoring bandwidth.</para>
         </listitem>
      </varlistentry>
    </variablelist>
    <para>Each meter is populated from one or more <emphasis>samples</emphasis>, which are gathered from the
      messaging queue (listening agent), polling agents, or push agents. Samples are populated by
        <emphasis>counter</emphasis> objects.</para>
    <para>Each counter contains the following <emphasis>fields</emphasis>:</para>
    <variablelist>
      <varlistentry>
        <term>name</term>
        <listitem>
            <para>the name of the meter</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>type</term>
        <listitem>
            <para> the type of meter (cumulative, gauge, or delta)</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>amount</term>
        <listitem>
            <para>the amount of data measured</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>unit</term>
        <listitem>
            <para> the unit of measure</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>resource</term>
        <listitem>
            <para>the resource being measured</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>project ID</term>
        <listitem>
            <para>the project the resource is assigned to</para>
         </listitem>
      </varlistentry>
      <varlistentry>
        <term>user</term>
        <listitem>
            <para>the user the resource is assigned to.</para>
         </listitem>
      </varlistentry>
    </variablelist>
    <para>
      <emphasis role="bold">Note</emphasis>: The metering service shares the same High-availability proxy, messaging, and
      database clusters with the other Information services. To avoid unnecessarily high loads,
        <xref linkend="Ceilo_optimize"/>.</para>
    
      <bridgehead renderas="sect4">
         <phrase/> Default Meters</bridgehead>
      <para>These meters are installed and enabled by default during an <phrase/>
        installation.</para>
      <para>Detailed information on the Ceilometer API can be found on the following page:</para>
      <para>
         <ulink url="http://docs.openstack.org/developer/ceilometer/webapi/v2.html">Ceilometer Web API</ulink>.</para>
   
  </section>
