<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="crt_overview">
   <title>Capacity Reporting Overview</title>
    <para>Capacity reporting is a new feature in <phrase/> which will 
        provide cloud operators an overall capacity (available, used and remaining) information 
        via the ops console so that the cloud operator can ensure that cloud resource pools 
        have sufficient capacity to meet demands of users.  Cloud operator would also be 
        able to set thresholds and set alarms so that he gets notified when the thresholds 
        are met.
      </para>

   <para><emphasis role="bold">For Compute</emphasis></para>
<itemizedlist>
          <listitem>
            <para>Host Capacity-  CPU/Disk/Memory: Used, Available and Remaining Capacity - for entire cloud installation or by host</para>
         </listitem>
          <listitem>
            <para>VM Capacity - CPU/Disk/Memory:  Allocated, Available and Remaining - for entire cloud installation, by host or by project</para>
         </listitem>
        </itemizedlist>
<para><emphasis role="bold">For Object Storage</emphasis></para>
<itemizedlist>
          <listitem>
            <para>Disk Capacity - Used, Available and Remaining Capacity - for entire cloud installation or by project</para>
         </listitem>
        </itemizedlist>

   <para>
        In addition to the over all capacity, certain rollup view with appropriate
        slices for example view by a particular project, region, compute node are also provided. 
        Graphs also show the trend and how the capacity changed over time.</para>

  </section>
