<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="enable_rabbitmq_admin_console">
   <title>
      <phrase/>Enabling the RabbitMQ Admin Console</title>
    
      <bridgehead renderas="sect4">Enabling the Console</bridgehead>
      <para>The RabbitMQ Admin Console is off by default in <phrase/>.  
          You can turn on the console by following these steps:
        
        </para>
<orderedlist>
            <listitem>
               <para>Log in to the lifecycle manager.</para>
            </listitem>
            <listitem>
               <para>Edit the 
            <literal>~/config/rabbitmq/main.yml</literal> file for rabbitmq and under the <literal>rabbit_plugins:</literal>line, uncomment
            </para>
               <screen>- rabbitmq_management</screen>
            </listitem>
            <listitem>
               <para>Commit your configuration to the <citetitle>FIXME: broken external xref</citetitle>, as follows:
            </para>
               <screen>cd ~/helion/hos/ansible
git add -A
git commit -m "Enabled RabbitMQ Admin Console"</screen>
            </listitem>
            <listitem>
               <para>Run the configuration processor:
          </para>
               <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</screen>
            </listitem>
            <listitem>
               <para>Update your deployment directory:
          </para>
               <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
            </listitem>
            <listitem>
               <para>Run the RabbitMQ reconfigure playbook to deploy the changes:
            </para>
               <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts rabbitmq-reconfigure.yml</screen>
            </listitem>   
        </orderedlist>

      <para>To turn the RabbitMQ Admin Console off again, add the comment back and repeat
      steps 3 through 6.</para>

   
  </section>
