<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="config_metrics">
   <title>
      <phrase/>Configuring Availability of Alarm
    Metrics</title>
    <para>The addition of the libvirt and OVS plugins to the Monasca agent provides a number of
        additional metrics that can be used. Most of these metrics are included by default, but
        others are not. You have the ability to use tuning knobs to add or remove these metrics to
        your environment based on your individual needs in your cloud.</para>
   <para>We will list these metrics along with the tuning knob name and instructions for how to
        adjust these.</para>
  </section>
