<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configure_glance">
   <title>
      <phrase/>Configuring the Image Service</title>
    
    <para>
        
      </para>

    <para id="idg-operations-image-configure_glance-dita-3">
      
      
    </para>

    <formalpara id="config">
      <title>How to enable Glance image caching</title>
      <para/>
   </formalpara>

    <formalpara id="copyfrom">
      <title>Allowing the Glance copy-from option in your
        environment</title>
      <para/>
   </formalpara>
  </section>
