<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="apache_metrics">
   <title>
      <phrase/>Apache Metrics</title>
    <informaltable id="table_crp_hsd_nx" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>apache.net.hits</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>Total accesses</entry>
               </row>
               <row>
                  <entry>apache.net.kbytes_sec</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>Total Kbytes per second</entry>
               </row>
               <row>
                  <entry>apache.net.requests_sec</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>Total accesses per second</entry>
               </row>
               <row>
                  <entry>apache.net.total_kbytes</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>Total Kbytes</entry>
               </row>
               <row>
                  <entry>apache.performance.busy_worker_count</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>The number of workers serving requests</entry>
               </row>
               <row>
                  <entry>apache.performance.cpu_load_perc</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>The current percentage of CPU used by each worker and in total by all workers
                combined</entry>
               </row>
               <row>
                  <entry>apache.performance.idle_worker_count</entry>
                  <entry>
                     <screen>hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>The number of idle workers</entry>
               </row>
               <row>
                  <entry>apache.status</entry>
                  <entry>
                     <screen>apache_port
hostname
service=apache
component=apache</screen>
                  </entry>
                  <entry>Status of Apache port</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
