<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="kafka_metrics">
   <title>
      <phrase/>Kafka Metrics</title>
    <informaltable id="table_knv_3zd_nx" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>kafka.consumer_lag</entry>
                  <entry>
                     <screen>topic
service
component=kafka
consumer_group
hostname</screen>
                  </entry>
                  <entry>Hostname consumer offset lag from broker offset</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
