<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="crash_metrics">
   <title>
      <phrase/>Crash Metrics</title>
    <informaltable id="idg-operations-monitoring-crash_metrics-dita-2" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>crash.dump_count</entry>
                  <entry>
                     <screen>service=system
hostname
cluster</screen>
                  </entry>
                  <entry>Number of crash dumps found</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
