<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_pcv_fy4_nt">
   <title>
      <phrase/>Gathering Swift Monitoring Metrics</title>
    
    <para>The <literal>swiftlm-scan</literal> command is the mechanism used to gather metrics for the
      Monasca system. These metrics are used to derive alarms. For a list of alarms that can be
      generated from this data, see <xref linkend="alarmdefinitions"/>.</para>

    <para>To view the metrics, use the <literal>swiftlm-scan</literal> command directly. Log on to the
      Swift node as the root user. The following example shows the command and a snippet of the
        output:</para>
<screen>$ sudo swiftlm-scan --pretty
. . .
  {
    "dimensions": {
      "device": "sdc", 
      "hostname": "padawan-ccp-c1-m2-mgmt", 
      "service": "object-storage"
    }, 
    "metric": "swiftlm.swift.drive_audit", 
    "timestamp": 1442248083, 
    "value": 0, 
    "value_meta": {
      "msg": "No errors found on device: sdc"
    }
  }, 
. . .</screen>
<note>
         <para>To
        make the JSON file easier to read, use the <literal>--pretty</literal> option.</para>
      </note>

    <para>The fields are as follows:</para>

    <informaltable>
         <tgroup cols="2">
            <tbody>
               <row>
                  <entry>
                     <literal>metric</literal>
                  </entry>
                  <entry>Specifies the name of the metric.</entry>
               </row>
               <row>
                  <entry>
                     <literal>dimensions</literal>
                  </entry>
                  <entry>Provides information about the source or location of the metric. The dimensions
            differ depending on the metric in question. The following dimensions are used by
              <literal>swiftlm-scan</literal>:<itemizedlist id="ul_vdp_km2_jt">
                        <listitem>
                           <para><emphasis role="bold">service</emphasis>: This is always <emphasis role="bold">object-storage</emphasis>.</para>
                        </listitem>
                        <listitem>
                           <para><emphasis role="bold">component</emphasis>: This identifies the component. For example,
                  <emphasis role="bold">swift-object-server</emphasis> indicates that the metric is about the
                swift-object-server process.</para>
                        </listitem>
                        <listitem>
                           <para><emphasis role="bold">hostname</emphasis>: This is the name of the node the metric relates to. This is not
                necessarily the name of the current node.</para>
                        </listitem>
                        <listitem>
                           <para><emphasis role="bold">url</emphasis>: If the metric is associated with a URL, this is the URL.</para>
                        </listitem>
                        <listitem>
                           <para><emphasis role="bold">port</emphasis>: If the metric relates to connectivity to a node, this is the port
                used.</para>
                        </listitem>
                        <listitem>
                           <para><emphasis role="bold">device</emphasis>: This is the block device a metric relates to.</para>
                        </listitem>
                     </itemizedlist>
                  </entry>
               </row>
               <row>
                  <entry>
                     <literal>value</literal>
                  </entry>
                  <entry>The value of the metric. For many metrics, this is simply the value of the
            metric. However, if the value indicates a status. If <literal>value_meta</literal>
            contains a <emphasis role="bold">msg</emphasis> field, the value is a status. The following status values are
              used:<itemizedlist id="ul_rjy_hm2_jt">
                        <listitem>
                           <para>0 - no error</para>
                        </listitem>
                        <listitem>
                           <para>1 - warning</para>
                        </listitem>
                        <listitem>
                           <para>2 - failure</para>
                        </listitem>
                     </itemizedlist>
                  </entry>
               </row>
               <row>
                  <entry>
                     <literal>value_meta</literal>
                  </entry>
                  <entry>Additional information. The <emphasis role="bold">msg</emphasis> field is the most useful of this
            information. </entry>
               </row>
            </tbody>
         </tgroup>
      </informaltable>

    
      <bridgehead renderas="sect4">Optional Parameters</bridgehead>
      <para>You can focus on specific sets of metrics by using one of the following optional
        parameters: </para>

      <informaltable>
            <tgroup cols="2">
               <tbody>
                  <row>
                     <entry>
                        <literal>--replication</literal>
                     </entry>
                     <entry>Checks replication and health status.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--file-ownership</literal>
                     </entry>
                     <entry>Checks that Swift owns its relevant files and directories.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--drive-audit</literal>
                     </entry>
                     <entry>Checks for logged events about corrupted sectors (unrecoverable read errors) on
              drives.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--connectivity</literal>
                     </entry>
                     <entry>Checks connectivity to various servers used by the Swift system, including:<itemizedlist id="ul_owk_pp2_jt">
                           <listitem>
                              <para>Checks this node can connect to all memcachd servers</para>
                           </listitem>
                           <listitem>
                              <para>Checks that this node can connect to the Keystone service (only applicable if
                  this is a proxy server node)</para>
                           </listitem>
                        </itemizedlist>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--swift-services</literal>
                     </entry>
                     <entry>Check that the relevant Swift processes are running.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--network-interface</literal>
                     </entry>
                     <entry>Checks NIC speed and reports statistics for each interface.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--check-mounts</literal>
                     </entry>
                     <entry>Checks that the node has correctly mounted drives used by Swift.</entry>
                  </row>
                  <row>
                     <entry>
                        <literal>--hpssacli</literal>
                     </entry>
                     <entry>If this server uses a Smart Array Controller, this checks the operation of the
              controller and disk drives.</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
  </section>
