<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_odg_33x_rt">
   <title>
      <phrase/>Networking for ESXi Hypervisor
    (OVSvApp)</title>
    
    <para>To provide the network as a service for tenant VM's hosted on ESXi Hypervisor, a service VM
      named OVSvApp VM is deployed on each ESXi Hypervisor within a cluster managed by OpenStack
      Nova, as shown in the following figure. </para>


    <mediaobject id="image_a4n_t3x_rt">
         <imageobject role="fo"><imagedata fileref="..-media-esx-esx_ovsvapp.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="..-media-esx-esx_ovsvapp.png"/></imageobject>
      </mediaobject>

    <para> The OVSvApp VM runs hlinux as a guest operating system, and has Open vSwitch 2.1.0 or above
      installed. It also runs an agent called OVSvApp agent, which is responsible for dynamically
      creating the port groups for the tenant VMs and manages OVS bridges, which contain the flows
      related to security groups and L2 networking.</para>


    <para>The OVSvApp VM is orchestrated using EON. For more information on the EON service, see <xref linkend="topic_x2x_vy4_lt"/>.</para>


    <para>To facilitate fault tolerance and mitigation of data path loss for tenant VMs, run the
        <emphasis role="bold">neutron-ovsvapp-agent-monitor</emphasis> process as part of the <emphasis role="bold">neutron-ovsvapp-agent
        service</emphasis>, responsible for monitoring the Open vSwitch module within the OVSvApp VM. It
      also uses a <literal>nginx</literal> server to provide the health status of the Open vSwitch
      module to the Neutron server for mitigation actions. There is a mechanism to keep the
        <emphasis role="bold">neutron-ovsvapp-agent service</emphasis> alive through a <literal>systemd</literal> script.</para>


    <para>When a OVSvApp Service VM crashes, an agent monitoring mechanism starts a cluster mitigation
      process. You can mitigate data path traffic loss for VMs on the failed ESX host in that
      cluster by putting the failed ESX host in the maintenance mode. This, in turn, triggers the
      vCenter DRS migrates tenant VMs to other ESX hosts within the same cluster. This ensures data
      path continuity of tenant VMs traffic. </para>


    <para><emphasis role="bold">To View Cluster Mitigation</emphasis></para>


    <para>An administrator can view the cluster mitigation status using the following commands.</para>

<orderedlist id="ol_cmz_fjx_rt">
        <listitem>
            <para><literal>neutron ovsvapp-mitigated-cluster-list</literal></para>

            <para>Lists all the clusters where
            at least one round of host mitigation has happened.</para>

            <para>Example:</para>

            <screen>neutron ovsvapp-mitigated-cluster-list
+----------------+--------------+-----------------------+---------------------------+
| vcenter_id     | cluster_id   | being_mitigated       | threshold_reached         |
+----------------+--------------+-----------------------+---------------------------+
| vcenter1       | cluster1     | True                  | False                     |
| vcenter2       | cluster2     | False                 | True                      |
+---------------+------------+-----------------+------------------------------------+</screen>

         </listitem>
        <listitem>
            <para><literal>neutron ovsvapp-mitigated-cluster-show --vcenter-id &lt;VCENTER_ID&gt; --cluster-id
            &lt;CLUSTER_ID&gt;</literal></para>

            <para> Shows the status of a particular cluster. </para>

            <para>Example
            :</para>
<screen>neutron ovsvapp-mitigated-cluster-show --vcenter-id vcenter1 --cluster-id cluster1
+---------------------------+-------------+
| Field                     | Value       |
+---------------------------+-------------+
| being_mitigated           | True        |
| cluster_id                | cluster1    |
| threshold_reached         | False       |
| vcenter_id                | vcenter1    |
+---------------------------+-------------+</screen>

            <para>There
            can be instances where a triggered mitigation may not succeed and the neutron server is
            not informed of such failure (for example, if the selected agent which had to mitigate
            the host, goes down before finishing the task). In this case, the cluster will be
            locked. To unlock the cluster for further mitigations, use the update command.</para>

         </listitem>
        <listitem>
            <para><literal>neutron ovsvapp-mitigated-cluster-update --vcenter-id &lt;VCENTER_ID&gt;
            --cluster-id &lt;CLUSTER_ID&gt;</literal></para>

            <itemizedlist id="ul_kyn_qlp_st">
               <listitem>
                  <para>Update the status of a mitigated cluster:</para>

                  <para>Modify the values of
                  <emphasis role="bold">being-mitigated</emphasis> from <emphasis role="bold">True</emphasis> to <emphasis role="bold">False</emphasis> to unlock the
                cluster.</para>

                  <para>Example:
                </para>
<screen>neutron ovsvapp-mitigated-cluster-update --vcenter-id vcenter1 --cluster-id cluster1 --being-mitigated False</screen>

               </listitem>
               <listitem>
                  <para>Update the threshold value:</para>

                  <para>Update the threshold-reached value to <emphasis role="bold">True</emphasis>, if
                no further migration is required in the selected cluster.</para>

                  <para>Example :
                </para>
<screen>neutron ovsvapp-mitigated-cluster-update --vcenter-id vcenter1 --cluster-id cluster1 --being-mitigated False --threshold-reached True</screen>

               </listitem>
            </itemizedlist>
            <para><emphasis role="bold">Rest API</emphasis></para>

            <itemizedlist id="ul_rkp_4kx_rt">
               <listitem>
                  <para>curl -i -X GET <ulink url="http://%3cip%3e:9696/v2.0/ovsvapp_mitigated_clusters">http://&lt;ip&gt;:9696/v2.0/ovsvapp_mitigated_clusters</ulink> -H "User-Agent:
              python-neutronclient" -H "Accept: application/json" -H "X-Auth-Token:
              &lt;token_id&gt;"</para>

               </listitem>
            </itemizedlist>
         </listitem>
      </orderedlist>

    <para><emphasis role="bold">More Information</emphasis></para>


   <para>For more information on the Networking for ESXi Hypervisor
        (OVSvApp), see the following references:</para>

<itemizedlist id="ul_b2c_n2c_vt">
          <listitem>
            <para>VBrownBag session in Vancouver OpenStack Liberty Summit:</para>

            <para><ulink url="https://www.youtube.com/watch?v=icYA_ixhwsM&amp;feature=youtu.be"/></para>

         </listitem>
          <listitem>
            <para>Wiki Link:</para>

            <para><ulink url="https://wiki.openstack.org/wiki/Neutron/Networking-vSphere"/></para>

         </listitem>
          <listitem>
            <para>Codebase:</para>

            <para><ulink url="https://github.com/openstack/networking-vsphere/"/></para>

         </listitem>
          <listitem>
            <para>Whitepaper:</para>

            <para><ulink url="https://github.com/hp-networking/ovsvapp/blob/master/OVSvApp_Solution.pdf"/></para>

         </listitem>
        </itemizedlist>

  </section>
