<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="swift_recon">
   <title>
      <phrase/>Gathering Swift Data</title>
    
    <para>The <literal>swift-recon</literal> command retrieves data from Swift servers and displays the
        results. To use this command, log on as a root user to any node which is running the
        swift-proxy service.</para>

    
    
      <bridgehead renderas="sect4">Notes</bridgehead>
      <para>For help with the <literal>swift-recon</literal> command you can use this:</para>

      <screen>swift-recon --help</screen>
   
    
    
      <bridgehead renderas="sect4">Using the swift-recon Command</bridgehead>
      <para>The following command retrieves and displays disk usage
        information:</para>
<screen>$ sudo swift-recon --diskusage</screen>

      <para>For
        example:</para>
<screen>$ sudo swift-recon --diskusage
===============================================================================
--&gt; Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:01:40] Checking disk usage now
Distribution Graph:
 10%    3 *********************************************************************
 11%    1 ***********************
 12%    2 **********************************************
Disk usage: space used: 13745373184 of 119927734272
Disk usage: space free: 106182361088 of 119927734272
Disk usage: lowest: 10.39%, highest: 12.96%, avg: 11.4613798613%
===============================================================================</screen>

      <para>In the above example, the results for several nodes are combined together. You can also
        view the results from individual nodes by adding the <emphasis role="bold">-v</emphasis> option as shown in the
        following
        example:</para>
<screen>$ sudo swift-recon --diskusage -v
===============================================================================
--&gt; Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:12:30] Checking disk usage now
-&gt; http://192.168.245.3:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17398411264, 'mounted': True, 'used': 2589544448, 'size': 19987955712}, {'device': 'disk0', 'avail': 17904222208, 'mounted': True, 'used': 2083733504, 'size': 19987955712}]
-&gt; http://192.168.245.2:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17769721856, 'mounted': True, 'used': 2218233856, 'size': 19987955712}, {'device': 'disk0', 'avail': 17793581056, 'mounted': True, 'used': 2194374656, 'size': 19987955712}]
-&gt; http://192.168.245.4:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17912147968, 'mounted': True, 'used': 2075807744, 'size': 19987955712}, {'device': 'disk0', 'avail': 17404235776, 'mounted': True, 'used': 2583719936, 'size': 19987955712}]
Distribution Graph:
 10%    3 *********************************************************************
 11%    1 ***********************
 12%    2 **********************************************
Disk usage: space used: 13745414144 of 119927734272
Disk usage: space free: 106182320128 of 119927734272
Disk usage: lowest: 10.39%, highest: 12.96%, avg: 11.4614140152%
===============================================================================</screen>

      <para>By default, <literal>swift-recon</literal> uses the object-0 ring for information about nodes
        and drives. For some commands, it is appropriate to specify <emphasis role="bold">account</emphasis>,
        <emphasis role="bold">container</emphasis>, or <emphasis role="bold">object</emphasis> to indicate the type of ring. For example, to check the
        checksum of the account ring, use the
        following:</para>
<screen>$ sudo swift-recon --md5 account 
===============================================================================
--&gt; Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:17:28] Checking ring md5sums
3/3 hosts matched, 0 error[s] while checking hosts.
===============================================================================
[2015-09-14 16:17:28] Checking swift.conf md5sum
3/3 hosts matched, 0 error[s] while checking hosts.
===============================================================================</screen>

   
  </section>
