<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="DesignateOverview">
   <title>
      <phrase/>DNS Service Overview</title>
    <para/>
    
      <bridgehead renderas="sect4">DNS Service Overview</bridgehead>
      <para>
         <phrase/> DNS Service provides multi-tenant Domain Name Service with REST
        API management for domain and records. 
      </para>
   

    
      <bridgehead renderas="sect4">More Information</bridgehead>
      <para>For more information on Designate REST API's, see the <ulink url="http://docs.openstack.org/developer/designate/rest.html">OpenStack REST API Documentation</ulink>
      </para>
      <para>See <ulink url="http://docs.openstack.org/developer/designate/glossary.html">OpenStack Glossary</ulink> of terms for Designate Terminology.</para>
   

  </section>
