<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic1564-1">
   <title>
      <phrase/>Configuring the Dashboard Service</title>
    <para/>
    <para>Horizon is the OpenStack service that serves as the basis for the <phrase/>
      dashboards.</para>
    <para>The dashboards provide a web-based user interface to <phrase/> services including
      Compute, Volume Operations, Networking, and Identity.</para>

    <para>Along the left side of the dashboard are sections that provide access to Project and
        Settings sections. If your login credentials have been assigned the 'admin' role you will
        also see a separate Admin section that provides additional system-wide setting options.</para>
   <para>Across the top are menus to switch between projects and menus where you can access user
        settings.</para>
    
    
      <bridgehead renderas="sect4">Dashboard Service and TLS in <phrase/>
      </bridgehead>
      <para>By default, the Dashboard service is configured with TLS in the input model
        (hlm-input-model). You should not disable TLS in the input model for the Dashboard service.
        The normal use case for users is to have all services behind TLS, but users are given the
        freedom in the input model to take a service off TLS for troubleshooting or debugging. TLS
        should always be enabled for production environments.</para>
      <para>Make sure that <literal>horizon_public_protocol</literal> and 
        <literal>horizon_private_protocol</literal> are both be set to use https.
      </para>
   



  </section>
