<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="pit_lifecyclemanager_recovery">
   <title>
      <phrase/>Point-in-time Lifecycle Manager Recovery</title>
    <para>In this scenario, everything is still running (lifecycle manager, controller nodes, and
      compute nodes) but you want to restore the lifecycle manager to a previous state.</para>
    
      <bridgehead renderas="sect4">Restore from a Swift backup</bridgehead>
      <orderedlist>
        <listitem>
            <para>Log in to the lifecycle manager.</para>
         </listitem>
        <listitem>
            <para>Become root: </para>
            <screen>sudo su</screen>
         </listitem>
        <listitem>
            <para>Source the backup environment file:
          </para>
            <screen>source /home/stack/backup.osrc</screen>
         </listitem>
        <listitem>
            <para>List the jobs:
          </para>
            <screen>freezer-scheduler -c &lt;lifecycle manager hostname&gt; job-list</screen>
         </listitem>
        <listitem>
            <para>Get the id corresponding to the job <literal>HLM Default: Deployer restore from
            Swift</literal>.</para>
         </listitem>
        <listitem>
            <para>Stop the Dayzero UI: </para>
            <screen>systemctl stop dayzero</screen>
         </listitem>
        <listitem>
            <para>Launch the restore job:
          </para>
            <screen>freezer-scheduler -c &lt;lifecycle manager hostname&gt; job-start -j &lt;job-id&gt;</screen>
         </listitem>
        <listitem>
            <para>This will take some time. While you wait you can follow the progress in the
            <literal>/var/log/freezer-agent/freezer-scheduler.log</literal> log file.</para>
         </listitem>
        <listitem>
            <para>Start the Dayzero UI: </para>
            <screen>systemctl start dayzero</screen>
         </listitem>
      </orderedlist>
   
    
      <bridgehead renderas="sect4">Restore from an SSH backup</bridgehead>
      <para>Follow the same procedure as for Swift but select the job <literal>HLM Default: Deployer
          restore from SSH</literal>.</para>
   
  </section>
