<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="ceilo_metering_overview">
   <title>
      <phrase/>Metering Service (Ceilometer) Overview</title>
    <para/>
    <para>The Helion OpenStack Metering service is based on the OpenStack Ceilometer API. The Helion
        metering service collects and provides access to OpenStack usage data that can be used for
        billing reporting such as showback, and chargeback. The metering service can also provide
        general usage reporting. </para>
   
  </section>
