<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="vertica_metrics">
   <title>
      <phrase/>Vertica Metrics</title>
    <informaltable id="table_j22_1bm_nx" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Metric Name</entry>
                  <entry>Dimensions</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>vertica.connection_status</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>Value of DB connection status (0=Healthy).</entry>
               </row>
               <row>
                  <entry>vertica.license_usage_percent</entry>
                  <entry>
                     <screen>hostname
service=vertica</screen>
                  </entry>
                  <entry>Percentage of the license size taken up.</entry>
               </row>
               <row>
                  <entry>vertica.node_status</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>Status of node connection (0=UP).</entry>
               </row>
               <row>
                  <entry>vertica.projection.ros_count</entry>
                  <entry>
                     <screen>hostname
node_name
projection_name
service=vertica</screen>
                  </entry>
                  <entry>The number of ROS containers in the projection.</entry>
               </row>
               <row>
                  <entry>vertica.projection.tuple_mover_mergeouts</entry>
                  <entry>
                     <screen>hostname
node_name
projection_name
service=vertica</screen>
                  </entry>
                  <entry>Number of current tuple mover mergeouts on this projection.</entry>
               </row>
               <row>
                  <entry>vertica.projection.tuple_mover_moveouts</entry>
                  <entry>
                     <screen>hostname
node_name
projection_name
service=vertica</screen>
                  </entry>
                  <entry>Number of current tuple mover moveout on this projection.</entry>
               </row>
               <row>
                  <entry>vertica.projection.wos_used_bytes</entry>
                  <entry>
                     <screen>hostname
node_name
projection_name
service=vertica</screen>
                  </entry>
                  <entry>The number of WOS bytes in the projection.).</entry>
               </row>
               <row>
                  <entry>vertica.resource.disk_space_rejections</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>The number of rejected disk write requests.</entry>
               </row>
               <row>
                  <entry>vertica.resource.pool.memory_inuse_kb</entry>
                  <entry>
                     <screen>hostname
node_name
resource_pool
service=vertica</screen>
                  </entry>
                  <entry>Amount of memory, in kilobytes, acquired by requests running against this
                pool.</entry>
               </row>
               <row>
                  <entry>vertica.resource.pool.memory_size_actual_kb</entry>
                  <entry>
                     <screen>hostname
node_name
resource_pool
service=vertica</screen>
                  </entry>
                  <entry>Current amount of memory, in kilobytes, allocated to the pool by the resource
                manager.</entry>
               </row>
               <row>
                  <entry>vertica.resource.pool.rejection_count</entry>
                  <entry>
                     <screen>hostname
node_name
resource_pool
service=vertica</screen>
                  </entry>
                  <entry>Number of resource rejections for this pool</entry>
               </row>
               <row>
                  <entry>vertica.resource.pool.running_query_count</entry>
                  <entry>
                     <screen>hostname
node_name
resource_pool
service=vertica</screen>
                  </entry>
                  <entry>Number of queries actually running using this pool.</entry>
               </row>
               <row>
                  <entry>vertica.resource.request_queue_depth</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>The cumulative number of requests for threads, file handles, and memory.The
                number of rejected plan requests.</entry>
               </row>
               <row>
                  <entry>vertica.resource.resource_rejections</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>The number of rejected plan requests.</entry>
               </row>
               <row>
                  <entry>vertica.resource.wos_used_bytes</entry>
                  <entry>
                     <screen>hostname
node_name
service=vertica</screen>
                  </entry>
                  <entry>The size of the WOS in bytes.</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>

  </section>
