<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="console_alarmdefinitions">
   <title>
      <phrase/>Console Alarms</title>
    <para>These alarms show under the Console section of the HPE Helion Ops Console.</para>

   <informaltable id="console_alarms" colsep="1" rowsep="1">
         <tgroup cols="5">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <colspec colname="c4" colnum="4"/>
            <colspec colname="c5" colnum="5"/>
            <thead>
              <row>
                  <entry>Service</entry>
                  <entry>Alarm Name</entry>
                  <entry>Description</entry>
                  <entry>Likely Cause</entry>
                  <entry>Mitigation Tasks to Perform</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry morerows="1">ops-console</entry>
                  <entry>HTTP Status</entry>
                  <entry>
                     <screen>service=ops-console</screen>
                  </entry>
                  <entry>The Operations Console is unresponsive</entry>
                  <entry>
                     <para>Review logs in <literal>/var/log/ops-console</literal> and logs in
                      <literal>/var/log/apache2</literal>. Restart ops-console by running the
                    following commands on the lifecycle manager:</para>
                     <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ops-console-stop.yml 
ansible-playbook -i hosts/verb_hosts ops-console-start.yml</screen>
                  </entry>
              </row>
              <row>
                  <entry>Process Check</entry>
                  <entry>Alarms when the specified process is not running.servi
                  <screen>process_name=leia-leia_monitor</screen>
                  </entry>
                  <entry>Process crashed or unresponsive.</entry>
                  <entry>
                     <para>Review logs in <literal>/var/log/ops-console</literal>. Restart ops-console by
                    running the following commands on the lifecycle manager:</para>
                     <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ops-console-stop.yml 
ansible-playbook -i hosts/verb_hosts ops-console-start.yml</screen>
                  </entry>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  </section>
