<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="admin_password">
   <title>
      <phrase/>Retrieving the Admin Password</title>
    
    
      <bridgehead renderas="sect4">Retrieving the Admin Password</bridgehead>
      <para>You can retrieve the randomly generated Admin password by using this command on the
        lifecycle manager:</para>
      <screen>cat ~/service.osrc</screen>
      <para>In this example output, the value for <literal>OS_PASSWORD</literal> is the Admin
        password:</para>
      <screen>$ cat ~/service.osrc
unset OS_DOMAIN_NAME
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_VERSION=3
export OS_PROJECT_NAME=admin
export OS_PROJECT_DOMAIN_NAME=Default
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=Default
export OS_PASSWORD=SlWSfwxuJY0
export OS_AUTH_URL=https://10.13.111.145:5000/v3
export OS_ENDPOINT_TYPE=internalURL
# OpenstackClient uses OS_INTERFACE instead of OS_ENDPOINT
export OS_INTERFACE=internal
export OS_CACERT=/etc/ssl/certs/ca-certificates.crt
export OS_COMPUTE_API_VERSION=2</screen>
   
  </section>
