<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="full_recovery">
   <title>
      <phrase/>Full Disaster Recovery</title>
    <para>In this disaster scenario, you've lost everything in the cloud, including Swift.</para>
    
      <bridgehead renderas="sect4">Restore from a Swift backup:</bridgehead>
      <para>Restoring from a Swift backup is not possible because Swift is gone.</para>
   
    
      <bridgehead renderas="sect4">Restore from an SSH backup:</bridgehead>
      <orderedlist id="ol_jyz_qyh_1v">
        <listitem>
            <para>Log in to the lifecycle manager.</para>
         </listitem>
        <listitem>
            <para>Edit the following file so it contains the same information as it had previously:
          </para>
            <screen>~/helion/my_cloud/config/freezer/ssh_credentials.yml file</screen>
         </listitem>
        <listitem>
            <para>On the lifecycle manager copy the following
          files:</para>
            <screen>cp -r ~/hp-ci/helion/* ~/helion/my_cloud/definition/</screen>
         </listitem>
        <listitem>
            <para>Run this playbook to restore the lifecycle manager
          helper:</para>
            <screen>cd ~/helion/hos/ansible/
ansible-playbook -i hosts/localhost _deployer_restore_helper.yml</screen>
         </listitem>
        <listitem>
            <para>Run as root, and change directories:
          </para>
            <screen>sudo su
cd /root/deployer_restore_helper/</screen>
         </listitem>
        <listitem>
            <para>Stop the Dayzero UI installer:</para>
            <screen>systemctl stop dayzero</screen>
         </listitem>
        <listitem>
            <para>Execute the restore: </para>
            <screen>./deployer_restore_script.sh</screen>
         </listitem>
        <listitem>
            <para>Start the Dayzero UI installer:</para>
            <screen>systemctl start dayzero</screen>
         </listitem>
        <listitem>
            <para>Run this playbook to deploy your cloud:
          </para>
            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts site.yml -e '{ "freezer_backup_jobs_upload": false }'</screen>
         </listitem>
        <listitem>
            <para>You can now perform the procedures to restore MySQL and Swift. Once everything is
          restored, re-enable the backups from the lifecycle manager:
          </para>
            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts _freezer_manage_jobs.yml</screen>
         </listitem>
      </orderedlist>
   
  </section>
