<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="central_log_access_data">
   <title>Access Log Data</title>

    
      <bridgehead renderas="sect4">How Do I Access the Data Collected by Centralized Logging?</bridgehead>
      <para>All logging data in <phrase/> is managed by the Centralized Logging
        Service and can be viewed or analyzed by Kibana. Kibana is the only graphical interface
        provided with <phrase/> to search or create a report from log data.
        Operations Console provides only a link to the Kibana Logging dashboard.</para>

      <para>The following two methods allow you to access the Kibana Logging dashboard to search log
        data:</para>

      <itemizedlist>
        <listitem>
            <para><ulink url="#central_log_access_data/CL_access_OpsConsole" type="section">Use the
            Operations Console Link</ulink></para>

         </listitem>
        <listitem>
            <para><ulink url="#central_log_access_data/CL_access_Kibana" type="section">Access Kibana
            Directly</ulink></para>

         </listitem>
      </itemizedlist>
      <para>To learn more about Kibana, read the <ulink url="https://www.elastic.co/guide/en/kibana/current/getting-started.html">Getting Started with Kibana</ulink> guide.</para>

   
    <literallayout class="normal" format="linespecific"> </literallayout>


    
      <bridgehead renderas="sect4">Use the Operations Console Link</bridgehead>
      <para>Operations Console allows you to access Kibana in the same tool that you use to manage the
        other <phrase/> resources in your deployment. To use Operations Console you
        must have the correct permissions. For more about permission requirements, see <xref linkend="connect_opsconsole"/>.</para>

      <para>To use Operations Console:</para>

      <orderedlist>
        <listitem>
            <para>In a browser , open the Operations Console.</para>

         </listitem>
        <listitem>
            <para>On the login page, enter the user name, and the <emphasis role="bold">Password</emphasis>, and then click <emphasis role="bold">LOG
            IN</emphasis>.</para>

         </listitem>
        <listitem>
            <para>On the <emphasis role="bold">Home/Central Dashboard</emphasis> page, click the menu represented by 3 horizontal
          lines. </para>
<mediaobject>
                  <imageobject role="fo"><imagedata fileref="..-media-opsconsole-OpsConsoleBurgerMenu.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="..-media-opsconsole-OpsConsoleBurgerMenu.png"/></imageobject>
               </mediaobject>

         </listitem>
        <listitem>
            <para>From the menu that slides in on the left, select <emphasis role="bold">Home</emphasis>, and then select
            <emphasis role="bold">Logging</emphasis>.</para>

         </listitem>
        <listitem>
            <para>On the <emphasis role="bold">Home/Logging</emphasis> page, click <emphasis role="bold">View Logging Dashboard</emphasis>.</para>

         </listitem>
      </orderedlist>
      <important>
         <para>In <phrase/>, Kibana usually runs on a different
        network than Operations Console. Due to this configuration, it is possible that using
        Operations Console to access Kibana will result in an “404 not found” error. This error only
        occurs if the user has access only to the public facing network.</para>

      </important>
   
    <literallayout class="normal" format="linespecific">    </literallayout>

    
      <bridgehead renderas="sect4">Use Kibana to Access Log Data</bridgehead>
      <para>Kibana is an open-source, data-visualization plugin for Elasticsearch. Kibana provides
        visualization capabilities using the log content indexed on an Elasticsearch cluster. Users
        can create bar and pie charts, line and scatter plots, and maps using the data collected by
          <phrase/> in the cloud log files.</para>

      
      <para>While creating Kibana dashboards is beyond the scope of this document, it is important to
        know that the dashboards you create are JSON files that you can modify or create new
        dashboards based on existing dashboards.</para>

      <note>
         <para>Kibana is client-server software. To operate properly, the browser must be able to
        access port 5601 on the control plane.</para>

      </note>
      <informaltable id="table_spl_rg5_st" colsep="1" rowsep="1">
         <tgroup cols="3">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <thead>
               <row>
                  <entry>Field</entry>
                  <entry>Default Value</entry>
                  <entry>Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>user</entry>
                  <entry>kibana</entry>
                  <entry>Username that will be required for logging into the Kibana UI.</entry>
               </row>
               <row>
                  <entry>password</entry>
                  <entry>random password is generated</entry>
                  <entry>Password generated during installation that is used to login to the Kibana
                UI.</entry>
               </row>
            </tbody>
        </tgroup>
      </informaltable>
   
    <para><emphasis role="bold">Logging into Kibana</emphasis></para>

   <para>To log into Kibana to view data, you must make sure you have the required login
        configuration.</para>

   <orderedlist>
        <listitem>
         <para><ulink url="#central_log_access_data/KLogin_Creds" type="section">Verify login
            credentials</ulink>.</para>

      </listitem>
        <listitem>
         <para><ulink url="#central_log_access_data/KLogin_Psswd" type="section">Find the randomized
            password</ulink>.</para>

      </listitem>
        <listitem>
         <para><ulink url="#central_log_access_data/KLogin_DLink" type="section">Access Kibana using a
            direct link</ulink>.</para>

      </listitem>
      </orderedlist>
    
      <bridgehead renderas="sect4">Verify Login Credentials</bridgehead>
      <para>During the installation of Kibana, a password is automatically set and it is randomized.
        Therefore, unless an administrator has already changed it, you need to retrieve the default
        password from a file on the control plane node.</para>

   

    
      <bridgehead renderas="sect4">Find the Randomized Password</bridgehead>
      <orderedlist>
        <listitem>
            <para>To find the Kibana password, run:
          </para>

            <screen>grep kibana ~/scratch/ansible/next/my_cloud/stage/internal/CloudModel.yaml</screen>
         </listitem>
      </orderedlist>
   
    
      <bridgehead renderas="sect4">Access Kibana Using a Direct Link:</bridgehead>
      <para>This section helps you verify the Horizon virtual IP (VIP) address that you should use.</para>

      <orderedlist>
        <listitem>
            <para>To find hostname, run: </para>

            <screen>grep -i log-svr /etc/hosts</screen>
         </listitem>
        <listitem>
            <para>Navigate to the following directory:
            </para>

            <screen>~/home/stack/helion/my_cloud/definition/data</screen>
            <note>
               <para>The
              <literal>network_groups.yml</literal> file in the
              <literal>~/home/stack/helion/my_cloud/definition/data</literal> directory is the input
            model file that may be copied automatically to other directories.</para>

            </note>
         </listitem>
        <listitem>
            <para>Open the following file for editing: </para>

            <screen>network_groups.yml </screen>
         </listitem>
        <listitem>
            <para>Find the following entry: </para>

            <screen>
               <literal>external-name</literal>
            </screen>
         </listitem>
        <listitem>
            <para>If your administrator set a hostname value in the <emphasis role="bold">external-name</emphasis> field during the
          configuration process for your cloud, then Kibana will be accessed over port 5601 on that
          hostname.</para>

         </listitem>
        <listitem>
            <para>If your administrator did not set a hostname value, then to determine which IP address
          to use, from your lifecycle manager, run:
            </para>

            <screen>grep HZN-WEB /etc/hosts</screen>
            <para>The output of the grep command should
            show you the virtual IP address for Kibana that you should use. </para>
<important>
                  <para>If nothing is returned by the grep command, you can open the following file to look
              for the IP address manually: </para>
                  <screen>/etc/hosts</screen>
               </important>
<para>Access to Kibana
            will be over port 5601 of that virtual IP address.
          Example:</para>

            <screen>https://&lt;VIP&gt;:5601</screen>
         </listitem>
      </orderedlist>
   
  </section>
