<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="update_vertica_license">
   <title>
      <phrase/>Updating the Vertica License Key</title>
    <para>A Vertica license is included in <phrase/> for you to use. If you have
        your own license and wish to update your cloud environment to use your own license, these
        steps will show you how to.</para>

    
      <bridgehead renderas="sect4">Updating the Vertica license key</bridgehead>
      <para>Use the following steps to update the Vertica license key in your environment.</para>

      <orderedlist>
        <listitem>
            <para>Obtain your Vertica license file from Vertica.</para>

         </listitem>
        <listitem>
            <para>Locate the first node of the Vertica
            cluster:</para>

            <screen>cd ~/scratch/ansible/next/hos/ansible
grep -A1 FND-VDB--first-member hosts/verb_hosts</screen>
            <para>Example
            output:</para>
<screen>$ grep -A1 FND-VDB--first-member hosts/verb_hosts
[FND-VDB--first-member:children]
helion-cp1-c1-m1</screen>

         </listitem>
        <listitem>
            <para>SSH to the first node of the Vertica cluster and copy the Vertica license file to that
          node.</para>

         </listitem>
        <listitem>
            <para>Ensure that the license file is readable by the <literal>dbadmin</literal>
          user:</para>

            <screen>chown dbadmin:verticadba <emphasis>&lt;location_of_license_file&gt;</emphasis>
            </screen>
         </listitem>
        <listitem>
            <para>SSH to the lifecycle manager and run the following
            playbook:</para>

            <screen>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-vertica-change-license.yml -e "vertica_license_location=<emphasis>&lt;location_of_license_file&gt;</emphasis>"</screen>
            <note>
               <para>The
            value of <emphasis>&lt;location_of_license_file&gt;</emphasis> must be the full path.</para>

            </note>
         </listitem>
      </orderedlist>
   
  </section>
