<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="ops_managing_blockstorage_ceph">
   <title>
      <phrase/>Managing Block Storage using Ceph</title>
        
        
        <para>Ceph is an open source, scalable, software-defined storage (SDS) platform that
                provides block and object storage with unified management.</para>

   <para>The <phrase/> Ceph storage solution provides an unified,
                scalable, and stable storage solution for the management of the <phrase/> volume storage (Cinder persistent volumes) service. </para>

   <para>For more information about installation, configuration, and integration between
                    <phrase/> and Ceph Firefly 0.80.7 running on the hlinux
                kernel 3.14.44-1, see <citetitle>FIXME: broken external xref</citetitle>.</para>

   <para>You can configure your cloud environment to use Ceph and perform the following Ceph
                activities using the pages below:</para>
<itemizedlist>
                    <listitem/>
                    <listitem/>
                    <listitem/>
                    <listitem/>
                    <listitem/>
                    <listitem/>
                    <listitem/>
                </itemizedlist>

   <note>
      <para>Ceph upgrade is a built-in, integral part of the HPE Helion Lifecycle Management
                upgrade, and is in line with rest of the supported services. In <phrase/>, the supported version of Ceph is Firefly 0.80.7. In
                upcoming <phrase/> releases, new versions of Ceph will be supported
                and the cluster can be upgraded to new releases. You should not use other releases
                of Ceph (for example, Firefly 0.80.10) and run Ceph upgrade verbs to upgrade the
                cluster. Doing this might cause a cluster stability issue.</para>

   </note>
    </section>
