<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="verify-the-filesystem-label">
   <title>
      <phrase/>Verifying a Swift File System Label</title>
    
    
    <para>This topic describes how to check whether a file system in a partition has a label.</para>

    <para>To check whether a file system in a partition has a label, perform the following step:</para>
<itemizedlist id="ul_yzr_fz5_dt">
        <listitem>
            <para>Log on to the server and execute the <literal>xfs_admin</literal> command (where
            <literal>/dev/sdc1</literal> is the partition where the file system is located):</para>
         </listitem>
      </itemizedlist>
<screen>sudo xfs_admin -l /dev/sdc1</screen>

    <para>The output shows if a file system has a label. For example, this shows a label of
        <emphasis role="bold">c0a8f502h000</emphasis>:</para>
<screen>$ sudo xfs_admin -l /dev/sdc1
label = "<emphasis role="bold">c0a8f502h000</emphasis>"</screen>
<para>If
      no file system exists, the result is as
      follows:</para>
<screen>$ sudo xfs_admin -l /dev/sde1
xfs_admin: /dev/sde is not a valid XFS file system (unexpected SB magic number 0x00000000)</screen>

    <para>If you are about to install and deploy the system, you must delete the label before starting
      the deployment. As part of the deployment process, the system will label the partition.</para>

  </section>
