<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic21968">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Networking Operation (Neutron): High Availability</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Network Architect"/>
<othermeta name="role" content="Vikas Deolaliker, Paul Kevin"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.0"/>
<othermeta name="product-version3" content="HPE Helion Openstack 1.0.1"/>
<othermeta name="product-version4" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/neutron/1.1commercial_neutron-pre-installation-high-availability-cloud-networking.md-->
 <!--permalink: /helion/openstack/1.1/services/neutron/pre/installation/high-availability/--></p>
<p>High Availability for OpenStack cloud networking has dependencies on Nova, Cinder, and Swift. You
      need to work with the system administrators responsible for these services. For an overview of
      Helion OpenStack High Availablity, refer to <xref
        href="../1.1.1commerical.high-availability.dita#topic_qdt_cs1_4s"/>.</p>
<section id="neutron-preq"> <title>Completion of HPE Helion OpenStack Neutron Prerequisites</title>
<p>Once Helion OpenStack Neutron networking prerequisite tasks have been completed, Helion OpenStack is ready to be installed. Once installed, the Network Administrator can configure the cloud network to support the OpenStack networking. These configuration requirements, options, and dependencies are discussed in Post Installation Tasks.</p>
<p>
<b>Note</b>: All the tasks listed in this section depend on networking prerequisite tasks having been correctly completed. Configuring Helion OpenStack networking is not complicated but it requires that steps be completed exactly as shown. If you have questions about alternate steps, please contact HPE Helion Customer Support:</p>
<p>Email: support@hpcloud.com</p>
<p>In US 1 855 61CLOUD</p>
<p>Worldwide +1 678 745 9010</p>
</section>
<section id="next-step"> <title>Next Steps</title>
<p>
  <xref href="../../../commercial/GA1/neutron/1.1commercial_neutron-post-installation.dita" >Post Installation Tasks</xref>
</p>
<p>
  <xref href="#topic21968"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
