<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="services_components">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Services and Service Components</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
      
        <table frame="all" rowsep="1" colsep="1" id="table_services_components">
            <tgroup cols="4">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <colspec colname="c3" colnum="3"/>
                <colspec colname="c4" colnum="4"/>
                <thead>
                    <row>
                      <entry namest="c1" nameend="c2">&#160;</entry>
                        <entry>Service</entry>
                        <entry>Service Components</entry>
                    </row>
                </thead>
                <tbody>

                  <row>
                    <entry morerows="2">Compute</entry>
                    <entry>Virtual Machine Provisioning</entry>
                    <entry>nova</entry>
                    <entry>
<codeblock>nova-api
nova-compute
nova-compute-hyperv
nova-compute-ironic
nova-compute-kvm
nova-conductor
nova-console-auth
nova-esx-compute-proxy
nova-metadata
nova-novncproxy
nova-scheduler
nova-scheduler-ironic</codeblock>                        
                    
                    </entry>
                    
                  </row>
                  <row>
                    <entry>Bare Metal Provisioning</entry>
                    <entry>ironic</entry>
                    <entry>
<codeblock>ironic-api
ironic-conductor</codeblock>                      
                      
                    </entry>
                    
                  </row>

                  <row>
                    <entry>ESX Integration</entry>
                    <entry>eon</entry>
                    <entry>
<codeblock>eon-api
eon-conductor</codeblock>                      
                      
                    </entry>
                    
                  </row>

                  <row>
                    <entry morerows="2">Networking</entry>
                    <entry>Networking</entry>
                    <entry>neutron</entry>
                    <entry>
<codeblock>infoblox-ipam-agent
neutron-dhcp-agent
neutron-l2gateway-agent
neutron-l3-agent
neutron-lbaas-agent
neutron-lbaasv2-agent
neutron-metadata-agent
neutron-ml2-plugin
neutron-openvswitch-agent
neutron-ovsvapp-agent
neutron-server
neutron-sriov-nic-agent
neutron-vpn-agent</codeblock>
                    </entry>
                  </row>
                  
                 <row>
                    <entry>Network Load Balancer</entry>
                    <entry>octavia</entry>
                    <entry>
<codeblock>octavia-api
octavia-health-manager</codeblock>                      
                      
                    </entry>
                 </row>
                  
                  
                 <row>
                    <entry>Domain Name Service (DNS)</entry>
                    <entry>designate</entry>
                    <entry>
<codeblock>designate-api
designate-central
designate-mdns
designate-mdns-external
designate-pool-manager
designate-zone-manager</codeblock>                      
                      
                    </entry>
                 </row>

                  <row>
                    <entry morerows="3">Storage</entry>
                    <entry>Ceph Storage</entry>
                    <entry>ceph</entry>
                    <entry>
<codeblock>ceph-monitor
ceph-osd
ceph-osd-internal
ceph-radosgw</codeblock>
                    </entry>
                  </row>


                 <row>
                    <entry>Block Storage</entry>
                    <entry>cinder</entry>
                    <entry>
<codeblock>cinder-api
cinder-backup
cinder-scheduler
cinder-volume</codeblock>                      
                      
                    </entry>
                 </row>


                 <row>
                    <entry>Object Storage</entry>
                    <entry>swift</entry>
                    <entry>
<codeblock>swift-account
swift-common
swift-container
swift-object
swift-proxy
swift-ring-builder
swift-rsync</codeblock>                      
                      
                    </entry>
                 </row>
                  
                  
                 <row>
                    <entry>HPE Virtual Storage Array</entry>
                    <entry>vsa-storage</entry>
                    <entry>
<codeblock>cmc-service
vsa</codeblock>                      
                      
                    </entry>
                 </row>                  

                 <row>
                   <entry>Image</entry>
                    <entry>Image Management</entry>
                    <entry>glance</entry>
                    <entry>
<codeblock>glance-api
glance-registry</codeblock>                      
                      
                    </entry>
                 </row>                  


                  <row>
                    <entry morerows="1">Security</entry>
                    <entry>Key Management</entry>
                    <entry>barbican</entry>
                    <entry>
<codeblock>barbican-api
barbican-worker</codeblock>
                    </entry>
                  </row>
                  
                  
                 <row>
                    <entry>Identity and Authentication</entry>
                    <entry>keystone</entry>
                    <entry>
<codeblock>keystone-api</codeblock>                      
                      
                    </entry>
                 </row>                    
 
                 <row>
                   <entry>Orchestration</entry>
                    <entry>Orchestration</entry>
                    <entry>heat</entry>
                    <entry>
<codeblock>heat-api
heat-api-cfn
heat-api-cloudwatch
heat-engine</codeblock>                      
                      
                    </entry>
                 </row>                  
 
 
                  <row>
                    <entry morerows="7">Operations</entry>
                    <entry>Telemetry</entry>
                    <entry>ceilometer</entry>
                    <entry>
<codeblock>ceilometer-agent-notification
ceilometer-api
ceilometer-common
ceilometer-polling</codeblock>
                    </entry>
                  </row> 
                  
                  
                 <row>
                    <entry>Backup and Recovery</entry>
                    <entry>freezer</entry>
                    <entry>
<codeblock>freezer-agent
freezer-api</codeblock>                      
                      
                    </entry>
                 </row>                    
                  


                 <row>
                    <entry>Helion Lifecycle Management</entry>
                    <entry>hlm</entry>
                    <entry>
<codeblock>hlm-ux-services
lifecycle-manager
lifecycle-manager-target</codeblock>                      
                      
                    </entry>
                 </row>      
                  
                  
                 <row>
                    <entry>Dashboard</entry>
                    <entry>horizon</entry>
                    <entry>
<codeblock>horizon</codeblock>                      
                      
                    </entry>
                 </row>      

                 <row>
                    <entry>Centralized Logging</entry>
                    <entry>logging</entry>
                    <entry>
<codeblock>logging-api
logging-producer
logging-rotate
logging-server</codeblock>                      
                      
                    </entry>
                 </row>      
                  
                  
                 <row>
                    <entry>Monitoring</entry>
                    <entry>monasca</entry>
                    <entry>
<codeblock>monasca-agent
monasca-api
monasca-dashboard
monasca-liveness-check
monasca-notifier
monasca-persister
monasca-threshold
monasca-transform</codeblock>                      
                      
                    </entry>
                 </row>      


                 <row>
                    <entry>Operations Console</entry>
                    <entry>operations</entry>
                    <entry>
<codeblock>ops-console-web</codeblock>                      
                      
                    </entry>
                 </row>      
                  
                  
                 <row>
                    <entry>Openstack Functional Test Suite</entry>
                    <entry>tempest</entry>
                    <entry>
<codeblock>tempest</codeblock>                      
                      
                    </entry>
                 </row>      



                  <row>
                    <entry morerows="1">Foundation</entry>
                    <entry>Openstack Clients</entry>
                    <entry>clients</entry>
                    <entry>
<codeblock>barbican-client
ceilometer-client
cinder-client
designate-client
eon-client
glance-client
heat-client
ironic-client
keystone-client
monasca-client
neutron-client
nova-client
openstack-client
swift-client</codeblock>
                    </entry>
                  </row> 
                  
                  
                 <row>
                    <entry>Supporting Services</entry>
                    <entry>foundation</entry>
                    <entry>
<codeblock>apache2
bind
bind-ext
helion-ca
influxdb
ip-cluster
kafka
memcached
mysql
ntp-client
ntp-server
openvswitch
powerdns
powerdns-ext
rabbitmq
spark
storm
vertica
zookeeper</codeblock>                      
                      
                    </entry>
                 </row>                       

                </tbody>
            </tgroup>
        </table>
      
      
  </body>
</topic>
