<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="standalonedeployer">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Standalone Lifecycle Manager</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <section>
            <p>All the examples use a "deployer-in-the-cloud" scenario where the            
            first controller is also the deployer/lifecycle manager. If you want to use  
            a standalone lifecycle manager, you will need to add the relevant details in 
                <codeph>control_plane.yml</codeph>, 
            <codeph>servers.yml</codeph> and related configuration files. </p>
            
            <p><b>control_plane.yml</b></p> 
            
            <codeblock>
control-planes:
- clusters:
  - allocation-policy: strict
    cluster-prefix: c0
    member-count: 1
    name: c0
    <b>server-role: DEPLOYER-ROLE
    service-components:
    - lifecycle-manager
    - ntp-server</b>
</codeblock>     
            
            <p><b>servers.yml</b></p>
<codeblock>
servers:
- id: deployer
  ilo-ip: 10.1.8.73
  ilo-password: mul3d33r
  ilo-user: hosqaadm
  ip-addr: 10.240.20.21
  is-deployer: true
  mac-addr: 8c:dc:d4:b5:ce:18
  nic-mapping: HP-DL360-4PORT
  <b>role: DEPLOYER-ROLE</b>
  server-group: RACK1
</codeblock>   
            
   
            
            <p><b>server_roles.yml</b></p>      
<codeblock>
server-roles:
- disk-model: DEPLOYER-600GB-DISKS
  interface-model: DEPLOYER-INTERFACES
  name: DEPLOYER-ROLE
</codeblock>     
            
 
            <p><b>disks_deployer_600GB.yml:</b></p> 
<codeblock>
disk-models:
- device-groups:
  - consumer:
      attrs:
        rings:
        - account
        - container
        - object-0
      name: swift
    devices:
    - name: /dev/sdc
    - name: /dev/sdd
    - name: /dev/sde
    name: swiftobj
  <b>name: DEPLOYER-600GB-DISKS</b>
  volume-groups:
  - consumer:
      name: os
    logical-volumes:
    - fstype: ext4
      mount: /
      name: root
      size: 6%
...
</codeblock> 
            
        </section>
        
    </body>
</topic>
