<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hw_support_hardwareconfig">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Supported Hardware Configurations</title>
  <body>
    <section id="supported_configs">
      <p><keyword keyref="kw-hos-phrase"/> supports the following hardware configurations for a
        deployment.</p>
      <p><b>Storage Interconnects/Protocols</b></p>
      <ul>
        <li>10Gb Ethernet.</li>
        <li>Software iSCSI</li>
        <li>FibreChannel (FC)</li>
      </ul>
      <!--  TODO Check with Ollie about what is not supported for multipath -->
      <!-- https://jira.hpcloud.net/browse/DOCS-3054 -->
      <p id="multipath"><b>Multipath</b></p>
      <sectiondiv id="multipath_hardware">
        <p><keyword keyref="kw-hos-phrase"/> supports Fibre Channel and FCoE boot from SAN in
          multipath environments. The following list outlines the current limitations based on
          testing: </p>
        <ul>
          <li><b>Emulex based LPE1605 Native Fibre Channel</b> - Up to 1024 paths during boot</li>
          <li><b>Qlogic based SN100Q Native Fibre Channel</b> - Up to 1024 paths during boot </li>
          <li><b>Emulex Flex Fabric 650 series</b> - Up to 1024 paths during boot</li>
          <li><b>Emulex Flex Fabric 554FLB</b> - Up to 1024 paths during boot</li>
          <li><b>Qlogic Flex Fabric 536 and 630 series</b> - Up to 1024 paths during boot</li>
          
        </ul>
      </sectiondiv>
    </section>
  </body>
</topic>
