<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hw_support_perfnotes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Notes about Performance</title>
  <body>
    <section id="perf_notes">
      <p>We have the following recommendations to ensure good performance of your cloud
        environment:</p>
      <ul>
        <li>On the control plane nodes, you will want good I/O performance. Your array controllers
          must have cache controllers and we advise against the use of RAID-5.</li>
        <li>On compute nodes, the I/O performance will influence the virtual machine start-up
          performance. We also recommend the use of cache controllers in your storage arrays.</li>
        <li>If you are using dedicated object storage (Swift) nodes, in particular the account,
          container, and object servers, we recommend that your storage arrays have cache
          controllers.</li>
        <li>For best performance, set the the servers power management setting in the iLO to OS
          Control Mode. This power mode setting is only available on servers that include the HP
          Power Regulator. <!-- DOCS-3867 --></li>
      </ul>
    </section>
  </body>
</topic>
