<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<bookmap xml:lang="en_US">
    <title>Monitoring Service Operator's Guide</title>
    <bookmeta>
        <prodinfo>
            <prognum>SUSE OpenStack Cloud</prognum>
            <component/>
        </prodinfo>
    </bookmeta>

 <chapter href="planning_index.dita" navtitle="Planning" locktitle="yes" otherprops="planning"
  collection-type="unordered" linking="normal">


  <!-- REGISTERING SUSE LINUX -->
  <topicref href="suse/register_suse_overview.dita" navtitle="Register SUSE Linux"
   keys="register_suse_overview" locktitle="yes" chunk="to-content">
   <topicref href="suse/register_suse_install.dita" navtitle="Registering SUSE Linux during the
    Installation" keys="register_suse_install" locktitle="yes"/>
   <topicref href="suse/register_suse_already_installed.dita" 
    navtitle="Registering SUSE Linux from the Installed System" 
    keys="register_suse_already_installed" locktitle="yes"/>
   <topicref href="suse/register_suse_automated.dita" 
    navtitle="Registering SUSE Linux during Automated Deployment" 
    keys="register_suse_automated" locktitle="yes"/>
  </topicref>
  
  <!-- HARDWARE & SOFTWARE SUPPORT MATRIX -->
  <topicref href="hw_support_matrix.dita" navtitle="Hardware and Software Support Matrix"
   keys="hardware" locktitle="yes" chunk="to-content">
   <topicref href="hw_support_openstackvers.dita" navtitle="OpenStack Version Information"
    locktitle="yes"/>
   <topicref href="hw_support_hardware.dita" navtitle="Supported Hardware" locktitle="yes"/>
   <topicref href="hw_support_hardwareconfig.dita" navtitle="Supported Hardware Configurations"
    locktitle="yes" keys="hw_support_hardwareconfig"/>
   <topicref href="hw_support_scaling.dita" navtitle="Cloud Scaling" locktitle="yes"/>
   <topicref href="hw_support_software.dita" navtitle="Supported Software" locktitle="yes"/>
   <topicref href="hw_support_perfnotes.dita" navtitle="Notes about Performance" locktitle="yes"/>
   <topicref href="hw_support_diskcalc.dita" navtitle="Disk Calculator" locktitle="yes"/>
   <topicref href="hw_support_kvmguestos.dita" navtitle="KVM Guest OS Support" locktitle="yes"/>
   <topicref href="hw_support_esxguestos.dita" navtitle="ESX Guest OS Support" locktitle="yes"/>
   <topicref href="hw_support_ironicguestos.dita" navtitle="Ironic Guest OS Support" locktitle="yes"
   />
  </topicref>

  <!-- RECOMMENDED HARDWARE MINIMUMS -->
  <topicref href="recommended_hardware_minimums.dita" navtitle="Recommended Hardware Minimums"
   keys="recommended_hardware_minimums" locktitle="yes" chunk="to-content" product="HOS">
   <topicref href="rec_min_entryscale_kvm_vsa.dita"
    navtitle="Recommended Hardware Minimums for an Entry-scale
    KVM with VSA Model"
    keys="rec_min_entryscale_kvm_vsa" locktitle="yes"/>
   <topicref href="rec_min_entryscale_kvm_ceph.dita"
    navtitle="Recommended Hardware Minimums for an Entry-scale
    KVM with Ceph Model"
    keys="rec_min_entryscale_kvm_ceph" locktitle="yes"/>
   <topicref href="rec_min_entryscale_esx_kvm_vsa.dita"
    navtitle="Recommended Hardware Minimums for an Entry-scale
    ESX, KVM with VSA Model"
    keys="rec_min_entryscale_esx_kvm_vsa" locktitle="yes"/>
   <topicref href="rec_min_entryscale_esx_kvm_vsa_mml.dita"
    navtitle="Recommended Hardware Minimums for an Entry-scale     ESX, KVM with VSA Model with Dedicated Cluster for Metering, Monitoring, and Logging"
    keys="rec_min_entryscale_esx_kvm_vsa_mml" locktitle="yes"/>
   <topicref href="rec_min_ironic.dita"
    navtitle="Recommended Hardware Minimums for an Ironic Flat
    Network Model"
    keys="rec_min_ironic" locktitle="yes"/>
   <topicref href="rec_min_swift.dita"
    navtitle="Recommended Hardware Minimums for an Entry-scale
    Swift Model" keys="rec_min_swift"
    locktitle="yes"/>
  </topicref>
  <topicref href="high_availability.dita" navtitle="High Availability" keys="high_availability"
   locktitle="yes"/>
  
  <!-- BEGIN / PARTNER INTEGRATIONS -->
  <topicref href="thirdparty_overview.dita" navtitle="Third Party Integrations Overview"
   locktitle="yes"/>
  <topicref href="../architecture/architecture_index.dita"
   navtitle="Helion Lifecycle Manager Overview" locktitle="yes" otherprops="hlm">
   <topicref href="../architecture/input_model/input_model.dita" navtitle="Input Model"
    keys="input_model" locktitle="yes" otherprops="input_model">
    <topicref href="../architecture/input_model/input_model_introduction.dita"
     navtitle="Introduction to the Input Model" keys="input_model_introduction" locktitle="yes"/>

    <!--
    <topicref href="../architecture/input_model/input_model_changes40.dita"
     navtitle="Changes to the Input Model in 4.0" keys="input_model_changes40" locktitle="yes"
     product="HOS"/>
     -->
  
    <!-- START Concepts  -->
    <topicref href="../architecture/input_model/concepts/concepts.dita" keys="concepts"
     chunk="to-content" navtitle="Concepts" locktitle="yes" otherprops="concepts"
     collection-type="unordered" linking="normal">
     <topicref href="../architecture/input_model/concepts/cloud.dita" keys="concept_cloud"
      navtitle="Cloud Concept" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/controlplanes.dita"
      keys="concept_controlplanes" navtitle="Control Planes" toc="yes" locktitle="yes"
      otherprops="controlplanes" collection-type="unordered" linking="normal">
      <topicref href="../architecture/input_model/concepts/controlplanes_regions.dita"
       keys="concept_controlplanes_regions" navtitle="Control Planes and Regions" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/concepts/services.dita" keys="concept_services"
      navtitle="Services" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/serverroles.dita"
      keys="concept_serverroles" navtitle="Server Roles" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/diskmodel.dita" keys="concept_diskmodel"
      navtitle="Disk Model" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/memorymodel.dita"
      keys="concept_memorymodel" navtitle="Memory Model" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/cpumodel.dita" keys="concept_cpumodel"
      navtitle="CPU Model" toc="yes" locktitle="yes"/>
     <topicref href="../architecture/input_model/concepts/servers.dita" keys="concept_servers"
      navtitle="Servers" toc="yes" locktitle="yes" otherprops="servers">
      <topicref href="../architecture/input_model/concepts/virtual_machines_as_servers.dita"
       keys="concept_virtual_machines_as_servers" navtitle="Virtual Machines as Servers" toc="yes"
       locktitle="yes" audience="INTERNAL"/>
     </topicref>
     <topicref href="../architecture/input_model/concepts/servergroups.dita"
      keys="concept_servergroups" navtitle="Server Groups" toc="yes" locktitle="yes"
      otherprops="servergroups" collection-type="unordered" linking="normal">
      <topicref href="../architecture/input_model/concepts/servergroups_failurezones.dita"
       keys="concept_servergroups_failurezones" navtitle="Server Groups and Failure Zones"
       locktitle="yes"/>
      <topicref href="../architecture/input_model/concepts/servergroups_networks.dita"
       keys="concept_servergroups_networks" navtitle="Server Groups and Networks" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/concepts/networking.dita" keys="concept_networking"
      navtitle="Networking" toc="yes" locktitle="yes" otherprops="networking"
      collection-type="unordered" linking="normal">
      <topicref href="../architecture/input_model/concepts/networkgroups.dita"
       keys="concept_networkgroups" navtitle="Network Groups" locktitle="yes"
       otherprops="networkgroups" collection-type="unordered" linking="normal">
       <topicref href="../architecture/input_model/concepts/loadbalancers.dita"
        keys="concept_loadbalancers" navtitle="Load Balancers" locktitle="yes"/>
       <topicref href="../architecture/input_model/concepts/endpoints.dita" keys="concept_endpoints"
        navtitle="Separation of Public, Admin, and Internal Endpoint" locktitle="yes"/>
       <topicref href="../architecture/input_model/concepts/networktags.dita"
        keys="concept_networktags" navtitle="Network Tags" locktitle="yes"/>
      </topicref>
      <topicref href="../architecture/input_model/concepts/networks.dita" keys="concept_networks"
       navtitle="Networks" toc="yes" locktitle="yes"/>
      <topicref href="../architecture/input_model/concepts/interfacemodel.dita"
       keys="concept_interfacemodel" navtitle="Interface Model" toc="yes" locktitle="yes"/>
      <topicref href="../architecture/input_model/concepts/nicmapping.dita"
       keys="concept_nicmapping" navtitle="NIC Mapping" toc="yes" locktitle="yes"/>
      <topicref href="../architecture/input_model/concepts/firewallconfiguration.dita"
       keys="concept_firewallconfiguration" navtitle="Firewall Configuration" toc="yes"
       locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/concepts/configuration_data.dita"
      keys="concept_configuration_data" navtitle="Configuration Data" toc="yes" locktitle="yes"/>
    </topicref>
    <!-- END Concepts -->
    <!-- START Configuration Objects -->
    <topicref href="../architecture/input_model/configobj/configurationobjects.dita"
     chunk="to-content" keys="configurationobjects" navtitle="Configuration Objects" locktitle="yes"
     otherprops="configurationobjects" collection-type="unordered" linking="normal">
     <topicref href="../architecture/input_model/configobj/cloud.dita" keys="configobj_cloud"
      toc="yes" navtitle="Cloud Configuration" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/controlplane.dita" toc="yes"
      keys="configobj_controlplane" navtitle="Control Plane" locktitle="yes"
      otherprops="controlplane">
      <topicref href="../architecture/input_model/configobj/clusters.dita" keys="configobj_clusters"
       navtitle="Clusters" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/resources.dita"
       keys="configobj_resources" navtitle="Resources" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/multiple_control_planes.dita"
       audience="INTERNAL" keys="configobj_multiple_control_planes"
       navtitle="Multiple Control Planes" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/load_balancer_definitions.dita"
       keys="configobj_load_balancer_definitions"
       navtitle="Load Balancer Definitions in Control Planes" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/load_balancers.dita"
      keys="configobj_load_balancers" toc="yes" navtitle="Load Balancers" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/regions.dita" keys="configobj_regions"
      audience="INTERNAL" toc="yes" navtitle="Regions" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/servers.dita" keys="configobj_servers"
      toc="yes" navtitle="Servers" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/servergroups.dita" toc="yes"
      keys="configobj_servergroups" navtitle="Server Groups" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/serverroles.dita"
      keys="configobj_serverroles" toc="yes" navtitle="Server Roles" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/diskmodels.dita"
      keys="configobj_diskmodels" toc="yes" navtitle="Disk Models" locktitle="yes"
      otherprops="diskmodels">
      <topicref href="../architecture/input_model/configobj/volumegroups.dita" toc="yes"
       keys="configobj_volumegroups" navtitle="Volume Groups" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/devicegroups.dita" toc="yes"
       keys="configobj_devicegroups" navtitle="Device Groups" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/disk_sizing_vms.dita" toc="yes"
       keys="configobj_disk_sizing_vms" navtitle="Disk Sizing for Virtual Machine Servers"
       locktitle="yes" audience="INTERNAL"/>
     </topicref>



     <topicref href="../architecture/input_model/configobj/memorymodels.dita"
      keys="configobj_memorymodels" toc="yes" navtitle="Memory Models" locktitle="yes"
      otherprops="memorymodels">
      <topicref href="../architecture/input_model/configobj/huge_pages.dita"
       keys="configobj_huge_pages" toc="yes" navtitle="Huge Pages" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/memory_sizing_vms.dita"
       audience="INTERNAL" keys="configobj_memory_sizing_vms" toc="yes"
       navtitle="Memory Sizing for Virtual Machine Servers" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/cpumodels.dita"
      keys="configobj_cpumodels" toc="yes" navtitle="CPU Models" locktitle="yes"
      otherprops="cpumodels">
      <topicref href="../architecture/input_model/configobj/cpu_assignments.dita"
       keys="configobj_cpu_assignments" toc="yes" navtitle="CPU Assignments" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/cpu_usage.dita"
       keys="configobj_cpu_usage" toc="yes" navtitle="CPU Usage" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/cpu_components_roles.dita"
       keys="configobj_cpu_components_roles" toc="yes"
       navtitle="Components and Roles in the CPU Model" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/cpu_sizing_vms.dita" audience="INTERNAL"
       keys="configobj_cpu_sizing_vms" toc="yes" navtitle="CPU sizing for virtual machine servers"
       locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/interfacemodels.dita" toc="yes"
      keys="configobj_interfacemodels" navtitle="Interface Models" locktitle="yes"
      otherprops="interfacemodels">
      <topicref href="../architecture/input_model/configobj/network_interfaces.dita"
       keys="configobj_network_interfaces" toc="yes" navtitle="network-interfaces" locktitle="yes"
       otherprops="network_interfaces">
       <topicref href="../architecture/input_model/configobj/network_interfaces_device.dita"
        keys="configobj_network_interfaces_device" toc="yes" navtitle="network-interfaces device"
        locktitle="yes"/>
      </topicref>
      <topicref href="../architecture/input_model/configobj/bonddata.dita" keys="configobj_bonddata"
       toc="yes" navtitle="Bonding" locktitle="yes" otherprops="bonddata">
       <topicref href="../architecture/input_model/configobj/bonddataoptionslinux.dita" toc="yes"
        keys="configobj_bonddataoptionslinux"
        navtitle="Bond configuration options for the &quot;linux&quot; provider" locktitle="yes"/>
       <topicref href="../architecture/input_model/configobj/bonddataoptionsopenvswitch.dita"
        toc="yes" keys="configobj_bonddataoptionsopenvswitch"
        navtitle="Bond configuration options for the &quot;openvswitch&quot; provider"
        locktitle="yes"/>
       <topicref href="../architecture/input_model/configobj/bonddataoptionswindows.dita"
        audience="INTERNAL" toc="yes" keys="configobj_bonddataoptionswindows"
        navtitle="Bond configuration options for the &quot;windows&quot; provider" locktitle="yes"/>
      </topicref>
      <topicref href="../architecture/input_model/configobj/fcoeinterfaces.dita"
       keys="configobj_fcoeinterfaces" toc="yes" navtitle="fcoe-interfaces" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/dpdkdevices.dita"
       keys="configobj_dpdkdevices" toc="yes" navtitle="dpdk-devices" locktitle="yes"
       otherprops="dpdkdevices">
       <topicref href="../architecture/input_model/configobj/dpdkdevices_devices.dita"
        keys="configobj_dpdkdevices_devices" toc="yes" navtitle="dpdk-devices devices"
        locktitle="yes"/>
       <topicref href="../architecture/input_model/configobj/dpdk_componentoptions.dita"
        keys="configobj_dpdk_componentoptions" toc="yes"
        navtitle="DPDK component-options for the openvswitch component" locktitle="yes"/>
      </topicref>
     </topicref>
     <topicref href="../architecture/input_model/configobj/nicmappings.dita"
      keys="configobj_nicmappings" toc="yes" navtitle="NIC Mappings" locktitle="yes"
      otherprops="nicmappings">
      <topicref href="../architecture/input_model/configobj/nicmappings_vms.dita"
       audience="INTERNAL" keys="configobj_nicmappings_vms" toc="yes"
       navtitle="NIC Mappings for Virtual Machine Servers" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/networkgroups.dita" toc="yes"
      keys="configobj_networkgroups" navtitle="Network Groups" locktitle="yes"
      otherprops="networkgroups">
      <topicref href="../architecture/input_model/configobj/lb_defs_networkgroups.dita" toc="yes"
       keys="configobj_lb_defs_networkgroups"
       navtitle="Load Balancer Definitions  in Network Groups" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/networktags.dita" toc="yes"
       keys="configobj_networktags" navtitle="Network Tags" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/mtu.dita" keys="configobj_mtu" toc="yes"
       navtitle="MTU" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/networks.dita" keys="configobj_networks"
      toc="yes" navtitle="Networks" locktitle="yes"/>
     <topicref href="../architecture/input_model/configobj/firewallrules.dita" toc="yes"
      keys="configobj_firewallrules" navtitle="Firewall Rules" locktitle="yes"
      otherprops="firewallrules">
      <topicref href="../architecture/input_model/configobj/rule.dita" keys="configobj_rule"
       toc="yes" navtitle="Rule" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/input_model/configobj/configurationdata.dita" toc="yes"
      keys="configobj_configurationdata" navtitle="Configuration Data" locktitle="yes"
      otherprops="configurationdata">
      <topicref href="../architecture/input_model/configobj/neutron_network_tags.dita" toc="yes"
       keys="configobj_neutron_network_tags" navtitle="Neutron network-tags" locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/configurationdata_neutron.dita"
       toc="yes" keys="configobj_configurationdata_neutron" navtitle="Neutron Configuration Data"
       locktitle="yes">
       <topicref href="../architecture/input_model/configobj/neutron_provider_networks.dita"
        toc="yes" keys="configobj_neutron_provider_networks" navtitle="neutron-provider-networks"
        locktitle="yes"/>
       <topicref href="../architecture/input_model/configobj/neutron_external_networks.dita"
        toc="yes" keys="configobj_neutron_external_networks" navtitle="neutron-external-networks"
        locktitle="yes"/>
      </topicref>
      <topicref href="../architecture/input_model/configobj/configurationdata_octavia.dita"
       toc="yes" keys="configobj_configurationdata_octavia" navtitle="Octavia Configuration Data"
       locktitle="yes"/>
      <topicref href="../architecture/input_model/configobj/configurationdata_ironic.dita" toc="yes"
       keys="configobj_configurationdata_ironic" navtitle="Ironic Configuration Data"
       locktitle="yes" product="HOS"/>
      <topicref href="../architecture/input_model/configobj/configurationdata_swift.dita" toc="yes"
       keys="configobj_configurationdata_swift" navtitle="Swift Configuration Data" locktitle="yes"
      />
     </topicref>
     <topicref href="../architecture/input_model/configobj/passthrough.dita" keys="passthrough"
      toc="yes" navtitle="Pass Through" locktitle="yes"/>
    </topicref>
    <!-- END  Configuration Objects -->
    <topicref href="../architecture/input_model/other_topics/othertopics.dita" keys="othertopics"
     chunk="to-content" navtitle="Other Topics" locktitle="yes" otherprops="othertopics">
     <topicref href="../architecture/input_model/other_topics/services_components.dita"
      keys="services_components" navtitle="Services and Service Components" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/namegeneration.dita"
      keys="namegeneration" navtitle="Name Generation" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/persisteddata.dita"
      keys="persisteddata" navtitle="Persisted Data" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/serverallocation.dita"
      keys="serverallocation" navtitle="Server Allocation" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/servernetworkselection.dita"
      keys="servernetworkselection" navtitle="Server Network Selection" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/networkroutevalidation.dita"
      keys="networkroutevalidation" navtitle="Network Route Validation" locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/configneutronprovidervlans.dita"
      keys="configneutronprovidervlans" navtitle="Configuring Neutron Provider VLANs"
      locktitle="yes"/>
     <topicref href="../architecture/input_model/other_topics/standalonedeployer.dita"
      keys="standalonedeployer" navtitle="Standalone Lifecycle Manager" locktitle="yes"/>
    </topicref>
    <topicref href="../architecture/input_model/cpinfofiles/cpinfofiles.dita" keys="cpinfofiles"
     chunk="to-content" navtitle="Configuration Processor Information Files" locktitle="yes"
     otherprops="cpinfofiles">
     <topicref href="../architecture/input_model/cpinfofiles/address_info_yml.dita"
      keys="address_info_yml" navtitle="address_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/firewall_info_yml.dita"
      keys="firewall_info_yml" navtitle="firewall_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/net_info_yml.dita" keys="net_info_yml"
      navtitle="net_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/route_info_yml.dita"
      keys="route_info_yml" navtitle="route_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/server_info_yml.dita"
      keys="server_info_yml" navtitle="server_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/service_info_yml.dita"
      keys="service_info_yml" navtitle="service_info.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/control_plane_topology_yml.dita"
      keys="control_plane_topology_yml" navtitle="control_plane_topology.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/network_topology_yml.dita"
      keys="network_topology_yml" navtitle="network_topology.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/region_topology_yml.dita"
      keys="region_topology_yml" navtitle="region_topology.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/service_topology_yml.dita"
      keys="service_topology_yml" navtitle="service_topology.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/private_data_metadata_yml.dita"
      keys="private_data_metadata_yml" navtitle="private_data_metadata.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/password_change_yml.dita"
      keys="password_change_yml" navtitle="password_change.yml" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/explain_txt.dita" keys="explain_txt"
      navtitle="explain.txt" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/clouddiagram_txt.dita"
      keys="clouddiagram_txt" navtitle="CloudDiagram.txt" locktitle="yes"/>
     <topicref href="../architecture/input_model/cpinfofiles/html_representation.dita"
      keys="html_representation" navtitle="HTML Representation" locktitle="yes"/>
    </topicref>
   </topicref>

   <topicref href="../architecture/example_configurations.dita" navtitle="Example Configurations"
    keys="example_configurations" locktitle="yes" otherprops="example_configurations" product="HOS">
    <!--<topicref href="../architecture/examples/example_config_changes.dita"
     navtitle="Changes to Example Configurations" keys="example_config_changes" locktitle="yes"
     ><topicref href="../architecture/../architecture/examples/changes_entryscale_kvm_vsa.dita"
      navtitle="Changes to Entry-scale KVM with VSA Model" keys="changes_entryscale_kvm_vsa"
      collection-type="unordered" linking="normal" locktitle="yes" product="HOS"/></topicref>-->
    <topicref href="../architecture/examples/kvm_examples.dita" navtitle="KVM" keys="kvm_examples"
     collection-type="unordered" linking="normal" locktitle="yes" product="HOS">
     <topicref href="../architecture/examples/entryscale_kvm_vsa.dita"
      navtitle="Entry-scale KVM with VSA Model" keys="entryscale_kvm_vsa" locktitle="yes"/>
     <topicref href="../architecture/examples/entryscale_kvm_dedicated.dita"
      navtitle="Entry-scale KVM with VSA Model with Dedicated Cluster for Metering, Monitoring, and Logging"
      keys="entryscale_kvm_dedicated" locktitle="yes"/>
     <topicref href="../architecture/examples/entryscale_kvm_ceph.dita"
      navtitle="Entry-scale KVM with Ceph Model" keys="entryscale_kvm_ceph" locktitle="yes">
      <topicref href="../operations/blockstorage/ceph/deploy_monitor_standalone_node.dita"
       navtitle="Deploying Ceph Monitor Services on Dedicated Resource Nodes" locktitle="yes"/>
     </topicref>
     <topicref href="../architecture/examples/midscale_kvm_vsa.dita"
      navtitle="Mid-scale KVM with VSA Model" keys="midscale_kvm_vsa" locktitle="yes" product="HOS"
     />
    </topicref>
    <topicref href="../architecture/examples/esx_examples.dita" navtitle="ESX" keys="esx_examples"
     collection-type="unordered" linking="normal" locktitle="yes" product="HOS">
     <topicref href="../architecture/examples/entryscale_esx_kvm_vsa.dita"
      navtitle="Entry-scale ESX, KVM with VSA Model" keys="entryscale_esx_kvm_vsa" locktitle="yes"/>
     <topicref href="../architecture/examples/entryscale_esx_kvm_vsa_mml.dita"
      keys="entryscale_esx_kvm_vsa_mml"
      navtitle="Entry-scale ESX, KVM with VSA Model with Dedicated Cluster for Metering, Monitoring, and Logging"
      locktitle="yes" product="HOS"/>
    </topicref>
    <topicref href="../architecture/examples/swift_examples.dita" navtitle="Swift"
     keys="swift_examples" collection-type="unordered" linking="normal" locktitle="yes"
     product="HOS">
     <topicref href="../architecture/examples/entryscale_swift.dita"
      navtitle="Entry-scale Swift Model" keys="entryscale_swift" locktitle="yes"/>
    </topicref>
    <topicref href="../architecture/examples/ironic_examples.dita" navtitle="Ironic"
     keys="ironic_examples" collection-type="unordered" linking="normal" locktitle="yes"
     product="HOS">
     <topicref href="../architecture/examples/entryscale_ironic.dita"
      navtitle="Entry-scale Ironic Flat Network" keys="entryscale_ironic" locktitle="yes"/>
     <topicref href="../architecture/examples/entryscale_ironic_multi_tenancy.dita"
      navtitle="Entry-scale Ironic Multi-Tenancy" keys="entryscale_ironic_multi_tenancy" locktitle="yes"/>
    </topicref>
   </topicref>
   <topicref href="../architecture/modify/modify_entryscale_kvm_vsa.dita"
    navtitle="Modifying the Entry-scale KVM with VSA Model for Your Environment" chunk="to-content"
    keys="modify_entryscale_kvm_vsa" locktitle="yes" otherprops="modify_entryscale_kvm_vsa"
    product="HOS">
    <topicref href="../architecture/modify/localizing_inputmodel.dita"
     navtitle="Localizing the Input Model" keys="localizing_inputmodel" locktitle="yes"
     product="HOS"/>
    <topicref href="../architecture/modify/customizing_inputmodel.dita"
     navtitle="Customizing the Input Model" keys="customizing_inputmodel" locktitle="yes"
     product="HOS"/>
    <topicref href="../installation/configure_vsa_ao.dita" keys="configure_vsa_ao"
     navtitle="VSA with or without Adaptive Optimization (AO)" locktitle="yes" product="HOS"/>
    <topicref href="../operations/blockstorage/vsa/create_multiple_vsa_clusters.dita"
     navtitle="Creating Multiple VSA Clusters" locktitle="yes"/>
    <topicref href="../operations/blockstorage/vsa/configure_vsa_separate_iscsi_network.dita"
     navtitle="Configuring a Separate iSCSI Network to use with VSA" locktitle="yes"/>
   </topicref>
   <topicref href="../planning/objectstorage/swift_input_model.dita" keys="swift_input_model"
    navtitle="Modifying Example Configurations for Object Storage using Swift" locktitle="yes"
    otherprops="admin_objectstorage_config" linking="normal" product="HOS">
    <topicref href="../planning/objectstorage/objectstorage_overview.dita"
     navtitle="Object Storage using Swift Overview" locktitle="yes"/>
    <topicref href="../planning/objectstorage/allocate_pac.dita"
     navtitle="Allocating Proxy, Account, and Container Servers for Object Storage" locktitle="yes"/>
    <topicref href="../planning/objectstorage/allocating_server.dita"
     navtitle="Allocating Object Servers" locktitle="yes"/>
    <topicref href="../planning/objectstorage/creating_roles_swift_nodes.dita"
     navtitle="Creating Roles for Swift Nodes" locktitle="yes"/>
    <topicref href="../planning/objectstorage/allocating_disk_drives.dita"
     navtitle="Allocating Disk Drives for Object Storage" locktitle="yes"/>
    <topicref href="../planning/objectstorage/swift_device_groups.dita"
     navtitle="Swift Requirements for Device Group Drives" locktitle="yes"/>
    <topicref href="../planning/objectstorage/creating_pac_cluster.dita"
     navtitle="Creating a Swift Proxy, Account, and Container Cluster" locktitle="yes"/>
    <topicref href="../planning/objectstorage/creating_object_server_resource.dita"
     navtitle="Creating Object Server Resource Nodes" locktitle="yes"/>
    <topicref href="../planning/objectstorage/allocating_network.dita"
     navtitle="Understanding Swift Network and Service Requirements" locktitle="yes"/>
    <topicref href="../planning/objectstorage/ring_specifications.dita" keys="ring_specifications"
     navtitle="Understanding Ring Specifications" locktitle="yes"/>
    <topicref href="../planning/objectstorage/storage_policies.dita" keys="storage_policies"
     navtitle="Designing Storage Policies" locktitle="yes"/>
    <topicref href="../planning/objectstorage/swift_zones.dita" keys="swift_zones"
     navtitle="Designing Swift Zones" locktitle="yes"/>
    <topicref href="../planning/objectstorage/modify_swift_service_config_files.dita"
     navtitle="Customizing Swift Service Configuration Files" locktitle="yes"/>
   </topicref>
   
   <!-- Alternative Configurations Block -->
   <topicref href="../architecture/alternative/alternative_configurations.dita"
    navtitle="Alternative Configurations" keys="alternative_configurations" locktitle="yes"
    otherprops="alternative">
    <!--<topicref href="../operations/blockstorage/vsa/create_multiple_vsa_clusters.dita"
     navtitle="Creating Multiple VSA Clusters" locktitle="yes" product="CG"/>
    <topicref href="../operations/blockstorage/vsa/configure_vsa_separate_iscsi_network.dita"
     navtitle="Configuring a Separate iSCSI Network to use with VSA" locktitle="yes" product="CG"/>-->
    <topicref href="../architecture/alternative/sles_compute_model.dita"
     navtitle="SLES Compute Model" keys="sles_compute_model" locktitle="yes" product="HOS"/>
    <topicref href="../architecture/alternative/rhel_compute_model.dita"
     navtitle="RHEL Compute Model" keys="rhel_compute_model" locktitle="yes" product="HOS"/>
    <topicref href="../architecture/examples/entryscale_kvm_ceph_onenetwork.dita"
     navtitle="Entry-scale KVM with Ceph Model with One Network"
     keys="entryscale_kvm_ceph_onenetwork" locktitle="yes" product="HOS"/>
    <topicref href="../architecture/alternative/entryscale_kvm_ceph_twonetwork.dita"
     navtitle="Entry-scale KVM with Ceph Model with Two Networks"
     keys="entryscale_kvm_ceph_twonetwork" locktitle="yes" product="HOS"/>
    <topicref href="../architecture/alternative/standalone_deployer.dita"
     navtitle="Using a Standalone Lifecycle-Manager Node" keys="standalone_deployer" locktitle="yes"
     product="HOS"/>
    <topicref href="../architecture/alternative/without_dvr.dita"
     navtitle="Configuring Your Cloud without DVR" keys="without_dvr" locktitle="yes"/>
    <topicref href="../architecture/alternative/without_l3agent.dita"
     navtitle="Configuring Your Cloud with Provider VLANs
                and Physical Routers Only"
     keys="without_l3agent" locktitle="yes"/>
    <topicref href="../architecture/alternative/twosystems.dita"
     navtitle="Considerations When Installing Two Systems on One Subnet" keys="twosystems"
     locktitle="yes"/>
   </topicref>
  </topicref>




  <!-- END / PARTNER INTEGRATIONS -->
  
  <!-- END -->

 </chapter>

</bookmap>
