<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rec_min_entryscale_kvm_vsa">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recommended Hardware Minimums for an Entry-scale
    KVM with VSA Model</title>
  <body>
    <section id="rec_min">
    <p>These recommended minimums are based on the included <xref keyref="example_configurations"
        >example configurations</xref> included with the base installation and are suitable only for
      demo environments. For production systems you will want to consider your capacity and
      performance requirements when making decisions about your hardware.</p>
    <note>The disk requirements detailed below can be met with logical drives, logical volumes, or
      external storage such as a 3PAR array.</note>
    <table frame="all" rowsep="1" colsep="1">
      <tgroup cols="7">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <colspec colname="c3" colnum="3"/>
        <colspec colname="c4" colnum="4"/>
        <colspec colname="c5" colnum="5"/>
        <colspec colname="c6" colnum="6"/>
        <colspec colname="c7" colnum="7"/>
        <!--<colspec colname="c8" colnum="8"/>-->
        <thead id="thead">
          <row>
            <entry morerows="1">Node Type</entry>
            <entry morerows="1">Role Name</entry>
            <entry morerows="1">Required Number</entry>
            <entry namest="c4" nameend="c7" align="center">Server Hardware - Minimum Requirements
              and Recommendations</entry>
          </row>
          <row>
            <entry>Disk </entry>
            <entry>Memory</entry>
            <entry>Network</entry>
            <entry>CPU </entry>
          </row>
        </thead>
        <tbody>
          <row id="row_deployer">
            <entry>Dedicated lifecycle manager (optional)</entry>
            <entry>Lifecycle-manager</entry>
            <entry>1</entry>
            <entry>300 GB</entry>
            <entry>8 GB</entry>
            <entry>1 x 10 Gbit/s with PXE Support</entry>
            <entry>8 CPU (64-bit) cores total (Intel x86_64)</entry>
          </row>
          <row id="row_control_plane">
            <entry>Control Plane</entry>
            <entry>Controller</entry>
            <entry>3</entry>
            <entry>
              <ul>
                <li>1 x 600 GB (minimum) - operating system drive</li>
                <li>2 x 600 GB (minimum) - Data drive</li>
              </ul>
            </entry>
            <entry>64 GB</entry>
            <entry>2 x 10 Gbit/s with one PXE enabled port</entry>
            <entry>8 CPU (64-bit) cores total (Intel x86_64)</entry>
          </row>
          <row id="row_compute">
            <entry>Compute</entry>
            <entry>Compute</entry>
            <entry>1-3</entry>
            <entry>2 X 600 GB (minimum)</entry>
            <entry>32 GB (memory must be sized based on the virtual machine instances hosted on the
              Compute node)</entry>
            <entry>2 x 10 Gbit/s with one PXE enabled port</entry>
            <entry>8 CPU (64-bit) cores total (Intel x86_64) with hardware virtualization support.
              The CPU cores must be sized based on the VM instances hosted by the Compute
              node.</entry>
          </row>
          <row id="row_block_storage">
            <entry>Block Storage (Optional)</entry>
            <entry>VSA or OSD (Ceph)</entry>
            <entry>0 or 3 (which will provide the recommended redundancy)</entry>
            <entry>3 X 600 GB (minimum) See <xref
                href="../installation/preinstall_checklist.dita#preinstall_checklist/vsa"
                >Pre-Install Checklist - VSA</xref> for more details.</entry>
            <entry>32 GB</entry>
            <entry>2 x 10 Gbit/s with one PXE enabled port</entry>
            <entry>8 CPU (64-bit) cores total (Intel x86_64)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>For more details about the supported network requirements, see <xref
        keyref="example_configurations"/>.</p>
    </section>
  </body>
</topic>
