<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="partner_integrations">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Third Party Integrations</title>
  <abstract><shortdesc outputclass="hdphidden">We have the following documentation showing how to
      integrate <keyword keyref="kw-hos-phrase"/> with third party solutions.</shortdesc></abstract>
  <body>
    <p>We have the following documentation showing how to integrate <keyword keyref="kw-hos-phrase"
      /> with third party solutions.</p>

    <p><b>General Integrations</b></p>
    <ul>
      <li><xref href="../architecture/third_party/third_party_service_integration.dita">Third-party Service Integration</xref>
        <p><keyword keyref="kw-hos-phrase"/>
        supports the integration of 3rd-party components with a <keyword keyref="kw-hos"/>
        platform deployment, whether that is a completely separate service or a plugin/driver to an
        existing service in the <keyword keyref="kw-hos"/> stack. The 3rd-party mechanism supports the integration of a
        range of different types of content.</p></li>
    </ul>
    <p><b>Logging Service</b></p>
    <ul>
      <li><xref href="../operations/integrating_splunk.dita"/>
        <p>This documentation demonstrates the possible integration between the <keyword
            keyref="kw-hos-phrase"/> centralized logging solution and Splunk including the steps to
          setup and forward logs.</p></li>
    </ul>
  </body>
</topic>
