<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pit_vertica_recovery">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Point-in-Time Vertica Recovery</title>
  <body>
    <section>
      <title outputclass="headerH">Recovering the Vertica Database</title>
      <sectiondiv outputclass="insideSection">
        <p>In order to recover your Vertica databases, run the following playbook:</p>
        <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-vertica-recovery.yml</codeblock>
        <p>or if you have encryption enabled, use:</p>
        <codeblock>ansible-playbook -i hosts/verb_hosts monasca-vertica-recovery.yml --ask-vault-pass</codeblock>
      </sectiondiv>
    </section>
  </body>
</topic>
