<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_changes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Changes to Example Configurations</title>

  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section>
      <title>Introduction</title>
      <p>This document details the changes in the example configurations in <keyword
        keyref="kw-hos-phrase"/> and the impact these changes have on a fresh install of <keyword keyref="kw-hos-version-40"/> as
        well as the implications for upgrade from <keyword keyref="kw-hos-phrase-30"/>.</p>
      
      
      <p> Alternatively, you can also re-use your existing <keyword keyref="kw-hos-phrase-30"/> configurations for a fresh
        installation of <keyword keyref="kw-hos-phrase"/> - this will create a cloud based on the
        new <keyword keyref="kw-hos-version-40"/> codebase, but missing new services that have been added and maintaining old services
        that have been either deprecated or removed. For more information on re-using version <keyword keyref="kw-hos-version-30"/>
        configuration files with a fresh <keyword keyref="kw-hos-version-40"/> installation, see the article <!-- TODO --> <!--<xref
          keyref="existing_v2_input_model">Re-Using Existing Configuration Files</xref>--> in the
        installation section. </p>
      
      
<!--      <p>The structure of the example configurations provided in <keyword keyref="kw-hos-phrase"/>
        has changed as follows:</p>
      <ul>
        <li><codeph>entry-scale-kvm-vsa-mml</codeph> has been promoted from "tech-preview"
          status.</li>
        <li><codeph>mid-scale</codeph> has been promoted from "tech-preview" status and renamed
            <codeph>mid-scale-kvm-vsa</codeph>.</li>
        <li><codeph>entry-scale-kvm-ceph</codeph> has changed to use a version of the three network
          model, previously described in the Alternative Configurations section of the version 2
          documentation.</li>
        <li><codeph>entry-scale-esx</codeph> has been replaced by the hybrid model
            <codeph>entry-scale-esx-kvm-vsa</codeph>. </li>
        <li><codeph>entry-scale-esx-kvm-vsa-mml</codeph> has been added.</li>
        <li><codeph>entry-scale-ironic-flat-network</codeph> has been added.</li>

      </ul>-->
    </section>

<!--    <section id="octavia">
      <title>Octavia</title>
      <p conkeyref="configure_lbaas/summary_p"/>
      <p>The Octavia Load Balancing Provider requires a provider network to be set up and configured
        in the input model prior to installing Octavia. For information on how to install Octavia,
        see the article <xref keyref="configure_lbaas">Configuring Load Balancer as a
        Service</xref>. </p>
      <p>Two new service components have been added to the <codeph>sevice-components</codeph> list
        in <xref keyref="changes_entryscale_kvm_vsa/control_plane"
            ><codeph>control_plane.yml</codeph></xref>:</p>
      <ul>
        <li>octavia-api</li>
        <li>octavia-health-manager</li>
      </ul>
      <p>Configuration data objects for Octavia and Neutron networks have also been added to the
        examples. See <xref keyref="changes_entryscale_kvm_vsa/octavia"
            ><codeph>octavia/octavia_config.yml</codeph></xref> and <xref
          keyref="changes_entryscale_kvm_vsa/neutron"
          ><codeph>neutron/neutron_config.yml</codeph></xref>. </p>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable support
        for Octavia, you will need to add these components and configuration data objects to your
        Input Model and then follow the installation instructions for <xref keyref="configure_lbaas"
          >Configuring Load Balancer as a Service</xref>. </p>
    </section>

    <section id="barbican">
      <title>Barbican</title>
      <p conkeyref="newfeatures40/new_feature_barbican"/>
      <p>Three new service components have been added to the <codeph>sevice-components</codeph> list
        in <xref keyref="changes_entryscale_kvm_vsa/control_plane"
            ><codeph>control_plane.yml</codeph></xref>:</p>
      <ul>
        <li>barbican-api</li>
        <li>barbican-client</li>
        <li>barbican-worker</li>

      </ul>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable support
        for Barbican, you will need to follow the instructions <xref
          keyref="enable_barbican_for_upgrade">here</xref>. </p>
    </section>

    <section id="designate">
      <title>Designate</title>
      <p conkeyref="newfeatures40/new_feature_dns"/>
      <p>Seven new service components have been added to the <codeph>sevice-components</codeph> list
        in <xref keyref="changes_entryscale_kvm_vsa/control_plane"
            ><codeph>control_plane.yml</codeph></xref>:</p>
      <ul>
        <li>designate-api</li>
        <li>designate-central</li>
        <li>designate-pool-manager</li>
        <li>designate-zone-manager</li>
        <li>designate-mdns</li>
        <li>designate-client</li>
        <li>powerdns</li>

      </ul>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable support
        for Designate, you will need to follow the instructions <xref keyref="upgrade_designate"
          >here</xref>. </p>
    </section>

    <section>
      <title>Disk Model Changes</title>
      <ul>

        <li><codeph>disks_controller.yml</codeph> has been replaced by
            <codeph>disks_controller_600GB.yml</codeph> and the relative sizes for different
          services have been changed as shown <xref keyref="changes_entryscale_kvm_vsa"
          >here</xref>.</li>

        <li>The relative sizes for different services in <codeph>disks_controller_1TB.yml</codeph>
          have been changed as shown <xref keyref="changes_entryscale_kvm_vsa">here</xref></li>

      </ul>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to migrate to the
        new disk models, you need to follow the instructions for using the Disk Sizing tool in the
        Upgrade section <xref keyref="update_disk_models">here</xref>.</p>
    </section>


    <section>
      <title>Ceph</title>
      <p conkeyref="upgrade_ceph_model/ceph_upgrade_summary"/>
      <p>See <xref keyref="upgrade_ceph_model">Upgrade Ceph Model from Single Network to Three
          Network</xref> for more information.</p>
      <p conkeyref="add_rados_gateway/ceph_radosgw_summary"/>
      <p>See <xref keyref="add_rados_gateway">Adding the Rados Gateway to Existing Cloud</xref> for
        more information.</p>
    </section>


    <section>
      <title>ESX</title>
      <p id="esx_summary">The Entry-Scale ESX model has changed in <keyword keyref="kw-hos-phrase"/>
        to be based on <codeph>vxlan</codeph> and includes configuration data for KVM nodes as well,
        so that it deploys a hybrid cloud. For more information, see <xref
          keyref="entryscale_esx_kvm_vsa">Entry-scale ESX, KVM and VSA model</xref>.</p>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to migrate to a
        hybrid cloud, you will need to add servers, roles, disk models and clusters to your existing
        configuration. </p>
      <p id="esx_mml_summary">A new example configuration has been added in <keyword
          keyref="kw-hos-phrase"/> with a dedicated cluster for Metering, Monitoring and Logging.
        For more information, see <xref keyref="entryscale_esx_kvm_vsa_mml">Entry-scale ESX, KVM and
          VSA model with Dedicated Cluster for Metering, Monitoring, and Logging</xref>. </p>
      <p>As this is a new model, there is no upgrade path from <keyword keyref="kw-hos-phrase-21"
        />.</p>
    </section>

    <section>
      <title>Glance</title>
      <p id="glance_summary">Glance Image Caching has been added in <keyword keyref="kw-hos-phrase"
        /> in a commented-out section in the disk models - see <xref
          keyref="changes_entryscale_kvm_vsa/glance">here</xref> for an example.</p>
      <p>To add a disk as an image cache, follow the procedure for <xref keyref="configure_glance"
          >Configuring the Image Service</xref>.</p>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable image
        caching, you will need to add the Glance configuration to your disk model and then follow
        the procedure for <xref keyref="configure_glance">Configuring the Image Service</xref>.</p>
    </section>

    <section>
      <title>Neutron L2 Gateway</title>
      <p conkeyref="install_l2_gateway/l2_summary"/>
      <p>The L2 gateway is not part of the example configurations in <keyword keyref="kw-hos-phrase"
        />. To enable this functionality, follow the instructions for <xref
          keyref="install_l2_gateway">Installing the L2 Gateway Agent for the Networking
          Service</xref>.</p>
    </section>


    <section id="audit">
      <title>Audit Configuration</title>
      <p id="audit_summary">Support for audit configuration has been added in <keyword
          keyref="kw-hos-phrase"/> using the <codeph>audit-settings</codeph> stanza in
          <codeph>cloudConfig.yml</codeph> as seen <xref
          keyref="changes_entryscale_kvm_vsa/cloudConfig">here</xref>. If you want to enable
        auditing, follow the instructions in the <xref keyref="audit_logs_overview">Audit Logging
          Overview</xref>. </p>
    </section>

    <section>
      <title>Swift</title>
      <p id="swift_zones_summary"><codeph>server-groups</codeph> are used to define
          <codeph>swift-rings</codeph> as seen <xref keyref="changes_entryscale_kvm_vsa/swift_rings"
          >here</xref> in the example configurations in <keyword keyref="kw-hos-phrase"/>.
        Information on using Swift zones is available <xref keyref="swift_zones">here</xref>. </p>
      <sectiondiv conkeyref="ring_specifications/erasure_coded_intro"/> Information on erasure
      coding is available in <xref keyref="ring_specifications"/> and <xref
        keyref="storage_policies"/>. </section>

    <section>
      <title>TLS for Internal API Endpoints</title>
      <p conkeyref="security_features/tls_internal"/>
      <p>See the example configuration changes in <xref
          keyref="changes_entryscale_kvm_vsa/tls-component-endpoints">network_groups.yml</xref>.</p>
      <p>If you are upgrading from <keyword keyref="kw-hos-phrase-21"/> and want to enable TLS for
        Internal API Endpoints, follow the instructions for <xref keyref="tls_config">TLS
          Configuration</xref>. </p>
    </section>


    <section id="infobloc_ipam">
      <title>Infoblox IPAM Driver</title>
      <p conkeyref="using_ipam/ipam_summary"/>
      <p>The <codeph>infoblox-ipam-agent</codeph> service is not part of the example configurations
        for <keyword keyref="kw-hos-phrase"/>. If you want to enable this functionality, you need to
        follow the instructions for <xref keyref="using_ipam">Using IPAM Drivers in the Networking
          Service</xref>
      </p>
    </section>

    <section>
      <title>Neutron Provider Networks</title>
      <p conkeyref="neutron_provider_networks/provider_network_summary"/>
      <p>Configuration data objects for Neutron networks have been added to the examples - see <xref
          keyref="changes_entryscale_kvm_vsa/neutron"
          ><codeph>neutron/neutron_config.yml</codeph></xref>. </p>
      <p>For more information, see <xref keyref="neutron_provider_networks">Neutron Provider
          Networks</xref></p>. </section>-->

  </body>
</topic>
