<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_esx">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Deploy ESX Cloud with OVSvApp</title>
    <body>
        <!--not tested-->
        
            <p>The following diagram depicts the procedure to configure and deploy ESX cloud.</p>
            <p><image href="../../../media/esx/esx_deploy.jpg" id="image_kjt_zlm_ft"/></p>
        
    </body>
</topic>
