<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pcj_hzv_dt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Understanding Swift Network and Service
    Requirements</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>This topic describes Swift’s requirements for which service components must exist in the
      input model and how these relate to the network model. This information is useful if you are
      creating a cluster or resource node, or when defining the networks used by Swift. The network
      model allows many options and configurations. For smooth Swift operation, the following must
      be <b>true</b>:<ul id="ul_ggm_rkc_jt">
        <li>The following services must have a <b>direct</b> connection to the same network:<ul
            id="ul_x1c_5kc_jt">
            <li><codeph>swift-proxy</codeph></li>
            <li><codeph>swift-account</codeph></li>
            <li><codeph>swift-container</codeph></li>
            <li><codeph>swift-object</codeph></li>
            <li><codeph>swift-ring-builder</codeph></li>
          </ul></li>
        <li>The <codeph>swift-proxy</codeph> service must have a <b>direct</b> connection to the
          same network as the <codeph>cluster-ip</codeph> service.</li>
        <li>The memcached service must be configured on a cluster of the control plane. In small
          deployments, it is convenient to run it on the same cluster as the horizon service. For
          larger deployments, with many nodes running the <codeph>swift-proxy</codeph> service, it
          is better to <b>co-locate</b> the <codeph>swift-proxy</codeph> and
            <codeph>memcached</codeph> services. The <codeph>swift-proxy</codeph> and
            <codeph>swift-container</codeph> services must have a <b>direct</b> connection to the
          same network as the <codeph>memcached</codeph> service.</li>
        <li>The<codeph> swift-proxy</codeph> and <codeph>swift-ring-builder</codeph> service must be
            <b>co-located</b> in the same cluster of the control plane.</li>
        <li>The <codeph>ntp-client</codeph> service must be <b>present</b> on all Swift nodes.</li>
      </ul></p>
  </body>
</topic>
