<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jzk_q1c_jt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating Object Server Resource
    Nodes</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>To create a resource node for Swift object servers, you must identify the control plane and
      node type/role: </p>
    <ul id="ul_r4r_r1c_jt">
      <li>In the <codeph>data/control_plane.yml</codeph> file, identify the control plane that the
        object servers are associated with. </li>
      <li>Next, identify the node type/role used by the Swift object servers. In the following
        example, <codeph>server-role</codeph> is set to <b>SWOBJ-ROLE</b>:<p>Add an entry to the
            <codeph>resources</codeph> item in the
        <b>control-plane</b>:</p><codeblock>control-planes:
    - name: control-plane-1
      control-plane-prefix: cp1
      region-name: region1
  . . .
  resources:
  . . .
  - name: swobj
    resource-prefix: swobj
    server-role: SWOBJ-ROLE
    allocation-policy: strict
    min-count: 0
    service-components:
    - ntp-client
    - swift-object
 </codeblock></li>
    </ul>
    <p><b>Service Components</b></p>
    <p>A Swift object server requires the following service components:</p>
    <ul id="ul_fyb_51c_jt">
      <li><codeph>ntp-client</codeph></li>
      <li><codeph>swift-object</codeph></li>
      <li><codeph>swift-client</codeph> is optional; installs the
          <codeph>python-swiftclient</codeph> package on the server.</li>
    </ul>
    <p>Resource nodes do not have a member count attribute. So the number of servers allocated with
      the <b>SWOBJ-ROLE</b> is the number of servers in the <codeph>data/servers.yml</codeph> file
      with a server role of <b>SWOBJ-ROLE</b>.</p>
  </body>
</topic>
