<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rvj_21c_jt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating a Swift Proxy, Account, and Container
    (PAC) Cluster</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="notes"><title>Notes</title>
      <p>If you already have a cluster with the server-role <codeph>SWPAC-ROLE</codeph> there is no
        need to proceed through these steps.</p>
    </section>
    <section id="steps"><title>Steps to Create a Swift Proxy, Account, and Container (PAC)
        Cluster</title>
      <p>To create a cluster for Swift proxy, account, and container (PAC) servers, you must
        identify the control plane and node type/role:</p>
      <ol>
        <li>In the <codeph>~/helion/my_cloud/definition/data/control_plane.yml</codeph> file,
          identify the control plane that the PAC servers are associated with.</li>
        <li>Next, identify the node type/role used by the Swift PAC servers. In the following
          example, <codeph>server-role</codeph> is set to <b>SWPAC-ROLE</b>. <p>Add an entry to the
              <codeph>clusters</codeph> item in the <codeph>control-plane</codeph> section.</p>
          <p>Example:</p>
          <codeblock>control-planes:
    - name: control-plane-1
      control-plane-prefix: cp1

  . . .
  clusters:
  . . .
     - name: swpac1
       cluster-prefix: c2
       server-role: SWPAC-ROLE
       member-count: 3
       allocation-policy: strict
       service-components:
         - ntp-client
         - swift-ring-builder
         - swift-proxy
         - swift-account
         - swift-container
         - swift-client</codeblock>
          <note type="important">Please do not change the name of the cluster <codeph>swpac</codeph>
            as it may conflict with an existing cluster. A name such as <codeph>swpac1</codeph>,
              <codeph>swpac2</codeph> or <codeph>swpac3</codeph> would be advisable.</note>
        </li>
        <li>If you have more than three servers available that have the <codeph>SWPAC-ROLE</codeph>
          assigned to them, you must change <codeph>member-count</codeph> to match the number of
          servers. <p>For example, if you have four servers with a role of
              <codeph>SWPAC-ROLE</codeph>, then the <codeph>member-count</codeph> should be 4.</p>
        </li>
      </ol>
    </section>
    <section id="components"><title>Service Components</title>
      <p>A Swift PAC server requires the following service components:</p>
      <ul id="ul_etg_k1c_jt">
        <li>ntp-client</li>
        <li>swift-proxy</li>
        <li>swift-account</li>
        <li>swift-container</li>
        <li>swift-ring-builder</li>
        <li>swift-client</li>
      </ul>
    </section>
  </body>
</topic>
