<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rdf_hkp_rt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Customizing Swift Service Configuration Files </title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p><keyword keyref="kw-hos-phrase"/> enables you to modify various Swift service configuration
        files. The following Swift service configuration files are located on the lifecycle manager
        in the <codeph>~/helion/my_cloud/config/swift/</codeph> directory:</p>
      <ul>
        <li><codeph>account-server.conf.j2</codeph></li>
        <li><codeph>container-reconciler.conf.j2</codeph></li>
        <li><codeph>container-server.conf.j2</codeph></li>
        <li><codeph>container-sync-realms.conf.j2</codeph></li>
        <li><codeph>object-expirer.conf.j2</codeph></li>
        <li><codeph>object-server.conf.j2</codeph></li>
        <li><codeph>proxy-server.conf.j2</codeph></li>
        <li><codeph>rsyncd.conf.j2</codeph></li>
        <li><codeph>swift.conf.j2</codeph></li>
        <li><codeph>swift-recon.j2</codeph></li>
      </ul>
      <p>There are many configuration options that can be set or changed, including <b>container
          rate limit</b> and <b>logging level</b>:</p>
    </section>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    <section id="configuring-swift-contianer-rate-limit"><title outputclass="headerH">Configuring
        Swift Container Rate Limit</title>
      <sectiondiv outputclass="insideSection">
        <p>The Swift container rate limit allows you to limit the number of <b>PUT</b> and
            <b>DELETE</b> requests of an object based on the number of objects in a container. For
          example, suppose the <b>container_ratelimit_x = r </b>. It means that for containers of
          size <b>x</b>, limit requests per second to <b>r</b>.</p><p>To enable container rate
          limiting:</p><ol id="ol_a23_tlp_rt">
          <li>Log in to the lifecycle manager.</li>
          <li>Edit the <b>DEFAULT</b> section of
              <codeph>~/helion/my_cloud/config/swift/proxy-server.conf.j2</codeph>:<codeblock>container_ratelimit_0 = 100
container_ratelimit_1000000 = 100
container_ratelimit_5000000 = 50</codeblock>This
            will set the <b>PUT</b> and <b>DELETE</b> object rate limit to 100 requests per second
            for containers with up to 1,000,000 objects. Also, the <b>PUT</b> and <b>DELETE</b> rate
            for containers with between 1,000,000 and 5,000,000 objects will vary linearly from
            between 100 and 50 requests per second as the container object count increases.</li>
          <li>Commit your changes to
            git:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
          <li>Run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>Run the <codeph>swift-reconfigure.yml</codeph> playbook to reconfigure the Swift
            servers:<codeblock>cd ~/scratch/ansible/next/hos/ansible 
ansible-playbook -i hosts/verb_hosts swift-reconfigure.yml</codeblock></li>
        </ol>
      </sectiondiv>
    </section>
    <section id="modifying-swift-account-server-logging-level"><title outputclass="headerH"
        >Configuring Swift Account Server Logging Level</title>
      <sectiondiv outputclass="insideSection">
        <p>By default the Swift logging level is set to <b>INFO</b>. <note>As a best practice, do
            not set the log level to DEBUG for a long period of time. Use it for troubleshooting
            issues and then change it back to INFO.</note></p><p>Perform the following steps to set
          the logging level of the <codeph>account-server</codeph> to <b>DEBUG</b>:</p>
        <ol>
          <li>Log in to the lifecycle manager.</li>
          <li>Edit the <b>DEFAULT</b> section of
              <codeph>~/helion/my_cloud/config/swift/account-server.conf.j2</codeph>:
            <codeblock>[DEFAULT]
.
.
log_level = DEBUG</codeblock></li>
          <li>Commit your changes to
            git:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
          <li>Run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
          <li>Run the <codeph>swift-reconfigure.yml</codeph> playbook to reconfigure the Swift
            servers:<codeblock>cd ~/scratch/ansible/next/hos/ansible 
ansible-playbook -i hosts/verb_hosts swift-reconfigure.yml</codeblock></li>
        </ol>
        <p>For more information, see <!--<xref href="../../operations/central_log_config_level.dita"
            >Centralized Logging - Default Logging Settings</xref> and<xref
            href="../../operations/central_log_configure.dita">Configuring the Centralized Logging
            Service</xref>-->  <xref keyref="centralized_logging">Centralized Logging Service</xref>.</p>
      </sectiondiv>
    </section>
  </body>
</topic>
