<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_rhel_ceph">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using RHEL as a Ceph Client</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="overview">
      <p id="install_rhel_ceph_summary"><keyword keyref="kw-hos-phrase"/> supports the use of a RHEL compute node (specifically
        RHEL 7.2) as a Ceph client node. However, the rpm packages (to be installed on the RHEL
        compute nodes) to enable it to act as a Ceph client are not shipped with <keyword
          keyref="kw-hos-phrase"/>. So, you will need to provide the necessary rpm packages on the
        <keyword keyref="kw-hos"/> lifecycle manager node. This document describes the steps to achieve this.
        </p>
 

      <note type="note">
        <ol>
          <li><b>Upgrade: </b> If you are upgrading your <keyword keyref="kw-hos"/> cloud to <keyword keyref="kw-hos-version"/>, you should execute the steps 
            in the following <xref href="#install_rhel_ceph/yum_repo_steps">section</xref> <b>before</b> executing the <codeph>hlm-upgrade.yml</codeph> playbook 
            (so that the existing RHEL compute nodes upgrade to the appropriate version of Ceph client).</li>
          <li><b>New Install: </b> If you are deploying a new <keyword keyref="kw-hos-phrase"/> cloud, you should execute the steps 
            in the following <xref href="#install_rhel_ceph/yum_repo_steps">section</xref>  <b>before</b> running the  <codeph>site.yml</codeph> playbook.
          </li>
          <li><b>Existing <keyword keyref="kw-hos-version"/> Cloud: </b> If you alrady have a <keyword keyref="kw-hos-phrase"/> cloud, you should execute the steps 
            in the following <xref href="#install_rhel_ceph/yum_repo_steps">section</xref>  and the execute these commands to
            upgrade the Ceph client package on your RHEL compute nodes.
<codeblock>
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts osconfig-run.yml
ansible-playbook -i hosts/verb_hosts ceph-client-prepare.yml
</codeblock>            
          </li>       
        </ol>
        
      </note>
    </section>
    
    <section id="yum_repo_steps">
      <title>Setting up a yum repo on Lifecycle Manager Node for Hosting the Ceph Client Packages for RHEL 7.2</title>
      
      <p>On the lifecycle manager, execute the following steps:</p>
      
      <ol>
        <li>Create the directory where the RHEL packages will be downloaded:
<codeblock>
mkdir -p ~/third-party/ceph/pkgs/rhel/
cd ~/third-party/ceph/pkgs/rhel/
</codeblock>        
        
        </li>
        <li>
          Download the following  packages into the <codeph>~/third-party/ceph/pkgs/rhel/</codeph> directory:
 <codeblock>
ceph-common-0.94.7-0.el7.x86_64.rpm
libbabeltrace-1.2.4-3.el7.x86_64.rpm
libcephfs1-0.94.7-0.el7.x86_64.rpm
librados2-0.94.7-0.el7.x86_64.rpm
librbd1-0.94.7-0.el7.x86_64.rpm
lttng-ust-2.4.1-1.el7.x86_64.rpm
python-cephfs-0.94.7-0.el7.x86_64.rpm
python-rados-0.94.7-0.el7.x86_64.rpm
python-rbd-0.94.7-0.el7.x86_64.rpm
userspace-rcu-0.7.16-1.el7.x86_64.rpm
</codeblock>         
          
        </li>
        
        <li>
          Execute the following commands to deploy and populate the yum repo on the lifecycle manager
with above packages:
<codeblock>
cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost third-party-deploy.yml
ansible-playbook -i hosts/localhost third-party-import.yml
</codeblock>          
          
        </li>
        
      </ol>
      
    </section>




  </body>
</topic>
