<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="DomainAdmin">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Domain Admin Activities with the
    Dashboard</title>
  <body><!--not tested-->
    <section id="intro">
      <title>Domain Admin</title>
        <p>As a Domain Admin, you can create, modify or remove projects and users from your domain.
          <note>Creating new projects in the default admin domain is not recommended or supported.</note>
        </p>
      
    </section>
    
    <section id="DomainAdminActivities">
      <title>Domain Admin Activities</title>
      <p>To perform Domain Admin Activities, you must be logged into your domain.</p>
      <p>Login to your Domain from the Dashboard login page. In the example below, TESTDOMAIN and
        USER1 are used to login to the dashboard.</p>
      <ol>
        <li>Enter the domain</li>
        <li>Enter the domain admin user</li>
        <li>Enter the password of the above user</li>
        <li>Click <b>Connect</b></li>
      </ol>
      <image href="../../media/horizon/DomainAdmin/DomainLogin.png" id="DomainLogin"/>
    </section>

    <section>
      <title outputclass="headerH">View Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can view your domains as a Domain Admin.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Domains</b> in the sidebar
              <image href="../../media/horizon/DomainAdmin/ViewDomain1.png" id="ViewDomain1"/>
            <image href="../../media/horizon/DomainAdmin/ViewDomain2.png" id="ViewDomain2"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">View Projects within a Domain</title>
      <sectiondiv outputclass="insideSection">
        <p>You can view all of your Projects in your Domain.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/ViewProjects1.png" id="ViewProject1"/>
            <image href="../../media/horizon/DomainAdmin/ViewProjects2.png" id="ViewProject2"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create a Project as Domain Admin</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/CreateProject1.png" id="CreateProject1"/></li>
            <li>Click <b>Create Project</b> above the projects list/table</li>
            <li>Note <b>Domain ID</b> and <b>Domain Name</b> immutably set to the new domain </li>
            <li>Enter a project name and description</li>
            <li>Note the <b>Enabled</b> checkbox is checked by default <image
              href="../../media/horizon/DomainAdmin/CreateProject2.png" id="CreateProject2"/>
          </li>
            <li>If necessary while creating the new project, you can click on the <b>Project
              Members</b> tab to add domain users to the project as well as adjust their roles.
              <image href="../../media/horizon/DomainAdmin/CreateProject3.png" id="CreateProject3"/>
          </li>
            <li>Click <b>Create Project</b> button <image
              href="../../media/horizon/DomainAdmin/CreateProject4.png" id="CreateProject4"/>
            <image href="../../media/horizon/DomainAdmin/CreateProject5.png" id="CreateProject5"/>
          </li>
          </ol>
      </sectiondiv>
    </section>
 
    <section>
      <title outputclass="headerH">Edit a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can edit a Project as a Domain Admin</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/EditProject1.png" id="EditProject1"/></li>
            <li>Click the <b>Edit Project</b> action in the project actions dropdown <image
              href="../../media/horizon/DomainAdmin/EditProject2.png" id="EditProject2"/>
          </li>
            <li><b>Name</b>, <b>Description</b> and the <b>Enabled</b> checkbox attributes can be
            updated. <image href="../../media/horizon/DomainAdmin/EditProject3.png"
              id="EditProject3"/>
          </li>
            <li>If necessary while updating the project, you can click on the <b>Project Members</b>
            tab to add users to or remove users from the project as well as adjust their roles.
              <image href="../../media/horizon/DomainAdmin/EditProject4.png" id="EditProject4"/>
          </li>
            <li>Click <b>Save</b> once changes are complete. <image
              href="../../media/horizon/DomainAdmin/EditProject5.png" id="EditProject5"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Create a User</title>
      <sectiondiv outputclass="insideSection">
        <p>You can create a User as a Domain Admin</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Users</b> in the sidebar 
              <image href="../../media/horizon/DomainAdmin/CreateUser1.png" id="CreateUser1"/>
            </li>
            <li>Click <b>Create User</b> above the users list/table <image
              href="../../media/horizon/DomainAdmin/CreateUser2.png" id="CreateUser2"/>
            </li>
            <li>Note <b>Domain ID</b> and <b>Domain Name</b> immutably set to the new domain</li>
            <li>Enter a user name, description, email address, password <image
              href="../../media/horizon/DomainAdmin/CreateUser3.png" id="CreateUser3"/>
            </li>       
            <li>Select the primary project for the user</li>
            <li>Note the role <b>_member_</b> is preselected</li>
            <li>Note the <b>Enabled</b> checkbox is checked by default</li>
            <li>Click <b>Create User</b> button 
              <image href="../../media/horizon/DomainAdmin/CreateUser4.png" id="CreateUser4"/>
             <image href="../../media/horizon/DomainAdmin/CreateUser5.png" id="CreateUser5"/>
            </li>
          </ol>
      </sectiondiv>
    </section>
    
    <section>
      <title outputclass="headerH">Edit a User</title>
      <sectiondiv outputclass="insideSection">
        <p>You can edit a User as a Domain Admin</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Users</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/EditUser1.png" id="EditUser1"/>
            </li>
            <li>Click the <b>Edit</b> action for the user in the Users table <image
              href="../../media/horizon/DomainAdmin/EditUser2.png" id="EditUser2"/>
            </li>
            <li>Update the user name, description, email address and/or primary project 
              as necessary
              <image href="../../media/horizon/DomainAdmin/EditUser3.png" id="EditUser3"/>
            </li>
            <li>Click <b>Update User</b> button <image
              href="../../media/horizon/DomainAdmin/EditUser4.png" id="EditUser4"/>
            <image href="../../media/horizon/DomainAdmin/EditUser5.png" id="EditUser5"/>
            </li>
         </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Add Users/Members to a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can add Users/Members to a Project</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/AddUser1.png" id="AddUser1"/>
          </li>
            <li>Click <b>Manage Members</b> in the actions column for the project <image
              href="../../media/horizon/DomainAdmin/AddUser2.png" id="AddUser2"/>
          </li>
            <li>In the left column, click the plus <b>(+)</b> beside the user that should be added
            to the project. <image href="../../media/horizon/DomainAdmin/AddUser3.png" id="AddUser3"
            />
          </li>
            <li>Click the <b>Save</b> button <image
              href="../../media/horizon/DomainAdmin/AddUser4.png" id="AddUser4"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Remove Users/Members from a Project</title>
      <sectiondiv outputclass="insideSection">
        <p>You can remove Users/Members from a Project</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/RemoveUser1.png" id="RemoveUser1"/>
          </li>
            <li>Click <b>Manage Members</b> in the actions column for the project <image
              href="../../media/horizon/DomainAdmin/RemoveUser2.png" id="RemoveUser2"/>
          </li>
            <li>In the right column, click the minus <b>(-)</b> beside the user that should be
            removed from the project. <image href="../../media/horizon/DomainAdmin/RemoveUser3.png"
              id="RemoveUser3"/>
          </li>
            <li>Click the <b>Save</b> button <image
              href="../../media/horizon/DomainAdmin/RemoveUser4.png" id="RemoveUser4"/>
          </li>
          </ol>
      </sectiondiv>
    </section>

    <section>
      <title outputclass="headerH">Domain Admins can be Project Members</title>
      <sectiondiv outputclass="insideSection">
        <p>Domain Admins can be Project Members for projects in their domains.</p>
          <ol>
            <li>Select <b>Identity</b> and <b>Projects</b> in the sidebar <image
              href="../../media/horizon/DomainAdmin/ProjectMembers1.png" id="ProjectMembers1"/>
          </li>
            <li>Click <b>Manage Members</b> in the actions column for the project <image
              href="../../media/horizon/DomainAdmin/ProjectMembers2.png" id="ProjectMembers2"/>
          </li>
            <li>Ensure the <b>Domain Admin</b> exists in the right column as a project member and
            has the <b>_member_</b> role selected.  In this example, USER1 is the <b>Domain
              Admin</b>.</li>
          <li>Click the <b>Save</b> button <image
              href="../../media/horizon/DomainAdmin/ProjectMembers3.png" id="ProjectMembers3"/>
          </li>
          </ol>
      </sectiondiv>
    </section>
    
  </body>
</topic>
