<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DesignateInstallOverview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>DNS Service Installation Overview</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>DNS Service Installation Overview</title>
      <p>The <keyword keyref="kw-hos"/> DNS Service supports several different backends for domain
        name service. The choice of backend must be included in the deployment model before the
          <keyword keyref="kw-hos"/> install is completed.  </p>
      <note type="warning">By default any user in the project is allowed to manage a DNS domain.
        This can be changed by updating the Policy.json file for Designate.</note>
      <p>The backends that are available within the DNS Service are separated into two categories,
        self-contained and external. 
      </p>
      
      <table frame="all" rowsep="1" colsep="1" id="DNSBackendTable">
        <title/>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.22*"/>
          <colspec colname="c3" colnum="3" colwidth="2.57*"/>
          <colspec colname="c4" colnum="4" colwidth="1.6*"/>
          <thead>
            <row>
              <entry>Category</entry>
              <entry>Backend</entry>
              <entry>Description</entry>
              <entry>Recommended For</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Self-contained</entry>
              <entry>PowerDNS 3.4.1, BIND 9.9.5</entry>
              <entry>All components necessary will be installed and configured as part of the
                <keyword keyref="kw-hos"/> install.</entry>
              <entry>POCs and customers who wish to keep cloud and traditional DNS
                separated.</entry>
            </row>
            <row>
              <entry>External</entry>
              <entry>InfoBlox <note type="note">tested version 7.0.2</note></entry>
              <entry>The authoritative DNS server itself is external to <keyword keyref="kw-hos"/>.
                Management and configuration is out of scope for the lifecycle manager but remains
                the responsibility of the customer.</entry>
              <entry>Customers who wish to integrate with their existing DNS infrastructure.</entry>
            </row>            
            <!-- DOCS-3782 - removing the support for the 3rd-Party DNS solutions
            <row>
              <entry>3rd Party</entry>
              <entry>Akamai, DynECT</entry>
              <entry>The authoritative DNS server itself is external to <keyword keyref="kw-hos"/>,
                and is managed by a 3rd Party service provider.</entry>
              <entry>Customers hosting public facing services.</entry>
            </row>
            -->
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="GettingStarted">
      <title>Getting Started</title>
    </section>

  </body>
</topic>
