<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cert-ramdisk">
    <title>Adding a certificate into a ramdisk image</title>
    <body><!--not tested-->
<p>
As root, from a folder where the ramdisk image is present, perform the following steps.
</p>

<ol>
    <li>Download the ramdisk image to /tmp/ and name the file ironic-deploy.initramfs</li>
    
    <li>Change your working directory to /tmp/
        <codeblock>cd /tmp/</codeblock>
    </li>
    
    <li>Create a temporary folder that will hold the temporarily extracted image contents.
        <codeblock>mkdir new_deploy_ramdisk</codeblock>
    </li>
    
    <li>Change your shell working directory to the temporary folder
        <codeblock>cd /tmp/new_deploy_ramdisk</codeblock>
    </li>
    
    <li>Extract the original deployment archive file.
        <codeblock>zcat /tmp/ironic-deploy.initramfs | cpio --extract --make-directories</codeblock>
    </li>
    
    <li>Append your CA certificate to the file located at <codeph>/tmp/new_deploy_ramdisk/usr/local/lib/python2.7/dist-packages/requests/cacert.pem</codeph>, example below:
        <codeblock>cat your_ca_certificate.pem >> /tmp/new_deploy_ramdisk/usr/local/lib/python2.7/dist-packages/requests/cacert.pem</codeblock>
        <p><codeph>your_ca_certificate.pem</codeph> is <codeph>/etc/ssl/certs/ca-certificates.crt</codeph> which can be obtained through
<codeblock>cat service.osrc  | grep  CACERT</codeblock>
        </p>
    </li>
    
    <li>Package a new ramdisk file. From with-in the <codeph>/tmp/new_deploy_ramdisk</codeph> folder, execute the following command:
        <codeblock>find . | cpio --create --format='newc' |gzip -c -9 > /tmp/updated-ironic-deploy.initramfs</codeblock>
        
    </li>
</ol>
    
    
    <p>
    Once completed, the new image can be found at <codeph>/tmp/updated-ironic-deploy.initramfs</codeph>, and will need to be uploaded to Glance. 
    New Glance IDs will need to be recorded for any instances requiring this new image, as noted in the parent paragraph.
    </p>
    </body>
</topic>

