<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ironic_configuration">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Ironic Flat Network Configuration</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        
        <section>
            <title>Example Configuration</title>
            
            <p>The information in this section is taken from the <xref keyref="input_model">Input Model</xref>, 
                <xref keyref="example_configurations">Example Configurations</xref> and 
                <xref keyref="hardware">Hardware and Software Support Matrix</xref> documents.</p>
 
            <p><image keyref="ironic_entry_scale_network_model"/></p>    
            <!--  TODO Find hi-res image -->
            <p><xref keyref="ironic_entry_scale_network_model_lg">Download a high-resolution version</xref></p>
 
        </section>



        <section conkeyref="recommended_hardware_minimums/min_requirements_ironic"/>
        
        <section conkeyref="hardware/guestos-ironic"/>
        
        
    </body>
</topic>

        
