<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="492" MadCap:lastWidth="879">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt; <span style="color: #ff0000;">No changes allowed in this snippet:<code> xHP_SupportSnip.flsnp</code>. The Flare Designer team owns this text. To request changes, send email to BTO Flare Designers.</span> &gt;</p>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt;If you are posting your documentation on HP&#160;Live Network (HPLN), use \Content\Resources\PDFelements\xHP_SupportHPLN.htm in place of this topic.&gt;</p>
        <p>Visit the HP Software Support Online web site at: <a name="HP_Support" id="HP_Support"></a><b>http://www.hp.com/go/hpsoftwaresupport</b></p>
        <p>This web site provides contact information and details about the products, services, and support that HP Software offers.</p>
        <p>HP Software online support provides customer self-solve capabilities. It provides a fast and efficient way to access interactive technical support tools needed to manage your business. As a valued support customer, you can benefit by using the support web site to:</p>
        
 

 
<ul style="margin-top:-0.5em">
	    <li style="margin-bottom:-0.2em;">Search for knowledge documents of interest</li>
            <li style="margin-bottom:-0.2em;">Submit and track support cases and enhancement requests</li>
            <li style="margin-bottom:-0.2em;">Download software patches</li>
            <li style="margin-bottom:-0.2em;">Manage support contracts</li>
            <li style="margin-bottom:-0.2em;">Look up HP support contacts</li>
            <li style="margin-bottom:-0.2em;">Review information about available services</li>
            <li style="margin-bottom:-0.2em;">Enter into discussions with other software customers</li>
            <li style="margin-bottom:-0.2em;">Research and register for software training</li>
</ul> 

      
        <p>Most of the support areas require that you register as an HP Passport user and sign in. Many also require a support contract. To register for an HP Passport ID, go to:</p>
        <p>&#160;&#160;&#160;&#160;&#160;&#160;<b>http://h20229.www2.hp.com/passport-registration.html</b></p>
        <p>To find more information about access levels, go to: </p>
        <p>&#160;&#160;&#160;&#160;&#160;&#160;<b>http://h20230.www2.hp.com/new_access_levels.jsp</b></p>
<p><b>HP Software Solutions Now</b> accesses the HPSW Solution and Integration Portal Web site. This site enables you to explore HP Product Solutions to meet your business needs, includes a full list of Integrations between HP Products, as well as a listing of ITIL Processes. The URL for this Web site is <a name="Software_Solutions" id="Software_Solutions"></a><b>http://h20230.www2.hp.com/sc/solutions/index.jsp</b></p>
    </body>
</html>