<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="340" MadCap:lastWidth="879">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt; <span style="color: #ff0000;">No changes allowed in this snippet: <code>xHP_DocUpdatesSnip.flsnp</code>. The Flare Designer team owns this text. To request changes, send email to BTO Flare Designers.</span> &gt;</p>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt;If you are posting your documentation on HP&#160;Live Network (HPLN), use \Content\Resources\PDFelements\xHP_DocUpdatesHPLN.htm in place of this topic.  &gt;</p>
        <p>The title page of this document contains the following identifying information:</p>
        <ul style="margin-top:-0.5em; ">
            <li style="margin-bottom:-0.2em;">Software Version number, which indicates the software version.</li>
            <li style="margin-bottom:-0.2em;">Document Release Date, which changes each time the document is updated.</li>
            <li style="margin-bottom:-0.2em;">Software Release Date, which indicates the release date of this version of the software.</li>
        </ul>
        <p>To check for recent updates or to verify that you are using the most recent edition of a document, go to:  
        <b>http://h20230.www2.hp.com/selfsolve/manuals</b></p>
        <p>This site requires that you register for an HP Passport and sign in. To register for an HP Passport ID, go to:  
        <b>http://h20229.www2.hp.com/passport-registration.html</b></p>
        <p>Or click the <b>New users - please register</b> link on the HP Passport login page.</p>
        <p>You will also receive updated or new editions if you subscribe to the appropriate product support service. Contact your HP sales representative for details.</p>
    </body>
</html>