<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body style="text-align: left;direction: ltr;">
        <h2 style="mc-heading-level: 0;" MadCap:conditions="xHP_Conditions.Internal">Acknowledgements</h2>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">REQUIRED: Do not change the name of your copy of the <code>xHPc_AcknowledgementsSnip.flsnp</code> file. Copy this file to your  <code>&lt;<i>FlareProject</i>&gt;/Content/Resources/Snippets/Required/xHPc_AcknowledgementsSnip.flsnp</code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;"><i><b>Adding text to this section is optional</b></i>. If the product team receives permission from the Legal Department to acknowledge third-party software used in the product, they must let you know of that permission.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If the product team receives permission to publish the <i>full</i> third-party licenses, they must give you the text, and <i>you must create a separate document for it</i>. If you are asked to publish the licenses for the open source and third-party software used in your product, use a template from the Information Engineering web site (Word, html, or Flare). See the templates for more instructions about publishing such licenses.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your product team receives instructions <i>to provide Acknowledgements</i>:</span></p>
        <ol>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Open this Snippet file.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">In Flare's XML&#160;Editor, right-click the [h3] and the last [p] three blocks in this snippet file.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Select the Conditions menu item.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Remove the <code>xHP_Conditions.<i>Internal</i></code>.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal">
                <p><span style="color: #ff0000;">Modify the example Acknowledgements text to meet the requirements for the licenses of any open source or third-party software in the HP product.</span></p>
                <p class="tip"><span style="color: #ff0000;"><b>Tip</b>: Perhaps the text you need already exists in another file if you are migrating to the HP Standard Flare File-Set.</span></p>
            </li>
        </ol>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your HP&#160;product <i>does not require any Acknowledgements</i>, leave the heading and text in this file set to <code>xHP_Conditions.<i>Internal</i></code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal">This product includes software developed by the Apache Software Foundation (http://www.apache.org/).</p>
        <p MadCap:conditions="xHP_Conditions.Internal">This product includes code licensed from RSA Data Security.</p>
        <p MadCap:conditions="xHP_Conditions.Internal">This product includes ANTLR.</p>
    </body>
</html>