<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview_newimproved">
  <title><ph conkeyref="HOS-conrefs/product-title"/>What's New and Improved in <keyword
      keyref="kw-hos-phrase"/></title>
  <body>
    <section>
      <p/>
      <table frame="all" rowsep="1" colsep="1" id="tb_ataglance">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Benefit</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Newton based services</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES Compute</entry>
              <entry/>
            </row>
            <row>
              <entry>Container Service (Magnum)</entry>
              <entry/>
            </row>
            <row>
              <entry>Ironic Cloud with Multi-Tenancy</entry>
              <entry/>
            </row>
            <!--            <row>
              <entry>Boot from SAN and Multipath</entry>
              <entry>Facilitates blade servers with small to no attached disks to boot from networked storage.</entry>
            </row>-->
            <!--            <row>
              <entry>BareMetal Service (Ironic)</entry>
              <entry>The OpenStack Ironic project makes physical servers as easy to provision as virtual machines in a cloud, 
                which in turn opens up new avenues for enterprises and service providers.</entry>
            </row>-->
            <!--            <row>
              <entry>RHEL Compute</entry>
              <entry>You can use Helion Lifecycle Manager to install packages, permissions, user access, ssh keys for Openstack services to run on top of RHEL nodes.
                Alternatively, you can use your existing in-house tools to deploy and manage the RHEL nodes.
              </entry>
            </row> -->
            <!--            <row>
              <entry>Mixed Hypervisors</entry>
              <entry>Co-existence of KVM and ESX in same region is now supported.</entry>
            </row>-->
            <!--            <row>
              <entry>Security Enhancements</entry>
              <entry>
                <ul>
                  <li>TLS can be turned on/off</li>
                  <li>API endpoints in the internal and admin VIPs can be secured by TLS </li>
                  <li>Barbican API can be secured by TLS from the load balancer to the service endpoint</li>
                  <li>Ability to add multiple trust chains (CA certs)</li>
                  <li>FQDNs can be used and names can now be changed</li>
                  <li>Passwords can be changed manually (by udpating files and running playbooks) for a 
                    number of services including Keystone, RabbitMQ, MySQL and Monasca. Some 
                  passwords are immutable.</li>
                  
                </ul>
                
              </entry>
            </row>     -->
            <!--            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>-->
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
