<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview_openstack">
  <title><ph conkeyref="HOS-conrefs/product-title"/>OpenStack Services</title>
  <body>
    <section>
      <p>
        <keyword keyref="kw-hos"/>  is based on the OpenStack offering which brings many benefits:
        
        <ul>
          <li>OpenStack is a proven infrastructure-as-a-service platform used by many enterpises.</li>
          <li>
            OpenStack has an open, well-defined, modular API architecture that facilitates the 
            integration with infrastructure and management products, such as HPE 3PAR StoreServ or HPE OneView.
          </li>
          <li>OpenStack is  designed to easily extend to support new hardware, software, and identity services, 
            while allowing for massive scalability.</li>
        </ul>
        
      </p>

      <!--<image href="../../media/intro/HelionOpenStack30Services.png" id="HOS3.0Services"/>-->

      <p>The following table provides a brief summary of the OpenStack services on which <keyword keyref="kw-hos"/>
      is based.</p>



      <table frame="all" rowsep="1" colsep="1" id="tb_openstackservices">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Service Name</entry>
              <entry>Service Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Dashboard
                (Horizon) </entry>
              <entry>The HPE OpenStack Horizon dashboard provides administrators and users a Web based self-service portal to access, provision and
                automate cloud-based resources. The extensible design makes it easy to plug in and expose third party products and services, such as
                billing, monitoring and additional management tools. </entry>
            </row>

            <row>
              <entry>Compute (Nova)</entry>
              <entry>HPE Compute Operation services, based on OpenStack Nova, provide services and associated libraries for
                massively scalable, on-demand, self-service access to compute resources, 
                including bare metal, virtual machines, and containers.
                
              </entry>
            </row>
                         
            <row>
              <entry>Image (Glance)</entry>
              <entry>HPE Image services, based on OpenStack Glance,  provide a service where users can upload 
                and discover data assets that are meant to be used with other services, 
                like images for Nova and templates for Heat.</entry>
            </row>                        
                         
            <row>
              <entry>Networking (Neutron)</entry>
              <entry>HPE Networking services, based on OpenStack Neutron, provide services and associated 
                libraries for on-demand, scalable, and technology-agnostic network abstraction.</entry>
            </row>                                                 
                                                                          
            <row>
              <entry>Object Storage (Swift)</entry>
              <entry>HPE Object Storage service, based on OpenStack Swift, is a highly available, distributed, 
                eventually consistent object/blob store. Organizations can use Swift to store lots of 
                data efficiently, safely, and cheaply.</entry>
            </row>
 
            <row>
              <entry>Block Storage (Cinder)</entry>
              <entry>
                HPE Block Storage Service, based on OpenStack Cinder, implements services and libraries to provide 
                on-demand, self-service access to Block Storage resources via abstraction and automation on 
                top of other block storage devices.           
              </entry>
            </row>

            <row>
              <entry>Identity (Keystone)</entry>
              <entry>
                HPE Identity Service, based on OpenStack Keystone, facilitates API client authentication, 
                service discovery, distributed multi-tenant authorization, and auditing.
              </entry>
            </row>

            <row>
              <entry>Data Collection  (Ceilometer)</entry>
              <entry>

HPE Data Collection service, based on OpenStack Ceilometer,  efficiently collects, normalise and 
transform data produced by OpenStack services.
              </entry>
            </row>
            
            <row>
              <entry>Orchestration  (Heat)</entry>
              <entry>
                
                HPE Orchestration service, based on OpenStack Heat, orchestrates composite cloud 
                applications using a declarative template format through an OpenStack-native REST API.
              </entry>
            </row>           


            <row>
              <entry>Bare Metal  (Ironic)</entry>
              <entry>
                
                HPE Bare Metal service, based on OpenStack Ironic, provides a service and associated 
                libraries capable of managing and provisioning physical machines, and to do this in a security-aware and fault-tolerant manner.
              </entry>
            </row>    


            <row>
              <entry>Dashboard (Horizon)</entry>
              <entry>HPE Dashboard, based on OpenStack Horizon, provides an extensible, unified, web based user interface for all OpenStack services.</entry>
            </row>
            
            <row>
              <entry>Monitoring Service (Monasca) </entry>
              <entry>HPE Monitoring Service, based on OpenStack Monasca, provides a multi-tenant, highly scalable, performant, 
                fault-tolerant monitoring-as-a-service solution for metrics, complex event processing and logging.</entry>
            </row>
            
            <row>
              <entry>Backup, Restore, and Disaster Recovery Service (Freezer) </entry>
              <entry>HPE Backup, Restore, and Disaster Recovery Service, based on OpenStack Freezer, provides integrated tools for
                backing up and restoring cloud data in multiple use cases, including disaster recovery. </entry>
            </row>
            
            <row>
              <entry>Key Manager Service (Barbican)</entry>
              <entry>HPE Key Manager Service, based on OpenStack Barbican, produces a secret storage and generation system 
                capable of providing key management 
                for services wishing to enable encryption features.</entry>
            </row>
            <row>
              <entry>Container Service (Magnum)</entry>
              <entry>HPE Container Service, based on OpenStack Magnum, implements container
                orchestration engines such as Docker Swarm, Kubernetes, and Apache Mesos available
                as first class resources.</entry>
            </row>
            

            

          </tbody>
        </tgroup>
      </table>
      
              

    </section>
  </body>
</topic>
