<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_overview_ataglance">
  <title><ph conkeyref="HOS-conrefs/product-title"/>At A Glance</title>
  <body>
    <section>
      
      
      <table frame="all" rowsep="1" colsep="1" id="tb_ataglance">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>Enterprise-grade security</entry>
              <entry>Benefit from a hardened platform, critical patch support, data-in-transit
                encryption, network traffic separation, vulnerability management, and
                rigorous security best practices</entry>
            </row>
 
 
            <row>
              <entry>Advanced lifecycle management</entry>
              <entry>Track and audit changes through a single-view management console,
                update or patch without application downtime, and automate your
                lifecycle management operations through the lifecycle API</entry>
            </row>
            
            
                      
            <row>
              <entry>Integrated cloud monitoring and
                logging operations</entry>
              <entry>Increase cloud service reliability and availability with integrated cloud
                monitoring and expanded centralized logging</entry>
            </row>
            
             
<!--            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>
            
            
            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>
            
            
 
            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>-->
 
 
          </tbody>
          
        </tgroup>
      </table>
    </section>
    
  </body>
</topic>
