<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <!--PDFTITLE "HPE Helion OpenStack 5.0 Complete Documentation"-->
  <topicmeta>
    <copyright>
      <copyryear year="2017"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

  <!-- BEGIN / RESOURCE REFERENCES -->
  <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"
    product="HOS"/>
  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/>

  <!-- <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
  <mapref href="helion/HOS-images.xml" format="ditamap" processing-role="resource-only"/> -->
  <!-- END / RESOURCE REFERENCES -->

  <!-- BEGIN / TOP LEVEL -->
  <topicref href="helion/index.dita" otherprops="">
    <topicref navtitle="Introduction" href="helion/introduction.dita" collection-type="unordered"
      linking="normal" otherprops="introduction" locktitle="yes">
      <topicref href="helion/overview.dita" navtitle="HPE Helion OpenStack 5.0 Overview"
        locktitle="yes" chunk="to-content">
        <topicref href="helion/introduction/tech_overview_ataglance.dita" navtitle="At A Glance"
          locktitle="yes" toc="yes" otherprops="techoverviewataglancek"
          keys="tech_overview_ataglance"/>
        <topicref href="helion/introduction/tech_overview_hlm.dita"
          navtitle="Helion Lifecycle Manager" locktitle="yes" otherprops="techoverviewhlm"
          keys="tech_overview_hlm"/>
        <topicref href="helion/introduction/tech_overview_newimproved.dita"
          navtitle="What's New and Improved in HPE Helion OpenStack" locktitle="yes"
          otherprops="techoverviewnewimproved" keys="tech_overview_newimproved"/>
        <topicref href="helion/introduction/tech_overview_valueadd.dita"
          navtitle="HPE Enhancements to OpenStack" locktitle="yes" otherprops="techoverviewvalueadd"
          keys="tech_overview_valueadd"/>
        <topicref href="helion/introduction/tech_overview_linux.dita"
          navtitle="HPE Linux for HPE Helion" locktitle="yes" otherprops="techoverviewlinux"
          keys="tech_overview_linux"/>
        <topicref href="helion/introduction/tech_overview_openstack.dita"
          navtitle="OpenStack Services" locktitle="yes" otherprops="techoverviewopenstack"
          keys="tech_overview_openstack"/>
      </topicref>

      <!-- BEGIN / RELEASE NOTES -->


      <!-- 5.0.2 Release Notes -->
      <topicref href="helion/releasenotes502.dita"
        navtitle="Release Notes for HPE Helion OpenStack 5.0.2" locktitle="yes"
        keys="releasenotes502"/>
      
      <!-- 5.0.1 Release Notes -->
      <topicref href="helion/releasenotes501.dita"
        navtitle="Release Notes for HPE Helion OpenStack 5.0.1" locktitle="yes"
        keys="releasenotes501"/>

      <!-- 5.0 Release Notes -->
      <topicref href="helion/releasenotes50.dita"
        navtitle="Release Notes for HPE Helion OpenStack 5.0" locktitle="yes" keys="releasenotes50"
        chunk="to-content" collection-type="unordered">
        <topicref href="helion/newfeatures50.dita" keys="newfeatures50" navtitle="New Features"
          locktitle="yes"/>
        <topicref href="helion/fixedissues50.dita" keys="fixedissues50" navtitle="Fixed Issues"
          locktitle="yes"/>
        <topicref href="helion/knownissues50.dita" keys="knownissues50" navtitle="Known Issues"
          locktitle="yes"/>
        <topicref href="helion/unsupported_features.dita" keys="unsupportedfeatures"
          navtitle="Unsupported Features" locktitle="yes"/>
        <topicref href="helion/enhancements_to_openstack.dita"
          navtitle="HPE Helion OpenStack Enhancements to OpenStack" locktitle="yes"/>

	<!-- Features Documentation dita files -->

        <topicref href="helion/newton_features.dita" navtitle="OpenStack Newton Features"
          keys="newton_features" locktitle="yes" chunk="to-content">
          <topicref href="helion/nova_features.dita" navtitle="Compute Service (Nova) Features"
            locktitle="yes" keys="nova_features"/>
          <topicref href="helion/neutron_features.dita"
            navtitle="Networking Service (Neutron) Features" locktitle="yes"
            keys="neutron_features"/>
          <topicref href="helion/glance_features.dita" navtitle="Image Service (Glance) Features"
            locktitle="yes" keys="glance_features"/>
          <topicref href="helion/cinder_features.dita"
            navtitle="Block Storage Service (Cinder) Features" locktitle="yes"
            keys="cinder_features"/>
          <topicref href="helion/swift_features.dita"
            navtitle="Object Storage Service (Swift) Features" locktitle="yes"
            keys="swift_features"/>
          <topicref href="helion/keystone_features.dita"
            navtitle="Identity Service (Keystone) Features" locktitle="yes"
            keys="keystone_features"/>
          <topicref href="helion/barbican_features.dita"
            navtitle="Key Manager Service (Barbican) Features" locktitle="yes"
            keys="barbican_features"/>
          <topicref href="helion/ceilometer_features.dita"
            navtitle="Data Collection Service (Ceilometer) Features" locktitle="yes"
            keys="ceilometer_features"/>
          <topicref href="helion/heat_features.dita"
            navtitle="Orchestration Service (Heat) Features" locktitle="yes"
            keys="heat_features"/>
          <topicref href="helion/ironic_features.dita"
            navtitle="Bare Metal Service (Ironic) Features" locktitle="yes"
            keys="ironic_features"/>
          <topicref href="helion/horizon_features.dita" navtitle="Dashboard (Horizon) Features"
            locktitle="yes" keys="horizon_features"/>
          <topicref href="helion/monasca_features.dita"
            navtitle="Monitoring Service (Monasca) Features" locktitle="yes"
            keys="monasca_features"/>
          <topicref href="helion/freezer_features.dita"
            navtitle="Backup, Restore, and Disaster Recovery Service (Freezer) Features"
            locktitle="yes" keys="freezer_features"/>
          <topicref href="helion/magnum_features.dita"
            navtitle="Container Infrastructure Managment Service (Magnum) Features"
            locktitle="yes" keys="magnum_features"/>
          <topicref href="helion/logging_features.dita"
            navtitle="Logging Service Features"
            locktitle="yes" keys="logging_features"/>
        </topicref>

      </topicref>
      <!-- END / RELEASE NOTES -->
    </topicref>
    <!-- END - TOP LEVEL -->



    <!-- BEGIN / PLANNING -->
    <mapref href="helion/planning/planning.ditamap"/>
    <!-- END / PLANNING -->

    <!-- BEGIN - INSTALLATION -->
    <mapref href="helion/installation/installation.ditamap"/>
    <!-- END - INSTALLATION -->

    <!-- BEGIN - UPGRADE -->
    <mapref href="helion/upgrade/upgrade.ditamap" product="HOS"/>
    <!-- END - UPGRADE -->

    <!-- BEGIN - SECURITY -->
    <topicref href="helion/security/security_overview.dita" navtitle="Security" locktitle="yes"
      otherprops="security">
      <topicref href="helion/security/security_features.dita"
        navtitle="Security Features in HPE Helion OpenStack" keys="security_features"
        locktitle="yes" product="HOS"/>
      <topicref href="helion/security/barbican.dita"
        navtitle="Key Management with the Barbican Service" locktitle="yes" query="notRC"
        product="HOS"/>
      <topicref href="helion/security/barbican_new_features.dita"
        navtitle="Features in the Barbican Key Manager Service" locktitle="yes" query="notRC"
        product="HOS"/>
      <topicref href="helion/security/barbican_admin.dita"
        navtitle="Key Management Service Administration" locktitle="yes" query="notRC" product="HOS"/>
      <topicref href="helion/security/admin_role_segregation.dita"
        navtitle="Service Admin Role Segregation in the Keystone Identity Service" locktitle="yes"/>
      <topicref href="helion/networking/rbac.dita"
        navtitle="Role Based Access Control in the Neutron Networking Service" locktitle="yes"/>
      <topicref href="helion/security/horizon_ssl_auth.dita"
        navtitle="X509 Certificate-Based Login for Horizon Dashboard" locktitle="yes"/>
      <topicref href="helion/security/tls_overview.dita"
        navtitle="Transport Layer Security Overview" locktitle="yes">
        <topicref href="helion/security/tls_config.dita" keys="tls_config"
          navtitle="TLS Configuration" locktitle="yes"/>
        <topicref href="helion/security/tls_mysql.dita" keys="tls_config_mysql"
          navtitle="Enabling TLS for MySQL Traffic" locktitle="yes"/>
        <topicref href="helion/security/tls_rabbit_mq.dita" keys="tls_config_rabbitmq"
          navtitle="Enabling TLS for RabbitMQ Traffic" locktitle="yes"/>
        <topicref href="helion/security/troubleshooting_tls.dita" navtitle="TLS Troubleshooting"
          locktitle="yes"/>
      </topicref>
      <topicref href="helion/security/header_poisoning.dita"
        navtitle="Preventing Host Header Poisoning" locktitle="yes"/>
      <topicref href="helion/security/encrypted_storage.dita" keys="encrypted_storage"
        navtitle="Encryption of Passwords and Sensitive Data" locktitle="yes"/> 
      <topicref href="helion/security/encrypted_ephvol.dita"
        navtitle="Encryption of Ephemeral Volumes" locktitle="yes"/>
      <topicref href="helion/security/using_apparmor.dita"
        navtitle="Refining Access Control with AppArmor" locktitle="yes"/>
      <!--
      <topicref href="helion/security/arcsight.dita"
        navtitle="Threat Monitoring and Integration with HPE ArcSight" locktitle="yes" product="HOS"/>
        -->
      <topicref href="helion/security/dar.dita" navtitle="Data at Rest Encryption" locktitle="yes"
        product="HOS"/>
      <topicref href="helion/security/middleware_auditing.dita" navtitle="Security Audit Logs"
        locktitle="yes"/>
    </topicref>
    <!-- END - SECURITY -->

    <!-- BEGIN - OPERATIONS GUIDE -->
    <mapref href="helion/operations/operations.ditamap"/>
    <!-- END - OPERATIONS -->

    <!-- BEGIN - USER GUIDE -->
    <mapref href="helion/userguide/userguide.ditamap"/>
    <!-- END - USER GUIDE -->

    <!-- BEGIN - OPS CONSOLE HELP PAGES -->
    <mapref href="helion/operations/opsconsole/opsconsole.ditamap"/>
    <!-- END - OPS CONSOLE HELP PAGES -->

    <!-- BEGIN / UPDATES -->
    <!-- <topicref href="helion/documentation_updates.dita" -->
    <!--  navtitle="Changelog for HPE Helion OpenStack 5.0 Documentation" locktitle="yes"/> -->
    <!-- END /UPDATES -->

    <!-- LICENSING -->
    <topicref href="helion/licensing_50.dita"
      navtitle="Software License Terms for HPE Helion OpenStack 5.0" locktitle="yes"/>

  </topicref>
</map>
