<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="344" MadCap:lastWidth="903">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt; <span style="color: #ff0000;">**FOR IDOC&#160;ONLY** No changes allowed in this snippet: <code>xHP_DocUpdatesSnip.flsnp</code>. The Flare Designer team owns this text. To request changes, send email to BTO Flare Designers.</span> &gt;</p>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt;If you are posting your documentation on HP&#160;Live Network (HPLN), use \Content\Resources\PDFelements\xHP_iDocUpdatesHPLN.htm in place of this topic.  &gt;</p>
        <p><b>About this document:</b>
        </p>
        <ul style="margin-top:-0.5em">
            <li style="margin-bottom:-0.2em;">Documented Product: <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Name" />, Software Version number: <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Version" /></li>
            <li style="margin-bottom:-0.2em;">Document Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Docs" /></li>
            <li style="margin-bottom:-0.2em;">Software Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Software" /></li>
        </ul>
        <p>To check for recent updates or to verify that you are using the most recent edition of a document, go to:</p>
        <p>&#160;&#160;&#160;&#160;&#160;&#160;<b>http://h20230.www2.hp.com/selfsolve/manuals</b></p>
        <p>This site requires that you register for an HP Passport and sign in. To register for an HP Passport ID, go to:</p>
        <p>&#160;&#160;&#160;&#160;&#160;&#160;<b>http://h20229.www2.hp.com/passport-registration.html</b></p>
        <p>Or click the <b>New users - please register</b> link on the HP Passport login page.</p>
        <p>You will also receive updated or new editions if you subscribe to the appropriate product support service. Contact your HP sales representative for details.</p>
    </body>
</html>