<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body style="text-align: left;direction: ltr;">
        <p MadCap:conditions="xHP_Conditions.Internal">&lt; <span style="color: #ff0000;">No changes allowed in this snippet: <code>xHP_LegalSnip.flsnp</code>. The Flare Designer team owns this text. To request changes, send email to BTO Flare Designers.</span> &gt;</p>
        <h2 style="mc-heading-level: 0;text-align: left;direction: ltr;">Warranty</h2>
        <p style="text-align: left;direction: ltr;">The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.</p>
        <p style="text-align: left;direction: ltr;">The information contained herein is subject to change without notice.</p>
        <h2 style="mc-heading-level: 0;text-align: left;direction: ltr;">Restricted Rights Legend</h2>
        <p style="text-align: left;direction: ltr;">Confidential computer software. Valid license from HP required for possession, use or copying. Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license.</p>
    </body>
</html>