<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="261" MadCap:lastWidth="903">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt; Use this snippet in place of xHP_iDocUpdatesSnip.flsnp if you are posting documentation associated with Community Content on HP&#160;Live Network (HPLN). You must understand the policy for posting documentation on HPLN before doing so. For information, see <a href="http://teams10.sharepoint.hp.com/teams/hpsw_information_engineering/Lists/Policies/DispForm.aspx?ID=1&amp;Source=http%3A%2F%2Fteams10%2Esharepoint%2Ehp%2Ecom%2Fteams%2Fhpsw%5Finformation%5Fengineering%2FShared%2520Documents%2FPolicies%2Easpx%3FPageView%3DShared" target="_blank">Policy for posting documentation on HPLN</a><br /></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">**FOR IDOC&#160;ONLY**No changes allowed in this snippet: <code>xHP_DocUpdatesxHPLN_Snip.flsnp</code>. The Flare Designer team owns this text. To request changes, send email to BTO Flare Designers.</span> &gt;</p>
        <p><b>About this document:</b>
        </p>
        <ul style="margin-top:-0.5em">
            <li style="margin-bottom:-0.2em;">Documented Product: <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Name" />, Software Version number: <MadCap:variable name="xHPc_Basic_Variables.xHP_Product_Version" /></li>
            <li style="margin-bottom:-0.2em;">Document Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Docs" /></li>
            <li style="margin-bottom:-0.2em;">Software Release Date: <MadCap:variable name="xHPc_Basic_Variables.xHP_ReleaseDate_Software" /></li>
        </ul>
        <p>To check for recent updates or to verify that you are using the most recent edition of a document, go to: <a href="http://www.hp.com/go/livenetwork" target="_blank">www.hp.com/go/livenetwork</a>. This site requires that you register for an HP Passport and sign in. To register for an HP Passport ID, go to: <b><a href="http://h20229.www2.hp.com/passport-registration.html">http://h20229.www2.hp.com/passport-registration.html</a></b></p>
        <p>Or click the <b>New users - please register</b> link on the HP Passport login page.</p>
    </body>
</html>