<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">REQUIRED: Do not change the name of your copy of the <code>xHPc_DocUpdatesTableSnip.flsnp</code> file. Copy this file to your  <code>&lt;<i>FlareProject</i>&gt;/Content/Resources/Snippets/Required/xHPc_DocUpdatesTableSnip.flsnp</code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;"><i><b>Adding this table is optional</b></i>. This <code>xHPc_DocUpdatesTableSnip.flsnp</code> file is still required in your Flare project, but the snippet can remain un-modified set to <code>xHP_Conditions.<i>Internal</i></code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your HP&#160;product <i>needs this table</i>, remove the <code>xHP_Conditions.Internal</code> from the [p] and [table] HTML&#160;element below (display Flare's XML&#160;Editor Blocks, then select the block for each HTML&#160;element one-at-a-time: right-click, select Conditions, and then de-select "Internal".</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal">The following table indicates changes made to this document since the last released edition.</p>
        <table style="width: 5.5in; margin-left: auto; margin-right: auto;">
            <caption>Document Changes</caption>
            <thead>
                <tr MadCap:conditions="xHP_Conditions.Internal">
                    <th>Chapter</th>
                    <th>Version</th>
                    <th>Changes</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="xHP_Conditions.Internal">
                    <td>[Use Flare's <b>Insert</b> → <b>Cross-Reference</b> to provide a link to the topic file.]</td>
                    <td>[type the release version #]</td>
                    <td>[type the description]</td>
                </tr>
                <tr MadCap:conditions="xHP_Conditions.Internal">
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr MadCap:conditions="xHP_Conditions.Internal">
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr MadCap:conditions="xHP_Conditions.Internal">
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>