<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="402" MadCap:lastWidth="625">
    <head>
    </head>
    <body style="text-align: left;direction: ltr;">
        <p style="text-align: left;direction: ltr;" MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">REQUIRED: Do not change the name of your copy of the <code>xHPc_TradeMarksSnip.flsnp</code> file. Copy this file to your  <code>&lt;<i>FlareProject</i>&gt;/Content/Resources/Snippets/Required/xHPc_TradeMarksSnip.flsnp</code>.</span>
        </p>
        <p style="text-align: left;direction: ltr;" MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;"><i><b>Adding text to this section is optional</b></i>. Include only relevant trademark notices that are listed on the HP Legal “Acknowledged List of Trademarks” web page: http://legal.hp.com/legal/pages/tradeack.aspx</span>
        </p>
        <p style="text-align: left;direction: ltr;" MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your HP product team receives instructions <i>to acknowledge trademarks that are required by signed contract or license agreement</i>, the product team must share that information with you. Include the appropriate symbols: ® ™ See the Information Engineering web site for more information.</span>
        </p>
        <ol>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Open this Snippet file.</span>
            </li>
            <li MadCap:conditions="xHP_Conditions.Internal">
                <p><span style="color: #ff0000;">Modify the example Trademarks text to meet the requirements of the HP&#160;product.</span>
                </p>
                <p class="tip"><span style="color: #ff0000;"><b>Tip</b>: Perhaps the text you need already exists in another file if you are migrating to the HP Standard Flare File-Set.</span>
                </p>
            </li>
        </ol>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your HP&#160;product <i>does not require any Trademark Notices</i>, type "None" into a paragraph below and delete the other two paragraphs.</span>
        </p>
        <p style="text-align: left;direction: ltr;">Adobe® is a trademark of Adobe Systems Incorporated.</p>
        <p style="text-align: left;direction: ltr;">Microsoft® and Windows® are U.S. registered trademarks of Microsoft Corporation.</p>
        <p style="text-align: left;direction: ltr;">UNIX® is a registered trademark of The Open Group.</p>
    </body>
</html>