<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">REQUIRED: Do not change the name of your copy of the <code>xHPc_RestrictedRightsSnip.flsnp</code> file. Copy this file to your  <code>&lt;<i>FlareProject</i>&gt;/Content/Resources/Snippets/Required/xHPc_RestrictedRightsSnip.flsnp</code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;"><i><b>Adding text to this section is optional</b></i>. If the product team receives notice from the Legal Department that Restricted Rights statements are required, then the product team must provide that text to you.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your HP product team <i>needs to provide Restricted Rights additions:</i></span></p>
        <ol>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Open this Snippet file.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">In Flare's XML&#160;Editor, right-click the  last [p] block.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Select the Conditions menu item.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">Remove the <code>xHP_Conditions.<i>Internal</i></code>.</span></li>
            <li MadCap:conditions="xHP_Conditions.Internal">
                <p><span style="color: #ff0000;">Provide the text required by the HP&#160;product.</span></p>
                <p class="tip"><span style="color: #ff0000;"><b>Tip</b>: Perhaps the text you need already exists in another file if you are migrating to the HP Standard Flare File-Set.</span></p>
            </li>
        </ol>
        <p MadCap:conditions="xHP_Conditions.Internal"><span style="color: #ff0000;">If your product team <i>does not require any Restricted Rights additions</i>, leave the  text in this file set to <code>xHP_Conditions.<i>Internal</i></code>.</span></p>
        <p MadCap:conditions="xHP_Conditions.Internal">&lt;add any required Restricted Rights statements here&gt;</p>
    </body>
</html>