<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown MadCap:conditions="xHP_Conditions.Internal">
            <MadCap:dropDownHead class="boldPrint">
                <MadCap:dropDownHotspot>Additional Search Information</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Authors may use this snippet to supply additional search information to the HP SFFS-provided search topic. If your target uses additional search options, for example stop words, partial search, or search filters, consider explaining these additional search options in this snippet.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>