<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_configurationdata_octavia">
   <title>
      <phrase/>Octavia Configuration Data</title>
        <para/>
        
   <screen>
---
  product:
    version: 2

  configuration-data:
    - name: OCTAVIA-CONFIG-CP1
      services:
        - octavia
      data:
        amp_network_name: OCTAVIA-MGMT-NET
</screen>       

        <informaltable id="table_configurationdata_octavia" colsep="1" rowsep="1">
      <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>amp_network_name</entry>
                        <entry>The name of the Neutron provider network that Octavia will use for management access to load balancers.</entry>
                    </row> 
                </tbody>
            </tgroup>
   </informaltable>

    </section>
