<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="hw_support_hardwareconfig">
   <title>
      <phrase/>Supported Hardware Configurations</title>
    <para>
      <phrase/> supports the following hardware configurations for a
        deployment.</para>
   <para>
      <emphasis role="bold">Storage Interconnects/Protocols</emphasis>
   </para>
   <itemizedlist>
        <listitem>
         <para>10Gb Ethernet.</para>
      </listitem>
        <listitem>
         <para>Software iSCSI</para>
      </listitem>
        <listitem>
         <para>FibreChannel (FC)</para>
      </listitem>
      </itemizedlist>
   <para id="idg-planning-hw_support_hardwareconfig-dita-3">
      <emphasis role="bold">Multipath</emphasis>
   </para>
  </section>
