<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_endpoints">
   <title>
      <phrase/>Separation of Public, Admin, and Internal Endpoints</title>
    
    
    
    
    
    <para>The list of endpoint roles for a <guilabel>load-balancer</guilabel> make it possible to
      configure separate <guilabel>load-balancers</guilabel> for public and internal access to
      services, and the configuration processor uses this information to both ensure the correct
      registrations in Keystone and to make sure the internal traffic is routed to the correct
      endpoint. <phrase/> services are configured to only connect to other services via
      internal virtual IP addresses and endpoints, allowing the name and security certificate of
      public endpoints to be controlled by the customer and set to values that may not be
      resolvable/accessible from the servers making up the cloud.</para>

    
    
    <para>Note that each <guilabel>load-balancer</guilabel> defined in the input model will be
      allocated a separate virtual IP address even when the load-balancers are part of the same
      <guilabel>network-group</guilabel>. Because of the need to be able to separate both
      public and internal access, <phrase/> will not allow a single
      <guilabel>load-balancer</guilabel> to provide both public and internal access.
      <guilabel>Load-balancers</guilabel> in this context are logical entities (sets of rules
      to transfer traffic from a virtual IP address to one or more endpoints).
      
     <!-- Multiple
      <uicontrol>load-balancers</uicontrol> may be implemented by the same service within the
      cloud (e.g. a HA Proxy cluster).--></para>

    
    <para>The following diagram shows a possible configuration in which the hostname associated with
      the public URL has been configured to resolve to a firewall controlling external access to
      the cloud. Within the cloud, <phrase/> services are configured to use the
      internal URL to access a separate virtual IP address.</para>

    <mediaobject>
         <imageobject role="fo"><imagedata fileref="..-media-inputmodel-hphelionopenstack_loadbalancers.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="..-media-inputmodel-hphelionopenstack_loadbalancers.png"/></imageobject>
      </mediaobject>

    <para><ulink url="../../../../media/inputmodel/hphelionopenstack_loadbalancers_lg.png">Download a high-res version</ulink></para>

    
    
  </section>
