<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_nicmappings_vms">
   <title>
      <phrase/>NIC Mappings for Virtual Machine Servers</title>
        <para/>
      
      
      <para>Virtual machine servers use the standard nic-mappings format described above, subject to the following constraints:</para>
      
      <itemizedlist>
        <listitem>
         <para>logical name with unit number 0 (e.g. <literal>hed0</literal>) is not supported</para>
      </listitem>
        <listitem>
         <para>port type must be <literal>simple-port</literal>
         </para>
      </listitem>
        <listitem>
         <para>bus addresses must use the following sequence of values: 0000:01:01.0, 0000:01:02.0, 0000:01:03.0, etc.</para>
      </listitem>
        <listitem>
         <para>
            <literal>port-attributes</literal> is not supported</para>
      </listitem>
        <listitem>
         <para>
            <literal>nic-device-type</literal> is not supported</para>
      </listitem>
        <listitem>
         <para>in the interface model for the virtual machine server, the device at bus address 
          <literal>0000:01:01.0</literal> (e.g. <literal>hed1</literal>) must host the network group associated 
          with <literal>ip-addr</literal> attribute defined in the virtual machine server’s server object</para>
      </listitem>

      </itemizedlist>
      
      
      <para>Here are example nic-mappings for virtual machine servers with one vNIC and four vNICs:</para>

   <screen>
    - name: VIRTUAL-1PORT
      physical-ports:
        - logical-name: hed1
          type: simple-port
          bus-address: "0000:01:01.0"

    - name: VIRTUAL-4PORT
      physical-ports:
        - logical-name: hed1
          type: simple-port
          bus-address: "0000:01:01.0"
      physical-ports:
        - logical-name: hed2
          type: simple-port
          bus-address: "0000:01:02.0"
      physical-ports:
        - logical-name: hed3
          type: simple-port
          bus-address: "0000:01:03.0"
      physical-ports:
        - logical-name: hed4
          type: simple-port
          bus-address: "0000:01:04.0"
</screen>
      
      
  </section>
