<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="register_suse_overview">
   <title>
      <phrase/>Registering SUSE Linux</title>
    
      <bridgehead renderas="sect4">Registering SUSE Linux for Getting Online Updates</bridgehead>
      <para>To get technical support and product updates, you need to register and activate your SUSE
        product with the SUSE Customer Center. It is recommended to register during the
        installation, since this will enable you to install the system with the latest updates and
        patches available. However, if you are offline or want to skip the registration step, you
        can register at any time later from the installed system. </para>

      <note>
            <para> In case your organization does not provide a local registration server, registering
          SUSE Linux requires a SUSE account. In case you do not have a SUSE account yet, go to the
          SUSE Customer Center home page (<ulink url="https://scc.suse.com/">https://scc.suse.com/</ulink>) to create one.</para>
         </note>

   
  </section>
