<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="standalonedeployer">
   <title>
      <phrase/>Standalone Lifecycle Manager</title>
        <para/>
        
        <para>All the examples use a "deployer-in-the-cloud" scenario where the            
            first controller is also the deployer/lifecycle manager. If you want to use  
            a standalone lifecycle manager, you will need to add the relevant details in 
                <literal>control_plane.yml</literal>, 
            <literal>servers.yml</literal> and related configuration files. </para>
   <para>
      <emphasis role="bold">control_plane.yml</emphasis>
   </para>
   <screen>
control-planes:
- clusters:
  - allocation-policy: strict
    cluster-prefix: c0
    member-count: 1
    name: c0
    <emphasis role="bold">server-role: DEPLOYER-ROLE
    service-components:
    - lifecycle-manager
    - ntp-server</emphasis>
   </screen>
   <para>
      <emphasis role="bold">servers.yml</emphasis>
   </para>
   <screen>
servers:
- id: deployer
  ilo-ip: 10.1.8.73
  ilo-password: mul3d33r
  ilo-user: hosqaadm
  ip-addr: 10.240.20.21
  is-deployer: true
  mac-addr: 8c:dc:d4:b5:ce:18
  nic-mapping: HP-DL360-4PORT
  <emphasis role="bold">role: DEPLOYER-ROLE</emphasis>
  server-group: RACK1
</screen>
   <para>
      <emphasis role="bold">server_roles.yml</emphasis>
   </para>
   <screen>
server-roles:
- disk-model: DEPLOYER-600GB-DISKS
  interface-model: DEPLOYER-INTERFACES
  name: DEPLOYER-ROLE
</screen>
   <para>
      <emphasis role="bold">disks_deployer_600GB.yml:</emphasis>
   </para>
   <screen>
disk-models:
- device-groups:
  - consumer:
      attrs:
        rings:
        - account
        - container
        - object-0
      name: swift
    devices:
    - name: /dev/sdc
    - name: /dev/sdd
    - name: /dev/sde
    name: swiftobj
  <emphasis role="bold">name: DEPLOYER-600GB-DISKS</emphasis>
  volume-groups:
  - consumer:
      name: os
    logical-volumes:
    - fstype: ext4
      mount: /
      name: root
      size: 6%
...
</screen>
        
    </section>
