<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_dpdkdevices_devices">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->dpdk-devices devices</title>
    <para/>
    
    
    <para>The devices configuration object within dpdk-devices has the following attributes:</para>
    
    <informaltable id="dpdkdevices_devices" colsep="1" rowsep="1">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
            <row>
               <entry>Key</entry>
               <entry>Value Descriptions</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>name</entry>
               <entry>The name of a network device to be used with DPDK.  
              The device names must be the logical-name specified by the nic-mapping (see ).</entry>            
            </row>
            <row>
               <entry>driver
              (optional)
            </entry>
               <entry>Defines the userspace I/O driver to be used for network devices where the native 
              device driver does not provide userspace I/O capabilities.
            
              <para>The default value is <literal>igb_uio</literal>.</para>
               </entry>            
            </row>          
          
        </tbody>
      </tgroup>
   </informaltable>
    
          
    
    
  </section>
