<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_jzk_q1c_jt">
   <title>
      <phrase/>Creating Object Server Resource
    Nodes</title>
    <para/>
    <para>To create a resource node for Swift object servers, you must identify the control plane and
      node type/role: </para>
    <itemizedlist id="ul_r4r_r1c_jt">
      <listitem>
         <para>In the <literal>data/control_plane.yml</literal> file, identify the control plane that the
        object servers are associated with. </para>
      </listitem>
      <listitem>
         <para>Next, identify the node type/role used by the Swift object servers. In the following
        example, <literal>server-role</literal> is set to <emphasis role="bold">SWOBJ-ROLE</emphasis>:</para>
         <para>Add an entry to the
            <literal>resources</literal> item in the
        <emphasis role="bold">control-plane</emphasis>:</para>
         <screen>control-planes:
    - name: control-plane-1
      control-plane-prefix: cp1
      region-name: region1
  . . .
  resources:
  . . .
  - name: swobj
    resource-prefix: swobj
    server-role: SWOBJ-ROLE
    allocation-policy: strict
    min-count: 0
    service-components:
    - ntp-client
    - swift-object
 </screen>
      </listitem>
    </itemizedlist>
    <para>
      <emphasis role="bold">Service Components</emphasis>
   </para>
    <para>A Swift object server requires the following service components:</para>
    <itemizedlist id="ul_fyb_51c_jt">
      <listitem>
         <para>
            <literal>ntp-client</literal>
         </para>
      </listitem>
      <listitem>
         <para>
            <literal>swift-object</literal>
         </para>
      </listitem>
      <listitem>
         <para>
            <literal>swift-client</literal> is optional; installs the
          <literal>python-swiftclient</literal> package on the server.</para>
      </listitem>
    </itemizedlist>
    <para>Resource nodes do not have a member count attribute. So the number of servers allocated with
      the <emphasis role="bold">SWOBJ-ROLE</emphasis> is the number of servers in the <literal>data/servers.yml</literal> file
      with a server role of <emphasis role="bold">SWOBJ-ROLE</emphasis>.</para>
  </section>
