<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_configurationdata_neutron">
   <title>
      <phrase/>Neutron Configuration Data </title>
        <para/>

        <informaltable id="table_configurationdata_neutron" colsep="1" rowsep="1">
      <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>neutron-provider-networks</entry>
                        <entry>A list of provider networks that will be created in Neutron.</entry>
                    </row> 
                    <row>
                        <entry>neutron-external-networks</entry>
                        <entry>A list of external networks that will be created in Neutron.
                        These networks will have the “router:external” attribute set to True.
                        </entry>
                    </row>                     
                </tbody>
            </tgroup>
   </informaltable>


        
        


                        
        
        

    </section>
