<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="servernetworkselection">
   <title>
      <phrase/>Server Network Selection</title>
        <para/>
        
        

    <para>Once the configuration processor has allocated a <guilabel>server</guilabel> to a
        <guilabel>cluster</guilabel> or <guilabel>resource group</guilabel> it uses the
        information in the associated <guilabel>interface-model</guilabel> to determine which
        <guilabel>networks</guilabel> need to be configured. It does this by:</para>
    <orderedlist>
        <listitem>
         <para>Looking at the <guilabel>service-components</guilabel> that are to run on the server
            (from the <guilabel>control-plane</guilabel> definition)</para>
      </listitem>
        <listitem>
         <para>Looking to see which <guilabel>network-group</guilabel> each of those components is
            attached to (from the <guilabel>network-groups</guilabel> definition)</para>
      </listitem>
        <listitem>
         <para>Looking to see if there are any <guilabel>network-tags</guilabel> related to a
            <guilabel>service-component</guilabel> running on this server, and if so, adding those
            <guilabel>network-groups</guilabel> to the list (also from the
            <guilabel>network-groups</guilabel> definition)</para>
      </listitem>
        <listitem>
         <para>Looking to see if there are any <guilabel>network-groups</guilabel> that the
            <guilabel>interface-model</guilabel> says should be forced onto the server</para>
      </listitem>
        <listitem>
         <para>It then searches the <guilabel>server-group</guilabel> hierarchy (as described in
            ) to
            find a <guilabel>network</guilabel> in each of the <guilabel>network-groups</guilabel>
            it needs to attach to</para>
      </listitem>
    </orderedlist>
    <para>If there is no <guilabel>network</guilabel> available to a server, either because the
        <guilabel>interface-model</guilabel> doesn't include the required
        <guilabel>network-group</guilabel>, or there is no <guilabel>network</guilabel> from
        that group in the appropriate part of the <guilabel>server-groups</guilabel> hierarchy,
        then the configuration processor will generate an error.</para>
    <para>The configuration processor will also generate an error if the
        <guilabel>server</guilabel> address does not match any of the networks it will be
        connected to.</para>


    </section>
