<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_networks">
   <title>
      <phrase/>Networks</title>
        <para/>
        

    <para>
      <emphasis>A <guilabel>network</guilabel> is part of a
        <guilabel>network-group</guilabel>.</emphasis>
   </para>
    <para>
      <guilabel>Networks</guilabel> are fairly simple definitions. Each
        <guilabel>network</guilabel> defines the details of its VLAN, optional address details
        (CIDR, start and end address, gateway address), and which
        <guilabel>network-group</guilabel> it is a member of.</para>

    </section>
