<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="without_dvr">
   <title>
      <phrase/>Configuring <phrase/> without
        DVR</title>
        <para/>

        
      <bridgehead renderas="sect4">Configuring <phrase/> without DVR</bridgehead>
      <para>By default in the KVM model, the Neutron service utilizes distributed routing (DVR).
                This is the recommended setup because it allows for high availability. However, if
                you would like to disable this feature, here are the steps to achieve this.</para>
      <para>On your lifecycle manager, make the following changes:</para>
      <orderedlist>
                <listitem>
            <para>In the <literal>~/helion/my_cloud/config/neutron/neutron.conf.j2</literal> file,
                    change the line below from: </para>
            <screen>router_distributed = {{ router_distributed }}</screen>
            <para>to:</para>
            <screen>router_distributed = False</screen>
         </listitem>
                <listitem>
            <para>In the <literal>~/helion/my_cloud/config/neutron/ml2_conf.ini.j2</literal> file,
                    change the line below from: </para>
            <screen>enable_distributed_routing = True</screen>
            <para>to:</para>
            <screen>enable_distributed_routing = False</screen>
         </listitem>
                <listitem>
            <para>In the <literal>~/helion/my_cloud/config/neutron/l3_agent.ini.j2</literal> file,
                    change the line below from: </para>
            <screen>agent_mode = {{ neutron_l3_agent_mode }}</screen>
            <para>to:</para>
            <screen>agent_mode = legacy</screen>
         </listitem>
                <listitem>
            <para>In the <literal>~/helion/my_cloud/definition/data/control_plane.yml</literal>
                    file, remove the following values from the Compute resource
                        <literal>service-components</literal> list: </para>
            <screen>
   - neutron-l3-agent
   - neutron-metadata-agent</screen>
         </listitem>
                <listitem>
            <para>Commit your changes to your local git repository:
                    </para>
            <screen>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</screen>
         </listitem>
                <listitem>
            <para>Run the configuration processor:
                    </para>
            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</screen>
         </listitem>
                <listitem>
            <para>Run the ready deployment playbook:
                    </para>
            <screen>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</screen>
         </listitem>
                <listitem>
            <para>Continue installation. More information on cloud deployments are available in
                    the  <xref linkend="cloudinstallation_overview"/>
            </para>
         </listitem>
                <!--  Original bullet item 
                <li>Run the reconfigure playbook:
                    <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts barbican-reconfigure.yml</codeblock></li>
                 -->
            </orderedlist>
   

    </section>
