<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="hw_support_scaling">
   <title>
      <phrase/>Cloud Scaling</title>
    <para>In <phrase/> a total of 200 total compute nodes in a single region
        across any of the following hypervisors is supported:</para>
   <itemizedlist>
        <listitem>
         <para>VMware ESX</para>
      </listitem>
        <listitem>
         <para>Linux for HPE Helion/KVM</para>
      </listitem>
        <listitem>
         <para>Red Hat Enterprise Linux/KVM</para>
      </listitem>
      </itemizedlist>
   <para>You can distribute the compute nodes in any number of deployments as long as the total is
        no more than 200. Example: 100 ESX + 100 RHEL/KVM or 75 ESX + 25 HPE Linux/KVM + 100
        RHEL/KVM.</para>
   <para>
      <phrase/> supports a total of 8000 virtual machines across a total
        of 200 compute nodes.</para>
   <para>
      <phrase/> supports 100 baremetal Ironic nodes in a single
        region.</para>
  </section>
