<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="concept_cpumodel">
   <title>
      <phrase/>CPU Model</title>
    <para/>
    
    <para>CPU models define how CPUs of a server will be used. The model allows CPUs to be assigned for use by components 
      such as Nova (for VMs) and Open vSwitch (for DPDK).  It also allows those CPUs to be isolated 
      from the general kernel SMP balancing and scheduling algorithms.</para>
    
    <para userlevel="INTERNAL">CPU models also provide CPU sizing information for virtual machine servers.</para>
    
    <para>CPU models are optional - it is valid to have a server role without a cpu model.</para>
    
  </section>
