<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_cloud">
   <title>
      <phrase/>Cloud</title>
        <para/>
        

    <para>The Cloud definition includes a few top-level configuration values such as the name of the
        cloud, the host prefix, details of external services (NTP, DNS, SMTP) and the firewall
        settings.</para>
    <para>The location of the cloud configuration file also tells the configuration processor where
        to look for the files that define all of the other objects in the input model.</para>

    </section>
