<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="idg-planning-recommended_hardware_minimums-dita-1">
   <title>
      <phrase/>Recommended Hardware Minimums for the Example
    Configurations</title>
    
    
      <bridgehead renderas="sect4">Firmware Requirements</bridgehead>
      <para>Before performing any installation or upgrade of a <phrase/> release on
        HPE (ProLiant) servers, the Service Pack for ProLiant (SPP) should be applied to be
        compatible with latest releases in firmware. The Service Pack for ProLiant (SPP) can be
          downloaded from <ulink url="http://www.hpe.com/info/spp"/>
      </para>
   
    
    
    
    
  </section>
