<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="passthrough">
   <title>
      <phrase/>Pass Through</title>
        
        
        

    <para>Through pass_through definitions, certain configuration values can be assigned and
        used.</para>

   <screen>
product:
  version: 2

pass-through:
  global:
    esx_cloud: true
  servers:
<!--    - id: ccn-0004-->
      data:
        vmware:
          cert_check: false
          vcenter_cluster: Cluster1
          vcenter_id: BC9DED4E-1639-481D-B190-2B54A2BF5674
          vcenter_ip: 10.1.200.41
          vcenter_port: 443
          vcenter_username: administrator@vsphere.local
          id: 7d8c415b541ca9ecf9608b35b32261e6c0bf275a</screen>
    <informaltable id="table_passthrough" colsep="1" rowsep="1">
         <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>global</entry>
                        <entry>These values will be used at the cloud level.</entry>
                    </row>
                    <row>
                        <entry>servers </entry>
                        <entry>These values will be assigned to a specific server(s) using the
                            server-id.</entry>
                    </row>
                </tbody>
            </tgroup>
      </informaltable>

</section>
