<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="partner_integrations">
   <title>
      <phrase/>Third Party Integrations</title>
    <para>We have the following documentation showing how to integrate <phrase/> with third party solutions.</para>

    <para>
      <emphasis role="bold">General Integrations</emphasis>
   </para>
    <itemizedlist>
      <listitem>
         <para>
            <phrase/>
        supports the integration of 3rd-party components with a <phrase/>
        platform deployment, whether that is a completely separate service or a plugin/driver to an
        existing service in the <phrase/> stack. The 3rd-party mechanism supports the integration of a
        range of different types of content.</para>
      </listitem>
    </itemizedlist>
    <para>
      <emphasis role="bold">Logging Service</emphasis>
   </para>
    <itemizedlist>
      <listitem>
         <para>This documentation demonstrates the possible integration between the <phrase/> centralized logging solution and Splunk including the steps to
          setup and forward logs.</para>
      </listitem>
    </itemizedlist>
  </section>
