<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_lb_defs_networkgroups">
   <title>
      <phrase/>Load Balancer Definitions  in Network Groups</title>
        <para/>
      
      <para>In a cloud consisting of a single control-plane, a <literal>load-balancer</literal> may be fully defined within a <literal>network-groups</literal> object 
        as shown in the examples above.  See section  for a 
        complete description of load balancer attributes.</para>
      
      <para>Starting in <phrase/>, a <literal>load-balancer</literal> may be defined within a <literal>control-plane</literal> 
        object in which case the network-group provides just a list of load balancer names as shown below.  
        See section  definitions in control planes. </para>

   <screen>
network-groups:
        
     - name: EXTERNAL-API
       hostname-suffix: extapi
        
       load-balancers:
         - lb-cp1
         - lb-cp2
</screen>


      
      <para>The same load balancer name can be used in multiple control-planes to make the above list simpler.</para>
      
  </section>
