<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_servergroups">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->Server Groups</title>
        
        
        

    <para>The server-groups configuration object provides a mechanism for organizing servers and
        networks into a hierarchy that can be used for allocation and network resolution (see ).</para>

        <screen>---
  product:
     version: 2
        
     - name: CLOUD
        server-groups:
         - AZ1
         - AZ2
         - AZ3
        networks:
         - EXTERNAL-API-NET
         - EXTERNAL-VM-NET
         - GUEST-NET
         - MANAGEMENT-NET
        
     #
     # Create a group for each failure zone
     #
     - name: AZ1
       server-groups:
         - RACK1
        
     - name: AZ2
       server-groups:
         - RACK2
        
     - name: AZ3
       server-groups:
         - RACK3
        
     #
     # Create a group for each rack
     #
     - name: RACK1
     - name: RACK2
     - name: RACK3</screen>
    <informaltable id="tb_servergroups" colsep="1" rowsep="1">
         <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>name</entry>
                        <entry>An administrator-defined name for the server group. The name is used to link
                            server-groups together and to identify server-groups to be used as failure zones
                            in a <guilabel>control-plane</guilabel>. (see )</entry>
                    </row>
                    <row>
                        <entry>server-groups (optional)</entry>
                        <entry>A list of server-group names that are nested below this group in the
                            hierarchy. Each server group can only be listed in one other server group (i.e. in
                            a strict tree topology).</entry>
                    </row>
                    <row>
                        <entry>networks (optional)</entry>
                        <entry>A list of network names (see ). See  for a description of how networks are matched to
                            servers via server groups.</entry>
                    </row>
                </tbody>
            </tgroup>
      </informaltable>


    </section>
