<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="topic_rdf_hkp_rt">
   <title>
      <phrase/>Customizing Swift Service Configuration Files </title>
    
    <para/>
    <para>
      <phrase/> enables you to modify various Swift service configuration
        files. The following Swift service configuration files are located on the lifecycle manager
        in the <literal>~/helion/my_cloud/config/swift/</literal> directory:</para>
   <itemizedlist>
        <listitem>
         <para>
            <literal>account-server.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>container-reconciler.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>container-server.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>container-sync-realms.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>object-expirer.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>object-server.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>proxy-server.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>rsyncd.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>swift.conf.j2</literal>
         </para>
      </listitem>
        <listitem>
         <para>
            <literal>swift-recon.j2</literal>
         </para>
      </listitem>
      </itemizedlist>
   <para>There are many configuration options that can be set or changed, including <emphasis role="bold">container
          rate limit</emphasis> and <emphasis role="bold">logging level</emphasis>:</para>
    <para id="idg-planning----planning-objectstorage-modify_swift_service_config_files-dita-3">
      
      
    </para>
    <formalpara id="configuring-swift-contianer-rate-limit">
      <title>Configuring
        Swift Container Rate Limit</title>
      <para/>
   </formalpara>
    <formalpara id="modifying-swift-account-server-logging-level">
      <title>Configuring Swift Account Server Logging Level</title>
      <para/>
   </formalpara>
  </section>
