<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_networktags">
   <title>
      <phrase/>Network Tags</title>
        <para/>
        

    <para>Network tags are defined by some <phrase/>
        <guilabel>service-components</guilabel> and are used to convey information between the
        network model and the service, allowing the dependent aspects of the service to be
        automatically configured. <!--For example, an option in a service configuration file that needs
        the IP address of the corresponding network device on a server where that service-component
        is installed.--></para>
    <para>Network tags also convey requirements a service may have for aspects of the server network
        configuration, for example, that a bridge is required on the corresponding network device on
        a server where that service-component is installed.</para>
    <para>See  for more information on
        specific tags and their usage.</para>
    </section>
