<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_devicegroups">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->Device Groups</title>
        
        
    <para>The device-groups configuration object provides the mechanism to make the whole of a
        physical disk available to a service.</para>

        <screen>
   device-groups:
       - name: vsa-data
         consumer:
           name: vsa
           usage: data
         devices:
           - name: /dev/sdc
       - name: vsa-cache
         consumer:
           name: vsa
           usage: adaptive-optimization
         devices:
           - name: /dev/sdb</screen>
    <informaltable id="device_groups" colsep="1" rowsep="1">
         <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Descriptions</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>name</entry>
                        <entry>An administrator-defined name for the device group.</entry>
                    </row>
                    <row>
                        <entry id="idg-planning----architecture-input_model-configobj-devicegroups-dita-3">devices</entry>
                        <entry>
                     <para>A list of named devices to be assigned to this group. There must be at least
                            one device in the group.</para>
                        
                         <para> Multipath storage should be listed as the corresponding /dev/mapper/mpath&lt;x&gt;</para>
                  </entry>
                    </row>
                    <row>
                        <entry>consumer</entry>
                        <entry>Identifies the name of one of the storage services (e.g. one of the
                            following: Swift, Cinder, Ceph, VSA, etc) that will consume the disks in this
                            device group.</entry>
                    </row>
                    <row>
                        <entry>consumer attributes</entry>
                        <entry>These will vary according to the service consuming the device group. The
                            examples section provides sample content for the different services.</entry>
                    </row>
                </tbody>
            </tgroup>
      </informaltable>


    </section>
