<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="region_topology_yml">
   <title>
      <phrase/>region_topology.yml</title>
        <para/>
      
      <para>This file provides details of the topology of the cloud from the perspective of each region:</para>
      
   <screen>
regions:
  &lt;region-name&gt;:
      control-planes:
          &lt;control-plane-name&gt;:
              services: 
                 &lt;service-name&gt;:
                     &lt;list of service components&gt;
</screen>      
      
   <para>
      <emphasis role="bold">Example:</emphasis>
   </para>

   <screen>
regions:
    region1:
        control-planes:
            control-plane-1:
                services:
                    barbican:
                    - barbican-api
                    - barbican-worker
                    ceilometer:
                    - ceilometer-common
                    - ceilometer-agent-notification
                    - ceilometer-api
                    - ceilometer-polling
                    cinder:
                    - cinder-api
                    - cinder-volume
                    - cinder-scheduler
                    - cinder-backup
</screen>
      
  </section>
