<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="alternative_configurations">
   <title>
      <phrase/>Alternative Configurations</title>
        
        <para/>
        <para>In <phrase/> there are alternative configurations that we
            recommend for specific purposes</para>
        <itemizedlist os="HOS">
                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
            </itemizedlist>
    </section>
