<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_bonddata">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->Bonding</title>
        
        
        

    <para>A <guilabel>bond-data</guilabel> definition is used to configure a bond device, and
        consists of the following attributes:</para>

    <informaltable id="bond_data" colsep="1" rowsep="1">
         <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Descriptions</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>provider</entry>
                        <entry>Identifies the software used to instantiate the bond device. The 
                            supported values are 
                            <itemizedlist>
                                <listitem>
                           <para><emphasis role="bold">linux</emphasis> to use  the Linux bonding driver.</para>
                        </listitem>
                                <listitem userlevel="INTERNAL">
                           <para><emphasis role="bold">windows</emphasis> (for Windows hyperV servers) </para>
                        </listitem>
                                <listitem>
                           <para><emphasis role="bold">openvswitch</emphasis> to use Open vSwitch bonding.</para>
                        </listitem>
                            </itemizedlist>
                          </entry>
                    </row>
                    <row>
                        <entry>devices</entry>
                        <entry>A dictionary containing network device names used to form the bond. The
                            device names must be the logical-name specified by the
                            <guilabel>nic-mapping</guilabel> (see .</entry>
                    </row>
                    <row>
                        <entry>options</entry>
                        <entry>A dictionary containing bond configuration options. The <emphasis>linux</emphasis>
                            provider options are described in the  section. 
                            
                            The <emphasis>openvswitch</emphasis> provider options are described in the section 
                            
                            .
                        
                        </entry>
                    </row>
                </tbody>
            </tgroup>
      </informaltable>


    </section>
