<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="modify_input_model">
   <title>
      <phrase/>Modifying Example Configurations for Object
    Storage using Swift</title>
    
    <para/>
    <para>This section contains detailed descriptions about the Swift-specific parts of the input
      model. For example input models, see <xref linkend="example_configurations"/>. For
      general descriptions of the input model, see <xref linkend="configobj_networks"/>. In addition, the Swift ring
      specifications are available in the
        <literal>~/helion/my_cloud/definition/data/swift/rings.yml</literal> file.</para>
    <para>Usually, the example models provide most of the data that is required to create a valid input
      model. However, before you start to deploy, you must do the following:</para>
    <itemizedlist>
      <listitem>
         <para>Check the disk model used by your nodes and that all disk drives are correctly named and
        used as described in <xref linkend="topic_d1s_hht_tt"/>.</para>
      </listitem>
      <listitem>
         <para>Select an appropriate partition power for your rings. For more information, see <xref linkend="ring-specification"/>.</para>
      </listitem>
    </itemizedlist>
    <para>For further information, read these related pages:</para>
  </section>
