<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="server_info_yml">
   <title>
      <phrase/>server_info.yml</title>
        <para/>
        


    <para>This file provides details of how servers have been allocated by the Configuration
        Processor. This provides the easiest way to find where a specific physical server
        (identified by <literal>server-id</literal>) is being used.</para>
        
        <screen>
   &lt;Server-id&gt;
         failure-zone: &lt;failure zone that the server was allocated from&gt;
         hostname: &lt;hostname of the server&gt;
         net_data: &lt;network configuration&gt;
         state: &lt; "allocated" | "available" &gt;</screen>
    <para>Example:</para>
        <screen>
   controller1:
         failure-zone: AZ1
         hostname: helion-cp1-c1-m1-mgmt
         net_data:
              BOND0:
                   EXTERNAL-API-NET:
                       addr: 10.0.1.2
                       tagged-vlan: true
                       vlan-id: 101
                   EXTERNAL-VM-NET:
                       addr: null
                       tagged-vlan: true
                       vlan-id: 102
                   GUEST-NET:
                       addr: 10.1.1.2
                       tagged-vlan: true
                       vlan-id: 103
                   MANAGEMENT-NET:
                       addr: 192.168.10.3
                       tagged-vlan: false
                       vlan-id: 100
         state: allocated</screen>


    </section>
