<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_services">
   <title>
      <phrase/>Services</title>
        <para/>
        

    <para>
      <emphasis>A <guilabel>control-plane</guilabel> runs one or more
        <guilabel>services</guilabel>.</emphasis>
   </para>
    <para>A service is the collection of <guilabel>service-components</guilabel> that provide a
        particular feature; for example, Nova provides the compute service and consists of the
        following service-components: nova-api, nova-scheduler, nova-conductor, nova-novncproxy, and
        nova-compute. Some services, like the authentication/identity service Keystone, only consist
        of a single service-component.</para>
    <para>To define your cloud, all you need to know about a service are the names of the
        <guilabel>service-components</guilabel>. The details of the services themselves and how
        they interact with each other is captured in service definition files provided by 
        <phrase/>.</para>
    <para>When specifying your <phrase/> cloud you have to decide where components will
        run and how they connect to the networks. For example, should they all run in one
        <guilabel>control-plane</guilabel> sharing common services or be distributed across
        multiple <guilabel>control-planes</guilabel> to provide separate instances of some
        services? The <phrase/> supplied examples provide solutions for some typical
        configurations.</para>
    <para>Where services run is defined in the <guilabel>control-plane</guilabel>. How they connect
        to networks is defined in the <guilabel>network-groups</guilabel>.</para>
    </section>
