<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="concept_servergroups">
   <title>
      <phrase/>Server Groups</title>
        <para/>
        
        

    <para>
      <emphasis>A <guilabel>server</guilabel> is associated with a
        <guilabel>server-group</guilabel>.</emphasis>
   </para>
    <para>
      <emphasis>A <guilabel>control-plane</guilabel> can use <guilabel>server-groups</guilabel> as
        failure zones for server allocation.</emphasis>
   </para>
    <para>
      <emphasis>A <guilabel>server-group</guilabel> may be associated with a list of
        <guilabel>networks</guilabel>.</emphasis>
   </para>
    <para>
      <emphasis>A <guilabel>server-group</guilabel> can contain other
        <guilabel>server-groups</guilabel>.</emphasis>
   </para>
    <para>The practice of locating physical servers in a number of racks or enclosures in a data
        center is common. Such racks generally provide a degree of physical isolation that allows
        for separate power and/or network connectivity.</para>
    <para>In the <phrase/> model we support this configuration by allowing you to define a
        hierarchy of <guilabel>server-groups</guilabel>. Each <guilabel>server</guilabel> is
        associated with one <guilabel>server-group</guilabel>, normally at the bottom of the
        hierarchy.</para>
    <para>
      <guilabel>Server-groups</guilabel> are an optional part of the input model - if you don’t
        define any then all <guilabel>servers</guilabel> and <guilabel>networks</guilabel> will
        be allocated as if they are part of the same <guilabel>server-group</guilabel>.</para>

    </section>
