<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_cpu_components_roles">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->Components and Roles in the CPU Model</title>
    <para/>
    

    <informaltable colsep="1" rowsep="1">
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="3*"/>
        <colspec colname="c2" colnum="2" colwidth="1*"/>
        <colspec colname="c3" colnum="3" colwidth="5*"/>
        <thead>
            <row>
               <entry>Component</entry>
               <entry>Role</entry>
               <entry>Description</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>nova-compute-kvm</entry>
               <entry>vm</entry>
               <entry>The specified processor IDs will be configured in the Nova vcpu_pin_set option.</entry>
            </row>
          
            <row>
               <entry morerows="1">openvswitch</entry>
               <entry>eal</entry>
               <entry>The specified processor IDs will be configured in the Open vSwitch DPDK EAL -c (coremask) option.  
              Refer to the DPDK documentation for details.</entry>
            </row>
          
            <row>
               <entry>pmd</entry>
               <entry>The specified processor IDs will be configured in the Open vSwitch pmd-cpu-mask option.  
              Refer to the Open vSwitch documentation and the ovs-vswitchd.conf.db man page for details.</entry>
            </row>
        </tbody>
      </tgroup>
   </informaltable>    
  </section>
