<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_fcoeinterfaces">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->fcoe-interfaces</title>
    <para/>
    
    
    <para>The fcoe-interfaces configuration object has the following attributes:</para>
    
    <informaltable id="table_fcoe_interfaces" colsep="1" rowsep="1">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
            <row>
               <entry>Key</entry>
               <entry>Value Description</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>name</entry>
               <entry>An administrator-defined name for the group of FCOE interfaces </entry>
            </row>
            <row>
               <entry>devices</entry>
               <entry>A list of network devices that will be configured for FCOE
              <para>Entries in this must be the name of a device specified by the nic-mapping (see 
                ).</para>
               </entry>
            </row>                    
          
        </tbody>
      </tgroup>
   </informaltable>    
    
  </section>
