<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="hw_support_kvmguestos">
   <title>
      <phrase/>KVM Guest OS Support</title>
    <para>A <emphasis role="bold">Verified</emphasis> Guest OS has been tested by HPE and appears to function properly as a
        Nova compute virtual machine on <phrase/>.</para>
   <para>A <emphasis role="bold">Certified</emphasis> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a Nova compute virtual machine on <phrase/>.</para>
   <informaltable id="table_xbd_sbq_yt" colsep="1" rowsep="1">
      <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>KVM Guest Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Windows Server 2008</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>CentOS 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CentOS 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CoreOS - Stable</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 7.9</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 8.2</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL Atomic</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
   </informaltable>
  </section>
