<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="entryscale_ceph_onenetwork">
   <title>
      <phrase/>Entry-scale KVM with Ceph Model</title>
        
        
        
        <para>For smaller environments, Ceph can be altered to use a single-network model:</para>

        
        
    
    <mediaobject>
         <imageobject role="fo"><imagedata fileref="media-examples-entry_scale_kvm_ceph.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="media-examples-entry_scale_kvm_ceph.png"/></imageobject>
      </mediaobject>

    <para><ulink url="../../../media/examples/entry_scale_kvm_ceph_lg.png">Download a high-resolution version</ulink></para>



    </section>
