<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_load_balancer_definitions">
   <title>
      <phrase/>Load Balancer Definitions in Control
    Planes</title>
    
    <para/>

    <para> Starting in <phrase/>, a load-balancer may be defined within a
        control-plane object, and referenced by name from a network-groups object. The following
        example shows load balancer <literal>extlb</literal> defined in control-plane <literal>cp1</literal> and referenced from the
        EXTERNAL-API network group. See section Load balancers for a complete description of load
        balance attributes. </para>
   <screen>
  network-groups:
    - name: EXTERNAL-API        
      load-balancers:
        - extlb

  control-planes:
    - name: cp1
      load-balancers:
        - provider: ip-cluster
          name: extlb
          external-name:
          tls-components:
            - default
          roles:
            - public
          cert-file: cp1-extlb-cert

</screen>

  </section>
