<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="configobj_huge_pages">
   <title>
      <phrase/>
      <!-- Configuration Object -  -->Huge Pages</title>
    <para/>
    

    <informaltable id="huge-pages" colsep="1" rowsep="1">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
            <row>
               <entry>Key</entry>
               <entry>Value Description</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>size</entry>
               <entry>The page size in kilobytes, megabytes, or gigabytes specified as <emphasis>n</emphasis>X where:
              <variablelist>
                     <varlistentry>
                        <term>
                           <emphasis>n</emphasis>
                        </term>
                        <listitem>
                           <para>is an integer greater than zero</para>
                        </listitem>
                     </varlistentry>
                     <varlistentry>
                        <term>X</term>
                        <listitem>
                           <para>is one of "K", "M" or "G"</para>
                        </listitem>
                     </varlistentry>
                  </variablelist>
            
               </entry>
            </row>
            <row>
               <entry>count</entry>
               <entry>The number of pages of this size to create (must be greater than zero).</entry>
            </row>             
            <row>
               <entry>numa-node
              (optional)
            </entry>
               <entry>If specified the pages will be created in the memory associated with this numa node.
              <para>If not specified the pages are distributed across numa nodes by the operating system.</para>
               </entry>
            </row>              
        </tbody>
      </tgroup>
   </informaltable>       
  </section>
