<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="clouddiagram_txt">
   <title>
      <phrase/>CloudDiagram.txt</title>
        <para/>
        


    <para>This file provides a pictorial representation of the cloud. Although this file is still produced, it is superseded by the HTML output described in the following section.</para>
    <para>Example:</para>
        <screen>
        +-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                              |
        | +-Cluster cluster1 ()--------------------------------------------------------------------------------------------------------------------------------------+ |
        | |                                                                                                                                                          | |
        | | +-helion-cp1-c1-m1 (192.168.10.3)--------------+    +-helion-cp1-c1-m2 (192.168.10.4)--------------+    +-helion-cp1-c1-m3 (192.168.10.5)--------------+ | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
        | | |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   | | |
        | | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
        | | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
        | | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
        | | |   ceilometer-collector                       |    |   ceilometer-collector                       |    |   ceilometer-collector                       | | |
        | | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
        | | |   ceilometer-expirer                         |    |   ceilometer-expirer                         |    |   ceilometer-expirer                         | | |
        | | | cinder                                       |    | cinder                                       |    | cinder                                       | | |
        | | |   cinder-api                                 |    |   cinder-api                                 |    |   cinder-api                                 | | |
        | | |   cinder-backup                              |    |   cinder-backup                              |    |   cinder-backup                              | | |
        | | |   cinder-client                              |    |   cinder-client                              |    |   cinder-client                              | | |
        | | |   cinder-scheduler                           |    |   cinder-scheduler                           |    |   cinder-scheduler                           | | |
        | | |   cinder-volume                              |    |   cinder-volume                              |    |   cinder-volume                              | | |
        | | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
        | | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
        | | |   ip-cluster                                 |    |   ip-cluster                                 |    |   ip-cluster                                 | | |
        | | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
        | | |   memcached                                  |    |   memcached                                  |    |   memcached                                  | | |
        | | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
        | | |   ntp-server                                 |    |   ntp-server                                 |    |   ntp-server                                 | | |
        | | |   openstack-client                           |    |   openstack-client                           |    |   openstack-client                           | | |
        | | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |                               | | |
        | | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
        | | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
        | | |   swift-common                               |    |   swift-common                               |    |   swift-common                               | | |
        | | |   swift-rsync                                |    |   swift-rsync                                |    |   swift-rsync                                | | |
        | | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
        | | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
        | | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
        | | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
        | | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
        | | | glance                                       |    | glance                                       |    | glance                                       | | |
        | | |   glance-api                                 |    |   glance-api                                 |    |   glance-api                                 | | |
        | | |   glance-client                              |    |   glance-client                              |    |   glance-client                              | | |
        | | |   glance-registry                            |    |   glance-registry                            |    |   glance-registry                            | | |
        | | | heat                                         |    | heat                                         |    | heat                                         | | |
        | | |   heat-api                                   |    |   heat-api                                   |    |   heat-api                                   | | |
        | | |   heat-api-cfn                               |    |   heat-api-cfn                               |    |   heat-api-cfn                               | | |
        | | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | | |
        | | |   heat-client                                |    |   heat-client                                |    |   heat-client                                | | |
        | | |   heat-engine                                |    |   heat-engine                                |    |   heat-engine                                | | |
        | | | horizon                                      |    | horizon                                      |    | horizon                                      | | |
        | | |   horizon                                    |    |   horizon                                    |    |   horizon                                    | | |
        | | | keystone                                     |    | keystone                                     |    | keystone                                     | | |
        | | |   keystone-api                               |    |   keystone-api                               |    |   keystone-api                               | | |
        | | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
        | | | logging                                      |    | logging                                      |    | logging                                      | | |
        | | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
        | | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
        | | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
        | | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
        | | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
        | | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
        | | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
        | | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
        | | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
        | | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
        | | |   neutron-client                             |    |   neutron-client                             |    |   neutron-client                             | | |
        | | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | | |
        | | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
        | | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | | |
        | | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
        | | |   neutron-server                             |    |   neutron-server                             |    |   neutron-server                             | | |
        | | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | | |
        | | | nova                                         |    | nova                                         |    | nova                                         | | |
        | | |   nova-api                                   |    |   nova-api                                   |    |   nova-api                                   | | |
        | | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
        | | |   nova-conductor                             |    |   nova-conductor                             |    |   nova-conductor                             | | |
        | | |   nova-console-auth                          |    |   nova-console-auth                          |    |   nova-console-auth                          | | |
        | | |   nova-metadata                              |    |   nova-metadata                              |    |   nova-metadata                              | | |
        | | |   nova-novncproxy                            |    |   nova-novncproxy                            |    |   nova-novncproxy                            | | |
        | | |   nova-scheduler                             |    |   nova-scheduler                             |    |   nova-scheduler                             | | |
        | | | operations                                   |    | operations                                   |    | operations                                   | | |
        | | |   lifecycle-manager                          |    |   lifecycle-manager                          |    |   lifecycle-manager                          | | |
        | | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
        | | |   ops-console-monitor                        |    |   ops-console-monitor                        |    |   ops-console-monitor                        | | |
        | | |   ops-console-web                            |    |   ops-console-web                            |    |   ops-console-web                            | | |
        | | | swift                                        |    | swift                                        |    | swift                                        | | |
        | | |   swift-account                              |    |   swift-account                              |    |   swift-account                              | | |
        | | |   swift-client                               |    |   swift-client                               |    |   swift-client                               | | |
        | | |   swift-container                            |    |   swift-container                            |    |   swift-container                            | | |
        | | |   swift-object                               |    |   swift-object                               |    |   swift-object                               | | |
        | | |   swift-proxy                                |    |   swift-proxy                                |    |   swift-proxy                                | | |
        | | |   swift-ring-builder                         |    |   swift-ring-builder                         |    |   swift-ring-builder                         | | |
        | | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
        | | |   cmc-service                                |    |   cmc-service                                |    |   cmc-service                                | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | | |
        | | |   EXTERNAL-API-NET (10.0.1.2)                |    |   EXTERNAL-API-NET (10.0.1.3)                |    |   EXTERNAL-API-NET (10.0.1.4)                | | |
        | | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | | |
        | | |   GUEST-NET (10.1.1.2)                       |    |   GUEST-NET (10.1.1.3)                       |    |   GUEST-NET (10.1.1.4)                       | | |
        | | |   MANAGEMENT-NET (192.168.10.3)              |    |   MANAGEMENT-NET (192.168.10.4)              |    |   MANAGEMENT-NET (192.168.10.5)              | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
        | |                                                                                                                                                          | |
        | +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
        |                                                                                                                                                              |
        | +-compute------------------------------------------+                                                                                                         |
        | |                                                  |                                                                                                         |
        | | +-COMPUTE-ROLE (AZ1) (1 servers)---------------+ |                                                                                                         |
        | | |                                              | |                                                                                                         |
        | | | foundation                                   | |                                                                                                         |
        | | |   ntp-client                                 | |                                                                                                         |
        | | |   stunnel                                    | |                                                                                                         |
        | | | freezer                                      | |                                                                                                         |
        | | |   freezer-agent                              | |                                                                                                         |
        | | | logging                                      | |                                                                                                         |
        | | |   logging-producer                           | |                                                                                                         |
        | | | monasca                                      | |                                                                                                         |
        | | |   monasca-agent                              | |                                                                                                         |
        | | | neutron                                      | |                                                                                                         |
        | | |   neutron-l3-agent                           | |                                                                                                         |
        | | |   neutron-lbaasv2-agent                      | |                                                                                                         |
        | | |   neutron-metadata-agent                     | |                                                                                                         |
        | | |   neutron-openvswitch-agent                  | |                                                                                                         |
        | | | nova                                         | |                                                                                                         |
        | | |   nova-compute                               | |                                                                                                         |
        | | |   nova-compute-kvm                           | |                                                                                                         |
        | | | operations                                   | |                                                                                                         |
        | | |   lifecycle-manager-target                   | |                                                                                                         |
        | | |                                              | |                                                                                                         |
        | | | -------------------------------------------- | |                                                                                                         |
        | | |                                              | |                                                                                                         |
        | | | bond0 (hed3, hed4)                           | |                                                                                                         |
        | | |   EXTERNAL-VM-NET                            | |                                                                                                         |
        | | |   GUEST-NET (10.1.1.0/24)                    | |                                                                                                         |
        | | |   MANAGEMENT-NET (192.168.10.0/24)           | |                                                                                                         |
        | | |                                              | |                                                                                                         |
        | | +----------------------------------------------+ |                                                                                                         |
        | +--------------------------------------------------+                                                                                                         |
        |                                                                                                                                                              |
        | +-vsa------------------------------------------------------------------------------------------------------------------------------------------------------+ |
        | |                                                                                                                                                          | |
        | | +-VSA-ROLE (AZ1) (1 servers)-------------------+    +-VSA-ROLE (AZ2) (1 servers)-------------------+    +-VSA-ROLE (AZ3) (1 servers)-------------------+ | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
        | | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
        | | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
        | | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
        | | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
        | | | logging                                      |    | logging                                      |    | logging                                      | | |
        | | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
        | | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
        | | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
        | | | operations                                   |    | operations                                   |    | operations                                   | | |
        | | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
        | | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
        | | |   vsa                                        |    |   vsa                                        |    |   vsa                                        | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | | |
        | | |   MANAGEMENT-NET (192.168.10.0/24)           |    |   MANAGEMENT-NET (192.168.10.0/24)           |    |   MANAGEMENT-NET (192.168.10.0/24)           | | |
        | | |                                              |    |                                              |    |                                              | | |
        | | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
        | +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
        |                                                                                                                                                              |
        +--------------------------------------------------------------------------------------------------------------------------------------------------------------+
      </screen>


    </section>
