<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <!--PDFTITLE "DO NOT GENERATE"-->

 <mapref href="../../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- HELP PAGES -->
<!-- <topicref href="alarm_resolutions.xml" toc="no"/>
 <topicref href="block_storage_alarm.xml" toc="no"/>
 <topicref href="cap_storage.xml" toc="no"/>
 <topicref href="charts.xml" toc="no"/>
 <topicref href="code_enghost.xml" toc="no"/>
 <topicref href="connect_opsconsole.xml" toc="no"/>
 <topicref href="hdp_summary.xml" toc="no"/>
 <topicref href="help_opsconsole.xml" toc="no"/>
 <topicref href="invent_storage.xml" toc="no"/>
 <topicref href="manage_compute_instances.xml" toc="no"/>
 <topicref href="metric_monitoring.xml" toc="no"/>
 <topicref href="OpsConsole_manage_swift.xml" toc="no"/>
 <topicref href="perf_storage.xml" toc="no"/>
 <topicref href="storage_summary.xml" toc="no"/>-->
 <!--<topicref href="using_opsconsole.xml" toc="no"/>-->

 <!-- ENGLISH TRANSLATED HELP PAGES -->
 <topicref href="en/alarm_definitions.xml" toc="no"/>
 <topicref href="en/alarm_explorer.xml" toc="no"/>
 <topicref href="en/compute_hosts.xml" toc="no"/>
 <topicref href="en/compute_instances.xml" toc="no"/>
 <topicref href="en/compute_summary.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_appliances.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_backup_restore.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_devices.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_summary.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_compute_storage_summary.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_baremetal.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_oneview.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_integrated_tools.xml" toc="no"/>
 <topicref href="en/cs_opsconsole_system_networking.xml" toc="no"/>
 <topicref href="en/logging.xml" toc="no"/>
 <topicref href="en/my_dashboard_overview.xml" toc="no"/>
 <topicref href="en/networking_summary.xml" toc="no"/>
 <topicref href="en/notification_methods.xml" toc="no"/>
 <topicref href="en/opsconsole_dashboard.xml" toc="no"/>

 <!-- JAPANESE TRANSLATED HELP PAGES -->
 <topicref href="ja/alarm_definitions.xml" toc="no"/>
 <topicref href="ja/alarm_explorer.xml" toc="no"/>
 <topicref href="ja/compute_hosts.xml" toc="no"/>
 <topicref href="ja/compute_instances.xml" toc="no"/>
 <topicref href="ja/compute_summary.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_appliances.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_backup_restore.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_block_storage_devices.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_block_storage_summary.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_compute_storage_summary.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_hardware_baremetal.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_hardware_oneview.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_integrated_tools.xml" toc="no"/>
 <topicref href="ja/cs_opsconsole_system_networking.xml" toc="no"/>
 <topicref href="ja/logging.xml" toc="no"/>
 <topicref href="ja/my_dashboard_overview.xml" toc="no"/>
 <topicref href="ja/networking_summary.xml" toc="no"/>
 <topicref href="ja/notification_methods.xml" toc="no"/>
 <topicref href="ja/opsconsole_dashboard.xml" toc="no"/>

 <!-- ZH TRANSLATED HELP PAGES -->
 <topicref href="zh/alarm_definitions.xml" toc="no"/>
 <topicref href="zh/alarm_explorer.xml" toc="no"/>
 <topicref href="zh/compute_hosts.xml" toc="no"/>
 <topicref href="zh/compute_instances.xml" toc="no"/>
 <topicref href="zh/compute_summary.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_appliances.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_backup_restore.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_block_storage_devices.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_block_storage_summary.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_compute_storage_summary.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_hardware_baremetal.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_hardware_oneview.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_integrated_tools.xml" toc="no"/>
 <topicref href="zh/cs_opsconsole_system_networking.xml" toc="no"/>
 <topicref href="zh/logging.xml" toc="no"/>
 <topicref href="zh/my_dashboard_overview.xml" toc="no"/>
 <topicref href="zh/networking_summary.xml" toc="no"/>
 <topicref href="zh/notification_methods.xml" toc="no"/>
 <topicref href="zh/opsconsole_dashboard.xml" toc="no"/>

</map>
