<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <!--PDFTITLE "DO NOT GENERATE"-->

 <mapref href="../../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- HELP PAGES -->
<!-- <topicref href="alarm_resolutions.dita" toc="no"/>
 <topicref href="block_storage_alarm.dita" toc="no"/>
 <topicref href="cap_storage.dita" toc="no"/>
 <topicref href="charts.dita" toc="no"/>
 <topicref href="code_enghost.dita" toc="no"/>
 <topicref href="connect_opsconsole.dita" toc="no"/>
 <topicref href="hdp_summary.dita" toc="no"/>
 <topicref href="help_opsconsole.dita" toc="no"/>
 <topicref href="invent_storage.dita" toc="no"/>
 <topicref href="manage_compute_instances.dita" toc="no"/>
 <topicref href="metric_monitoring.dita" toc="no"/>
 <topicref href="OpsConsole_manage_swift.dita" toc="no"/>
 <topicref href="perf_storage.dita" toc="no"/>
 <topicref href="storage_summary.dita" toc="no"/>-->
 <!--<topicref href="using_opsconsole.dita" toc="no"/>-->

 <!-- ENGLISH TRANSLATED HELP PAGES -->
 <topicref href="en/alarm_definitions.dita" toc="no"/>
 <topicref href="en/alarm_explorer.dita" toc="no"/>
 <topicref href="en/compute_hosts.dita" toc="no"/>
 <topicref href="en/compute_instances.dita" toc="no"/>
 <topicref href="en/compute_summary.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_appliances.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_backup_restore.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_devices.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_block_storage_summary.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_compute_storage_summary.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_baremetal.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_hardware_oneview.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_integrated_tools.dita" toc="no"/>
 <topicref href="en/cs_opsconsole_system_networking.dita" toc="no"/>
 <topicref href="en/logging.dita" toc="no"/>
 <topicref href="en/my_dashboard_overview.dita" toc="no"/>
 <topicref href="en/networking_summary.dita" toc="no"/>
 <topicref href="en/notification_methods.dita" toc="no"/>
 <topicref href="en/opsconsole_dashboard.dita" toc="no"/>

 <!-- JAPANESE TRANSLATED HELP PAGES -->
 <topicref href="ja/alarm_definitions.dita" toc="no"/>
 <topicref href="ja/alarm_explorer.dita" toc="no"/>
 <topicref href="ja/compute_hosts.dita" toc="no"/>
 <topicref href="ja/compute_instances.dita" toc="no"/>
 <topicref href="ja/compute_summary.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_appliances.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_backup_restore.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_block_storage_devices.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_block_storage_summary.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_compute_storage_summary.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_hardware_baremetal.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_hardware_oneview.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_integrated_tools.dita" toc="no"/>
 <topicref href="ja/cs_opsconsole_system_networking.dita" toc="no"/>
 <topicref href="ja/logging.dita" toc="no"/>
 <topicref href="ja/my_dashboard_overview.dita" toc="no"/>
 <topicref href="ja/networking_summary.dita" toc="no"/>
 <topicref href="ja/notification_methods.dita" toc="no"/>
 <topicref href="ja/opsconsole_dashboard.dita" toc="no"/>

 <!-- ZH TRANSLATED HELP PAGES -->
 <topicref href="zh/alarm_definitions.dita" toc="no"/>
 <topicref href="zh/alarm_explorer.dita" toc="no"/>
 <topicref href="zh/compute_hosts.dita" toc="no"/>
 <topicref href="zh/compute_instances.dita" toc="no"/>
 <topicref href="zh/compute_summary.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_appliances.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_backup_restore.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_block_storage_devices.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_block_storage_summary.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_compute_storage_summary.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_hardware_baremetal.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_hardware_oneview.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_integrated_tools.dita" toc="no"/>
 <topicref href="zh/cs_opsconsole_system_networking.dita" toc="no"/>
 <topicref href="zh/logging.dita" toc="no"/>
 <topicref href="zh/my_dashboard_overview.dita" toc="no"/>
 <topicref href="zh/networking_summary.dita" toc="no"/>
 <topicref href="zh/notification_methods.dita" toc="no"/>
 <topicref href="zh/opsconsole_dashboard.dita" toc="no"/>

</map>
