<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_ceph">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Managing Ceph Clusters After Deployment</title>
  <abstract>
    <shortdesc outputclass="hdphidden">After you successfully deploy your Ceph cluster and its is
            functioning as expected, you can perform various maintenance operations for the Ceph
            cluster when required</shortdesc>
  </abstract>
  <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section>
            <title id="managing-ceph-cluster-post-deployment">Managing Ceph Clusters After
                Deployment</title>
            <p>After you successfully deploy your Ceph cluster and its is functioning as expected,
                you can perform various maintenance operations for the Ceph cluster when required.
                For example, you can change the configuration of Ceph service components, or scale
                up storage nodes. The following list provides details about various maintenance
                options that you might encounter for cluster management. Text links take you to the
                instructions for each step.<ol id="ol_ykc_2sw_mw">
                    <li>Modify service configuration. </li>
                    <li>Scale out cluster. <ol id="ol_skt_hsw_mw">
                            <li><xref
                                    href="../../operations/maintenance/ceph/add_monitor_node.dita#add_monitor_node"
                                    >Add a Ceph monitor node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/add_osd_datadisk.dita#add_datadisk_osd"
                                    >Add a data disk to an existing storage node</xref>.</li>
                            <li> See <xref
                                    href="../../operations/maintenance/ceph/add_osd_node.dita#add_osdnode"
                                    >Add new OSD node</xref>.</li>
                        </ol></li>
                    <li>Scale down cluster. <ol id="ol_xj1_jsw_mw">
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/remove_monitor_node.dita#remove_monitor_node"
                                    >Remove a Ceph monitor node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/remove_ceph_rados_node.dita#remove_rgw_node"
                                    >Remove a RADOS Gateway node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/remove_osd_datadisk.dita#remove_datadisk_osd"
                                    >Remove a data disk from an OSD node</xref>.</li>
                        </ol></li>
                    <li> Repair scenarios. <ol id="ol_kqt_ksw_mw">
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/replace_ceph_osd_node.dita#replace_osd_node"
                                    >Replace a failed OSD node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/replace_ceph_monitor_node.dita#replace_monitor_node"
                                    >Replace a failed montior node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/replace_osd_osdisk.dita#replacing_os_disks"
                                    >Replace a failed OS disk in an OSD node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/replace_osd_datadisk.dita#topic_ryt_gt4_zv"
                                    >Replace a failed data disk in an OSD node</xref>.</li>
                            <li>
                                <xref
                                    href="../../operations/maintenance/ceph/replace_osd_journaldisk.dita#replacing_osd_journal_disks"
                                    >Replace a failed journal disk in an OSD node</xref>.</li>
                        </ol></li>
                    <li>
                        <xref
                            href="../../operations/maintenance/ceph/restart_ceph.dita#restart_ceph"
                            >Recover Ceph nodes after reboot.</xref>.</li>
                </ol>
            </p>
        </section>
        <p>Note that the preceding maintenance procedure is based on the
                <codeph>entry-scale-kvm-ceph</codeph> input model. If you have altered your
            deployment, such as by deploying the monitor service on standalone nodes, you might have
            to adjust the procedure accordingly.</p>
    </body>
</topic>



<?oxy_options track_changes="on"?>
