<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <style>
			.bannerrightimage {
				position: absolute; 
				top: 0px;
				right: 0px;
			}

			img.bannerleftimage {
				position: absolute;
				top: 12px;
				left: 10px;
				height: 30px;
				width: 30px;
			}

			#outerbannertext {
				position: absolute;
				top:0px;
				left:0px;
				padding-left: 40px;
				padding-right: 10px;
				height: 32px;
				color: #333333;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
				-moz-box-sizing: border-box;
				background-color: #ffffff;
			}

			div.innerbannertext1 {
				padding-top: 18px;
				padding-left: 10px;
				font-size: 15px;
				color: #333333;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
			}

			div.innerbannertext2 {
				padding-top: 13px;
				padding-left: 10px;
				font-size: 12px;
				line-height: 14px;
				color: #333333;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
			}

			div.bannerbackground {
				border-bottom: solid 1px #cccccc;
				margin-left: -10px;
				margin-right: -8px;
				margin-bottom: 14px;
				height: 50px;
				background-color: #ffffff;
			}

			img.bannerleftimageprint {
				position: absolute;
				visibility: hidden;
				height: 19px;
				width: 30px;
			}

			@media print {
				.bannerleftimage { visibility: hidden; }
				.bannerleftimageprint {
					position: absolute;
					top: 10px;
					visibility: visible;
				}
				.bannerrightimage { visibility: hidden; }
				#outerbannertext, .bannerbackground { background: none; }
				#innerbannertext1, #innerbannertext2 { color: #333333; }
				#hp-feedbackLink { display: none; }	
			}		
        </style>
		<script type="text/javascript">
			function xHP_CHM_banner_setText() {
				var feedbackVariables = document.getElementById("hp-feedback-variables");
				var line1 = feedbackVariables.getAttribute('skinline1');
				var line2 = feedbackVariables.getAttribute('skinline2');
				var innerbannertext = document.getElementById('innerbannertext');
				

				if (line2.length == 0) {
					innerbannertext.className = "innerbannertext1";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
				}
				else {
					innerbannertext.className = "innerbannertext2";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
					innerbannertext.appendChild(document.createElement('BR'));
					innerbannertext.appendChild(document.createTextNode(line2));
				}	

			}
		</script>

    </head>
    <body style="margin-top: 0px; margin-left: 10px; margin-right: 8px;" onload="xHP_CHM_banner_setText();">
        <div class="bannerbackground">&#160;</div>
        <div id="outerbannertext">
            <div id="innerbannertext">&#160;</div>
        </div>
        <img class="bannerleftimage" src="xHPb_banner_graphic.png" />
        <MadCap:bodyProxy />
        
        <hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both"/>
	       
	      <table style="border: none; border-collapse: collapse; width: 100%; margin-left: 0; margin-right: auto; margin-top: 0; padding-top: 0">
	      	<tr>
	      	    	
	          
	            <td style="border: none; border-collapse: collapse;">
	            <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="xHP_Legal_Notices.htm#1">© <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" /> Hewlett-Packard Development Company, L.P.</a></p></td>
	            <td style="border: none;"><MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp" /> </td>
	         <td style="border: none;"><MadCap:conditionalText MadCap:conditions="xHP_Conditions.Internal"><span style="font-size: 85%;">The ID of this help topic is <MadCap:variable name="System.SourceFile" /></span>
		             <br />
	            <br /></MadCap:conditionalText></td>
	         </tr>
	         
        </table>
    </body>
</html>

  