<?xml version="1.0" encoding="utf-8"?>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1864" MadCap:lastWidth="1028">
    <head>
         
        <style>
			
* 
{
	margin: 0;
}
			
			
html, body 
{
	height: 100%;
	margin-right:2em;
}
			
.wrapper 
{
	min-height: 100%!important;
	margin: 0 auto -10em; 
	padding-left: 0.2em
			
}

footer, .float 
{
	height: 10em; 
	margin:0;
	clear: both;
}

div.roundcorners
{
	-moz-border-radius-bottomleft: 1em;
	border-bottom-left-radius: 1em;
	-moz-border-radius-topright: 1em;
	border-top-right-radius: 1em;
	background-color: #f2f2f2 ;
	width: 100% !important;
	padding: 0em;		 
}
			
p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top:0;
	margin-bottom:.75em;
}
			
p.spacer
{
	font-size: .5em;
	line-height: .5em;
	padding: 0em;
	margin-top:0;
	margin-bottom: .5em;
}
 
			
		</style>
    </head>
    <body><div class="wrapper">
		<MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <p>&#160;</p>
        <!--        hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
			<div class="float"></div>
	        </div>
	         <div class="footer">

        <MadCap:conditionalText MadCap:conditions="xHP_Conditions.Footer">
				<div class="roundcorners">
					<table style="border: none; width: 100%; margin-bottom: 0em">
						<tr>
							<td style="width: 25%;border: none; border-collapse: collapse;"> Explore  <!--Localizeable--><p class="spacer">&#160;</p><MadCap:snippetBlock src="../Snippets/Required/xHPc_Footer-Explore.flsnp" /></td>
							<td style="width: 25%;border: none; border-collapse: collapse;"> Connect  <!--Localizeable--><p class="spacer">&#160;</p><MadCap:snippetBlock src="../Snippets/Required/xHPc_Footer-Connect.flsnp" /></td>
							<td style="width: 25%;border: none; border-collapse: collapse;"> Learn  <!--Localizeable--><p class="spacer">&#160;</p><MadCap:snippetBlock src="../Snippets/Required/xHPc_Footer-Learn.flsnp" /></td>
							<td style="width: 25%;border: none; border-collapse: collapse;"> Contact  <!--Localizeable--><p class="spacer">&#160;</p><MadCap:snippetBlock src="../Snippets/Required/xHPc_Footer-Contact.flsnp" /></td>
						</tr>
					</table>
					<table class="no_lines" style="border-top:1px solid #B9B8BB;  width:80%; margin-left: auto; margin-right: auto;  ">
						<tr>
							<td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="xHP_Legal_Notices.htm#1">© <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" />&#160;<MadCap:variable name="xHPb_Branding_Variables.xHP_Company_Legal_Name" /></a>
							</td>
						</tr>
					</table>
				</div>
			
        </MadCap:conditionalText>
        <p MadCap:conditions="xHP_Conditions.Internal" style="font-size: 85%;text-align: center;">The ID of this help topic is <MadCap:variable name="System.SourceFile" /></p>
        <p style="visibility:hidden"><a href="../Stylesheets/fonts/HPSimplified_0.ttf">frontfileref</a><a href="../Stylesheets/fonts/HPSimplified_BdIt_0.ttf">frontfileref</a><a href="../Stylesheets/fonts/HPSimplified_It_0.ttf">frontfileref</a><a href="../Stylesheets/fonts/HPSimplified_Lt_0.ttf">frontfileref</a><a href="../Stylesheets/fonts/HPSimplified_LtIt_0.ttf">frontfileref</a><a href="../Stylesheets/fonts/HPSimplified_Rg_0.ttf">frontfileref</a>
        </p>
<p><a href="./xHP_HTML5_bannerTitle.htm" style="visibility:hidden"></a><a href="./xHP_aboutSearch.htm" style="visibility:hidden"></a></p></div>
    </body>
</html>