<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="630" MadCap:lastWidth="586">
    <head>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
		
        <style>
			p.footerlink  {font-size: 85%;text-align: right;}<!--QCCR1K4344-->
		</style>
		
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" />
        <table style="border: none; border-collapse: collapse; width: 100%; margin-left: 0; margin-right: auto; margin-top: 0; padding-top: 0">
            <tr>
                <td style="border: none; border-collapse: collapse;">
                    <p style="font-size: 85%; text-align: left;direction: ltr;"><a href="xHP_Legal_Notices.htm#1">© <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" />&#160;<MadCap:variable name="xHPb_Branding_Variables.xHP_Company_Legal_Name" /></a>
                    </p>
                </td>
                <td style="border: none;">
                    <MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp" />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <p MadCap:conditions="xHP_Conditions.Internal" style="font-size: 85%;text-align: center;">The ID of this help topic is <MadCap:variable name="System.SourceFile"></MadCap:variable></p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p MadCap:conditions="xHP_Conditions.Internal"><a href="xHP_HTML5_bannerTitle.htm" style="visibility:hidden">xHP_HTML5_bannerTitle.htm</a>
		<p> <a href="xHP_aboutSearch.htm"  style="visibility:hidden"></a></p>
        </p>
    </body>
</html>