<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_cloud">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Cloud</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p>The Cloud definition includes a few top-level configuration values such as the name of the
        cloud, the host prefix, details of external services (NTP, DNS, SMTP) and the firewall
        settings.</p>
    <p>The location of the cloud configuration file also tells the configuration processor where
        to look for the files that define all of the other objects in the input model.</p>

    </body>
</topic>

