<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_cpumodel">
  <title><ph conkeyref="HOS-conrefs/product-title"/>CPU Model</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    <p>CPU models define how CPUs of a server will be used. The model allows CPUs to be assigned for use by components 
      such as Nova (for VMs) and Open vSwitch (for DPDK).  It also allows those CPUs to be isolated 
      from the general kernel SMP balancing and scheduling algorithms.</p>
    
    <p audience="INTERNAL">CPU models also provide CPU sizing information for virtual machine servers.</p>
    
    <p>CPU models are optional - it is valid to have a server role without a cpu model.</p>
    
  </body>
</topic>
