<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_diskmodel">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Disk Model</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p><i>Each physical disk device is associated with a <uicontrol>device-group</uicontrol> or a
        <uicontrol>volume-group</uicontrol>.</i></p>
    <p><i><uicontrol>Device-groups</uicontrol> are consumed by
        <uicontrol>services</uicontrol>.</i></p>
    <p><i><uicontrol>Volume-groups</uicontrol> are divided into
        <uicontrol>logical-volumes</uicontrol>.</i></p>
    <p><i><uicontrol>Logical-volumes</uicontrol> are mounted as file systems or consumed by
        services.</i></p>
    <p>Disk-models define how local storage is to be configured and presented to
        <uicontrol>services</uicontrol>. Disk-models are identified by a name, which you will
        specify. The <keyword keyref="kw-hos"/> examples provide some typical configurations. As this is
        an area that varies with respect to the services that are hosted on a server and the number
        of disks available, it is impossible to cover all possible permutations you may need to
        express via modifications to the examples.</p>
    <p>Within a <uicontrol>disk-model</uicontrol>, disk devices are assigned to either a
        <uicontrol>device-group</uicontrol> or a <uicontrol>volume-group</uicontrol>.</p>
    <p><image href="../../../../media/inputmodel/hphelionopenstack_diskmodels.png"/></p>
    <p><xref href="../../../../media/inputmodel/hphelionopenstack_diskmodels_lg.png" scope="external"
        format="html">Download a high-res version</xref></p>
    <p>A <uicontrol>device-group</uicontrol> is a set of one or more disks that are to be consumed
        directly by a service. For example, a set of disks to be used by Swift. The device-group
        identifies the list of disk devices, the service, and a few service-specific attributes that
        tell the service about the intended use (for example, in the case of Swift this is the ring
        names). When a device is assigned to a device-group, the associated service is responsible
        for the management of the disks. This management includes the creation and mounting of file
        systems. (Swift can provide additional data integrity when it has full control over the file
        systems and mount points.)</p>
    <p>A <uicontrol>volume-group</uicontrol> is used to present disk devices in a LVM volume
        group. It also contains details of the logical volumes to be created including the file
        system type and mount point. Logical volume sizes are expressed as a percentage of the total
        capacity of the volume group. A <uicontrol>logical-volume</uicontrol> can also be consumed
        by a service in the same way as a <uicontrol>device-group</uicontrol>. This allows services
        to manage their own devices on configurations that have limited numbers of disk drives.</p>
        
        <p audience="INTERNAL">Disk models also provide disk sizing information for virtual machine servers.</p>

    </body>
</topic>
