<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_interfacemodel">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Interface Model</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p><i>A <uicontrol>server-role</uicontrol> identifies an
        <uicontrol>interface-model</uicontrol> that describes how its network interfaces are to
        be configured and used.</i></p>
        
    <p>Network groups are mapped onto specific network interfaces via an
        <uicontrol>interface-model</uicontrol>, which describes the network devices that need to
        be created (bonds, ovs-bridges, etc) and their properties.</p>
        
    <p>An <uicontrol>interface-model</uicontrol> acts like a template; it can define how some or
        all of the <uicontrol>network-groups</uicontrol> are to be mapped for a particular
        combination of physical NICs. However, it is the <uicontrol>service-components</uicontrol>
        on each server that determine which <uicontrol>network-groups</uicontrol> are required and
        hence which interfaces and <uicontrol>networks</uicontrol> will be configured. This means
        that <uicontrol>interface-models</uicontrol> can be shared between different
        <uicontrol>server-roles</uicontrol>. For example, an API role and a database role may
        share an interface model even though they may have different disk models and they will
        require a different subset of the <uicontrol>network-groups</uicontrol>.</p>
    <p>Within an <uicontrol>interface-model</uicontrol>, physical ports are identified by a device
        name, which in turn is resolved to a physical port on a server basis  via a <uicontrol>nic-mapping</uicontrol>.
        To allow different physical servers to share an <uicontrol>interface-model</uicontrol>, the
        <uicontrol>nic-mapping</uicontrol> is defined as a property of each
        <uicontrol>server</uicontrol>.</p>
        
        <p>The <codeph>interface-model</codeph> can also used to describe how network devices are to be configured for use with DPDK, SR-IOV, and PCI Passthrough.</p>
    </body>
</topic>



