<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_memorymodel">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Memory Model</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <p>Memory models define how the memory of a server should be configured to meet the needs of a 
      particular role. It allows a number of HugePages to be defined at both the server 
      and numa-node level.</p>
    
    <p audience="INTERNAL">Memory models also provide memory sizing information for virtual machine servers.</p>
    
    <p>Memory models are optional - it is valid to have a server role without a memory model.</p>

  </body>
</topic>
