<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_networktags">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Network Tags</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p>Network tags are defined by some <keyword keyref="kw-hos"/>
        <uicontrol>service-components</uicontrol> and are used to convey information between the
        network model and the service, allowing the dependent aspects of the service to be
        automatically configured. <!--For example, an option in a service configuration file that needs
        the IP address of the corresponding network device on a server where that service-component
        is installed.--></p>
    <p>Network tags also convey requirements a service may have for aspects of the server network
        configuration, for example, that a bridge is required on the corresponding network device on
        a server where that service-component is installed.</p>
    <p>See <xref keyref="configobj_networktags">Network Tags</xref> for more information on
        specific tags and their usage.</p>
    </body>
</topic>



