<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_networks">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Networks</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p><i>A <uicontrol>network</uicontrol> is part of a
        <uicontrol>network-group</uicontrol>.</i></p>
    <p><uicontrol>Networks</uicontrol> are fairly simple definitions. Each
        <uicontrol>network</uicontrol> defines the details of its VLAN, optional address details
        (CIDR, start and end address, gateway address), and which
        <uicontrol>network-group</uicontrol> it is a member of.</p>

    </body>
</topic>



