<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_servers">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Servers</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        

    <p><i><uicontrol>Servers</uicontrol> have a <uicontrol>server-role</uicontrol> which
        determines how they will be used in the cloud.</i></p>
    <p><uicontrol>Servers</uicontrol> (in the input model) enumerate the resources available for
        your cloud. In addition, in this definition file you can either provide <keyword keyref="kw-hos"/>
        with all of the details it needs to PXE boot and install an operating system onto the
        server, or, if you prefer to use your own operating system installation tooling you can
        simply provide the details needed to be able to SSH into the servers and start the
        deployment.</p>
    <p>The address specified for the server will be the one used by <keyword keyref="kw-hos"/> for
        lifecycle management and must be part of a network which is in the input model. If you are
        using <keyword keyref="kw-hos"/> to install the operating system this network must be an untagged
        VLAN. The first server must be installed manually from the <keyword keyref="kw-hos"/> ISO and this
        server must be included in the input model as well.</p>
    <p>In addition to the network details used to install or connect to the server, each server
        defines what its <uicontrol>server-role</uicontrol> is and to which
        <uicontrol>server-group</uicontrol> it belongs.</p>
    
    </body>
    </topic>
