<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="HP Chapter Landscape First (no part)" PageType="first" PageSize="Letter" Orientation="landscape" Width="8.5in" Height="11in" PaddingLeft="0px" PaddingRight="0px">
        <Frame Flow="body" Anchors="" X="86.25pt" Y="114.75pt" Right="86.25pt" Bottom="54pt" PaddingLeft="0px" PaddingRight="0px" Width="826px" Height="591px" />
        <Frame Flow="header" Anchors="" X="86.25pt" Y="72pt" Right="86.25pt" Height="38.25pt" PaddingLeft="0px" PaddingRight="0px" Width="826px" Bottom="669px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>&#160;</xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="627pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="765px" Width="105px" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="765px" Width="721px" FlowIndex="2" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="color: #767676;" />&#160;<xhtml:span xhtml:style="color: #767676;">(</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="HP Chapter Landscape Left (no part)" PageType="normal" PageSize="Letter" Orientation="landscape" Width="8.5in" Height="11in">
        <Frame Flow="body" Anchors="" X="86.25pt" Y="110px" Right="86.25pt" Bottom="54pt" Width="826px" Height="634px" />
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="765px" Width="721px" FlowIndex="2">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="color: #767676;" />&#160;<xhtml:span xhtml:style="color: #767676;">(</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="626.25pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="765px" Width="106px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" PaddingBottom="2pt" Width="826px" Bottom="750px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="HP Chapter Landscape Empty (no part) (optional: when &quot;Auto-end on Left page&quot; is Enabled)" PageType="empty" PageSize="Letter" Orientation="landscape" Width="8.5in" Height="11in">
        <Frame Flow="footer" Anchors="" X="627pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="765px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="765px" Width="721px" FlowIndex="2">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="color: #808080;" />&#160;<xhtml:span xhtml:style="color: #767676;">(</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" PaddingBottom="2pt" Width="826px" Bottom="750px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>