<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="HP Part Chapter with part - First" PageType="first" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in" PaddingLeft="0px" PaddingRight="0px">
        <Frame Flow="body" Anchors="" X="86.25pt" Y="110px" Right="86.25pt" Bottom="54pt" Height="874px" PaddingLeft="0px" PaddingRight="0px" Width="586px" />
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" Y="1005px" Width="481px" FlowIndex="1" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Y="1005px" Width="105px" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: normal;color: #767676;" /><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="font-weight: normal; color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="HP Part Chapter with part - Normal" PageType="normal" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in" PaddingLeft="0px" PaddingRight="0px">
        <Frame Flow="body" Anchors="" X="86.25pt" Y="110px" Right="86.25pt" Bottom="54pt" Width="586px" Height="874px" PaddingLeft="0px" PaddingRight="0px" />
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" PaddingBottom="2pt" PaddingLeft="0px" PaddingRight="0px" Width="586px" Bottom="990px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="background-color: #767676; color: #767676; font-weight: normal;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" Y="1005px" Width="481px" FlowIndex="1" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Y="1005px" Width="105px" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: normal;color: #767676;" /><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="font-weight: normal; color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="HP Part Chapter with part - Empty (optional: when &quot;Auto-end on Left page&quot; is Enabled)" PageType="empty" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in">
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="7.5pt" Height="30pt" VerticalAlign="top" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Y="1006px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: normal;color: #767676;" /><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="font-weight: normal; color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="7.5pt" Height="30pt" VerticalAlign="top" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" Y="1006px" Width="481px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" PaddingBottom="2pt" Width="586px" Bottom="990px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="background-color: #767676; color: #767676; font-weight: normal;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level2" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>