<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="HP Glossary (first page of printed Appendix: Glossary)" PageType="first" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in" PaddingLeft="0px" PaddingRight="0px">
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="1005px" Width="105px" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="1005px" Width="481px" FlowIndex="1" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Anchors="" X="96pt" Y="100px" Right="86.25pt" Bottom="54pt" ColumnCount="2" ColumnGap="18px" FlowIndex="3" Width="573px" Height="884px" PaddingLeft="0px" PaddingRight="-20pt" />
    </Page>
    <Page Name="HP Glossary Normal (printed Appendix: Glossary)" PageType="normal" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in">
        <Frame Flow="header" X="86.25pt" Y="11.25pt" Height="39.75pt" Right="86.25pt" Anchors="" TextAlign="left" VerticalAlign="top" PaddingBottom="2pt" Width="586px" Bottom="988px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:span xhtml:style="color: #767676;">: </xhtml:span><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:span xhtml:style="color: #767676;"> - </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="1005px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="1005px" Width="481px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Anchors="" X="86.25pt" Y="110px" Right="96pt" Bottom="54pt" ColumnCount="2" ColumnGap="18px" PaddingLeft="-20pt" Width="573px" Height="874px" />
    </Page>
    <Page Name="HP Glossary Empty (optional: when &quot;Auto-end on Left page&quot; is Enabled)" PageType="empty" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in">
        <Frame Flow="header" X="86.25pt" Y="11.25pt" Height="39.75pt" Right="86.25pt" Anchors="" TextAlign="left" VerticalAlign="top" PaddingBottom="2pt" Width="586px" Bottom="988px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:span xhtml:style="color: #767676;">: </xhtml:span><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><xhtml:span xhtml:style="color: #767676;"> - </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" Y="1005px" Width="481px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" Y="1005px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>