<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DCN_ml2">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Bringing up a Cloud with DCN ml2 Mechanism
    Driver</title>
  <body>
    <section id="DCN_downloads">
      <title>Getting the required packages</title>
      <p><b>Summary of files needed</b></p>
      <table>
        <tgroup cols="3">
          <colspec colnum="1" colname="c2"/>
          <colspec colnum="2" colname="c3"/>
          <colspec colnum="3" colname="c4"/>
          <thead>
            <row>
              <entry>Package name</entry>
              <entry>Required files</entry>
              <entry>Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>DCN-VRS-KVM-4.0R5</entry>
              <entry>
                <p>nuage-openvswitch-common_4.0.5-60_all.deb</p>
                <p>nuage-openvswitch-switch_4.0.5-60_amd64.devb</p>
                <p>nuage-openvswitch-datapath-dkms_4.0.5-60_all.deb</p>
                <p>nuage-python-openvswitch_4.0.5-60_all.deb</p>
              </entry>
              <entry> </entry>
            </row>
            <row>
              <entry>DVN-VSC-4.0R5</entry>
              <entry>vsc_singledisk.qcow2</entry>
              <entry>VSC disk image</entry>
            </row>
            <row>
              <entry>DCN-VSD-QCOW-4.0R5</entry>
              <entry>VSD-4.0.5_26-hp.qcow2</entry>
              <entry>VSD disk image</entry>
            </row>
            <row>
              <entry>Nuage-PreRelease-DOC-MIBs-OSTACK-VSG-Cloudmgt-4.0R5</entry>
              <entry>
                <p>nuage-openstack-upgrade-4.0.5-21.tar.gz</p>
                <p>nuage-openstack-neutron_8.0.0-4.0.5-61_all.deb</p>
                <p>nuagenetlib_8.0.0-4.0.5-61_all.deb</p>
                <p>nuage-metadata-agent_4.0.5-60_all.deb</p>
              </entry>
              <entry>rename to nuage-openstack-upgrade.tar.gz</entry>
            </row>
            <row>
              <entry><xref format="html" scope="external"
                  href="https://pypi.python.org/packages/64/61/079eb60459c44929e684fa7d9e2fdca403f67d64dd9dbac27296be2e0fab/configobj-5.0.6.tar.gz"
                  >configobj-5.0.6.tar.gz</xref>
              </entry>
              <entry>*</entry>
              <entry>(Do not unpack)</entry>
            </row>
            <row>
              <entry><xref format="html" scope="external"
                  href="https://pypi.python.org/packages/ce/63/f42f5aa951ebf2c8dac81f77a8edcc1c218640a2a35a03b9ff2d4aa64c3d/uuid-1.30.tar.gz"
                  >uuid-1.30.tar.gz</xref></entry>
              <entry>*</entry>
              <entry>(Do not unpack)</entry>
            </row>
          </tbody>
        </tgroup>
      </table><p><b>NOTE</b>: To download the Nuage-PreRelease-DOC-MIBs-OSTACK-VSG-Cloudmgt-4.0*
        packages, you will need to be allowed to view and download "Tightly Controlled Internal
        Access" code. If you are not permitted to view such code, this mean you don't have the
        permissions. To get the permission to access "Tightly Controlled Internal Access" code,
        contact the ISWS webmaster. The URL is found on the "Contact Web Master" link of the page
        when you open <xref format="html" scope="external"
          href="http://hpntceqtlsprod.rose.rdlabs.hpecorp.net/Index.aspx"
          >http://hpntceqtlsprod.rose.rdlabs.hpecorp.net/Index.aspx</xref>.</p></section>
    <section id="download_instructions"><title>Detailed Instructions</title>
      <ol>
        <li> There are no direct download links, so this step needs to be done manually. <ol>
            <li>Search for and download <b>DCN-VRS-KVM-4.0R5</b></li>
            <li>Get the following nuage*.deb files from
                DCN-VRS-KVM-4.0R5.zip/<b>DCN-VRS-4.0.5-25-ubuntu.14.04.tar.gz</b>
              <ol>
                <li> nuage-openvswitch-common_4.0.5-60_all.deb</li>
                <li> nuage-openvswitch-switch_4.0.5-60_amd64.deb</li>
                <li> nuage-python-openvswitch_4.0.5-60_all.deb</li>
              </ol></li>
            <li>Search for and download <b>DCN-VSC-4.0R5</b>
              <ol>
                <li>Get vsc_singledisk.qcow2 from the package</li>
              </ol></li>
            <li>Also on the ISWS page, download
                <b>Nuage-PreRelease-DOC-MIBs-OSTACK-VSG-Cloudmgt-4.0R5</b></li>
            <li>Get the following files from
                Nuage-PreRelease-DOC-MIBs-OSTACK-VSG-Cloudmgt-4.0R5.zip<b>/DCN-openstack-4.0.5.tar.gz</b>
              <ol>
                <li> nuage-openstack-upgrade-4.0.5-61.tar.gz <ol>
                    <li> Rename <b>nuage-openstack-upgrade-4.0.5-21.tar.gz</b> to
                        <b>nuage-openstack-upgrade.tar.gz</b><codeblock outputclass="nomaxheight">mv nuage-openstack-upgrade-4.0.5-21.tar.gz nuage-openstack-upgrade.tar.gz</codeblock></li>
                  </ol></li>
                <li> nuage-openstack-neutron_8.0.0-4.0.5-61_all.deb</li>
                <li> nuagenetlib_8.0.0-4.0.5-61_all.deb</li>
                <li> nuage-metadata-agent_4.0.5-60_all.deb</li>
              </ol></li>
          </ol></li>
        <li>Download the following files from PyPi:</li>
      </ol>
      <ul>
        <li><xref format="html" scope="external"
            href="https://pypi.python.org/packages/64/61/079eb60459c44929e684fa7d9e2fdca403f67d64dd9dbac27296be2e0fab/configobj-5.0.6.tar.gz"
            >configobj-5.0.6.tar.gz</xref>
        </li>
        <li><xref format="html" scope="external"
            href="https://pypi.python.org/packages/ce/63/f42f5aa951ebf2c8dac81f77a8edcc1c218640a2a35a03b9ff2d4aa64c3d/uuid-1.30.tar.gz"
            >uuid-1.30.tar.gz</xref></li>
        <li>
          <xref format="html" scope="external"
            href="https://pypi.python.org/packages/ff/a9/5751cdf17a70ea89f6dde23ceb1705bfb638fd8cee00f845308bf8d26397/httplib2-0.9.2.tar.gz#md5=bd1b1445b3b2dfa7276b09b1a07b7f0e"
            >httplib2-0.9.2.tar.gz</xref></li>
      </ul><codeblock outputclass="nomaxheight">wget https://pypi.python.org/packages/64/61/079eb60459c44929e684fa7d9e2fdca403f67d64dd9dbac27296be2e0fab/configobj-5.0.6.tar.gz
wget https://pypi.python.org/packages/ce/63/f42f5aa951ebf2c8dac81f77a8edcc1c218640a2a35a03b9ff2d4aa64c3d/uuid-1.30.tar.gz
wget https://pypi.python.org/packages/ff/a9/5751cdf17a70ea89f6dde23ceb1705bfb638fd8cee00f845308bf8d26397/httplib2-0.9.2.tar.gz</codeblock>
    </section>
    
 
    
    <section id="d1e636"><title>Input model changes</title></section>
    <section id="d1e645"><title>control_plane.yml</title>
      <p>Path: ~/helion/my_cloud/definition/data/<b>control_plane.yml</b></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Remove (all nodes): neutron-vpn-agent, neutron-metadata-agent,
          neutron-openvswitch-agent, neutron-l3-agent, neutron-dhcp-agent </li>
        <li>Under configuration-data, add DCN-CONFIG-CP1</li>
        <li>Add (controller node): dcn-ml2</li>
        <li>Add (compute nodes): dcn-vrs, dcn-metadata-agent</li>
        <li>Add (VRS-G node): dcn-vrsg</li>
        <li>Add (VM host node(s) to host VSC(s)): hypervisor role to host VSC VM(s) running dcn-vsc
          and dcn-vsc-data services. <p outputclass="expandcode"><b>Open | Close
              control_plane.yml</b></p><p outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  control-planes:
    - name: ccp
      control-plane-prefix: ccp
      region-name: region1
      failure-zones:
        - AZ1
        - AZ2
        - AZ3
      configuration-data:
        - OCTAVIA-CONFIG-CP1
        - NEUTRON-CONFIG-CP1
        # DCN: Add DCN-CONFIG-CP1 to be consumed
        - DCN-CONFIG-CP1
      common-service-components:
        - lifecycle-manager-target
        - freezer-agent
        - stunnel
        - monasca-agent
        - logging-rotate
        - logging-producer
      load-balancers:
        - provider: ip-cluster
          name: internal-lb
          tls-components:
            - default
          components:
            - vertica
            - rabbitmq
            - nova-metadata
          roles:
            - internal
            - admin
          cert-file: helion-internal-cert
        - provider: ip-cluster
          name: external-lb
          external-name: myhelion.test
          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-padawan-cert
      clusters:
        - name: cluster0
          cluster-prefix: c0
          server-role: HLM-ROLE
          member-count: 1
          allocation-policy: strict
          service-components:
            - lifecycle-manager
            - tempest
            # Required for testing in (run-test.sh)
            - openstack-client
            - ceilometer-client
            - cinder-client
            - designate-client
            - glance-client
            - heat-client
            - ironic-client
            - keystone-client
            - neutron-client
            - nova-client
            - swift-client
            - monasca-client
            - barbican-client
            - ntp-client
        - name: cluster1
          cluster-prefix: c1
          server-role: CONTROLLER-ROLE
          member-count: 3
          allocation-policy: strict
          service-components:
            - ntp-server
            - swift-ring-builder
            - mysql
            - ip-cluster
            - keystone-api
            - rabbitmq
            - glance-api:
                ha_mode: false
                glance_stores: 'file'
                glance_default_store: 'file'
            - glance-registry
            - cinder-api
            - cinder-scheduler
            - cinder-volume
            - cinder-backup
            - nova-api
            - nova-scheduler
            - nova-conductor
            - nova-console-auth
            - nova-novncproxy
            - neutron-server
            - neutron-ml2-plugin
            # DCN: Remove incompatible services
            #- neutron-vpn-agent
            #- neutron-dhcp-agent
            #- neutron-metadata-agent
            #- neutron-openvswitch-agent
            # DCN: Add dcn-ml2
            - dcn-ml2
            - octavia-api
            - octavia-health-manager
            - horizon
            - swift-proxy
            - memcached
            - swift-account
            - swift-container
            - swift-object
            - heat-api
            - heat-api-cfn
            - heat-api-cloudwatch
            - heat-engine
            - ceilometer-api
            - ceilometer-polling
            - ceilometer-agent-notification
            - ceilometer-common
            - zookeeper
            - kafka
            - spark
            - vertica
            - storm
            - monasca-api
            - monasca-persister
            - monasca-notifier
            - monasca-threshold
            - monasca-transform
            - logging-server
            - ops-console-web
            - ops-console-monitor
            - freezer-api
            - barbican-api
            - barbican-worker
            - designate-api
            - designate-central
            - designate-pool-manager
            - designate-zone-manager
            - designate-mdns
            - powerdns
      resources:
        - name: compute
          resource-prefix: comp
          server-role: COMPUTE-ROLE
          allocation-policy: any
          service-components:
            - ntp-client
            - nova-compute-kvm
            - nova-compute
            # DCN: Add dcn-metadata-agent and dcn-vrs.
            - dcn-metadata-agent
            - dcn-vrs
            # DCN: Remove incompatible services
            #- neutron-l3-agent
            #- neutron-metadata-agent
            #- neutron-openvswitch-agent
            #- neutron-lbaasv2-agent
            
        - name: node-vrsg
          resource-prefix: vrsg
          server-role: VRSG-ROLE
          service-components:
            - ntp-client
            # DCN: Add dcn-vrsg
            - dcn-vrsg

        - name: vm-host
          resource-prefix: vm-host
          server-role: HYPERVISOR-ROLE
          service-components:
            - ntp-server
            - dcn-vsc
            - dcn-vsc-data</codeblock>
          </p></li>
      </ul>
    </section>
    <section id="d1e695"><title>dcn_config.yml</title>
      <p>Path: ~/helion/my_cloud/definition/data/dcn/<b>dcn_config.yml</b></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Add new file. Sample provided below. <p outputclass="expandcode"><b>Open | Close
              dcn_config.yml</b></p><p outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  configuration-data:
    - name:  DCN-CONFIG-CP1
      services:
        - dcn
      data:
          vsd_host_name: myvsd.example.com
          vsd_user: OSadmin
          vsd_passwd: OSadmin
          vsc_active_ip: 192.168.245.253
          # Uncomment the line below if using more than one VSC
          #vsc_passive_ip: 192.168.245.249
          dns_domain_name: example.com
          vsc_mgmt_net: HLM
          vsc_data_net: MANAGEMENT
          vsc_image_name: vsc_singledisk
          vsc_user_name: admin
          vsc_user_pass: admin
          vsc_start_delay: 100
          vsc_start_timeout: 200</codeblock>
          </p><note type="note">
            <p>VSC HA</p>
            <p>For VSC HA, we can have two VSCs. IP for one VSC on management network is to be
              supplied as vsc_active_ip and IP for the other VSC is to be provided as
              vsc_passive_ip.</p>
          </note></li>
      </ul>
    </section>
    <section id="d1e737"><title>interfaces_set_1.yml</title>
      <p>Path: <codeph>~/helion/my_cloud/definition/data/<b>interfaces_set_1.yml</b></codeph></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Add a new "HLM_HYPERVISOR_INTERFACES". <p outputclass="expandcode"><b>Open | Close
              interfaces_set_1.yml</b></p><p outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  interface-models:
    - name: INTERFACE_SET_1
      network-interfaces:
        - name: hed1
          device:
            name: hed1
          network-groups:
            - MANAGEMENT
        - name: hed2
          device:
            name: hed2
          network-groups:
            - HLM
    - name: HLM_HYPERVISOR_INTERFACES
      network-interfaces:
        - name: hed1
          device:
            name: hed1
          network-groups:
            - MANAGEMENT
          passthrough-network-groups:
            - MANAGEMENT
        - name: hed2
          device:
            name: hed2
          network-groups:
            - HLM
          passthrough-network-groups:
            - HLM</codeblock>
          </p></li>
      </ul>
    </section>
    <section id="d1e768"><title>network_groups.yml</title>
      <p>Path: <codeph>~/helion/my_cloud/definition/data/<b>network_groups.yml</b></codeph></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Add a "dcn-vsc" and "dcn-vsc-data" components to the appropriate network groups. <p
            outputclass="expandcode"><b>Open | Close network_groups.yml</b></p><p
            outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  network-groups:
    - name: HLM
      hostname-suffix: hlm
      component-endpoints:
        - lifecycle-manager
        - lifecycle-manager-target
        - dcn-vsc
    - name: MANAGEMENT
      hostname-suffix: mgmt
      hostname: true
      tags:
        - neutron.networks.vxlan
        - neutron.networks.vlan:
            provider-physical-network: physnet1
      tls-component-endpoints:
        - barbican-api
        - mysql
        - rabbitmq
      component-endpoints:
        - dcn-vsc-data
        - default
      routes:
        - default
      load-balancers:
        - provider: ip-cluster
          name: lb
          tls-components:
            - default
          components:
            - vertica
            - nova-metadata
          roles:
            - internal
            - admin
          cert-file: helion-internal-cert
        - provider: ip-cluster
          name: extlb
          external-name: myhelion.test
          tls-components:
            - default
          roles:
            - public
          cert-file: my-public-deployerincloud-cert</codeblock>
          </p></li>
      </ul>
    </section>
    <section id="d1e802"><title>server_roles.yml</title>
      <p>Path: <codeph>~/helion/my_cloud/definition/data/<b>server_roles.yml</b></codeph></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Add a new "VRSG" role.</li>
        <li> Add a new "HYPERVISOR" role. <p outputclass="expandcode"><b>Open | Close
              server_roles.yml</b></p><p outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2015 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  server-roles:
    - name: CONTROLLER-ROLE
      interface-model: INTERFACE_SET_1
      disk-model: DISK_SET_CONTROLLER
    - name: COMPUTE-ROLE
      interface-model: INTERFACE_SET_1
      disk-model: DISK_SET_COMPUTE
    - name: VRSG-ROLE
      interface-model: INTERFACE_SET_1
      disk-model: DISK_SET_COMPUTE

    - name: HYPERVISOR-ROLE
      interface-model: HLM_HYPERVISOR_INTERFACES
      disk-model: DISK_SET_COMPUTE</codeblock>
          </p></li>
      </ul>
    </section>
    <section id="d1e836"><title>servers.yml</title>
      <p>Path: <codeph>~/helion/my_cloud/definition/data/<b>servers.yml</b></codeph></p>
      <p>Summary of changes:</p>
      <ul>
        <li> Use one of the existing compute nodes as a VRSG node(shown below), or add another one
          for this purpose.</li>
        <li> For each VSC, add a vm-host server entry. <p outputclass="expandcode"><b>Open | Close
              servers.yml</b></p><p outputclass="hiddencode">
            <codeblock outputclass="nomaxheight">#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
  product:
    version: 2
  baremetal:
    subnet: 192.168.10.0
    netmask: 255.255.255.0
    server-interface: eth2
  servers:
    - id: ccn-0001
      ip-addr: 192.168.10.3
      role: CONTROLLER-ROLE
      server-group: RACK1
      mac-addr: b2:72:8d:ac:7c:6f
      ilo-ip: 192.168.9.3
      ilo-password: password
      ilo-user: admin
      nic-mapping: VAGRANT
    - id: cpn-0001
      ip-addr: 192.168.10.4
      role: COMPUTE-ROLE
      server-group: RACK1
      mac-addr: d6:70:c1:36:43:f7
      ilo-ip: 192.168.9.4
      ilo-password: password
      ilo-user: admin
      nic-mapping: VAGRANT
    - id: vrsg-0001
      ip-addr: 192.168.10.5
      role: VRSG-ROLE
      server-group: RACK1
      mac-addr: 8e:8e:62:a6:ce:76
      ilo-ip: 192.168.9.5
      ilo-password: password
      ilo-user: admin
      nic-mapping: VAGRANT
 - id: vm-host-0001
      ip-addr: 192.168.10.6
      role: HYPERVISOR-ROLE
      server-group: RACK1
      hlm-hypervisor: true
      mac-addr: 8c:1e:62:a6:ce:f2
      ilo-ip: 192.168.9.6
      ilo-password: password
      ilo-user: admin
      nic-mapping: VAGRANT
</codeblock>
          </p><note type="important">For VSC HA Deployment, up to two &lt;vm-host-nnnn&gt; nodes can be added.</note></li>
      </ul>
    </section>
        
    <section id="d1e882"><title>Bringing up the Cloud</title>
      <p>These steps assume you've already set up your lifecycle manager for your cloud. For
        instructions for how to do this, see <xref
          href="../installation/installing_kvm.dita#install_kvm/setup_deployer">Set up the Lifecycle
          manager</xref>.</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Create a third-party directory:<codeblock>mkdir ~/third-party</codeblock></li>
        <li>Copy the DCN files to the <codeph>third-party</codeph> directory you
          created:<codeblock outputclass="nomaxheight">cp -r ~/helion/hos_extensions/dcn ~/third-party/</codeblock></li>
        <li>Copy the files obtained into the following directories: <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ymt_3gw_1y">
              <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                  <row>
                    <entry>Package needed</entry>
                    <entry>Destination</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry><b>Package Needed</b></entry>
                    <entry><b>Destination on deployer</b></entry>
                  </row>
                  <row>
                    <entry> configobj-5.0.6.tar.gz</entry>
                    <entry> ~/third-party/dcn/venvs/plugin/src/</entry>
                  </row>
                  <row>
                    <entry> uuid-1.30.tar.gz</entry>
                    <entry> ~/third-party/dcn/venvs/plugin/src/</entry>
                  </row>
                  <row>
                    <entry> nuage-openstack-neutron_8.0.0-4.0.5-61_all.deb</entry>
                    <entry> ~/third-party/dcn/venvs/plugin/debs/</entry>
                  </row>
                  <row>
                    <entry> nuagenetlib_8.0.0-4.0.5-61_all.deb</entry>
                    <entry> ~/third-party/dcn/venvs/plugin/debs/</entry>
                  </row>
                  <row>
                    <entry> httplib2-0.9.2.tar.gz</entry>
                    <entry> ~/third-party/dcn/venvs/dcn-metadata-agent/src</entry>
                  </row>
                  <row>
                    <entry> nuage-openstack-upgrade.tar.gz</entry>
                    <entry> ~/third-party/dcn/ansible/roles/dcn-server-cms/files <p>(directory may
                        have to be created)</p></entry>
                  </row>
                  <row>
                    <entry> nuage-openvswitch-common_4.0.5-60_all.deb</entry>
                    <entry> ~/third-party/dcn/<b>pkgs/debian/</b></entry>
                  </row>
                  <row>
                    <entry>nuage-metadata-agent_4.0.5-60_all.deb</entry>
                    <entry> ~/third-party/dcn/pkgs/debian/</entry>
                  </row>
                  <row>
                    <entry> nuage-openvswitch-switch_4.0.5-60_amd64.deb</entry>
                    <entry> ~/third-party/dcn/pkgs/debian/</entry>
                  </row>
                  <row>
                    <entry> nuage-python-openvswitch_4.0.5-60_all.deb</entry>
                    <entry> ~/third-party/dcn/pkgs/debian/</entry>
                  </row>
                  <row>
                    <entry> libprotobuf-c0_0.14-1+b1_amd64.deb</entry>
                    <entry> ~/third-party/dcn/pkgs/debian</entry>
                  </row>
                  <row>
                    <entry> If deploying VSC using the ansible
                      playbooks:vsc_singledisk.qcow2</entry>
                    <entry> ~/third-party/dcn/ansible/roles/dcn-vsc/files</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </p><p>You can use the following commands to achieve these
          moves:</p><codeblock outputclass="nomaxheight">cp configobj-5.0.6.tar.gz ~/third-party/dcn/venvs/plugin/src/
cp uuid-1.30.tar.gz ~/third-party/dcn/venvs/plugin/src/
cp nuage-openstack-neutron_8.0.0-4.0.5-61_all.deb ~/third-party/dcn/venvs/plugin/debs/
cp nuagenetlib_8.0.0-4.0.5-61_all.deb ~/third-party/dcn/venvs/plugin/debs/
cp httplib2-0.9.2.tar.gz ~/third-party/dcn/venvs/dcn-metadata-agent/src/
mkdir ~/third-party/dcn/ansible/roles/dcn-server-cms/files
cp nuage-openstack-upgrade.tar.gz ~/third-party/dcn/ansible/roles/dcn-server-cms/files
cp nuage-openvswitch-common_4.0.5-60_all.deb ~/third-party/dcn/pkgs/debian/
cp nuage-openvswitch-datapath-dkms_4.0.5-25_all.deb ~/third-party/dcn/pkgs/debian/
cp nuage-openvswitch-switch_4.0.5-60_amd64.deb ~/third-party/dcn/pkgs/debian/
cp nuage-python-openvswitch_4.0.5-60_all.deb ~/third-party/dcn/pkgs/debian/
cp nuage-metadata-agent_4.0.5-60_all.deb ~/third-party/dcn/pkgs/debian/
cp libprotobuf-c0_0.14-1+b1_amd64.deb ~/third-party/dcn/pkgs/debian/</codeblock></li>
        <li>To enable VSC deployment using the playbooks, use the following steps:<ol>
            <li>Copy the DCN example model files to the <codeph>third-party</codeph> directory you
              created:<codeblock outputclass="nomaxheight">cp -r ~/third-party/dcn/examples/* ~/third-party/dcn/</codeblock></li>
            <li>Copy the VSC disk
                image:<codeblock outputclass="nomaxheight">cp vsc_singledisk.qcow2 ~/third-party/dcn/ansible/roles/dcn-vsc/files/</codeblock><note
                type="note">This image will be used for each of the VSC deployments in the high
                availability case.</note></li>
          </ol></li>
        <li>On VRS-G after your cloud install and prior to creating the FIP subnet on the VSD, run
          this command to change the interface names to be of the form
            <codeph>&lt;interface>.&lt;vlandid></codeph>:<codeblock>sudo vconfig set_name_type DEV_PLUS_VID_NO_PAD</codeblock></li>
        <li> Run the following playbook to perform the
          import:<codeblock outputclass="nomaxheight">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost third-party-import.yml</codeblock></li>
        <li>Copy the example input model you are going to use for your cloud to your my_cloud
          directory. For example, if you were going to use the Mid-scale KVM model you would use the
          following
          command:<codeblock outputclass="nomaxheight">cp -r ~/helion/examples/mid-scale-kvm-vsa/* ~/helion/my_cloud/definition/</codeblock></li>
        <li>Commit your configuration to the <xref
            href="https://docs-staging.hpcloud.com/hos.docs-hos-40-HOS-INTERNAL.ditaval/helion/installation/using_git.html"
            format="html" scope="external">local git repo</xref>, as
          follows:<codeblock outputclass="nomaxheight">git add -A
git commit -m "My config or other commit message"</codeblock></li>
        <li> Run the configuration
          processor:<codeblock outputclass="nomaxheight">cd ~/helion/hos/ansible/
ansible-playbook -i hosts/localhost config-processor-run.yml -e encrypt="" -e rekey=""</codeblock></li>
        <li>Use the following playbook to update your deployment
          directory:<codeblock outputclass="nomaxheight">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>[Optional] Run the following playbook, which will set up one or more &lt;vm-host-nnnn>
          nodes which will host one or more VSCs. You will not use this step if VSC is being
          deployed manually or if the hypervisor role is not being used in this
          process.<codeblock outputclass="nomaxheight">cd ~/scratch/ansible/next/hos/ansible
*ansible-playbook -i hosts/verb_hosts hlm-hypervisor-setup.yml</codeblock></li>
        <li>Complete your cloud deployment by running the following
          playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts site.yml</codeblock></li>
      </ol>
    </section>
    
    
    <section id="d1e1411"><title>Upgrading DCN</title>
      <p><b>Upgrading DCN without upgrading <keyword keyref="kw-hos"/></b></p>
      <p>
        
        <ol>
          <li>Copy the new DCN debian packages into the third-party area as as to the areas used for the virtual environment edits.</li>
          <li>Run the third-party-import playbook to build the new neutron and <codeph>dcn-mda</codeph> virtual environments.</li>
          <li>Save the current CMS ID value to <codeph>dcn_config.yml</codeph> (see <xref
              href="#DCN_ml2/save_cms_id" format="dita">Save the CMS_ID when Upgrading</xref>
            below).</li>
          <li>Run configuration-processor and ready-deployment as in the standard deployment scenario.</li>
          <li>Run hlm-upgrade.  The hlm-upgrade will upgrade the DCN components.</li>
        </ol>
      </p>

      <p><b>Upgrading <keyword keyref="kw-hos"/> with or without upgrading DCN</b></p>
      <p>
        
        <ol>
          <li>Run hos-init to update the lifecycle manager.</li>
          <li>Before starting the upgrade, follow the procedure to copy DCN into the third-party area.  Copy the new DCN debian packages into the third-party area.</li>
          <li>Before starting the upgrade, run the third-party-import playbook to build the new neutron and "dcn-mda" virtual environments.</li>
          <li>Save the current CMS ID value to dcn_config.yml (see the section  "Save the cms_id when Upgrading" below).</li>
          <li>Run configuration-processor and ready-deployment as in the standard deployment scenario.</li>
          <li>Run hlm-upgrade to upgrade HOS.  Hlm-upgrade will upgrade the DCN components.</li>
        </ol>
      </p>
      
      <p id="save_cms_id"><b>Save the <codeph>CMS_ID</codeph> when Upgrading</b></p>
      <p>When doing upgrades, whether or not DCN is upgraded at the same time, the current CMS_ID
        value needs to be used again in the upgraded neutron-server. The CMS_ID is found in the
          <codeph>/opt/stack/service/neutron/etc/nuage_plugin.ini</codeph>.
        <codeblock>#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

[DATABASE]
connection = mysql://neutron:8wfbsdyD6ANWObAN@deployerincloud-ccp-vip-FND-MDB-mgmt/ovs_neutron?ssl_ca=/etc/ssl/certs/ca-certificates.crt

[RESTPROXY]
# (StrOpt) Default Network partition in which VSD will
# orchestrate network resources using openstack
#
default_net_partition_name = OpenStack_default

# (StrOpt) Nuage provided uri for initial authorization to
# access VSD
#
# auth_resource = /auth
auth_resource = /me

# (StrOpt) IP Address and Port of VSD
#
#server = ip:port
server = vsd4.example.com:8443

# (StrOpt) Organization name in which VSD will orchestrate
# network resources using openstack
#
#organization = org
organization = csp

# (StrOpt) Username and password of VSD for authentication
#
#serverauth = uname:pass
serverauth = OSadmin:OSadmin

# (BoolOpt) Boolean for SSL connection with VSD server
#
#serverssl = True
serverssl = True
# (StrOpt) Nuage provided base uri to reach out to VSD
#
#base_uri = /base
base_uri = /nuage/api/v4_0
#
# (UUID) VSC CMS_ID:
# Make sure this cms_id value is saved to dcn_config.yml
cms_id = ee00ac10-662a-4048-8e55-9149b58a47dc

[syncmanager]
# (BoolOpt) Boolean to enable sync between openstack and VSD
#
#enable_sync = False
# (IntOpt) Sync interval in seconds between openstack and VSD
#
#sync_interval = 0
# Add additional options here

# Do not add anything after this line</codeblock>
        <note type="important">The cms_id values in <codeph>nuage_plugin.ini</codeph> 
          files are identical on all <keyword keyref="kw-hos"/> nodes. So the cms_id 
          value can be retrieved from the nuage_plugin.ini file from any controller.</note>
      </p>
      <p>After running the third-party import during the upgrade process, edit the file
          <codeph>~/helion/my_cloud/definition/data/dcn/dcn_config.yml</codeph>. Set the
          <codeph>vsd_cms_id</codeph> value to the <codeph>cms_id</codeph> value from the file
        above:
        <codeblock>--- 
  product:
    version: 2
  configuration-data:
    - name:  DCN-CONFIG-CP1
      services:
        - dcn
      data:
        dns_domain_name: example.com
        vsd_host_name: vsd4.example.com
        vsd_user: OSadmin
        vsd_passwd: OSadmin
        vsd_cms_id: ee00ac10-662a-4048-8e55-9149b58a47dc
        vsc_active_ip: 192.168.245.4
        vsc_passive_ip: 192.168.245.6
        vsc_mgmt_net: HLM
        vsc_data_net: MANAGEMENT
        vsc_image_name: vsc_singledisk
        vsc_user_name: admin
        vsc_user_pass: admin</codeblock>
      </p>
      <p>Save the file and commit the changes:
        <codeblock>cd ~/helion/my_cloud
git commit -a -m "Save the current cms_id value to dcn_config.yml for the purpose of upgrade"</codeblock>
      </p>
      <p>Follow the remaining steps in the <xref href="../upgrade/upgrade_overview.dita#upgrade_overview"/>. </p>
    </section>
    
    
    <section id="d1e1691"><title>DCN VSC HA setup</title>
      <p>The DCN VSC should generally be setup in HA as VSC is the controller.</p>
      <p>Summary of the steps are as follows:</p>
      <ol>
        <li>In the Input model provision a node for hosting primary VSC and another for hosting
          secondary VSC.</li>
        <li>Once the nodes have come up, gather the IPs (service_ips: dcn-vsc-data) for both the
          VSCs. This can be obtained from <codeph>helion/my_cloud/info/net_info.yml</codeph>
          on the deployer.</li>
        <li>Edit <codeph>dcn_config.yml</codeph> file to have the correct 
          <codeph>vsc_active_ip</codeph> and <codeph>vsc_passive_ip</codeph>. Also
          ensure other paramenters for VSC in <codeph>dcn_config</codeph> are 
          correctly populated. <ol>
            <li><codeph>vsc_mgmt_net</codeph>: HLM (example network mapping)</li>
            <li><codeph>vsc_data_net</codeph>: MANAGEMENT (example network mapping)</li>
            <li><codeph>vsc_image_name</codeph>: vsc_singledisk (example name of the qcow2 image provided by the 3rd
              party)</li>
            <li><codeph>vsc_user_name</codeph>: admin (example user name)</li>
            <li><codeph>vsc_user_pass</codeph>: admin (example password)</li>
            <li><codeph>vsc_start_delay</codeph>: 100 (lower bound on seconds we expect VSC VM to take to boot and
              stabilize, after this we start polling)</li>
            <li><codeph>vsc_start_timeout</codeph>: 300 (upper bound on seconds we expect VSC VM to become
              available, after this we fail the deployment)</li>
          </ol></li>
        <li>Make sure the FQDN for both VSCs are resolvable on all nodes.</li>
        <li>Copy example vsc deployment ansible and services to <codeph>third-party/dcn</codeph> area.</li>
        <li>Copy vsc qcow2 image provided &lt;vsc_image_name&gt;.qcow2 to
          <codeph>third-party/dcn/ansible/roles/dcn-vsc/files/</codeph> on the lifecycle manager.</li>
        <li>Deploy the cloud, including the third-party deployment steps as described above.</li>
        <li>Once deployed,  you will have a Helion DCN cloud with VSC deployed in HA (primary and
          secondary).</li>
      </ol>
      <p>Input model changes and third party import steps are described in more detail here: </p>
    </section>
    <section id="d1e1774"><title>Logging</title>
      <p>The DCN VRS, VRS-G and nuage-metadata processes generate additional log files in
        /var/log/openvswitch. These are:</p>
      <ul>
        <li>VRSG: <ul>
            <li>nuage-housekeeper.log</li>
            <li>nuage-rpc.log</li>
            <li>nuage-SysMon.log</li>
            <li>nuage-service-extension-config.log</li>
          </ul></li>
        <li>VRS - all of the above, plus: <ul>
            <li>vm-monitor.log</li>
            <li>nuage-metadata-agent.log</li>
          </ul></li>
      </ul>
      <p>These files are under centralized logging control and log rotated.</p>
    </section>
    <section id="d1e1812"><title>Monitoring</title>
      <p> The VRS and VRS-G processes added by DCN are:</p>
      <ul>
        <li>nuage-housekeeper</li>
        <li>nuage-rpc</li>
        <li>nuage-SysMon</li>
        <li>nuage-metadata-agent (VRS-only)</li>
        <li>vm-monitor (VRS-only)</li>
      </ul>
      <p>Process checks (pid_count) were implemented in Monasca for the above processes.</p>
      <p>Ops Console and the Monasca CLI can be used to verify that the DCN processes are up and
        running. They can be filtered by dimension "SERVICE: dcn". </p>
      <!--<p><image keyref=""/></p>-->
      <p><ph>on the deployer</ph></p>
      <p>/var/lib/libvirt/dnsmasq/vagrant-libvirt.conf</p>
    </section>



  </body>
</topic>
