<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pcipt-gen9">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Enabling PCI-PT on HPE DL360 Gen 9
    Servers</title>
  <body>
    <section>
      <p>The HPE DL360 Gen 9 and HPE ProLiant systems with Intel processors use a region of system
        memory for sideband communication of management information. The BIOS sets up Reserved
        Memory Region Reporting (RMRR) to report these memory regions and devices to the operating
        system. There is a conflict between the Linux kernel and RMRR which causes problems with PCI
        pass-through (PCI-PT). This is needed for IOMMU use by DPDK. Note that this does not affect
        SR-IOV.</p>
      <p>In order to enable PCI-PT on the HPE DL360 Gen 9 you must have a version of firmware that
        supports setting this and you must change a BIOS setting. You must also have the current
        version of hLinux.</p>
      <p>To begin, get the latest firmware and install it on your compute nodes.</p>
      <p>Once the firmware has been updated:</p>
      <ol id="ol_vhs_ldc_rw">
        <li>reboot the server and select F9 (system utilities) during POST (power on self test)</li>
        <li>select 'System Configuration'</li>
        <li>select the NIC for which you want to enable PCI-PT</li>
        <li>select 'Device Level Configuration'</li>
        <li>select "Disable HP Shared Memory features' and make it 'Enabled'</li>
        <li>save the configuration change and reboot server</li>
      </ol>
    </section>
  </body>
</topic>
