<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: ready for edit (Nancy)-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_shy_ksv_jw">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Improve Network Peformance with Isolated Metadata Settings</title>
  <body><!--not tested-->    <p conkeyref="HOS-conrefs/applies-to"> </p>
    <p> </p>
    <p>In <keyword keyref="kw-hos"/> Neutron we currently set <codeph>enable_isolated_metadata =
        True</codeph> by default in <codeph>dhcp_agent.ini</codeph> because several services require
      isolated networks (Neutron networks without a router). This has the effect of spawning a
      neutron-ns-metadata-proxy process on one of the controller nodes for every active Neutron
      network. </p>
    <p>In environments that create many Neutron networks, these extra
        <codeph>neutron-ns-metadata-proxy</codeph> processes can quickly eat up a lot of memory on
      the controllers, which does not scale well.</p>
    <p>For deployments that do not require isolated metadata (that is, they don't require the
      Platform Services and will always create networks with an attached router), you can set
        <codeph>enable_isolated_metadata = False</codeph> in dhcp_agent.ini to reduce Neutron memory
      usage on controllers, allowing a greater number of active Neutron networks.</p>
    <p>Note that the <codeph>dhcp_agent.ini.j2</codeph> template is found in
        <codeph>~/helion/my_cloud/config/neutron</codeph> on the lifecycle manager node. The edit
      can be made there and the standard deployment can be run if this is install time. In a
      deployed cloud, run the Neutron reconfiguration procedure outlined here:</p>
    
    <ol><li>First check out the site
        branch:<codeblock>cd ~/helion/my_cloud/config/neutron
git checkout site</codeblock></li><li>Edit the <codeph>dhcp_agent.ini.j2</codeph> file to change the <codeph>enable_isolated_metadata
          = {{ neutron_enable_isolated_metadata }}</codeph> line in the <codeph>[DEFAULT]</codeph>
        section to read: <codeblock>enable_isolated_metadata = False</codeblock></li><li>Commit the
        file:<codeblock>git add -A
git commit -m "your commit message goes here in quotes"</codeblock></li>
      <li> Run the <codeph>ready-deployment.yml</codeph> playbook  from
          <codeph>~/helion/hos/ansible</codeph>:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
    <li>Then run the <codeph>neutron-reconfigure.yml</codeph> playbook, changing directories first:
        <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts neutron-reconfigure.yml</codeblock></li></ol>
  </body>
</topic>
