<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown MadCap:conditions="xHPc_iDoc_Conditions.ESX,xHPc_iDoc_Conditions.KVM">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><b>[ ] Prepare baremetal.csv file</b>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>During the installation process after the seed VM is installed, the installer script looks for information about the baremetal systems. Specifically, it looks for this information in a file called baremetal.csv. Before you begin the installation process, you must create this file and upload the file to the installer system (called the seed cloud host) at the appropriate installation step.</p>
                <p>The baremetal.csv file informs the installer of the size of the Computer that each node will be installed into.</p>
                <p>Specify the MAC address, CPU, memory, local disk size, IPMI address, and IPMI password values for each baremetal system you intend to install.</p>
                <p>There must be one entry in this file for each baremetal system you intend to install.</p>
                <p>The baremetal.csv file uses the following format.</p>
                <p>&lt;mac_address&gt;,&lt;ipmi_user&gt;,&lt;ipmi_password&gt;,&lt;ipmi_address&gt;,&lt;no_of_cpus&gt;,&lt;memory_MB&gt;,&lt;diskspace_GiB&gt;</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Create baremetal.csv here</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>(baremetal csv)</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>