<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown MadCap:conditions="xHPc_iDoc_Conditions.ESX,xHPc_iDoc_Conditions.KVM">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot style="font-weight: bold;">[ ] Prepare the seed cloud host</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following tasks need to be performed on the seed cloud host, where the seed VM will be installed. The seed cloud host is alternatively known as the installer system.</p>
                <p style="font-weight: bold;">[ ] Install Ubuntu 14.04 LTS</p>
                <p>The seed cloud host must have Ubuntu 14.04 LTS installed before performing the HP Helion OpenStack installation.</p>
                <p><b>[ ] Configure SSH</b>
                </p>
                <p>On the seed cloud host, the OpenSSH server must be running and the firewall configuration should allow access to the SSH ports.</p>
                <p style="font-weight: bold;">[ ] Obtain a public key </p>
                <p>On the seed cloud host, the user root must have a public key. If user root does not have a public key, you can create one by executing  </p>
                <p><code>ssh-keygen -t rsa -N "" </code>
                </p>
                <p style="font-weight: bold;">[ ] Install Debian/Ubuntu packages</p>
                <p>Before starting the installation, you must first install Ubuntu 14.04 and the following required Debian/Ubuntu packages on the system running the installer:</p>
                <ul>
                    <li>xrdp</li>
                    <li>xfce4</li>
                    <li>qemu-kvm</li>
                    <li>libvirt-bin</li>
                    <li>openvswitch-switch</li>
                    <li>openvswitch-common</li>
                    <li>python-libvirt</li>
                    <li>libssl-dev</li>
                    <li>libffi-dev</li>
                    <li>virt-manager</li>
                    <li>chromium-browser</li>
                </ul>
                <p>Use the following command to install these packages:</p>
                <p><span style="font-size: 10pt;">sudo apt-get install -y xrdp xfce4 libvirt-bin openvswitch-switch openvswitch-common python-libvirt qemu-kvm libssl-dev libffi-dev virt-manager chromium-browser</span>
                </p>
                <p>After you install the libvirt packages, you must reboot or restart libvirt:</p>
                <p style="font-size: 10pt;">sudo /etc/init.d/libvirt-bin restart</p>
                <p><b>[ ] Install and configure NTP</b>
                </p>
                <p>NTP is a networking protocol for clock synchronization between computer systems.</p>
                <p>Before you start the installation, you must install NTP on the seed cloud host (installation system) and configure it as a NTP server. You will configure the undercloud and overcloud systems as NTP clients during the installation process.</p>
                <p>For information on installing NTP on the seed cloud host, see HP Helion OpenStack Installation: NTP Server.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>