<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nfp_xtf_rt">
        <title><ph conkeyref="HOS-conrefs/product-title"/>ESX Host Commissioning</title>
        <body>
                <!--not tested-->
                <p conkeyref="HOS-conrefs/applies-to"/>
                <p>ESX host commissioning is a functionality provided to a user to add additional
                        ESX hosts to an already-activated cluster. <note>While activating a cluster
                                with a single host, local datastore is used for OVSvApp and nova
                                proxy installation. If a new host is commissioned in this cluster
                                and we try to vmotion by making the first host down, the nova proxy
                                fails to migrate in the local datastore. In this case, you must
                                manually migrate nova proxy datastore to the shared datastore and
                                vmotion succeeds. </note><note>Performing host commissioning after
                                reboot of deployer node may fail if
                                        <codeph>/tmp/helion_tls*</codeph> certificates are wiped off
                                during reboot. To overcome this issue the following playbook has to
                                be executed:
                                        <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts tls-reconfigure.yml</codeblock><p>After
                                        running the preceding playbook execute this eon command
                                                <codeph>eon resource-update &lt;RESOURCE_ID>
                                                --action add_host --server-group &lt;SERVER_GROUP>
                                        </codeph> to perform host commissioning. </p></note></p>
                <p>The following steps detail how to commission a new a host to an already activated
                                cluster.<ol id="ol_xls_25f_rt">
                                <li>List the current state of the cluster using EON python
                                                client:<codeblock># eon resource-list</codeblock><p>For
                                                example:</p><codeblock># eon resource-list
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+
| ID                                   | Name      | Moid        | Resource Manager ID                  | IP Address | Port  | Type       | State      |
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+
| 1228fce5-df5d-445c-834e-ae633ac7e426 | Cluster2  | domain-c184 | BC9DED4E-1639-481D-B190-2B54A2BF5674 | UNSET      | UNSET | esxcluster | imported   |
| 469710f6-e9f2-48a4-aace-1f00cbd60487 | virtClust | domain-c943 | BC9DED4E-1639-481D-B190-2B54A2BF5674 | UNSET      | UNSET | esxcluster | activated  |
| a3003a32-6e3a-4d89-a072-ec64a4247fb0 | Cluster1  | domain-c21  | BC9DED4E-1639-481D-B190-2B54A2BF5674 | UNSET      | UNSET | esxcluster | imported   |
+--------------------------------------+-----------+-------------+--------------------------------------+------------+-------+------------+------------+</codeblock></li>
                                <li>Add the host in the maintenance mode to the already activated
                                                  cluster:<p><image
                                                  href="../../media/esx/eon_service_host1.png"
                                                  id="image_it1_3bp_lt"/></p> Any host that is in
                                        maintenance mode and without OVSvAPP will be considered as a
                                        new host to be activated. <note>You can also activate
                                                multiple hosts.</note></li>
                                <li>Run the following command to update the
                                        cluster:<codeblock><codeph># eon resource-update &lt;RESOURCE_ID> --action add_host --server-group &lt;SERVER_GROUP></codeph></codeblock>This
                                        process moves the host to a folder in the Datacenter, spawns
                                        the OVSvApp VM, configures the networking, and triggers the
                                        Ansible playbooks on the new node.  After successful
                                        execution, the host is moved back to the cluster. <p>For
                                                example:</p><codeblock># eon resource-update 9ab2196d-37d2-4006-a2c7-08946b5194ea --action add_host --server-group RACK01
+-----------------+--------------------------------------+
| Property        | Value                                |
+-----------------+--------------------------------------+
| id              | 9ab2196d-37d2-4006-a2c7-08946b5194ea |
| ip_address      | UNSET                                |
| name            | compute                              |
| password        | UNSET                                |
| port            | UNSET                                |
| resource_mgr_id | 9FDCFA66-6677-42A1-83FF-16DC32448021 |
| state           | host-commission-initiated            |
| type            | esxcluster                           |
| username        | UNSET                                |
+-----------------+--------------------------------------+</codeblock><p>The
                                                following image shows the host in folder during
                                                execution of playbooks:</p><p><image
                                                  href="../../media/esx/eon_service_host2.png"
                                                  id="image_ush_nbp_lt"/></p>The following image
                                        shows the host after successful completion of Host
                                                  commissioning:<p><image
                                                  href="../../media/esx/eon_service_host3.png"
                                                  id="image_fck_qr5_vv"/></p></li>
                        </ol></p>
        </body>
</topic>
