<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ijt_dyh_rt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Making Scale Configuration Changes</title>
  <body><!--not tested--><!--Needs Work; fnf edit on 10/27; first sentence needs clarification.-->
    <p conkeyref="HOS-conrefs/applies-to"> </p>
    <p>This procedure describes how to make the recommended configuration changes to achieve 8,000
      virtual machine instances. <!--changed to 8,000 per DOCS-2988-->
    </p>
    <p>
      <note>In a scale environment for ESX computes, the configuration of vCenter Proxy VM has to be
        increased to 8 vCPUs and 16 GB RAM. By default it is 4 vCPUs and 4 GB RAM. </note>
      <ol id="ol_zwn_lyh_rt">
        <li>Change the directory. The <codeph>nova.conf.j2</codeph> file is present in following
          directories:<codeblock>cd /home/stack/helion/hos/ansible/roles/nova-common/templates</codeblock></li>
        <li>Edit the DEFAULT section in the <codeph>nova.conf.j2</codeph> file as
          below:<codeblock>[DEFAULT]
rpc_responce_timeout = 180
server_down_time = 300
report_interval = 30</codeblock></li>
        <li>Commit your
          configuration:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
        <li>Prepare your environment for
          deployment:<codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml;
cd /home/stack/scratch/ansible/next/hos/ansible;</codeblock></li>
        <li>Execute the <codeph>nova-reconfigure</codeph>
          playbook:<codeblock>ansible-playbook -i hosts/verb_hosts nova-reconfigure.yml</codeblock></li>
      </ol>
    </p>
  </body>
</topic>
