<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="neutron_configuration_data">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Update Neutron Configration Data</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    <section>
      <p>
        In <keyword keyref="kw-hos-phrase"/>, the <xref keyref="configobj_configurationdata_neutron">Neutron Configuration Data</xref> 
        section of the <xref keyref="input_model">Input Model</xref> has been extended to include information on the Neutron external network 
        setup - see <xref keyref="configobj_neutron_external_networks">neutron-external-networks</xref>.                
      </p>
      
      <p>
        In <keyword keyref="kw-hos-phrase-30"/>, this configuration was typically set using the <codeph>neutron-cloud-configure.yml</codeph> playbook:

        <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts neutron-cloud-configure.yml -e EXT_NET_CIDR=&#60;CIDR></codeblock>
      </p>
      
      
      <p>After upgrading to <keyword keyref="kw-hos-phrase"/>, we recommend that you add the configuration information to the Input Model:</p>
      
      <ol>
        <li>Edit the file <codeph>~/helion/my_cloud/definition/data/neutron/neutron_config.yml</codeph> to include a stanza for <codeph>neutron-external-networks</codeph>
        
<codeblock>
  configuration-data:
    - name:  NEUTRON-CONFIG
      services:
        - neutron
      data:
        neutron_provider_networks:
        - name: OCTAVIA-MGMT-NET
          provider:
            - network_type: vlan
              physical_network: physnet1
              segmentation_id: 516 
          cidr: 172.30.1.0/24
          no_gateway:  True
          enable_dhcp: True
          allocation_pools:
            - start: 172.30.1.10
              end: 172.30.1.250
          host_routes:
            # route to MANAGEMENT-NET-1
            - destination: 192.168.245.0/24
              external: true
              nexthop:  172.30.1.1
        <b>neutron_external_networks:  
        - name: ext-net
          cidr: 172.31.0.0/16
          gateway: 172.31.0.1</b>

</codeblock>        
        
        </li>
        
        <li>Commit the changes:
<codeblock>
cd ~/helion/hos/ansible
git add -A
git commit -m "Add config data to input model for neutron external network"
</codeblock>        
        
        </li>
        <li>
          Run the configuration processor and ready deployment playbooks:
<codeblock>
cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml
</codeblock>          
          
        </li>
        <li>
          Run the <codeph>hlm-reconfigure</codeph> playbook:
<codeblock>
cd ~/scratch/ansible/next/hos/ansible/
ansible-playbook -i hosts/verb_hosts hlm-reconfigure.yml
</codeblock>          
          
        </li>
        
      </ol>
      
    </section>
  </body>
</topic>
