<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
   <!--PDFTITLE "DO NOT GENERATE"-->  
 
    <topicref  navtitle="Upgrade" href="upgrade_toc.dita"
        keys="upgrade_toc"
        collection-type="unordered"  linking="normal"
        locktitle="yes" otherprops="upgrade">
        
        
        <!--<topicref href="general_upgrade.dita" navtitle="General Upgrade Steps"
            locktitle="yes" toc="no"/>-->
        <topicref href="upgrade_overview.dita"
            keys="upgrade_overview"
            navtitle="Introduction to the Upgrade Procedure" 
            locktitle="yes" toc="yes"/>
        
        <topicref href="upgrade_deltas.dita"
            keys="upgrade_deltas"
            navtitle="Delta Upgrades" 
            locktitle="yes" toc="yes"/>
        
        <topicref href="upgrade_preupgrade_tasks.dita"
            keys="upgrade_preupgrade_tasks"
            navtitle="Pre-Upgrade Tasks" 
            collection-type="unordered"  linking="normal"
            locktitle="yes" toc="yes">
 
 
          <!--  <topicref href="qemu_save_folder_move.dita" keys="qemu_save_folder_move"
                navtitle="Handle qemu/save Folder Migration" locktitle="yes"  toc="yes" product="HOS"/>
                -->
                
            <!--<topicref href="upgrade_deprecated.dita" keys="upgrade_deprecated"
                navtitle="Update Input Model to Remove Deprecated start-address and end-adress" locktitle="yes"  toc="yes" product="HOS"/>-->


            <!--<topicref href="upgrade_vpnaas.dita" keys="upgrade_vpnaas"
                navtitle="VPN Service Upgrade" locktitle="yes"  toc="yes" product="HOS"/>-->

            <!--<topicref href="upgrade_ceph_model.dita" keys="upgrade_ceph_model"
                navtitle="Upgrade Ceph Model from Single Network to Three Network" locktitle="yes"  toc="yes" product="HOS"/>-->
            
        </topicref>
 
        <topicref href="upgrade_perform_upgrade.dita"
            keys="upgrade_perform_upgrade"
            navtitle="Performing the Upgrade" 
            collection-type="unordered"  linking="normal"
            locktitle="yes" toc="yes">



           <topicref href="upgradeto50.dita"
               navtitle="Upgrading to HPE Helion OpenStack 5.0" 
               keys="upgradeto50"
               locktitle="yes" toc="yes"/>

            <topicref href="upgrade_recover_rabbit.dita"
                navtitle="Recovering RabbitMQ after Failure during Upgrade" 
                keys="upgrade_recover_rabbit"
                locktitle="yes" toc="yes"/>
 
            <topicref href="upgrade_tempest.dita"
                navtitle="Upgrade Tempest as Service" 
                keys="upgrade_tempest"
                locktitle="yes" toc="yes"/> 
 
 
            <topicref href="upgrade_fail_alarms.dita"
                navtitle="Upgrade Can Fail while Creating or Removing Alarms" 
                keys="upgrade_fail_alarms"
                locktitle="yes" toc="yes"/>
            
            <topicref href="upgrade_git_merge.dita"
                navtitle="Resolving Git Merge Conflicts During Upgrade" 
                keys="upgrade_git_merge"
                locktitle="yes" toc="yes"/>
            
            <topicref href="upgrade_401.dita" navtitle="Upgrading CMC and VSA Version"
                locktitle="yes" keys="upgrade_401.dita" audience="INTERNAL"/>
            
       <!--    <topicref href="add_rados_gateway.dita"
                navtitle="Adding the Rados Gateway to Existing Cloud" 
                keys="add_rados_gateway"
                locktitle="yes" toc="yes"/>            -->
    
        </topicref>
 
        <topicref  navtitle="Post-Upgrade Tasks" href="upgrade_postupgrade_tasks.dita"
            keys="upgrade_postupgrade_tasks"
            collection-type="unordered"  linking="normal"
            locktitle="yes" otherprops="upgradeupdatingservices">
            
            <topicref href="upgrade_install_clients.dita"
                keys="upgrade_install_clients"
                navtitle="Installing OpenStack Clients after Upgrade" locktitle="yes"  toc="yes"/>
 
            <topicref href="neutron_configuration_data.dita"
                keys="neutron_configuration_data"
                navtitle="Update Neutron Configuration Data" locktitle="yes"  toc="yes"/>
            
            
            <topicref href="enable_barbican_for_upgrade.dita"
                keys="enable_barbican_for_upgrade"
                navtitle="Enabling Barbican Support When Upgrading" locktitle="yes"  toc="yes"/>
 
 
             <topicref href="../installation/ironic/upgrade_ironic.dita"
                keys="upgrade_ironic"
                navtitle="Ironic Post-Upgrade Procedures" locktitle="yes"  toc="yes"/>
            
            
            <topicref href="../installation/magnum/magnum_install.dita" 
                navtitle="Adding Magnum to existing HPE Helion OpenStack 5.0 environment"
                locktitle="yes" toc="yes"/>
            
            
            
            <!--<topicref href="upgrade_designate.dita"
                keys="upgrade_designate"
                navtitle="DNS Service (Designate) Upgrade" locktitle="yes"  toc="yes"/>
-->
            <!--<topicref href="upgrade_octavia.dita"
                keys="upgrade_octavia"
                navtitle="Upgrading to the LBaaS Octavia Driver" locktitle="yes"  toc="yes"/>
            -->

            <!--<topicref href="update_disk_models.dita"
                keys="update_disk_models"
                navtitle="Updating Disk Models" locktitle="yes"  toc="yes"/>-->
            
            
            <!--<topicref href="upgrade_nova_resize_migrate.dita"
                keys="upgrade_nova_resize_migrate"
                navtitle="Nova Resize and Nova Migrate Features may be Disabled after Upgrade" 
                locktitle="yes"  toc="yes"/>-->


            <!--<topicref href="upgrade_delete_alarms.dita"
                keys="upgrade_delete_alarms"
                navtitle="Delete Alarms that are not Supported" 
                locktitle="yes"  toc="yes"/>-->
            
            
            
            </topicref>
        

        
    </topicref>        
        
        
     
</map>

