<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_deprecated">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Update input Model to Remove Deprecated start-address and end-address</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>

<section id="addresses_ranges">
    <title><codeph>start-address</codeph> and <codeph>end-address</codeph> Deprecated in the Input Model</title>
    
    <p>                        
        <xref keyref="configobj_networks/start_address">start-address</xref>  and   
        <xref keyref="configobj_networks/end_address">end-address</xref> have been deprecated in
        favour of <xref keyref="configobj_networks/addresses">addresses</xref> in the Input Model.
        The latter provides more flexibility in specifying ranges and so is the preferred method to use.               
    </p>
    
    <p>An example showing how to use the <codeph>addresses</codeph> parameter is available <xref keyref="configobj_networks/example_addresses">here</xref>.</p>
    
    <p>You do not have to update your Input Model to start using <codeph>addresses</codeph>. However, you may see
        warnings like the following when you run the configuration processor:
    </p>
    <codeblock>
"#   networks-2.0  WRN: Network EXTERNAL-API-NET: start-address and end-address are deprecated.  Instead specify an address range in 'addresses'",
"#   networks-2.0  WRN: Network GUEST-NET: start-address and end-address are deprecated.  Instead specify an address range in 'addresses'",
"#   networks-2.0  WRN: Network MANAGEMENT-NET: start-address and end-address are deprecated.  Instead specify an address range in 'addresses'",
</codeblock>            
    
</section>    
    </body>
</topic>
