<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_nova_resize_migrate">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Nova Resize and Nova Migrate Features may be Disabled after Upgrade</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->


<section id="DOCS-2959">

    
    <p>If you had enabled the Nova Resize or the Nova Migrate feature in your <keyword keyref="kw-hos-phrase-21"/> cloud,
        the features may be disabled after you perform the upgrade procedure. You can re-enable these
        features by following the steps <xref keyref="enabling_resize">here</xref>.
    </p>
</section>


    </body>
</topic>
