<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_ceph_model">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Upgrade Ceph Model
        <!--from Single Network to Three Network--></title>
    <body>
        <!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>

        <section>
            <title>Introduction</title>
            <p id="ceph_upgrade_summary">New <keyword keyref="kw-hos-phrase"/> clouds use the three
                network Ceph model as documented in the example configurations section <xref
                    keyref="entryscale_kvm_ceph">here</xref>. If you are upgrading an existing Ceph
                cluster from a single network model to a three network model, the old volume
                instances might not be accessible after upgrade as monitor address will change
                (after reboot) and hence will require manual intervention. </p>
        </section>

    </body>
</topic>
