<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_tempest">
    <title>Upgrade Tempest as Service</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        <section id="overview">
          
          <p>In <keyword keyref="kw-hos-phrase"/>,  Tempest has been modelled as a service and this gives you the ability to 
            locate Tempest anywhere in the cloud. It is recommended that you install Tempest on your lifecycle manager node
          as that is where it resides by default in a new installation.</p>
          
          <p>When you are upgrading from <keyword keyref="kw-hos-phrase-30"/>, you must add <codeph>tempest</codeph> as a service in you cloud definition 
          after the upgrade completes. Typically, you will add an entry in the file <codeph>~/helion/my_cloud/definition/data/control_plane.yml</codeph>:
          
<codeblock>
control-planes:
- clusters:
  - allocation-policy: strict
    member-count: 1
    name: cluster0
    server-role: DEPLOYER-ROLE
    service-components:
    - lifecycle-manager
    - ntp-server
    <b>- tempest</b>

</codeblock>          
          </p>
          
          <p>Commit your changes and re-run the configuration processor:
          
<codeblock>
cd ~/helion/hos/ansible
git add -A
git commit -m "Add explicit tempest service deployment"
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml
</codeblock>          
          </p>
          
          <p>Now, run the following commands to deploy <codeph>tempest</codeph> as a service: 
          
<codeblock>
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-refresh-facts.yml guard-deployment.yml tempest-upgrade.yml hlm-cloud-configure.yml
</codeblock>          
          
          </p>
          
          
        </section>
          
          
  </body>
</topic>
