<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgradeto40">
    <title>Upgrading CMC and VSA to <keyword keyref="kw-hos-phrase-401"/></title>
    <body>
        <p>This document describes the procedure to upgrade the existing VSA and CMC version to the
            latest patch as a part of upgrade of <keyword keyref="kw-hos-phrase-401"/>. </p>
    </body>
    <topic id="upgrade-cmc">
        <title>Upgrading the Centralized Management Console (CMC) Version</title>
        <body>
            <p>The following section describes steps to upgrade the existing CMC to 11.5.01.0099.1
                version as a part of upgrade of <keyword keyref="kw-hos-phrase-401"/>. </p>
            <p><b>Procedure</b></p>
            <p>Perform the following steps:<ol id="ol_ldq_nx2_tx">
                    <li>Run <codeph>hlm-upgrade.yml</codeph> which includes
                            <codeph>cmc-upgrade</codeph>.<p>2. Terminate the existing CMC session
                            and launch a new CMC session.</p><p>3. Click <b>Help </b> on the
                            horizontal menu bar and select <b>About</b>. A pop-up box displays which
                            displays the version of CMC, as shown in the following screen shot,
                            i.e., <b>Version “11.5.01” Build ”0099.1”</b>.</p></li>
                </ol></p>
        </body>
    </topic>
    <topic id="topic_igz_fs2_tx">
        <title>Upgrading the VSA Version</title>
        <body>
            <p>The following section describes the prerequisites and the procedure to upgrade the
                existing VSA 11.5.01.0079 to a new VSA 11.5.01.0099 version .</p>
            <section>
                <title>Prerequisite</title>
                <p>Ensure that you meet the following perquisites:<ol id="ol_orj_jrx_sx">
                        <li><codeph>hlm- upgrade</codeph>, which includes
                                <codeph>vsa-upgrade</codeph> and <codeph>cmc-upgrade</codeph>, has
                            been completed successfully.</li>
                        <li><codeph>cmc-upgrade</codeph> is completed successfully. (Refer <xref
                                href="#upgrade-cmc" format="dita">Upgrading the CMC Version</xref>
                            to upgrade CMC)</li>
                        <li>VSA cluster or VSA VMs are in a healthy state.</li>
                    </ol></p>
            </section>
            <section>
                <title>Procedure</title>
                <p>VSA upgrade is facilitated by Centralized Management Console (CMC).</p>
                <p>The patches that is required for upgrading the existing VSA version
                    (11.5.01.0079) is placed in <codeph>/home/cmc-installer</codeph> directory.</p>
                <p>The upgrade includes the following:<ol id="ol_hdb_clx_sx">
                        <li>Upgrade of management group</li>
                        <li>Individual VSA</li>
                    </ol></p>
                <note>To extend the existing management by adding a new VSA, you must first upgrade
                    the existing management and add a new VSA. Otherwise mismatch of VSA versions
                    will result in a failure to add a new VSA. (VSAs in existing management is
                    running 11.5.01.0079 version and VSA 11.5.01.0099 is a new version.) </note>
            </section>
            <p><b>Upgrade Management Group</b></p>
            <p>You can upgrade each Management Group one at a time. Therefor, for multiple
                management groups, you must repeat the following procedure for each management group
                you want to upgrade.<ol id="ol_l41_jgy_sx">
                    <li>Launch CMC and login to management group (mg).<p><image
                                href="../../media/vsa_upgrade/cmc1.png" id="image_ubn_sjy_sx"
                        /></p></li>
                    <li>Click <b>Check for Upgrades</b> on the horizontal menu bar and select
                            <b>Upgrade</b>.</li>
                    <li>Click <b>Click here to stay at current Software version</b> link, a pop-up
                        box is displayed. Select the check box on the pop-up box and click
                                <b>OK</b>.<p><image href="../../media/vsa_upgrade/cmc2.png"
                                id="image_m1y_tjy_sx"/></p></li>
                    <li>Click <b>Use Local Media</b> to apply the patches from local media. Now,
                        browse the location where the patch sets are downloaded and click <b>OK</b>.
                        In the following screen shot, the patches are saved in
                            <codeph>/home/cmc_installer/patch_for_VSA_11.5.01.0079</codeph>
                            location.<p id="location-image"><image
                                href="../../media/vsa_upgrade/cmc3.png" id="image_nj4_5jy_sx"
                        /></p></li>
                    <li>In respective mg tab, click <b>Continue</b> to proceed to apply the patch
                                sets.<p><image href="../../media/vsa_upgrade/cmc4.png"
                                id="image_lkf_vjy_sx"/></p></li>
                    <li>Verify the patches that (namely: 45102-00, 45103-00 and 45104-00) are going
                        to be updated. Click Install to install all the three patches.<note>The
                            volumes and snapshots become unavailable during the upgrade.
                                </note><p><image href="../../media/vsa_upgrade/cmc5.png"
                                id="image_ars_vjy_sx"/></p></li>
                    <li>Wait till patch sets are installed on all three VSA nodes. Reboot of VSA VMs
                        happens multiple times as required.<p><image
                                href="../../media/vsa_upgrade/cmc6.png" id="image_rhg_wjy_sx"
                        /></p></li>
                    <li>Select the check box and click <b>Finish</b> to complete the installation.
                        The patches are applied successfully .<p><image
                                href="../../media/vsa_upgrade/cmc7.png" id="image_azz_wjy_sx"
                        /></p></li>
                </ol></p>
            <p><b>Upgrade VSA (individually)</b></p>
            <p>In case you have individual VSA which are not part of the any mg, follow the below
                procedure to upgrade it to VSA_11.5.01.0099.<ol id="ol_wqc_4py_sx">
                    <li>Launch CMC and login to VSA.<p><image
                                href="../../media/vsa_upgrade/cmc-vsa1.png" id="image_xhx_pqy_sx"
                            /></p></li>
                    <li>Click <b>Check for Upgrades</b> on the horizontal menu bar and select
                            <b>Upgrade</b>.</li>
                    <li>Click <b>Click here to stay at current Software version</b> link, a pop-up
                        box is displayed. Select the check box on the pop-up box and click
                        <b>OK</b>.</li>
                    <li>Click <b>Use Local Media</b> to apply the patches from local media. Now,
                        browse the location where the patch sets are downloaded and click <b>OK</b>.
                        For example, the patches are saved in
                            <codeph>/home/cmc_installer/patch_for_VSA_11.5.01.0079</codeph> location
                        (refer to preceding <xref href="#topic_igz_fs2_tx/location-image"
                            format="dita">screen shot</xref>).</li>
                    <li>In <b>Available systems</b> tab, click <b>Continue</b> to proceed to apply
                        the patch sets.<p><image href="../../media/vsa_upgrade/cmc-vsa4.png"
                                id="image_xdf_dry_sx"/></p></li>
                    <li>Verify the patches that (namely: 45102-00, 45103-00 and 45104-00) are going
                        to be updated. Click <b>Install</b> to install all the three patches.</li>
                    <li>Wait till the patch sets are installed on all of the three VSA nodes. Reboot
                        of VSA VMs happens multiple times as required.</li>
                    <li>Select the check box and click <b>Finish</b> to complete the installation.
                        The patches are applied successfully.</li>
                </ol></p>
            
                <p>
                <note><b>For a new installed VSA in <keyword keyref="kw-hos-phrase-401"
                            /></b><p><keyword keyref="kw-hos-phrase-401"/> is delivering a new VSA
                        image version.11.5.01.0099 wherein all the existing 11.5.1 SAN/IQ patches
                        (Patch 45102, 45103 and 45104) are implicit part of it. However, CMC shows
                            <b>Urgent Patches Available</b> for the VSA image
                            11.5.01.0099.</p><p><b>Scope</b></p><p>When a HPE StoreVirtual KVM VSA
                        version. 11.5.01.0099 is deployed with CMC 11.5.01.0099.1, CMC displays the
                            <b>Urgent Patches Available</b> for the VSA.</p><p><b>Resolution</b><ul
                            id="ul_xst_gr2_vx">
                            <li>You can ignore the Urgent Patches Available notification for the VSA
                                version 11.5.01.0099 because the images implicitly have the existing
                                SAN/IQ 11.5.1 patches.</li>
                            <li>You can apply patches to the VSA version11.5.01.0099 image because
                                there will be no functionality behavioral change with applying
                                patches on it but this will <b>reboot</b> the VSA.<note>Patches
                                    contains security fixes and cannot be ignored for the older VSA
                                    image (version 11.5.01.0079).</note><p><b>Identify the version
                                        detail of KVM with VSA</b>
                                </p><p>Perform the following to identify the version details of KVM
                                    with VSA:<ol id="ol_kvj_rr2_vx">
                                        <li>From the HPE StoreVirtual Centralized Management Console
                                            (CMC), in the navigation window, select the
                                                <b>StoreVirtual VSA</b>.</li>
                                        <li>Select the <b>Details</b> category tab.</li>
                                        <li>The VSA software version will be listed in <b>Software
                                                Version</b> attribute.<p><image
                                                  href="../../media/vsa_upgrade/cmc-software-version.png"
                                                  id="image_qc2_m52_tx"/></p></li>
                                    </ol></p></li>
                        </ul></p></note>
            </p>
        </body>
    </topic>
</topic>
    
