<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrade_fail_alarms">
    <title>Upgrade Can Fail while Creating or Removing Alarms</title>
    <body><!--not tested-->
        <!--<p conkeyref="HOS-conrefs/applies-to"/>-->
        <section id="overview">
          
          
          <p>If you experience a failure during upgrade from <keyword keyref="kw-hos-phrase-30"/> to <keyword keyref="kw-hos-version-40"/> 
             
            and the error indicates it failed while removing or creating alarm definitions, you should check that the <codeph>monasca-api</codeph> 
            is working and then restart the upgrade.</p>
          
          <p>
           Check if <codeph>alarm-list</codeph> works (it should output a list of alarms):
<codeblock>          
source ~/service.osrc
monasca alarm-list 
</codeblock>             
          </p>
          
          <p>
            
            If the <codeph>monasca-api</codeph> is not working, then restart the <codeph>monasca-api</codeph>:

<codeblock> 
cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-stop.yml --tags monasca-api
ansible-playbook -i hosts/verb_hosts monasca-start.yml --tags monasca-api
</codeblock>
            
            Check that <codeph>alarm-list</codeph> works and restart the upgrade.
            
          </p>





        </section>
      
          
          
          
  </body>
</topic>
