<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="creating_multiple_vsa_clusters">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Creating Multiple VSA Clusters</title>
  <body><!--not tested-->
    <!--Needs Work-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The <keyword keyref="kw-hos-phrase"/> input model comes with one cluster and three VSA nodes.
      This is the default configuration available in the input model, but the input model allows you
      to create multiple VSA clusters of same or different types by modifying the YAML file. </p>
    <p>
      <note type="tip"><p>The term <b>add</b> and <b>update</b> in the document means editing the
          respective YAML files to add or update the
            configurations/values.</p><p><b>Prerequisites</b></p><p>You must have a minimum of three
          nodes per VSA cluster.</p></note>
    </p>
    <section>
      <title>Cloud Configuration Changes to Create More Than One Cluster </title>
      <p>In this cloud configuration, you can modify the YAML files for a same set of disks:</p>
      <p>
        <ol id="ol_szq_ltq_jt">
          <li>Add new nodes in the <codeph>servers.yml</codeph> file with a unique name and
              <codeph>node_id</codeph> for each cluster. <p>Example: In the following example we are
              adding one more cluster. Similarly, you can keep adding clusters based on your
              requirements. </p><p>The following <codeph>servers.yml</codeph> file lists six nodes
              for two
            clusters:</p><codeblock>- id: vsa1
      ip-addr: 192.168.61.15
      role: VSA-ROLE
      server-group: RACK1
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.232
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:8C:B0

    - id: vsa2
      ip-addr: 192.168.61.16
      role: VSA-ROLE
      server-group: RACK2
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.233
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:0E:30

    - id: vsa3
      ip-addr: 192.168.61.17
      role: VSA-ROLE
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.234
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00

    - id: vsa4
      ip-addr: 192.168.62.18
      role: VSA-ROLE-1
      server-group: RACK1
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.193.232
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:8C:B0

    - id: vsa5
      ip-addr: 192.168.63.19
      role: VSA-ROLE-1
      server-group: RACK2
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.194.233
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:0E:30

    - id: vsa6
      ip-addr: 192.168.64.20
      role: VSA-ROLE-1
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.195.234
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00
</codeblock></li>
          <li>Add a new resource in the <codeph>control_plane.yml</codeph> file with the name,
            resource-prefix, and server-role. <p>Example: The following
                <codeph>control_plane.yml</codeph> file contains the information of the newly added
              resource
              nodes:</p><codeblock>resources:
     - name: vsa
       resource-prefix: vsa
       server-role: ROLE-VSA
       allocation-policy: strict
       min-count: 0
       service-components:
          - ntp-client
          - vsa

      - name: vsa1
        resource-prefix: vsa1
        server-role: ROLE-VSA-1
        allocation-policy: strict
        min-count: 0
        service-components:
           - ntp-client
           - vsa</codeblock><p>The
              control plane has the following fields:</p><p>
              <simpletable>
                <strow>
                  <stentry><codeph>name</codeph></stentry>
                  <stentry>The name assigned for the cluster. In the above example <b>vsa</b> and
                      <b>vsa1</b>.</stentry>
                </strow>
                <strow>
                  <stentry><codeph>resource-prefix</codeph></stentry>
                  <stentry>The prefix of that resource cluster.</stentry>
                </strow>
                <strow>
                  <stentry><codeph>server-role</codeph></stentry>
                  <stentry>The role must be unique for each cluster.</stentry>
                </strow>
              </simpletable>
            </p></li>
          <li>Update <codeph>server_roles.yml</codeph> with new VSA nodes.<p>Example: In the
              following <codeph>server_roles.yml</codeph> file, new VSA nodes are
              added/updated:<codeblock>server-roles:

    - name: ROLE-VSA
      interface-model: INTERFACE_SET_VSA
      disk-model: DISK_SET_VSA

    - name: ROLE-VSA-1
      interface-model: INTERFACE_SET_VSA
      disk-model: DISK_SET_VSA</codeblock></p><p>The
              server roles have the following fields:</p><p>
              <simpletable id="simpletable_ofj_mgz_jt">
                <strow>
                  <stentry><codeph>name</codeph></stentry>
                  <stentry>The name assigned to the cluster. In the above example <b>vsa</b> and
                      <b>vsa1</b>.</stentry>
                </strow>
                <strow>
                  <stentry><codeph>disk-model</codeph></stentry>
                  <stentry>The type of disk available for the clusters. It can be the same set of
                    disks or a different set of disks. In the above example, only one set of disk
                    models is shown (for example:<b>DISK_SET_VSA</b>).</stentry>
                </strow>
              </simpletable>
            </p></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Cloud Configuration Changes to Create Two Cluster with Different Set of Disks</title>
      <p>You must edit the YAML files to create more than one cluster. In this cloud configuration,
        you can add or update the YAML files for a different set of disks, i.e., one with adoptive
        optimization (AO) enabled and another without adoptive optimization.</p>
      <ol id="ol_ugh_z2x_jt">
        <li>Add new nodes in <codeph>severs.yml</codeph> with a unique name.</li>
        <li>Add a new resource node under <b>resources</b> in <codeph>control_plane.yml</codeph>
          with a unique name, resource-prefix, and server-role.</li>
        <li>Modify the <codeph>disk_set</codeph> for AO and without AO. Ensure that you use
          different files and different <codeph>disk_set</codeph>. <note>In the <keyword
              keyref="kw-hos-phrase"/> input model you will find only a
              <codeph>disks_vsa.yml</codeph> file, which contains the information for AO and without
            AO. You must create a separate YAML file and enter the configuration information of AO
            in that file. For creating non AO disk, refer to <xref
              keyref="configure_vsa_ao/deploy-vsa-with-ao-without-ao"/>.</note></li>
        <li>Update <codeph>server_roles.yml</codeph> with new VSA nodes and appropriate
            <codeph>disk_set</codeph> used for that node.<p>Example: In the following
              <codeph>servers_roles.yml</codeph> file you can see both AO and without AO assigned
            for the
            node:</p><codeblock>---
  product:
    version: 2

  server-roles:

    - name: ROLE-CONTROLLER
      interface-model: INTERFACE_SET_CONTROLLER
      disk-model: DISK_SET_CONTROLLER

    - name: ROLE-COMPUTE
      interface-model: INTERFACE_SET_COMPUTE
      disk-model: DISK_SET_COMPUTE

    - name: ROLE-VSA
      interface-model: INTERFACE_SET_VSA
      disk-model: DISK_SET_VSA

    - name: ROLE-VSA-1
      interface-model: INTERFACE_SET_VSA
      disk-model: DISK_SET_VSA_AO</codeblock><note>If
            you have configured your cloud to have more than one cluster or n-clusters, remember to
            note down all the cluster IPs.</note></li>
      </ol>
    </section>
  </body>
</topic>
