<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="config_3par">
   <title>
      <phrase/>Configuring for 3PAR Block Storage
    Backend</title>
    <para/>
    <para id="expandCollapse">
      
      
    </para>
    <formalpara id="idg-installation-configure_3par-dita-3">
      <title>Prerequisites</title>
      <para/>
   </formalpara>

    <formalpara id="idg-installation-configure_3par-dita-5">
      <title>Notes</title>
      <para/>
   </formalpara>
    <formalpara id="multipath">
      <title>Multipath Support</title>
      <para/>
   </formalpara>

    <formalpara id="config_fc">
      <title>Configure 3PAR FC as a Cinder Backend</title>
      <para/>
   </formalpara>

    <formalpara id="config_iscsi">
      <title>Configure 3PAR iSCSI as Cinder backend</title>
      <para/>
   </formalpara>

    <formalpara id="idg-installation-configure_3par-dita-12">
      <title>Post-Installation Tasks</title>
      <para/>
   </formalpara>
  </section>
