<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="rhel_support">
   <title>
      <phrase/>RHEL Support</title>
        
        

        
      <bridgehead renderas="sect4">RHEL Support</bridgehead>
      <para>RedHat Enterprise Linux (RHEL) Host OS KVM and/or supported RHEL guests have been
                tested and qualified by HPE to run on <phrase/>. Refer to the
                published compatibility matrix for your version of <phrase/> at the
                following URL <ulink url="http://docs.hpcloud.com/#home.html"/>. HPE is one of RedHat's largest OEMs with follow the sun
                global support coverage.</para>

      <itemizedlist>
                    <listitem>
               <para><emphasis role="bold">One Number to Call</emphasis></para>
               <para>HPE customers who have purchased both <phrase/> and RHEL
                            subscriptions with support from HPE will have one number to call for
                            troubleshooting, fault isolation and support from HPE technical support
                            specialists in <phrase/> and RedHat technologies. If
                            the problem is isolated to RHEL software itself the issue will be
                            replicated on a RedHat certified platform and escalated to RedHat for
                            resolution. </para>
            </listitem>
                    <listitem>
               <para><emphasis role="bold">A Dual Support Model</emphasis></para>
               <para>HPE will troubleshoot and fault isolate an issue at the Helion software
                            level. If <phrase/> software is excluded as the cause
                            of the problem, then customers who did not purchase RHEL support from
                            HPE will be directed to the vendor from whom they purchased RHEL for
                            continued support. </para>
            </listitem>
                </itemizedlist>

   
    </section>
