<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="install_overview">
   <title>
      <phrase/>Installation Overview</title>
    <para/>
    <para>Before jumping into your installation, we recommend taking the time to read through our
           documentation to
        get an overview of the sample configurations <phrase/> offers. We
        have highly tuned example configurations for each of these Cloud models:</para>
   <informaltable>
      <tgroup cols="2">
          <tbody>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
   </informaltable>
    
    
    <para>
      <emphasis role="bold">Using the Command-line</emphasis>
   </para>
   <para>You should use the command-line if:</para>
   <itemizedlist id="idg-installation-installation_overview-dita-3">
        <listitem>
         <para>You are installing a more complex or large-scale cloud. </para>
      </listitem>
        <listitem>
         <para>You have more than 15 nodes. </para>
      </listitem>
        <listitem>
         <para>You need to use availability zones or the server groups functionality of the cloud
          model. See the  for
          more information. </para>
      </listitem>
        <listitem>
         <para>You want to customize the cloud configuration beyond the tuned defaults that HPE
          provides out of the box. </para>
      </listitem>
        <listitem>
         <para>You need deeper customizations than are possible to express using the GUI.</para>
      </listitem>
      </itemizedlist>
    <para>Instructions for installing via the command-line are here:</para>
   <itemizedlist>
        <listitem/>
        <listitem/>
      </itemizedlist>
    
      <bridgehead renderas="sect4">For More Information</bridgehead>
      <para>Other useful documents that will help you understand, plan, configure, and install your
        cloud are listed below.</para>
      <itemizedlist>
        <listitem/>
        <listitem/>
        <listitem/>
        <listitem/>
      </itemizedlist>
   
  </section>
