<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="preinstall_checklist">
   <title>
      <phrase/>Pre-Installation Checklist</title>
    
    
    <important>
      <para>The formatting of this page facilitates printing it out and using it to
      record details of your setup.</para>


   </important>
    <para>This checklist is focused on the Entry-scale KVM with VSA model but you can alter it to fit
      the example configuration you chose for your cloud.</para>


    
      <bridgehead renderas="sect4">BIOS and iLO Settings</bridgehead>
      <para>Ensure that the following BIOS and iLO settings are applied to each baremetal server:</para>


      <informaltable id="table_ckx_rd4_ht" colsep="1" rowsep="1">
            <tgroup cols="2">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="19*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Setup the iLO Advanced license in the iLO configuration</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Choose either UEFI or Legacy BIOS in the BIOS settings</entry>
                  </row>
                  <row>
                     <entry/>

                     <entry>Verify the Date and Time settings in the BIOS. <note>
                              <para>It is important that all of your systems have the correct date/time
                      because the HPE StoreVirtual VSA license has a start date. If the start date
                      is later than the system time then the installation will fail. Note also that
                      Helion installs and runs with UTC, not local time.</para>
                           </note>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure that Wake-on-LAN is disabled in the BIOS</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure that the NIC port to be used for PXE installation has PXE enabled in
                  the BIOS</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure that all other NIC ports have PXE disabled in the BIOS</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure all hardware in the server not directly used by Helion is
                  disabled</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Network Setup and Configuration</bridgehead>
      <para>Before installing <phrase/>, the following networks must be provisioned
        and tested. The networks are not installed or managed by the Cloud. You must install and
        manage the networks as documented in the .</para>


      <para>Note that if you want a pluggable IPAM driver, it must be specified at install time. Only
        with a clean install of <phrase/> can you specify a different IPAM
        driver. If upgrading, you must use the default driver. More information can be found in
          <xref linkend="ipam"/>.</para>


      <para>Use these checklists to confirm and record your network configuration information.</para>


      <para><emphasis role="bold">Router</emphasis></para>


      <para>The IP router used with <phrase/> must support the updated of its ARP
        table through gratuitous ARP packets.</para>


      <para><emphasis role="bold">PXE Installation Network</emphasis></para>


      <para>When provisioning the IP range, allocate sufficient IP addresses to cover both the current
        number of servers and any planned expansion. Use the following table to help calculate the
        requirements:</para>


      <informaltable id="pxe_net_ip" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Instance</entry>
                     <entry>Description</entry>
                     <entry>IPs</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>Deployer O/S</entry>
                     <entry/>
                     <entry>1</entry>
                  </row>
                  <row>
                     <entry>Controller server O/S (x3)</entry>
                     <entry/>
                     <entry>3</entry>
                  </row>
                  <row>
                     <entry>Compute servers (2nd thru 100th)</entry>
                     <entry>single IP per server</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry>VSA host servers</entry>
                     <entry>single IP per server</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <informaltable id="pxe_net_checklist" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Network is untagged</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>No DHCP servers other than Helion are on the network</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Switch PVID used to map any "internal" VLANs to untagged</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Routable to the IPMI network</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP CIDR</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP Range (Usable IPs)</entry>
                     <entry>
                        <para>begin:</para>

                        <para>end:</para>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Default IP Gateway</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">Management Network</emphasis></para>


      <para>The management network is the backbone used for the majority of <phrase/>
        management communications. Control messages are exchanged between the Controllers, Compute
        hosts, and Cinder backends through this network. In addition to the control flows, the
        management network is also used to transport Swift and iSCSI based Cinder block storage
        traffic between servers.</para>


      <para>When provisioning the IP Range, allocate sufficient IP addresses to cover both the current
        number of servers and any planned expansion. Use the following table to help calculate the
        requirements:</para>


      <informaltable id="mgmt_net_ip" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Instance</entry>
                     <entry>Description</entry>
                     <entry>IPs</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>Controller server O/S (x3)</entry>
                     <entry/>
                     <entry>3</entry>
                  </row>
                  <row>
                     <entry>Controller VIP</entry>
                     <entry/>
                     <entry>1</entry>
                  </row>
                  <row>
                     <entry>Compute servers (2nd thru 100th)</entry>
                     <entry>single IP per server</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry>VSA VM servers</entry>
                     <entry>single IP per server</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry>VSA VIP per cluster</entry>
                     <entry/>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <informaltable id="mgmt_net_checklist" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Network is untagged</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>No DHCP servers other than Helion are on the network</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Switch PVID used to map any "internal" VLANs to untagged</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP CIDR</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP Range (Usable IPs)</entry>
                     <entry>
                        <para>begin:</para>

                        <para>end:</para>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Default IP Gateway</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>VLAN ID</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">IPMI Network</emphasis></para>


      <para>The IPMI network is used to connect the IPMI interfaces on the servers that are assigned
        for use with implementing the cloud. For HPE ProLiant servers, the IPMI network connects to
        the HPE iLO management device port for the server. This network is used by Cobbler to
        control the state of the servers during baremetal deployments.</para>


      <informaltable id="ipmi_net_checklist" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Network is untagged</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Routable to the Management Network</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP Subnet</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Default IP Gateway</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">External API Network</emphasis></para>


      <para>The External network is used to connect OpenStack endpoints to an external public network
        such as a company’s intranet or the public internet in the case of a public cloud
        provider.</para>


      <para>When provisioning the IP Range, allocate sufficient IP addresses to cover both the current
        number of servers and any planned expansion. Use the following table to help calculate the
        requirements.</para>


      <informaltable id="extapi_net_ip" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1"/>
               <colspec colname="c2" colnum="2"/>
               <colspec colname="c3" colnum="3"/>
               <thead>
                  <row>
                     <entry>Instance</entry>
                     <entry>Description</entry>
                     <entry>IPs</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>Controller server O/S (x3)</entry>
                     <entry/>
                     <entry>3</entry>
                  </row>
                  <row>
                     <entry>Controller VIP</entry>
                     <entry/>
                     <entry>1</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <informaltable id="extapi_net_checklist" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>VLAN Tag assigned:</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP CIDR</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP Range (Usable IPs)</entry>
                     <entry>
                        <para>begin:</para>

                        <para>end:</para>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Default IP Gateway</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>VLAN ID</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">External VM Network</emphasis></para>


      <para>The External VM network is used to connect cloud instances to an external public network
        such as a company’s intranet or the public internet in the case of a public cloud provider.
        The external network has a predefined range of Floating IPs which are assigned to individual
        instances to enable communications to and from the instance to the assigned corporate
        intranet/internet. There should be a route between the External VM and External API networks
        so that instances provisioned in the cloud, may access the Cloud API endpoints, using the
        instance floating IPs.</para>


      <informaltable id="extvm_net_checklist" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>VLAN Tag assigned:</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP CIDR</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>IP Range (Usable IPs)</entry>
                     <entry>
                        <para>begin:</para>

                        <para>end:</para>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Default IP Gateway</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>VLAN ID</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Lifecycle Manager</bridgehead>
      <para>This server contains the <phrase/> installer, which is based on Git,
        Ansible, and Cobbler.</para>


      <informaltable id="table_d2v_mk4_ht" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: Single 8GB disk needed per the <citetitle>FIXME: broken external xref</citetitle>
                     </entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>
                        <xref linkend="install_kvm"/>
                     </entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure your local DNS nameserver is placed into your /etc/resolv.conf
                  file</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Install and configure NTP for your environment</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure your NTP server(s) is placed into your /etc/ntp.conf file</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>NTP time source:</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Information for the nic_mappings.yml Input File</bridgehead>
      <para>Log onto each type of physical server you have and issue platform-appropriate commands to
        identify the <literal>bus-address</literal> and <literal>port-num</literal> values that may be
        required. For example, run the following command:
        </para>

<screen>sudo lspci -D | grep -i net</screen>
<para>
        and use this information for the
        <literal>bus-address</literal> value in your <literal>nic_mappings.yml</literal> file.
      
      </para>


      <informaltable id="nic_mappings" colsep="1" rowsep="1">
            <tgroup cols="1">
               <colspec colname="c1" colnum="1"/>
               <thead>
                  <row>
                     <entry>NIC Adapter PCI Bus Address Output</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>
                        <screen>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  </screen>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para>To find the <literal>port-num</literal> use:
        </para>

<screen>cat /sys/class/net/&lt;device name&gt;/dev_port</screen>
<para> where the 'device-name'
        is the name of the device <emphasis role="bold">currently mapped</emphasis> to this address, not necessarily the name
        of the device <emphasis role="bold">to be mapped</emphasis>. </para>


      <informaltable id="nic_mappings2" colsep="1" rowsep="1">
            <tgroup cols="1">
               <colspec colname="c1" colnum="1"/>
               <thead>
                  <row>
                     <entry>Network Device Port Number Output</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry>
                        <screen>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  </screen>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Control Plane</bridgehead>
      <para>The Control Plane consists of three servers, in a highly available cluster, that host the
        core <phrase/> services including Nova, Keystone, Glance, Cinder, Heat,
        Neutron, Swift, Ceilometer, and Horizon. Additional services include mysql, ip-cluster,
        apache2, rabbitmq, memcached, zookeeper, kafka, influxDB, storm, monasca, logging, and
        cmc.</para>


      <note>
         <para>To mitigate the "split-brain" situation described in <xref linkend="neutron_troubleshooting"/> it is recommended that you have HA network configuration with
        Multi-Chassis Link Aggregation (MLAG) and NIC bonding configured for all the controllers to
        deliver system-level redundancy as well network-level resiliency. Also reducing the ARP
        timeout on the TOR switches will help.</para>


      </note>
      <para><emphasis role="bold">Control Plane 1</emphasis></para>


      <informaltable id="cp_1" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: 3x 512 GB disks (or enough space to create three logical
                  drives with that amount of space)</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure the disks are wiped</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>MAC address of first NIC</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>A second NIC, or a set of bonded NICs are required</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO IP address</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO Username/Password</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">Control Plane 2</emphasis></para>


      <informaltable id="cp_2" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: 3x 512 GB disks (or enough space to create three logical
                  drives with that amount of space)</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure the disks are wiped</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>MAC address of first NIC</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>A second NIC, or a set of bonded NICs are required</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO IP address</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO Username/Password</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para><emphasis role="bold">Control Plane 3</emphasis></para>


      <informaltable id="cp_3" colsep="1" rowsep="1">
            <tgroup cols="3">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="15*"/>
               <colspec colname="c3" colnum="3" colwidth="4*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                     <entry>Value</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: 3x 512 GB disks (or enough space to create three logical
                  drives with that amount of space)</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure the disks are wiped</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>MAC address of first NIC</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>A second NIC, or a set of bonded NICs are required</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO IP address</entry>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry>iLO Username/Password</entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Compute Hosts</bridgehead>
      <para>One or more KVM Compute servers will be used as the compute host targets for instances.</para>


      <informaltable id="table_m3w_32p_ht" colsep="1" rowsep="1">
            <tgroup cols="2">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="19*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: 2x 512 GB disks (or enough space to create three logical
                  drives with that amount of space)</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>A NIC for PXE boot and a second NIC, or a NIC for PXE and a set of bonded
                  NICs are required</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure the disks are wiped</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para>Table to record your Compute host details:</para>


      <informaltable id="table_odl_z2p_ht" colsep="1" rowsep="1">
            <tgroup cols="5">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="1*"/>
               <colspec colname="c3" colnum="3" colwidth="1*"/>
               <colspec colname="c4" colnum="4" colwidth="1*"/>
               <colspec colname="c5" colnum="5" colwidth="1*"/>
               <thead>
                  <row>
                     <entry>ID</entry>
                     <entry>NIC MAC Address</entry>
                     <entry>iLO Username/Password</entry>
                     <entry>iLO IP Address</entry>
                     <entry>CPU/Mem/Disk</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">VSA Hosts</bridgehead>
      <para>Three or more servers with local disk volumes running HPE StoreVirtual VSA to provide
        Cinder block storage resources.</para>

<note>
            <para> The cluster created from VSA nodes should be quorum.
          In otherwords, the cluster must be formed with either 3,5,7 and so on.</para>

         </note>

      <informaltable id="vsa_reqs" colsep="1" rowsep="1">
            <tgroup cols="2">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="19*"/>
               <thead>
                  <row>
                     <entry>☐</entry>
                     <entry>Item</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry>Disk Requirement: 3x 512 GB disks (or enough space to create three logical
                  drives with that amount of space)<para>- The VSA appliance deployed on a host is
                    expected to consume ~40 GB of disk space from the host root disk for ephemeral
                    storage to run the VSA virtual machine.</para>

                     </entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>A NIC for PXE boot and a second NIC, or a NIC for PXE ad a set of bonded NICs
                  are required</entry>
                  </row>
                  <row>
                     <entry/>
                     <entry>Ensure the disks are wiped</entry>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

      <para>Table to record your VSA host details:</para>


      <informaltable id="vsa_loc" colsep="1" rowsep="1">
            <tgroup cols="6">
               <colspec colname="c1" colnum="1" colwidth="1*"/>
               <colspec colname="c2" colnum="2" colwidth="1*"/>
               <colspec colname="c3" colnum="3" colwidth="1*"/>
               <colspec colname="c4" colnum="4" colwidth="1*"/>
               <colspec colname="c5" colnum="5" colwidth="1*"/>
               <colspec colname="c6" colnum="6" colwidth="1*"/>
               <thead>
                  <row>
                     <entry>ID</entry>
                     <entry>NIC MAC Address</entry>
                     <entry>iLO Username/Password</entry>
                     <entry>iLO IP Address</entry>
                     <entry>CPU/Mem/Disk</entry>
                     <entry>VSA Data Volume</entry>
                  </row>
               </thead>
               <tbody>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
                  <row>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </informaltable>

   
    
      <bridgehead renderas="sect4">Additional Comments</bridgehead>
      <para>This section is so you can add any additional information that you deem necessary</para>


      <screen>
        
        
        
        
        
        
        
        
        
        
        
        
      </screen>
   
  </section>
