<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="post_install_overview">
   <title>
      <phrase/>Post-Installation Overview</title>
        <para/>
        <para>Once you have completed your cloud deployment, these are some of the common
            post-installation tasks you may need to perform. Take a look at the descriptions below
            to determine which of these you need to do.</para>
    </section>
