<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="install_rhel_ceph">
   <title>
      <phrase/>Using RHEL as a Ceph Client</title>
    
    <para/>
    <para id="install_rhel_ceph_summary">
      <phrase/> supports the use of a RHEL compute node (specifically
        RHEL 7.2) as a Ceph client node. However, the rpm packages (to be installed on the RHEL
        compute nodes) to enable it to act as a Ceph client are not shipped with <phrase/>. So, you will need to provide the necessary rpm packages on the
        <phrase/> lifecycle manager node. This document describes the steps to achieve this.
        </para>
    
    
      <bridgehead renderas="sect4">Setting up a yum repo on Lifecycle Manager Node for Hosting the Ceph Client Packages for RHEL 7.2</bridgehead>
      <para>On the lifecycle manager, execute the following steps:</para>
      <orderedlist>
        <listitem>
            <para>Create the directory where the RHEL packages will be downloaded:
</para>
            <screen>
mkdir -p ~/third-party/ceph/pkgs/rhel/
cd ~/third-party/ceph/pkgs/rhel/
</screen>
         </listitem>
        <listitem>
            <para>
          Download the following  packages into the <literal>~/third-party/ceph/pkgs/rhel/</literal> directory:
 </para>
            <screen>
ceph-common-0.94.7-0.el7.x86_64.rpm
libbabeltrace-1.2.4-3.el7.x86_64.rpm
libcephfs1-0.94.7-0.el7.x86_64.rpm
librados2-0.94.7-0.el7.x86_64.rpm
librbd1-0.94.7-0.el7.x86_64.rpm
lttng-ust-2.4.1-1.el7.x86_64.rpm
python-cephfs-0.94.7-0.el7.x86_64.rpm
python-rados-0.94.7-0.el7.x86_64.rpm
python-rbd-0.94.7-0.el7.x86_64.rpm
userspace-rcu-0.7.16-1.el7.x86_64.rpm
</screen>
         </listitem>
        
        <listitem>
            <para>
          Execute the following commands to deploy and populate the yum repo on the lifecycle manager
with above packages:
</para>
            <screen>
cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost third-party-deploy.yml
ansible-playbook -i hosts/localhost third-party-import.yml
</screen>
         </listitem>
        
      </orderedlist>
   




  </section>
