<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3051">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> 1.1: Metering Service (Ceilometer): Available Meter Types</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion Openstack 1.1"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceilometer/1.1commerical.services-reporting-metertypes.md-->
 <!--permalink: /helion/openstack/1.1/services/reporting/metertypes/--></p>
<p>The Metering service contains three types of meters:</p>
<ul>
<li>
<b>Cumulative</b> - A cumulative meter measures data over time (for example, instance hours).</li>
<li>
<b>Gauge</b> - A gauge measures discrete items (for example, floating IPs or image uploads) or fluctuating values (such as disk input or output).</li>
<li>
<b>Delta</b> - A delta measures change over time, for example, monitoring bandwidth.</li>
</ul>
<p>Each meter is populated from one or more <i>samples</i>, which are gathered from the messaging queue (listening agent), polling agents, or push agents. 
Samples are populated by <i>counter</i> objects.</p>
<p>Each counter contains the following <i>fields</i>:</p>
<ul>
<li>the <b>name</b> of the meter</li>
<li>the <b>type</b> of meter (cumulative, gauge, or delta)</li>
<li>the <b>amount</b> of data measured</li>
<li>the <b>unit</b> of measure</li>
<li>the <b>resource</b> being measured</li>
<li>the <b>project</b> <b>ID</b> and <b>user</b> that the resource is assigned to.</li>
</ul>
<p>
  <b>Note</b>: The metering service shares the same High-availability proxy, messaging, and database clusters with the other Information services. To avoid unnecessarily high loads, <xref href="../../../commercial/GA1/ceilometer/1.1commerical.services-reporting-bestpractice.dita#topic11470/meterlist" type="section">non-essential meters can be disabled</xref>.</p>
<section id="helion-openstack-default-meters"> <title>Helion OpenStack Default Meters</title>
<p>These meters are installed and enabled by default during an HPE Helion OpenStack installation.</p>
<p>Detailed information on the Ceilometer API can be found at: http://docs.openstack.org/developer/ceilometer/webapi/v2.html.</p>
</section>
<section id="compute-nova"> <title>Compute (Nova)</title>
<table>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<tbody>
<row>
<entry>
<b>Name</b>
</entry>
<entry>
<b>Type</b>
</entry>
<entry>
<b>Unit</b>
</entry>
<entry>
<b>Resource</b>
</entry>
<entry>
<b>Origin</b>
</entry>
<entry>
<b>Note</b>
</entry>
</row>
<row>
<entry>instance</entry>
<entry>Gauge</entry>
<entry>Instance</entry>
<entry>inst ID</entry>
<entry>Both</entry>
<entry>Existence of instance.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="image-glance"> <title>Image (Glance)</title>
<table>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<tbody>
<row>
<entry>
<b>Name</b>
</entry>
<entry>
<b>Type</b>
</entry>
<entry>
<b>Unit</b>
</entry>
<entry>
<b>Resource</b>
</entry>
<entry>
<b>Origin</b>
</entry>
<entry>
<b>Note</b>
</entry>
</row>
<row>
<entry>image</entry>
<entry>Gauge</entry>
<entry>Image</entry>
<entry>image ID</entry>
<entry>Both</entry>
<entry>Image polling -&gt; it (still) exists</entry>
</row>
<row>
    <entry>image.size</entry>
    <entry>Gauge</entry>
    <entry>B</entry>
    <entry>image ID</entry>
    <entry>Both</entry>
    <entry>Uploaded image size</entry>
  </row>
<row>
    <entry>image.upload</entry>
    <entry>Delta</entry>
    <entry>Image</entry>
    <entry>image ID</entry>
    <entry>notification</entry>
    <entry>Number of uploads of the image</entry>
  </row>
<row>
    <entry>image.delete</entry>
    <entry>Delta</entry>
    <entry>Image</entry>
    <entry>image ID</entry>
    <entry>notification</entry>
    <entry>Number of deletes on the image</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="network-neutron"> <title>Network (Neutron)</title>
<table>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<tbody>
<row>
<entry>
<b>Name</b>
</entry>
<entry>
<b>Type</b>
</entry>
<entry>
<b>Unit</b>
</entry>
<entry>
<b>Resource</b>
</entry>
<entry>
<b>Origin</b>
</entry>
<entry>
<b>Note</b>
</entry>
</row>
<row>
<entry>network</entry>
<entry>Gauge</entry>
<entry>network</entry>
<entry>netw ID</entry>
<entry>notification</entry>
<entry>Existence of network</entry>
</row>
<row>
    <entry>network.create</entry>
    <entry>Delta</entry>
    <entry>network</entry>
    <entry>netw ID</entry>
    <entry>notification</entry>
    <entry>Creation requests for this network</entry>
  </row>
<row>
    <entry>network.update</entry>
    <entry>Delta</entry>
    <entry>network</entry>
    <entry>netw ID</entry>
    <entry>notification</entry>
    <entry>Update requests for this network</entry>
  </row>
<row>
    <entry>ip.floating</entry>
    <entry>Gauge</entry>
    <entry>ip</entry>
    <entry>ip ID</entry>
    <entry>Both</entry>
    <entry>Existence of floating ip</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="volume-cinder"> <title>Volume (Cinder)</title>
<table>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<tbody>
<row>
<entry>
<b>Name</b>
</entry>
<entry>
<b>Type</b>
</entry>
<entry>
<b>Unit</b>
</entry>
<entry>
<b>Resource</b>
</entry>
<entry>
<b>Origin</b>
</entry>
<entry>
<b>Note</b>
</entry>
</row>
<row>
<entry>volume</entry>
<entry>Gauge</entry>
<entry>Volume</entry>
<entry>vol ID</entry>
<entry>notification</entry>
<entry>Existence of volume</entry>
</row>
<row>
    <entry>volume.size</entry>
    <entry>Gauge</entry>
    <entry>GB</entry>
    <entry>vol ID</entry>
    <entry>notification</entry>
    <entry>Size of volume</entry>
  </row>
<row>
    <entry>snapshot</entry>
    <entry>Gauge</entry>
    <entry>Snapshot</entry>
    <entry>snap ID</entry>
    <entry>notification</entry>
    <entry>Existence of snapshot</entry>
  </row>
<row>
    <entry>snapshot.size</entry>
    <entry>Gauge</entry>
    <entry>GB</entry>
    <entry>snap ID</entry>
    <entry>notification</entry>
    <entry>Size of snapshot's volume</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
</body>
</topic>
