<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ops_managing_objectstorage_swuft">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Managing Object Storage using Swift</title>
  <abstract><shortdesc outputclass="hdphidden">Managing your object storage environment includes
      tasks related to ensuring your Swift rings stay balanced and we discuss that and other topics
      in more detail in this section.</shortdesc>You can verify the Swift object storage operational
    status using commands and utilities. This section covers the following topics:</abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
