<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="swift_ring_rebalance">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Rebalancing Swift Rings</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The Swift ring building process tries to distribute data evenly among the available disk
      drives. The data is stored in partitions. (For more information, see <xref
        href="../../planning/objectstorage/ring_specifications.dita#ring-specification"/>.) If you, for example, double the
      number of disk drives in a ring, you need to move 50% of the partitions to the new drives so
      that all drives contain the same number of partitions (and hence same amount of data).
      However, it is not possible to move the partitions in a single step. It can take minutes to
      hours to move partitions from the original drives to their new drives (this process is called
      the replication process).</p>
    <p>If you move all partitions at once, there would be a period where Swift would expect to find
      partitions on the new drives, but the data has not yet replicated there so that Swift could
      not return the data to the user. Therefore, Swift will not be able to find all of the data in
      the middle of replication because some data has finished replication while other bits of data
      are still in the old locations and have not yet been moved. So it is considered best practice
      to move only one replica at a time. If the replica count is 3, you could first move 16.6% of
      the partitions and then wait until all data has replicated. Then move another 16.6% of
      partitions. Wait again and then finally move the remaining 16.6% of partitions. For any given
      object, only one of the replicas is moved at a time.</p>
    <section><sectiondiv><b>Reasons to Move Partitions Gradually</b></sectiondiv><p>Due to the
        following factors, you must move the partitions gradually: </p><ul id="ul_jrz_q3s_4t">
        <li>Not all devices are of the same size. <keyword keyref="kw-hos-phrase"/> automatically
          assigns different weights to drives so that smaller drives store fewer partitions than
          larger drives.</li>
        <li>The process attempts to keep replicas of the same partition in different servers.</li>
        <li>
          <p>Making a large change in one step (for example, doubling the number of drives in the
            ring), would result in a lot of network traffic due to the replication process and the
            system performance suffers. There are two ways to mitigate this:</p>
          <ul id="ul_msz_tjs_4t">
            <li>Add servers in smaller groups</li>
            <li>Set the weight-step attribute in the ring specification. (For more information, see
                <xref href="swift_weight_attribute.dita"/>)</li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</topic>
