<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rtc_s3t_mt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Identifying the Swift Ring Building
    Server</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="howto">
      <p>Perform the following steps to identify the Swift ring building server:</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Run the following
          command:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts swift-status.yml --limit SWF-ACC[0]</codeblock></li>
        <li>Examine the output of this playbook. The last line underneath the play recap will give
          you the server name which is your Swift ring building server.<codeblock>PLAY RECAP ********************************************************************
_SWF_CMN | status | Check systemd service running ----------------------- 1.61s
_SWF_CMN | status | Check systemd service running ----------------------- 1.16s
_SWF_CMN | status | Check systemd service running ----------------------- 1.09s
_SWF_CMN | status | Check systemd service running ----------------------- 0.32s
_SWF_CMN | status | Check systemd service running ----------------------- 0.31s
_SWF_CMN | status | Check systemd service running ----------------------- 0.26s
-------------------------------------------------------------------------------
Total: ------------------------------------------------------------------ 7.88s
<b>helion-cp1-c1-m1-mgmt</b>      : ok=7    changed=0    unreachable=0    failed=0</codeblock>
          <p>In the above example, the first swift proxy server is
              <codeph>helion-cp1-c1-m1-mgmt</codeph>.</p></li>
      </ol>
      <note type="important">For the purposes of this document, any errors you see in the output of
        this playbook can be ignored if all you are looking for is the server name for your Swift
        ring builder server.</note>
    </section>
  </body>
</topic>
