<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="241" MadCap:lastWidth="939">
    <head>
    </head>
    <body>
        <div class="iDoc_step">
            <h2>Using Snippets in iDoc            <![CDATA[  ]]></h2>
            <div class="iDoc_stepbody">
                <p>The structure of iDoc requires that all the information be in one HTML file. If your iDoc is especially large or if several authors contribute to it, you may find it helpful to work with snippets. Using snippets allows you to break up the content into smaller files that are easier to work with, and that make it easy to rearrange content. To work with snippets, put an <code>iDoc_step div</code> and associated sub-structure into the snippet and add conditions to the elements as previously explained.</p>
                <ol>
                    <li>This list item is valid no matter what the user chooses.</li>
                    <li MadCap:conditions="xHPc_iDoc_Conditions.z_linux">This list item is only valid if the user chooses Linux.</li>
                    <li MadCap:conditions="xHPc_iDoc_Conditions.z_windows">This list item is only valid if the user chooses Windows.</li>
                    <li MadCap:conditions="xHPc_iDoc_Conditions.z_linux,xHPc_iDoc_Conditions.z_unix">This list item is valid if the user chooses Linux <i>or</i> Unix.</li>
                    <li>This list item is valid no matter what the user chooses.</li>
                </ol>
            </div>
        </div>
    </body>
</html>