<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="671" MadCap:lastWidth="841">
    <head>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <style>
			p.footerlink  {font-size: 85%;text-align: right;}<!--QCCR1K4344-->
		</style>
    </head>
    <body>
        <MadCap:bodyProxy />
		
        <hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" />
		
        <table style="border: none; border-collapse: collapse; width: 100%; margin-left: 0; margin-right: auto; margin-top: 0; padding-top: 0">
            <tr>
                <td style="border: none; border-collapse: collapse;">
                    <p id="Copyright" style="font-size: 85%; text-align: left;direction: ltr;"><a href="xHP_Legal_Notices.htm#1">© <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" />&#160;<MadCap:variable name="xHPb_Branding_Variables.xHP_Company_Legal_Name" /></a>
                    </p>
                </td>
                <td style="border: none;"> <div id="Feedback"> 
                    <MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp"  /> </div></td>
            </tr>
        </table>
        <br />
        <br />
        <p MadCap:conditions="xHP_Conditions.Internal" style="font-size: 85%;text-align: center;">The ID of this help topic is <MadCap:variable name="System.SourceFile"></MadCap:variable></p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p style="text-align: left;" MadCap:conditions="xHP_Conditions.Internal"><a href="xHP_HTML5_bannerTitle.htm" style="visibility:hidden">xHP_HTML5_bannerTitle.htm</a>
        </p>
		<!--QCCR1K4298 START-->
		<div style="display:none;" id="HPb-Branding-Variables"  Footer="mcvariable:xHPb_Branding_Variables.xHP_Copyright" Feedback="mcvariable:xHPb_Branding_Variables.xHP_Feedback_Link" >&#160;</div>
		<script>
			var BrandingVariables = document.getElementById("HPb-Branding-Variables");
			if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
			if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
		</script>
		<!--QCCR1K4298 END-->
		<p> <a href="xHP_aboutSearch.htm"  style="visibility:hidden"></a></p>
    </body>
</html>