<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recover_vertica_network">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering Vertica after Network Outage</title>
  <abstract><shortdesc outputclass="hdphidden">If you experience a network outage in your cloud
      environment, Vertica will need to be recovered and this page shows how to do
    this.</shortdesc></abstract>
  <body>
    <p>If you have a network outage in your cloud environment, or if Vertica loses network
      connection for any other reason, the database will go into a failed state and will have to be
      manually restarted.  You can do this with these steps:<ol id="ol_sf2_j4q_mx">
        <li>Log in to the lifecycle manager.</li>
        <li>Run the hlm-status playbook to confirm the
            status:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-status.yml</codeblock><p>You
            may see an error that looks like this, which indicates that the Vertica service is in a
            down state on one of the nodes in this cloud
            environment:<codeblock>PLAY [vertica Status] ********************************************************* 

TASK: [verticad | Check vertica service status] ******************************* 
ok: [helion-ceph-ccp-c1-m3-mgmt]
failed: [helion-ceph-ccp-c1-m2-mgmt] => {"changed": false, "cmd": ["/etc/init.d/verticad", "status"], "delta": "0:00:01.062019", "end": "2016-09-13 16:14:53.762205", "rc": 1, "start": "2016-09-13 16:14:52.700186", "stdout_lines": ["Vertica: status not OK"], "warnings": []}
stdout: Vertica: status not OK
...ignoring
ok: [helion-ceph-ccp-c1-m1-mgmt]</codeblock></p></li>
        <li>You can run the monasca-start playbook, which should restart it. You can specify a
          specific target node with the <codeph>--limit</codeph> switch if
          desired:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-start.yml --limit &lt;hostname></codeblock></li>
        <li>You should re-run the hlm-status playbook to
          confirm:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts hlm-status.yml</codeblock></li>
        <li>If the Vertica service is still having issues, there is a recovery playbook you can use
          against the specific host having the
          isssue:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts monasca-vertica-recovery.yml --limit &lt;hostname></codeblock></li>
      </ol></p>
  </body>
</topic>
