<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_rados">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Troubleshooting the Ceph RADOS Service</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Ceph RADOS service.</shortdesc>This page describes troubleshooting scenarios for Ceph
    RADOS.</abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    <section id="issue1">
      <title outputclass="headerH">Issue: Radosgw did not come up after a reboot</title>
    </section>
    <section id="issue2">
      <title outputclass="headerH">Issue: Radosgw isn’t responding</title>
      <sectiondiv outputclass="insideSection">
        <p><b>Resolution:</b></p>
        <p>
          <ol id="ol_ag1_vmd_sv">
            <li>Check ceph status</li>
            <li>Check ha proxy status</li>
            <li>Check apache and radosgw status and then their logs</li>
          </ol>
        </p>
      </sectiondiv>
    </section>
    <section id="issue3">
      <title outputclass="headerH">Issue: My radosgw encounters an error code – where to check the
        logs</title>
    </section>
    <section id="issue4">
      <title outputclass="headerH">Issue: I added data using the Swift API but I can’t see it
        using S3?</title>
    </section>
  </body>
</topic>
