<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_objectstorage">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Swift Storage Troubleshooting</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      Swift service.</shortdesc>You can use these guides to help you identify and resolve basic
    problems you may experience while deploying or using the Object Storage service. It contains the
    following troubleshooting scenarios:</abstract>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
