<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_vsa">
  <title><ph conkeyref="HOS-conrefs/product-title"/>VSA Storage Troubleshooting</title>
  <abstract><shortdesc outputclass="hdphidden">Troubleshooting scenarios with resolutions for the
      VSA service.</shortdesc>This page describes troubleshooting scenarios for VSA.</abstract>
  <body>
    <section>
      <title>Issue: You are unable to access the CMC utility after rebooting one of your controller
        nodes</title>
      <p>If you have rebooted one of your controller nodes and are no longer able to access the CMC
        utility, you can use these steps to regain access:</p>
      <ol>
        <li>Log in to your controller node.</li>
        <li>Verify the port that the CMC utility is using: <codeblock>netstat -anp | grep vnc</codeblock>
          <p>Example output:</p>
          <codeblock>$ netstat -anp | grep vnc
(Not all processes could be identified, non-owned process info
will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:6003            0.0.0.0:*               LISTEN      1413/Xvnc4
tcp6       0      0 :::5903                 :::*                    LISTEN      1413/Xvnc4</codeblock></li>
        <li>If you are not able to access the CMC utility over the port specified, you can restart
          the vnc4server using this command: <codeblock>vnc4server</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
