# List of project for running the doc generation
: ${PROJECTS:="barbican ceilometer cinder designate glance heat horizon ironic keystone magnum manila murano neutron nova octavia sahara swift"}
# : ${PROJECTS:="horizon"}
# ironic docs sometimes fail on the first build, causing the script to stop, so
# they're built last, to rebuild them just comment out the projects line above
# and comment in the line below
#: ${PROJECTS:="ironic"}

# keystone doc builds require openldap2-devel , if the build fails on keystone
# zypper install openldap2-devel and try again

# swift doc requires liberasurecode1 and liberasurecode-devel, if the build
# fails on swift, zypper install libersurecode-devel (which has libersurecode 1 a dep)
# then delete the .tox folder under the swift checkout directory and try again

# branch to use when creating the doc
: ${OPENSTACK_REPO_BRANCH:=stable/rocky}

# directory where the OpenStack git repositories are
: ${OPENSTACK_REPO_DIR:=${PWD}/upstream}
