<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="HP Cover (first page of printed materials)" PageType="first" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in" BackgroundColor="#cccccc" BackgroundColorAlt="#cccccc" BackgroundRepeat="no-repeat" BackgroundImage="graphics/xHP_Front_Exp1-Flare10.jpg" BackgroundPositionX="0" BackgroundPositionY="0" PaddingLeft="0" PaddingTop="0">
        <Frame Flow="body" Anchors="" X="1.402292cm" Y="154.5pt" Right="29.25pt" Bottom="548.25pt" Width="724px" Height="119px" BorderLeftStyle="none" BorderLeftWidth="0px" BorderLeftColor="" BorderRightStyle="none" BorderRightWidth="0px" BorderRightColor="" BorderTopStyle="none" BorderTopWidth="0px" BorderTopColor="" BorderBottomStyle="none" BorderBottomWidth="0px" BorderBottomColor="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Anchors="" X="1.402292cm" Y="268.5pt" Right="182.25pt" Bottom="397.5pt" Width="13.75833cm" Height="168px" FlowIndex="1" BorderLeftStyle="none" BorderLeftWidth="0px" BorderLeftColor="" BorderRightStyle="none" BorderRightWidth="0px" BorderRightColor="" BorderTopStyle="none" BorderTopWidth="0px" BorderTopColor="" BorderBottomStyle="none" BorderBottomWidth="0px" BorderBottomColor="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Anchors="" X="1.402292cm" Y="404.25pt" Right="347.25pt" Bottom="339.75pt" Width="300px" Height="64px" FlowIndex="2">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="1.296458cm" Y="1.296458cm" Width="3.4925cm" Height="3.4925cm" FlowIndex="5" Flow="decoration" Right="635px" Bottom="875px" BackgroundImage="graphics/xHPb_PDF_cover_logo.svg" BackgroundRepeat="stretch" Anchors="" />
    </Page>
    <Page Name="Copy of HP Chapter no part - Normal" PageType="normal" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in">
        <Frame Flow="body" Anchors="" X="86.25pt" Y="110px" Right="86.25pt" Bottom="54pt" Width="586px" Height="874px" />
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" PaddingBottom="2pt" Width="586px" Bottom="990px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="background-color: #767676; color: #767676; font-weight: normal;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="86.25pt" Right="165pt" Bottom="9pt" Height="29.25pt" VerticalAlign="top" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" Y="1005px" Width="481px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Y="1005px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: normal;color: #767676;" /><xhtml:span xhtml:style="color: #b9b8bb;font-weight: normal;"><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span></xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="font-weight: normal; color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="HP Cover Empty (optional: when &quot;Auto-end on Left page&quot; is Enabled)" PageType="empty" PageSize="Letter" Orientation="portrait" Width="8.5in" Height="11in">
        <Frame Flow="header" Anchors="" X="86.25pt" Y="11.25pt" Right="86.25pt" Height="38.25pt" VerticalAlign="top" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" PaddingBottom="2pt" Width="586px" Bottom="990px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:b><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Book_Title" xhtml:style="font-weight: normal; color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:b>
                            <xhtml:br /><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="color: #767676;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Anchors="" X="85.5pt" Right="165pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" Y="1005px" Width="482px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="xHPb_Branding_Variables.xHP_Company_Acronym" xhtml:style="color: #808080;" />&#160;<MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Name" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;"> (</xhtml:span><MadCap:variable xhtml:name="xHPc_Basic_Variables.xHP_Product_Version" xhtml:style="font-weight: normal;color: #808080;" /><xhtml:span xhtml:style="color: #808080;">)</xhtml:span></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="" X="447pt" Right="86.25pt" Bottom="8.25pt" Height="30pt" VerticalAlign="top" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" Y="1005px" Width="105px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PDFheader"><xhtml:span xhtml:style="color: #767676;">Page </xhtml:span><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="color: #767676;" /><xhtml:span xhtml:style="color: #767676;"> of </xhtml:span><MadCap:variable xhtml:name="System.PageCount" xhtml:style="color: #767676;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>