<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="MagnumOverview">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Magnum Overview</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="Overview">
      <title>Magnum Overview</title>
      <p>The <keyword keyref="kw-hos"/> Magnum Service provides 
        container orchestration engines such as Docker Swarm, Kubernetes, and Apache Mesos available
        as first class resources.  <keyword keyref="kw-hos"/> Magnum uses Heat to orchestrate an OS image which
        contains Docker and Kubernetes and runs that image in either virtual machines or bare metal
        in a cluster configuration. </p>
      
    </section>

  </body>
</topic>
