<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="upgrade_preupgrade_tasks">
   <title>
      <phrase/>Pre-Upgrade Tasks</title>
        <para/>
        
        
      <bridgehead renderas="sect4">Preparing working loads before upgrading</bridgehead>
      <para>You should prepare your working loads before upgrading by consolidating all of your
                instances to one or more computes.  Once the upgrade is complete, reboot the empty computes
                and then move the images from the remaining non-rebooted computes to the newly
                booted computes.
            </para>
   
        
        
      <bridgehead renderas="sect4">Using RHEL as a Ceph Client</bridgehead>
      <para/>
      <para>You should execute the steps 
            in the article  <emphasis role="bold">before</emphasis> executing the <literal>hlm-upgrade.yml</literal> playbook 
            so that the existing RHEL compute nodes upgrade to the appropriate version of Ceph client.</para>
   
        
        
        
    </section>
