<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="upgrade_install_clients">
   <title>
      <phrase/>Installing OpenStack Clients after Upgrade</title>
    <para/>
    
    <para>The way OpenStack clients are installed has changed in <phrase/>. If you have a standalone deployer,  you may need to follow the procedure  to add the OpenStack
        CLI and other client software after upgrade.</para>

    
    
  </section>
