<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="replacing_vsa_node">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Replacing a VSA Node</title>
    <abstract>
        <shortdesc outputclass="hdphidden">Replacing a VSA node allows you to add additional
            capacity.</shortdesc>
    </abstract>
    <body>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <note>You have to add a VSA node before removing the failed VSA node</note>
        <section>
            <title>Replace a VSA Node</title>
            <p>Perform the following steps to replace the failed VSA node:<ol id="ol_uk5_vty_qw">
                    <li>Add the replacement VSA node. Refer to <xref
                            href="add_vsa_node.dita#add_vsa">Adding a VSA Node</xref> for detailed
                        procedure.</li>
                    <li>Remove the failed VSA node. Refer to <xref
                            href="remove_vsa_node.dita#remove_vsa">Removing VSA Node</xref> for
                        detailed procedure.</li>
                </ol></p>
        </section>
    </body>
</topic>


