<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic id="alarmdefinitions">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Alarm Resolution Procedures</title>
  <abstract><shortdesc><keyword keyref="kw-hos"/> provides a monitoring solution based on
      OpenStack’s Monasca service. This service provides monitoring and metrics for all OpenStack
      components, as well as much of the underlying system. By default, <keyword keyref="kw-hos"/>
      comes with a set of alarms that provide coverage of the primary systems. In addition, you can
      define alarms based on threshold values for any metrics defined in the system. You can view
      alarm information in the Operations Console. You can also receive or deliver this information
      to others by configuring email or other mechanisms. Alarms provide information about whether a
      component failed and is affecting the system, and also what condition triggered the
      alarm.</shortdesc></abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Here is a list of the included service-specific alarms and the recommended troubleshooting
      steps.</p>
    <section id="services"><title>Alarms by Service</title>
      <p>We have organized these alarm by the section of the HPE Helion Ops Console dashboard they
        are organized in as well as the <codeph>service</codeph> dimension defined.</p>
    </section>






















  </body>
</topic>
