<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dmx_jdv_nv">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Managing Your Cloud Services</title>
  <abstract><shortdesc outputclass="hdphidden">Managing your cloud involves using the dashboard for
      user and project management and the Ops Console for monitoring the infrastructure of your
      environment, amongst other tasks discussed in more detail.</shortdesc>Managing your cloud
    involves using the dashboard for user and project management and the Ops Console for monitoring
    the infrastructure of your environment, amongst other tasks discussed in more detail on the
    pages below.</abstract>
  <body>
    <!--not tested-->
    <p/>
  </body>
</topic>
