<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" >
<topic xml:lang="en-us" id="monitoring_service">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Getting Started with Monitoring</title>
  <abstract><shortdesc outputclass="hdphidden">Operating your Monitoring service.</shortdesc>You can
    use the <keyword keyref="kw-hos"/> Monitoring service to monitor the health of your cloud and,
    if needed, to troubleshoot issues. This service leverages Monasca, a multi-tenant, scalable,
    fault-tolerant OpenStack monitoring service.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>Monasca data can be extracted and used for a variety of legitimate purposes, and different
      purposes require different forms of data sanitization or encoding to protect against invalid
      or malicious data. Any data pulled from Monasca should be considered untrusted data, so users
      are advised to apply appropriate encoding and/or sanitization techniques to ensure safe and
      correct usage and display of data in a web browser, database scan, or any other use of the
      data.</p>
  </body>
</topic>
