<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">

 <!--PDFTITLE "DO NOT GENERATE"-->

 <!--This PDF is generated via docs.hpcloud.com.HOS.for-operations.pdf.ditamap-->

 <!-- edited by JB on 9/22 jb -->

 <mapref href="../HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>
 <mapref href="../HOS-images.xml" format="ditamap" processing-role="resource-only"/>

 <!-- BEGIN - OPERATIONS -->
 <topicref href="operations_index.dita" navtitle="Operations Guide" locktitle="yes"
  otherprops="operations" linking="normal" collection-type="unordered">

  <topicref href="operations_overview.dita" navtitle="Operations Overview" locktitle="yes"/>

  <!-- BEGIN / TUTORIALS -->
  <topicref href="tutorials.dita" navtitle="Tutorials" keys="tutorials" locktitle="yes">
   <topicref href="tutorials/quickstart_guide.dita" navtitle="Quickstart Guide" locktitle="yes"/>
   <topicref href="tutorials/manage_logs.dita" navtitle="Tutorial: Log Management and Integration"
    locktitle="yes"/>
   <topicref href="tutorials/integrating_logstash_splunk.dita"
    navtitle="Tutorial: Integrating Logstash and Splunk" locktitle="yes"/>
   <topicref href="tutorials/keystone_ldap_integration.dita" navtitle="Tutorial: Integrating LDAP"
    locktitle="yes"/>
  </topicref>
  <!-- END / TUTORIALS -->

  <!-- BEGIN / PARTNER INTEGRATIONS -->


  <topicref href="thirdparty_integrations.dita" navtitle="Third Party Integrations"
   keys="partner_integrations" locktitle="yes">

   <!--<topicref href="thirdparty_driver_support.dita" navtitle="Third-party Driver Support"
    locktitle="yes"/>-->

   <topicref href="../architecture/third_party/third_party_service_integration.dita"
    navtitle="Third Party Service Integration" keys="third_party_service_integration"
    locktitle="yes"/>

   <topicref href="integrating_splunk.dita" navtitle="Splunk Integration" locktitle="yes"
    product="HOS" keys="integrating_splunk"/>
   <topicref href="integrating_nagios.dita" navtitle="Nagios Integration" locktitle="yes" keys="integrating_nagios"/>
   <topicref href="integrating_hpeopsbridge.dita" navtitle="HPE Operations Bridge Integration"
    locktitle="yes" keys="integrating_hpeopsbridge"/>
   <topicref href="monitoring_third_party_components.dita"
    navtitle="Monitoring Third-Party Components With Monasca" locktitle="yes" chunk="to-content">
    <topicref href="monasca_integration_overview.dita"
     navtitle="Monasca Monitoring Integration Overview" locktitle="yes"> </topicref>
    <topicref href="monasca_agent.dita" navtitle="Monasca Agent" locktitle="yes"> </topicref>
    <topicref href="writing_custom_plugins.dita" navtitle="Writing Custom Plugins" locktitle="yes"> </topicref>
    <topicref href="configuring_check_plugins.dita" navtitle="Configuring Check Plugins"
     locktitle="yes"> </topicref>
    <topicref href="metric_performance_considerations.dita" locktitle="yes"
     navtitle="Metric Performance Considerations"> </topicref>
    <topicref href="configuring_alarm_definitions.dita" locktitle="yes"
     navtitle="Configuring Alarm Definitions"> </topicref>
    <topicref href="integration_of_plugins_with_monasca-agent.dita" locktitle="yes"
     navtitle="Openstack Integration of Custom Plugins into Monasca-Agent"> </topicref>
   </topicref>
  </topicref>
  <!-- END / PARTNER INTEGRATIONS -->

  <!-- BEGIN OPERATIONS / MANAGEMENT -->
  <!-- NEW / MANAGING IDENTITY -->
  <topicref href="managing_identity.dita" navtitle="Managing Identity" locktitle="yes">
   <topicref href="configuring/identity/identity_overview.dita" navtitle="Keystone Overview"
    locktitle="yes" toc="no"/>
   <topicref href="keystone_features.dita" navtitle="OpenStack Keystone Features"
    locktitle="yes"/>

   <topicref href="understanding_identity.dita"
    navtitle="Understanding Domains, Projects, Users, Groups,
    and Roles" locktitle="yes"/>
   <topicref href="configuring/identity/keystone_token_validation.dita"
    navtitle="Identity Service Token Validation Example" locktitle="yes"/>
   <topicref href="configuring/identity/configure_identity.dita"
    navtitle="Configuring the Identity Service" locktitle="yes"/>
   <topicref href="retrieve_adminpassword.dita" navtitle="Retrieving the Admin Password"
    locktitle="yes"/>
   <topicref href="change_service_passwords.dita" navtitle="Changing Service Passwords"
    locktitle="yes"/>

   <topicref href="configuring/identity/identity_reconfigure.dita"
    navtitle="Reconfiguring the Identity Service" locktitle="yes"/>
   <topicref href="configuring/identity/identity_ldap.dita"
    navtitle="Integrating LDAP with the Identity Service" locktitle="yes"/>
   <topicref href="configuring/identity/keystone_federation.dita"
    navtitle="Keystone to Keystone Federation" locktitle="yes"/>
   <topicref href="configuring/identity/websso.dita" navtitle="Configuring Web Single Sign-On"
    locktitle="yes"/>
   <!--<topicref href="configuring/identity/identity_benchmark.dita"
    navtitle="Identity Service Performance Benchmarking" locktitle="yes"/> -->
   <topicref href="configuring/identity/identity_limitations.dita"
    navtitle="Identity Service Notes and Limitations" locktitle="yes"/>
  </topicref>

  <!-- NEW MANAGING COMPUTE -->
  <topicref href="managing_compute.dita" navtitle="Managing Compute" locktitle="yes">
   <topicref href="compute/creating_aggregates.dita"
    navtitle="Managing Compute using Aggregates and Scheduler
     Filters" locktitle="yes"/>
   <!--<topicref href="../carrier_grade/Managing_VM_high_availability.dita"
    navtitle="Managing VM High Availability" locktitle="yes" product="CG"/>-->

   <topicref href="compute/using_flavor_metadata.dita"
    navtitle="Using Flavor Metadata to Specify CPU Model" locktitle="yes"/>
   <topicref href="compute/forcing_overcommit.dita"
    navtitle="Forcing CPU and RAM Overcommit Settings" locktitle="yes"/>
   <topicref href="compute/enabling_resize.dita" keys="enabling_resize"
    navtitle="Enabling the Nova Resize and Migrate Features" locktitle="yes" product="HOS"/>
   <topicref href="compute/enabling_resize_esx_compute.dita"
    navtitle="Enabling ESX Compute Instance(s) Resize Feature " locktitle="yes"/>
   <topicref href="image/configure_glance.dita" keys="configure_glance"
    navtitle="Configuring the Image Service" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING ESX -->
  <topicref href="managing_esx.dita" navtitle="Managing ESX" locktitle="yes">
   <topicref href="../esx/eon_service.dita" navtitle="ESX ON-Boarding (EON) Service" locktitle="yes"
    otherprops="admin_eon"/>
   <topicref href="../esx/network_esx_ovsvapp.dita" navtitle="Networking for ESXi Hypervisor"
    locktitle="yes"/>
   <topicref href="../esx/esx_host_commissioning.dita" navtitle="ESX Host Commissioning"
    locktitle="yes"/>
   <topicref href="../esx/enable_new_cluster_compute_resource.dita"
    navtitle="Enabling a New Cluster as a Compute Resource" locktitle="yes"/>
   <topicref href="../esx/remove_existing_cluster_compute_resource_pool.dita"
    navtitle="Removing a Cluster from the Compute Resource Pool" locktitle="yes"/>
   <topicref href="../esx/removing_esx_host_from_cluster.dita"
    navtitle="Removing an ESX Host from a Cluster" locktitle="yes"/>
   <topicref href="../esx/eon_logging.dita" navtitle="Enabling Debug Logging" locktitle="yes" keys="eon_logging"/>
   <topicref href="../esx/scale_config_changes.dita" navtitle="Making SCALE Configuration Changes"
    locktitle="yes" keys="scale_config_changes"/>
   <topicref href="monitoring_vcenter_clusters.dita" navtitle="Monitoring vCenter Clusters" 
    keys="monitoring_vcenter_clusters" locktitle="yes"/>
   <topicref href="../esx/esx_monitoring.dita"
    navtitle="Monitoring Integration with OVSvApp Appliance" locktitle="yes"/>
   <topicref href="../esx/vcenter_credential_update.dita" navtitle="Updating vCenter Credentials"
    locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING BLOCK STORAGE -->
  <topicref href="managing_blockstorage.dita" navtitle="Managing Block Storage" locktitle="yes">

   <!-- BEGIN / CINDER -->
   <topicref href="blockstorage_overview.dita" navtitle="Managing Block Storage using Cinder"
    locktitle="yes">
    <topicref href="blockstorage/creating_voltype.dita" navtitle="Creating Volume Types"
     locktitle="yes"/>
    <topicref href="blockstorage/managing_cinder_volumebackup_services.dita"
     navtitle="Managing Cinder Volume and Backup Services" locktitle="yes"/>
   </topicref>
   <!-- END / CINDER -->
   <!-- BEGIN / CEPH -->
   <topicref href="blockstorage/ceph/managing_blockstorage_ceph.dita"
    navtitle="Managing Block Storage using Ceph" locktitle="yes" chunk="to-content">
    <topicref href="blockstorage/ceph/config_ceph_boot.dita"
     navtitle="Efficiently Creating Bootable Volumes when using
     Ceph for Glance and Cinder"
     locktitle="yes"/>
    <topicref href="blockstorage/ceph/reconfigure_ceph_services.dita"
     navtitle="Reconfiguring Ceph Services" locktitle="yes"/>
   </topicref>
   <!-- END / CEPH -->
  </topicref>

  <!-- NEW / MANAGING OBJECT STORAGE -->
  <topicref href="managing_objectstorage.dita" navtitle="Managing Object Storage" locktitle="yes">
   <!-- BEGIN / SWIFT -->
   <topicref href="objectstorage/managing_objectstorage_swift.dita"
    navtitle="Managing Object Storage using Swift" locktitle="yes"
    otherprops="operations_objectstorage" collection-type="family" linking="normal">
    <topicref href="objectstorage/swift_dispersion_report.dita"
     navtitle="Running the Swift Dispersion Report" locktitle="yes" product="HOS"/>
    <topicref href="objectstorage/validating_swift_recon.dita" navtitle="Gathering Swift Data"
     locktitle="yes" product="HOS"/>
    <topicref href="objectstorage/lm_scan_metering.dita"
     navtitle="Gathering Swift Monitoring Metrics" locktitle="yes"/>
    <topicref href="objectstorage/swift_cli.dita"
     navtitle="Using the Swift Command-line Client (CLI)" locktitle="yes"/>
    <topicref href="objectstorage/ring_management.dita" navtitle="Managing Object Storage Rings"
     locktitle="yes" otherprops="admin_objectstorage_rings" collection-type="family"
     linking="normal" product="HOS">
     <topicref href="objectstorage/rebalanced_explained.dita"
      navtitle="Rebalancing Object Storage Rings" locktitle="yes"/>
     <topicref href="objectstorage/swift_weight_attribute.dita"
      navtitle="Using the Weight-Step Attributes to Prepare for Ring Changes" locktitle="yes"/>
     <topicref href="objectstorage/swift_ring_mgmt.dita"
      navtitle="Managing Rings Using Swift Playbooks" locktitle="yes"/>
     <topicref href="objectstorage/safe_rebalance_deploy_ring.dita"
      navtitle="Determining When to Rebalance and Deploy a New Ring" locktitle="yes"/>
     <topicref href="objectstorage/input_model_change_existing_rings.dita"
      navtitle="Applying Input Model Changes to Existing Rings" locktitle="yes"/>
     <topicref href="objectstorage/add_new_storage_policy.dita"
      navtitle="Adding a New Swift Storage Policy" locktitle="yes"/>
     <topicref href="objectstorage/swift_min_part_hours.dita"
      navtitle="Changing min-part-hours in Swift" locktitle="yes"/>
     <topicref href="objectstorage/changing_swift_zone.dita" navtitle="Changing Swift Zone Layout"
      locktitle="yes"/>
    </topicref>
    <topicref href="objectstorage/swift_container_sync.dita"
     navtitle="Configuring your Swift System to Allow Container Sync" locktitle="yes" product="HOS"
    />
   </topicref>
   <!-- END / SWIFT -->
  </topicref>


  <!-- NEW / MANAGING NETWORKS -->
  <topicref href="managing_networking.dita" navtitle="Managing Networking" locktitle="yes">
   <topicref href="configure_firewall.dita" navtitle="Configuring the Firewall" locktitle="yes"/>
   <topicref href="dns/designate_overview.dita" keys="designate_overview"
    navtitle="Configuring the DNS Service" locktitle="yes" otherprops="admin_designate">
    <topicref href="dns/designate_initialconfig.dita" keys="designate_initialconfig"
     navtitle="Initial Configuration" locktitle="yes"/>
    <topicref href="dns/designate_monitor_support.dita" keys="designate_monitor_support" 
     navtitle="DNS Service Monitoring Support" locktitle="yes"/>
   </topicref>
   
   <topicref href="../networking/networking_overview.dita"
    navtitle="Configuring the Networking Service" locktitle="yes" otherprops="admin_networking">
    <topicref href="../networking/neutron_external_networks.dita" keys="neutron_external_networks"
     navtitle="Creating External Networks" locktitle="yes"/>
    <topicref href="../networking/neutron_provider_networks.dita" keys="neutron_provider_networks"
     navtitle="Creating Provider Networks" locktitle="yes"/>
    <topicref href="../networking/using_ipam.dita" keys="using_ipam"
     navtitle="Using IPAM Drivers in the Networking Service" locktitle="yes"/>
    <topicref href="../networking/lbaas_admin.dita" keys="lbaas_admin"
     navtitle="Configuring Load Balancing as a Service (LBaaS)" locktitle="yes"/>
    <topicref href="../networking/octavia_admin.dita" keys="octavia_admin"
     navtitle="Load Balancer: Octavia Driver Administration" locktitle="yes"/>
    <topicref href="../networking/rbac.dita" keys="rbac" navtitle="Role-Based Access Control in Neutron"
     locktitle="yes"/>
    <topicref href="../networking/configure_mtu.dita" keys="configure_mtu"
     navtitle="Configuring Maximum Transmission Units in Neutron" locktitle="yes"/>
    <topicref href="../networking/isolated_metadata.dita" keys="isolated_metadata"
     navtitle="Improve Network Peformance with Isolated Metadata Settings" locktitle="yes"/>
    <topicref href="../networking/moving_from_dvr_deployments.dita" keys="moving_from_dvr_deployments"
     navtitle="Moving from DVR Deployments to non_DVR" locktitle="yes"/>
    
    <topicref href="../networking/dpdk_ovs.dita" keys="dpdk_ovs" navtitle="OVS-DPDK Support" locktitle="yes">
     <topicref href="../networking/hugepages.dita" keys="hugepages"
      navtitle="Configuring Hugepages for DPDK in Neutron Networks" locktitle="yes"/>
     <topicref href="../networking/dpdk_setup.dita" navtitle="DPDK Setup for Neutron Networking"
      locktitle="yes"/>
     <topicref href="../networking/dpdk_configurations.dita" navtitle="DPDK Configurations"
      locktitle="yes"/>
     <topicref href="../networking/ts_dpdk.dita" navtitle="Troubleshooting DPDK" locktitle="yes"/>
    </topicref>
    
    <topicref href="../networking/pcipt_sriov_config.dita" keys="pcipt_sriov_config"
     navtitle="SR-IOV and PCI Passthrough Support" locktitle="yes">
     <topicref href="../networking/enabling_pcipt_on_gen9.dita"
      navtitle="Enabling PCI-PT on HPE DL360 Gen 9 Servers" locktitle="yes"/>
    </topicref>
    
    <topicref href="../networking/l2gw5930.dita"
     navtitle="Setting up L2 Gateway with the HPE 5930 Switch" locktitle="yes"/>
    <topicref href="../networking/vlan-aware_vm.dita" navtitle="Creating VLAN-aware VMs"
     locktitle="yes"/>
    
    <!-- DOCS-4145 - vlan transparency is broken in 5.0 - INTERNAL ONLY -->
    <topicref href="../networking/vlan_transparency.dita"
     navtitle="Enabling VLAN Transparent Networks" locktitle="yes"
     audience="INTERNAL"/>
    
    <!-- DCN Content - Switched to EXTERNAL Processing for HOS 5.0 -->
    
    <topicref href="../networking/DCN_integration.dita"
     navtitle="DCN Integration with Multisite Support for Neutron" locktitle="yes"
     audience="EXTERNAL" chunk="to-content">
     <topicref href="../networking/VSC_setup_input_model_changes.dita"
      navtitle="Input Model Changes for VSC Setup on Virtual Control Plane" locktitle="yes"/>
     <topicref href="../networking/DCN_ml2.dita"
      navtitle="Bringing up a Cloud with the DCN ml2 Mechanism Driver" locktitle="yes"/>
     <topicref href="../networking/dcn_core.dita"
      navtitle="Bringing up a Cloud with the DCN Core Driver" locktitle="yes"/>
     <topicref href="../networking/DCN_upgrade.dita" navtitle="Future DCN Upgrades" locktitle="yes"
     />
    </topicref>
   </topicref>
  </topicref>

  <!-- NEW / MANAGING DASHBOARDS -->
  <topicref href="managing_dashboards.dita" navtitle="Managing the Dashboard" locktitle="yes">
   <topicref href="configuring/configure_dashboard.dita"
    navtitle="Configuring the Dashboard Service" locktitle="yes" otherprops="horizon"/>
   <topicref href="configuring/change_horizon_timeout.dita"
    navtitle="Changing the Dashboard Timeout Value" locktitle="yes"/>
   <topicref href="configuring/configure_horizon_v3.dita"
    navtitle="Configuring Horizon for Keystone v3" locktitle="yes"/>
  </topicref>

  <!-- NEW / MANAGING ORCHESETRATION -->
  <!-- BEGIN - OPERATIONS ORCHESTRATION -->
  <topicref href="managing_orchestration.dita" navtitle="Managing Orchestration" locktitle="yes">
   <topicref href="orchestration/configure_orchestration.dita"
    navtitle="Configuring the Orchestration Service" locktitle="yes"/>
   <topicref href="orchestration/autoscaling.dita"
    navtitle="Autoscaling using the Orchestration Service" locktitle="yes"/>
  </topicref>


  <!-- NEW / MANAGING TELEMETRY -->
  <!-- BEGIN - OPERATIONS MONITORING / LOGGING / USAGE -->
  <topicref href="managing_telemetry.dita"
   navtitle="Managing Monitoring, Logging, and Usage Reporting" locktitle="yes"
   otherprops="ops_mon_log">
   <!-- OPERATIONS / MONITORING -->
   <topicref href="monitoring.dita" navtitle="Monitoring" keys="monitoring" locktitle="yes"
    otherprops="operations_monitoring">
    <topicref href="monitoring_service.dita" navtitle="Getting Started with Monitoring"
     locktitle="yes" chunk="to-content">
     <topicref href="monitoring/monitoring_overview.dita" navtitle="Monitoring Service Overview"
      locktitle="yes"/>
     <topicref href="monitoring/working_monitoring.dita" navtitle="Working with Monasca"
      locktitle="yes"/>
     <topicref href="monitoring/accessing_monitoring.dita"
      navtitle="Accessing the Monitoring Service" locktitle="yes"/>
     <topicref href="monitoring/alarms_monitoring.dita" navtitle="Service Alarm Definitions"
      locktitle="yes"/>
    </topicref>

    <!-- CONFIGURING MONITORING -->
    <topicref href="monitoring/configure_monitoring.dita"
     navtitle="Configuring the Monitoring Service" locktitle="yes" chunk="to-content">
     <topicref href="monitoring/config_mon_notemail.dita"
      navtitle="Configuring the Monitoring Email Notification Settings" locktitle="yes"/>
     <topicref href="managing_notificationmethods.dita"
      navtitle="Managing Notification Methods for Alarms" locktitle="yes"/>
     <topicref href="monitoring/config_mon_database.dita"
      navtitle="Configuring the Monitoring Database Settings" locktitle="yes"/>
     <topicref href="monitoring/update_vertica_license.dita"
      navtitle="Updating the Vertica License Key" locktitle="yes"/>
     <topicref href="monitoring/enable_mon_console.dita" navtitle="Enabling RabbitMQ Admin Console"
      locktitle="yes" keys="enable_mon_console"/>
     <topicref href="monitoring/ceph_config_parameters.dita" navtitle="Configuring Ceph Parameters for Monitoring"
      locktitle="yes" keys="ceph_config_parameters"/>
     
     <!-- DOCS-4042 - Capacity Reporting -->
     <topicref href="monitoring/capacity_reporting_transform.dita" navtitle="Capacity Reporting and Transform"
      locktitle="yes" keys="capacity_reporting_transform" chunk="to-content">
      <topicref href="monitoring/crt_overview.dita" navtitle="Capacity Reporting Overview"
        locktitle="yes" keys="crt_overview"/>
      <topicref href="monitoring/crt_features.dita" navtitle="Monasca Transform Features"
       locktitle="yes" keys="crt_features"/>
      <topicref href="monitoring/crt_arch_transform_spark.dita" navtitle="Architecture for Monasca Transform and Spark"
       locktitle="yes" keys="crt_arch_transform_spark"/>
      <topicref href="monitoring/crt_components.dita" navtitle="Components for Capacity Reporting"
       locktitle="yes" keys="crt_components"/>
      <topicref href="monitoring/crt_aggregated_metrics.dita" navtitle="New Aggregated Metrics"
       locktitle="yes" keys="crt_aggregated_metrics"/>
      <topicref href="monitoring/crt_deployment.dita" navtitle="Deployment"
       locktitle="yes" keys="crt_deployment"/>
      <topicref href="monitoring/crt_upgrade.dita" navtitle="Upgrade 4.0 to 4.x"
       locktitle="yes" keys="crt_upgrade"/>
      <topicref href="monitoring/crt_reconfigure.dita" navtitle="Reconfigure"
       locktitle="yes" keys="crt_reconfigure"/>
      <topicref href="monitoring/crt_adding_transform_spark.dita" navtitle="Adding Monasca Transform and Spark"
       locktitle="yes" keys="crt_adding_transform_spark"/>
      <topicref href="monitoring/crt_increasing_scale.dita" navtitle="Increase Monasca Transform Scale"
       locktitle="yes" keys="crt_increasing_scale"/>
      <topicref href="monitoring/crt_change_compute_host.dita" navtitle="Change Compute Host Pattern Filter in Monasca Transform"
       locktitle="yes" keys="crt_change_compute_host"/>
     </topicref>
     
     <topicref href="monitoring/config_metrics.dita"
      navtitle="Configuring Availability of Alarm Metrics" locktitle="yes" chunk="to-content">
      <topicref href="monitoring/libvirt_tuningknobs.dita"
       navtitle="Libvirt plugin metric tuning knobs" locktitle="yes"/>
      <topicref href="monitoring/ovs_tuningknobs.dita" navtitle="OVS plugin metric tuning knobs"
       locktitle="yes"/>
     </topicref>    
    </topicref>
    
    <topicref href="monitoring/monasca_plugins_overview.dita" locktitle="yes"
     navtitle="Integrating Hipchat, Slack, and JIRA" chunk="to-content">
     <topicref href="monitoring/monasca_hipchat_plugin.dita" locktitle="yes"
      navtitle="Configuring the HipChat Plugin"> </topicref>
     <topicref href="monitoring/monasca_slack_plugin.dita" locktitle="yes"
      navtitle=" Configuring the Slack Plugin"/>
     <topicref href="monitoring/monasca_jira_plugin.dita" locktitle="yes"
      navtitle="Configuring the JIRA Plugin"/>
    </topicref>

    <topicref href="monitoring/alarm_metrics.dita" navtitle="Alarm Metrics" locktitle="yes"
     chunk="to-content">
     <topicref href="monitoring/apache_metrics.dita" navtitle="Apache Metrics" locktitle="yes"/>
     <topicref href="monitoring/ceilometer_metrics.dita" navtitle="Ceilometer Metrics"
      locktitle="yes"/>
     <topicref href="monitoring/ceph_metrics.dita" navtitle="Ceph Metrics" locktitle="yes"/>
     <topicref href="monitoring/cinder_metrics.dita" navtitle="Cinder Metrics" locktitle="yes"/>
     <topicref href="monitoring/compute_metrics.dita" navtitle="Compute Metrics" locktitle="yes"/>
     <topicref href="monitoring/crash_metrics.dita" navtitle="Crash Metrics" locktitle="yes"/>
     <topicref href="monitoring/directory_metrics.dita" navtitle="Directory Metrics" locktitle="yes"/>
     <topicref href="monitoring/elasticsearch_metrics.dita" navtitle="Elasticsearch Metrics"
      locktitle="yes"/>
     <topicref href="monitoring/haproxy_metrics.dita" navtitle="HAProxy Metrics" locktitle="yes"/>
     <topicref href="monitoring/httpcheck_metrics.dita" navtitle="HTTP Check Metrics"
      locktitle="yes"/>
     <topicref href="monitoring/kafka_metrics.dita" navtitle="Kafka Metrics" locktitle="yes"/>
     <topicref href="monitoring/libvirt_metrics.dita" navtitle="Libvirt Metrics" locktitle="yes"/>
     <topicref href="monitoring/monasca_metrics.dita" navtitle="Monitoring Metrics" locktitle="yes"/>
     <topicref href="monitoring/monasca_agg_metrics.dita" navtitle="Monasca Aggregated Metrics"
      locktitle="yes"/>
     <topicref href="monitoring/mysql_metrics.dita" navtitle="MySQL Metrics" locktitle="yes"/>
     <topicref href="monitoring/ntp_metrics.dita" navtitle="NTP Metrics" locktitle="yes"/>
     <topicref href="monitoring/ovs_metrics.dita" navtitle="Open vSwitch (OVS) Metrics"
      locktitle="yes"/>
     <topicref href="monitoring/process_metrics.dita" navtitle="Process Metrics" locktitle="yes"/>
     <topicref href="monitoring/rabbitmq_metrics.dita" navtitle="RabbitMQ Metrics" locktitle="yes"/>
     <topicref href="monitoring/swift_metrics.dita" navtitle="Swift Metrics" locktitle="yes"/>
     <topicref href="monitoring/system_metrics.dita" navtitle="System Metrics" locktitle="yes"/>
     <topicref href="monitoring/vertica_metrics.dita" navtitle="Vertica Metrics" locktitle="yes"/>
     <topicref href="monitoring/zookeeper_metrics.dita" navtitle="Zookeeper Metrics" locktitle="yes"
     />
    </topicref>

   </topicref>
   <!-- OPERATIONS / LOGGING -->
   <topicref href="centralized_logging.dita" navtitle="Centralized Logging Service"
    keys="centralized_logging" locktitle="yes" otherprops="operations_logging">
    <topicref href="central_log_GS.dita" navtitle="Getting Started with Centralized Logging Service"
     locktitle="yes"/>
    <topicref href="central_log_understanding.dita"
     navtitle="Understanding the Centralized Logging Service" locktitle="yes"/>
    <topicref href="central_log_access_data.dita" navtitle="Access Log Data" locktitle="yes"/>
    <topicref href="central_log_configure_manage.dita"
     navtitle="Managing the Centralized Logging Feature" locktitle="yes"/>
    <topicref href="central_log_configure_CL.dita" navtitle="Configuring Centralized Logging"
     locktitle="yes"/>
    <topicref href="central_log_configure_services.dita"
     navtitle="Configuring Settings for Other Services" locktitle="yes"/>
    <topicref href="central_log_troubleshoot.dita" navtitle="Troubleshooting Centralized Logging"
     locktitle="yes" toc="no"/>
    <topicref href="audit_logs_overview.dita" navtitle="Audit Logging Overview"
     keys="audit_logs_overview" locktitle="yes" chunk="to-content">
     <topicref href="audit_logs_checklist.dita" navtitle="Audit Logging Checklist" locktitle="yes"/>
     <topicref href="audit_logs_enable.dita" keys="audit_logs_enable"
      navtitle="Enable Audit Logging" locktitle="yes"/>
    </topicref>
   </topicref>
   <!-- OPERATIONS / TELEMETRY (CEILOMETER - METERING) -->
   <topicref href="../metering/metering_overview.dita" navtitle="Metering Service" locktitle="yes"
    otherprops="operations_metering">
    <topicref href="../metering/metering_newfunctions.dita"
     navtitle="Metering Service New Functionality" locktitle="yes"/>
    <topicref href="../metering/metering_concepts.dita" navtitle="Understanding Metering Concepts"
     locktitle="yes"/>
    <topicref href="../metering/metering_metertypes.dita" navtitle="Metering Types" locktitle="yes"
     chunk="to-content">
     <topicref href="../metering/nova_meters.dita" navtitle="Compute (Nova) Meters" locktitle="yes"/>
     <topicref href="../metering/computehost_meters.dita" navtitle="Compute Host Meters" locktitle="yes"/>
     <topicref href="../metering/glance_meters.dita" navtitle="Image (Glance) Meters" locktitle="yes"/>
     <topicref href="../metering/neutron_meters.dita" navtitle="Networking (Neutron) Meters" locktitle="yes"/>
     <topicref href="../metering/cinder_meters.dita" navtitle="Volume (Cinder) Meters" locktitle="yes"/>
     <topicref href="../metering/swift_meters.dita" navtitle="Storage (Swift) Meters" locktitle="yes"/>
    </topicref>
    <topicref href="../metering/metering_apis.dita" navtitle="Metering API Reference"
     locktitle="yes"/>
    <topicref href="../metering/metering_reconfig.dita" navtitle="Configuring Metering"
     locktitle="yes"/>
    <topicref href="../metering/metering_notifications.dita"
     navtitle="Metering Service Notifications" locktitle="yes"/>
    <topicref href="../metering/metering_rbac.dita" navtitle="Setting Role-based Access Control"
     locktitle="yes"/>
    <topicref href="../metering/metering_failover_ha.dita" navtitle="Metering Failover HA Support"
     locktitle="yes"/>
    <topicref href="../metering/metering_bestpractice.dita" navtitle="Optimizing Metering"
     locktitle="yes"/>
    <topicref href="../metering/metering_samples.dita" navtitle="Metering Service Samples"
     locktitle="yes"/>

   </topicref>
  </topicref>


  <!-- BEGIN / SYSTEM MAINTENANCE -->
  <topicref href="maintenance/system_maintenance.dita" navtitle="System Maintenance" locktitle="yes"
   otherprops="system" linking="normal" collection-type="unordered">

   <!-- PLANNED MAINTENANCE -->
   <topicref href="maintenance/planned_maintenance.dita" navtitle="Planned System Maintenance"
    locktitle="yes" otherprops="planned" linking="normal" collection-type="unordered">

    <!-- PLANNED - GENERAL PROCEDURES -->
    <topicref href="maintenance/general_procedures.dita" navtitle="Whole Cloud Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="maintenance/reboot_cloud_down.dita"
      navtitle="Bringing Down Your Cloud: Services Down Method" locktitle="yes"/>
     <topicref href="maintenance/reboot_cloud_rolling.dita" keys="reboot_cloud_rolling"
      navtitle="Rolling Reboot of the Cloud" locktitle="yes"/>
    </topicref>
    <!-- END / GENERAL PROCEDURES -->

    <!-- PLANNED - CONTROL PLANE MAINTENANCE -->
    <topicref href="maintenance/controller/cont_planned.dita" navtitle="Control Plane Maintenance"
     locktitle="yes">
     <topicref href="maintenance/controller/replace_controller.dita"
      navtitle="Replacing a Controller Node" locktitle="yes" chunk="to-content">
      <topicref href="maintenance/controller/replacing_controller_notes.dita" navtitle="Notes"
       locktitle="yes" toc="no" otherprops="replacing_controller_notes"/>
      <topicref href="maintenance/controller/replace_shared_lm.dita"
       navtitle="Replacing a Shared Lifecycle Manager/Controller
       Node" locktitle="yes"/>
      <topicref href="maintenance/controller/replace_dedicated_lm.dita" navtitle="Replacing a Standalone Controller Node" 
       locktitle="yes" keys="replace_dedicated_lm"/>
     </topicref>
    </topicref>
    <!-- PLANNED - COMPUTE MAINTENANCE -->
    <topicref href="maintenance/compute/comp_planned.dita" navtitle="Compute Maintenance"
     locktitle="yes">
     <!--<topicref href="../carrier_grade/Reconfiguring_a_compute_node_using_CRM.dita"
      navtitle="Reconfiguring a Compute Node Using CRM" locktitle="yes" product="CG"/>-->
     <topicref href="maintenance/compute/planned_computenode.dita"
      navtitle="Planned Maintenance for a Compute Node" locktitle="yes"/>
     <topicref href="maintenance/compute/reboot_computenode.dita"
      navtitle="Rebooting a Compute Node" locktitle="yes"/>
     <topicref href="maintenance/live_migration.dita" navtitle="Compute host live migration"
      locktitle="yes"/>
     <topicref href="maintenance/compute/adding_compute_nodes.dita" navtitle="Adding Compute Nodes"
      locktitle="yes" keys="adding_compute_nodes" linking="normal" collection-type="family">
      <topicref href="maintenance/compute/add_hpelinux_compute.dita" navtitle="Adding a Linux for HPE Helion Compute Node" 
       locktitle="yes" keys="add_hpelinux_compute" product="HOS"/>
      <topicref href="maintenance/compute/add_sles_compute.dita" navtitle="Adding a SLES Compute Node" 
       locktitle="yes" keys="add_sles_compute" product="HOS"/>
      <topicref href="maintenance/compute/add_rhel_compute.dita" navtitle="Adding a RHEL Compute Node" 
       locktitle="yes" keys="add_rhel_compute" product="HOS"/>
     </topicref>
     <topicref href="maintenance/compute/remove_compute_node.dita"
      navtitle="Removing a Compute Node" locktitle="yes" keys="remove_compute_node"/>
    </topicref>
    <!-- PLANNED - NETWORK MAINTENANCE -->
    <topicref href="maintenance/networking_nodes.dita" navtitle="Network Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="maintenance/networking/add_network_node.dita"
      navtitle="Adding a Neutron Network Node" locktitle="yes"/>
    </topicref>
    <!-- PLANNED - STORAGE MAINTENANCE -->
    <topicref href="maintenance/storage_maintenance.dita" navtitle="Storage Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <!-- BLOCK STORAGE NODES -->
     <!-- VSA -->
     <topicref href="maintenance/vsa_nodes.dita" navtitle="VSA Storage" locktitle="yes"
      linking="normal" collection-type="family">
      <topicref href="maintenance/vsa/add_vsa_node.dita" navtitle="Adding a VSA Node"
       locktitle="yes"/>
      <topicref href="maintenance/vsa/remove_vsa_node.dita" navtitle="Removing a VSA Node"
       locktitle="yes"/>
      <topicref href="maintenance/vsa/replace_vsa_node.dita" navtitle="Replacing a VSA Node"
       locktitle="yes"/>
      <topicref href="blockstorage/vsa/reconfigure_vsa_verb_add_remove_extra_disk.dita"
       navtitle="Reconfiguring Disk Model of Already Deployed VSA" locktitle="yes"/>
     </topicref>
     <!-- Ceph -->
     <topicref href="maintenance/ceph_nodes.dita" navtitle="Ceph Storage" locktitle="yes"
      linking="normal" collection-type="family">
      <topicref href="maintenance/ceph/add_osd_node.dita"
       navtitle="Adding an Object Storage Daemon (OSD) Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/add_osd_datadisk.dita"
       navtitle="Adding a Data Disk to the Object Storage Daemon (OSD) Nodes" locktitle="yes"/>
      <topicref href="maintenance/ceph/add_monitor_node.dita" navtitle="Adding a Ceph Monitor Node"
       locktitle="yes"/>
      <topicref href="maintenance/ceph/add_ceph_rados_node.dita"
       navtitle="Adding a RADOS Gateway Node" locktitle="yes" product="HOS"/>
      <topicref href="maintenance/ceph/remove_osd_node.dita" navtitle="Removing a Ceph OSD Node"
       locktitle="yes"/>
      <topicref href="maintenance/ceph/remove_osd_datadisk.dita"
       navtitle="Removing a Data Disk from a Ceph OSD Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/remove_monitor_node.dita"
       navtitle="Removing a Ceph Monitor Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/remove_ceph_rados_node.dita"
       navtitle="Removing a Ceph RADOS Node" locktitle="yes" product="HOS"/>
      <topicref href="maintenance/ceph/replace_ceph_osd_node.dita"
       navtitle="Replacing a Ceph OSD Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/replace_ceph_monitor_node.dita"
       navtitle="Replacing a Ceph Monitor Node" locktitle="yes" product="HOS"/>
      <topicref href="maintenance/ceph/replace_osd_osdisk.dita"
       navtitle="Replacing the Operating System Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/replace_osd_datadisk.dita"
       navtitle="Replacing the Data Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/replace_osd_journaldisk.dita"
       navtitle="Replacing the Journal Disk in a Ceph OSD Node" locktitle="yes"/>
      <topicref href="maintenance/ceph/replace_ceph_rgw_node.dita"
       navtitle="Replacing a RADOS Gateway Node" locktitle="yes" product="HOS"/>
      <topicref href="maintenance/ceph/replace_osd_datadisk_from_dl_sl_servers.dita"
       navtitle="Replacing a Ceph OSD Data Disk from DL and SL Servers" locktitle="yes"/>
     </topicref>
     <!-- OBJECT STORAGE NODES -->
     <topicref href="maintenance/swift_nodes.dita" navtitle="Swift Storage" locktitle="yes"
      linking="normal" collection-type="family" product="HOS">
      <topicref href="maintenance/swift/add_swift_object_node.dita"
       navtitle="Adding a Swift Object Node" locktitle="yes"/>
      <topicref href="maintenance/swift/add_swift_pac_node.dita"
       navtitle="Adding a Swift Proxy, Account, Container (PAC) Node" locktitle="yes"/>
      <topicref href="maintenance/swift/add_swift_disk.dita"
       navtitle="Adding Additional Disks to a Swift Node" locktitle="yes"/>
      <topicref href="maintenance/swift/removing_swift_node.dita" navtitle="Removing a Swift Node"
       locktitle="yes"/>
      <topicref href="maintenance/swift/replacing_swift_node.dita" navtitle="Replacing a Swift Node"
       locktitle="yes"/>
      <topicref href="maintenance/swift/replacing_drives_swift_node.dita"
       navtitle="Replacing Drives in a Swift Node" locktitle="yes"/>
     </topicref>
    </topicref>

   </topicref>
   <!-- END / PLANNED MAINTENANCE -->

   <!-- UNPLANNED MAINTENANCE -->
   <topicref href="maintenance/unplanned_maintenance.dita" navtitle="Unplanned System Maintenance"
    locktitle="yes" otherprops="planned" linking="normal" collection-type="unordered">
    <topicref href="maintenance/whole_unplanned.dita" navtitle="Whole Cloud Recovery"
     locktitle="yes">
     <topicref href="maintenance/controller/full_recovery.dita" navtitle="Full Disaster Recovery"
      locktitle="yes" keys="full_recovery"/>
    </topicref>
    <topicref href="maintenance/controller/cont_unplanned.dita" navtitle="Control Plane Maintenance"
     locktitle="yes" keys="cont_unplanned">
     <topicref href="maintenance/controller/restart_controller.dita"
      navtitle="Restarting Controller Nodes After a Reboot" locktitle="yes" keys="restart_controller"/>
     <topicref href="maintenance/controller/recovering_controller_nodes.dita"
      navtitle="Recovering the Control Plane" locktitle="yes" chunk="to-content">
      <topicref href="maintenance/controller/pit_database_recovery.dita"
       navtitle="Point-in-Time MySQL Database Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/pit_vertica_recovery.dita"
       navtitle="Point-in-Time Vertica Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/pit_swiftrings_recovery.dita"
       navtitle="Point-in-Time Swift Rings Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/pit_lifecyclemanager_recovery.dita"
       navtitle="Point-in-time Lifecycle Manager Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/lifecyclemanager_recovery.dita"
       navtitle="Lifecycle Manager Disaster Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/onetwo_controller_recovery.dita"
       navtitle="One or Two Controller Node Disaster Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/three_controller_recovery.dita"
       navtitle="Three Control Plane Node Disaster Recovery" locktitle="yes"/>
      <topicref href="maintenance/controller/swiftrings_recovery.dita"
       navtitle="Swift Rings Recovery" locktitle="yes"/>
     </topicref>
    </topicref>
    <topicref href="maintenance/compute_maintenance.dita" navtitle="Compute Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="maintenance/compute/recover_compute_node.dita"
      navtitle="Recovering a Compute Node" locktitle="yes"/>
    </topicref>

    <topicref href="maintenance/storage_unplanned.dita" navtitle="Storage Maintenance"
     locktitle="yes" linking="normal" collection-type="unordered">
     <topicref href="maintenance/vsa/vsa_storage_unplanned.dita" navtitle="VSA Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="maintenance/vsa/repair_vsa_maintenance.dita" navtitle="Repairing a VSA Node"
       locktitle="yes"/>
     </topicref>
     <topicref href="maintenance/ceph/ceph_storage_unplanned.dita" navtitle="Ceph Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="maintenance/ceph/restart_ceph.dita"
       navtitle="Recovering Ceph Hosts After a Reboot" locktitle="yes" keys="restart_ceph"/>
     </topicref>
     <topicref href="maintenance/swift/swift_storage_unplanned.dita" navtitle="Swift Storage"
      locktitle="yes" linking="normal" collection-type="unordered">
      <topicref href="maintenance/swift/recover_swift_node.dita" navtitle="Recovering a Swift Node"
       locktitle="yes"/>
     </topicref>
    </topicref>
   </topicref>

  </topicref>
  <!-- END / SYSTEM MAINTENANCE -->


  <!-- END - OPERATIONS MONITORING / LOGGING / USAGE -->

  <!-- BEGIN - OPERATIONS/BURA -->
  <topicref href="../bura/bura_overview.dita" navtitle="Backup and Restore" keys="bura_overview"
   locktitle="yes" otherprops="operations_bura">
   <topicref href="../bura/supported_services.dita" type="topic" format="dita"
    navtitle="Default Backups" locktitle="yes" keys="supported_services"/>
   <topicref href="../bura/cloud_control_plane_backup.dita" type="topic" format="dita"
    navtitle="Enabling Default Backups to an SSH Target" locktitle="yes" keys="cloud_control_plane_backup"/>
   <topicref href="../bura/change_default_backup_jobs.dita" type="topic" format="dita"
    navtitle="Changing Default Jobs" locktitle="yes" keys="change_default_backup_jobs"/>
   <topicref href="../bura/freezer_ui.dita" type="topic" format="dita"
    navtitle="Backup/Restore Via the Horizon UI" locktitle="yes" keys="freezer_ui"/>
   <topicref href="../bura/restore_previous_backup.dita" type="topic" format="dita"
    navtitle="Restore from a Specific Backup" locktitle="yes" keys="restore_previous_backup"/>
   <topicref href="../bura/freezer_scheduler.dita" type="topic" format="dita"
    navtitle="Backup/Restore Scheduler" locktitle="yes" keys="freezer_scheduler"/>
   <topicref href="../bura/freezer_agent.dita" type="topic" format="dita"
    navtitle="Backup/Restore Agent" locktitle="yes" keys="freezer_agent"/>
   <topicref href="../bura/backup_limitations.dita" type="topic" format="dita"
    navtitle="Backup Limitations" locktitle="yes" keys="backup_limitations"/>
   <topicref href="../bura/disable_bura_before_deployment.dita" type="topic" format="dita"
    navtitle="Disabling Backup/Restore before Deployment" locktitle="yes" keys="disable_bura_before_deployment"/>
   <topicref href="../bura/start_stop_freezer_services.dita" type="topic" format="dita"
    navtitle="Enabling, Disabling and Restarting Backup/Restore Services" locktitle="yes" keys="start_stop_freezer_services"/>
   <!-- <topicref href="bura/restore_shared_controller.dita" type="topic" format="dita"
    navtitle="Restoring a Shared Controller" locktitle="yes" toc="no"/>-->

   <topicref href="audit_logs_backup.dita" navtitle="Backing up and Restoring Audit Logs"
    locktitle="yes" query="notRC" keys="audit_logs_backup"/>
  </topicref>
  <!-- BEGIN - OPERATIONS/Metering -->
  <!-- END / OPERATIONS/Metering -->


  <!-- BEGIN - TROUBLESHOOTING -->
  <topicref href="troubleshooting/troubleshooting_issues.dita" navtitle="Troubleshooting Issues"
   locktitle="yes" otherprops="troubleshooting" collection-type="family" linking="normal">
   <topicref href="general_troubleshooting.dita" navtitle="General Troubleshooting" locktitle="yes"
    otherprops="troubleshooting" collection-type="unordered" linking="normal">
    <topicref href="alarm_resolutions.dita" navtitle="Alarm Resolution Procedures"
     keys="alarm_resolutions" locktitle="yes" chunk="to-content">
     <topicref href="compute_alarmdefinitions.dita" navtitle="Compute Alarms" locktitle="yes"/>
     <topicref href="storage_alarmdefinitions.dita" navtitle="Storage Alarms" locktitle="yes"/>
     <topicref href="networking_alarmdefinitions.dita" navtitle="Networking Alarms" locktitle="yes"/>
     <topicref href="identity_alarmdefinitions.dita" navtitle="Identity Alarms" locktitle="yes"/>
     <topicref href="telemetry_alarmdefinitions.dita" navtitle="Telemetry Alarms" locktitle="yes"/>
     <topicref href="console_alarmdefinitions.dita" navtitle="Console Alarms" locktitle="yes"/>
     <topicref href="system_alarmdefinitions.dita" navtitle="System Alarms" locktitle="yes"/>
     <topicref href="other_alarmdefinitions.dita" navtitle="Other Services Alarms" locktitle="yes"/>
     <topicref href="esx_alarmdefinitions.dita" navtitle="ESX vCenter Plugin Alarms" locktitle="yes"
     />
    </topicref>
    <topicref href="troubleshooting/contacting_support.dita" navtitle="Support Resources"
     locktitle="yes"/>
   </topicref>
   <topicref href="troubleshooting/ts_controlplane.dita" navtitle="Control Plane Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">
    <topicref href="troubleshooting/recover_rabbit.dita"
     navtitle="Understanding and Recovering RabbitMQ after Failure" locktitle="yes" keys="recover_rabbit"/>
    <topicref href="troubleshooting/recover_vertica.dita"
     navtitle="Recovering Vertica after File System Issues" locktitle="yes" keys="recover_vertica"/>
    <topicref href="troubleshooting/recover_vertica_network.dita"
     navtitle="Recovering Vertica after Network Outage" locktitle="yes" keys="recover_vertica_network"/>
   </topicref>
   <topicref href="troubleshooting/ts_compute.dita" navtitle="Compute Troubleshooting"
    locktitle="yes" keys="ts_compute"/>
   <topicref href="../networking/neutron_troubleshooting.dita" navtitle="Network Troubleshooting"
    locktitle="yes" query="notRC" keys="neutron_troubleshooting"/>
   <topicref href="troubleshooting/ts_image.dita" navtitle="Image Troubleshooting" locktitle="yes" 
    keys="ts_image"/>


   <topicref href="troubleshooting/percona_partitioning_check.dita"
    navtitle="Checking for Percona Cluster Partitioning" locktitle="yes"/>

   <!-- BEGIN / TROUBLESHOOTING STORAGE -->
   <topicref href="troubleshooting/ts_storage.dita" navtitle="Storage Troubleshooting"
    locktitle="yes" collection-type="family" linking="normal">

    <topicref href="troubleshooting/ts_blockstorage.dita" navtitle="Block Storage Troubleshooting"
     locktitle="yes" collection-type="family" linking="normal">
     <!-- TROUBLESHOOTING VSA -->
     <topicref href="troubleshooting/ts_vsa.dita" navtitle="VSA Storage Troubleshooting"
      locktitle="yes"/>
     <!-- TROUBLESHOOTING CEPH -->
    </topicref>
    <topicref href="troubleshooting/ts_ceph.dita" navtitle="Ceph Storage Troubleshooting"
     locktitle="yes"/>
    <!-- TROUBLESHOOTING SWIFT -->
    <topicref href="troubleshooting/ts_swift.dita" navtitle="Swift Storage Troubleshooting"
     locktitle="yes" collection-type="family" linking="normal">
     <topicref href="troubleshooting/objectstorage/deploy_fails_with_msdos_disks.dita"
      navtitle="Deployment Fails with a MSDOS Disks Labels Error" locktitle="yes"/>
     <topicref
      href="troubleshooting/objectstorage/examine_details_planned_ring_changes_prior_deploy.dita"
      navtitle="Examining Planned Ring Changes" locktitle="yes" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/interpreting_swift_validate_input_model.dita"
      locktitle="yes" navtitle="Interpreting Swift Input Model Validation Errors" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/identify_ring_builder.dita" locktitle="yes"
      navtitle="Identifying the Swift Ring Building Server" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/label_on_partition.dita" locktitle="yes"
      navtitle="Verifying a Swift Partition Label" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/filesystem_label.dita" locktitle="yes"
      navtitle="Verifying a Swift File System Label" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/recovering_builder_file.dita" locktitle="yes"
      navtitle="Recovering Swift Builder Files" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/restart_deploy_from_scratch.dita" locktitle="yes"
      navtitle="Restarting the Object Storage Deployment" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/increase_timeout.dita" locktitle="yes"
      navtitle="Increasing the Swift Node Timeout Value" product="HOS"/>
     <topicref href="troubleshooting/objectstorage/filesystem_usage_nowipe.dita" locktitle="yes"
      navtitle="Troubleshooting Swift File System Usage Issues" product="HOS"/>
    </topicref>

   </topicref>
   <!-- END / TROUBLESHOOTING STORAGE -->

   <!-- BEGIN / TROUBLESHOOTING TELEMETRY -->
   <topicref href="troubleshooting/ts_telemetry.dita"
    navtitle="Monitoring, Logging, and Usage Reporting Troubleshooting" locktitle="yes"
    collection-type="family" linking="normal">
    <topicref href="central_log_troubleshoot.dita"/>
    <topicref href="troubleshooting/ts_metering.dita" navtitle="Usage Reporting Troubleshooting"
     locktitle="yes" keys="ts_metering"/>
   </topicref>
   <!-- END / TROUBLESHOOTING TELEMETRY -->

   <topicref href="troubleshooting/ts_bura.dita" navtitle="Backup and Restore Troubleshooting"
    locktitle="yes" keys="ts_bura"/>
   
   <!-- TROUBLEHSOOTING ORCHESTRATION --> 
   <topicref href="troubleshooting/ts_orchestration.dita"
    navtitle="Orchestration Troubleshooting" locktitle="yes" keys="ts_orchestration"
    otherprops="troubleshooting_orchestration" collection-type="family" linking="normal">
    <topicref href="troubleshooting/ts_heat.dita"
     navtitle="Heat Troubleshooting" locktitle="yes" keys="troubleshooting_heat"/>
    <topicref href="troubleshooting/ts_magnum.dita"
     navtitle="Magnum Troubleshooting" locktitle="yes" keys="troubleshooting_magnum"/>
   </topicref>
   
   <topicref href="troubleshooting/ts_tools.dita" navtitle="Troubleshooting Tools" locktitle="yes"
    otherprops="troubleshooting_tools" collection-type="family" linking="normal">
    <topicref href="troubleshooting/troubleshooting_sosreport.dita"
     navtitle="Retrieving the SOS Report" locktitle="yes" keys="troubleshooting_sosreport"/>
   </topicref>
  </topicref>
  <!-- END / TROUBLESHOOTING -->
  <!-- END - OPERATIONS -->

 </topicref>



</map>
