<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="admin_password">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Retrieving the Admin Password</title>
  <abstract><shortdesc outputclass="hdphidden">The admin password will be used to access the
      dashboard and Ops Console as well as allow you to authenticate to use the command-line
      tools and API.</shortdesc><p>In a default <keyword keyref="kw-hos-phrase"/> installation there is a
      randomly generated password for the Admin user created. These steps will show you how to
      retrieve this password.</p></abstract>
  <body>
    <!--not tested-->
    <section id="retrieve"><title>Retrieving the Admin Password</title>
      <p>You can retrieve the randomly generated Admin password by using this command on the
        lifecycle manager:</p>
      <codeblock>cat ~/service.osrc</codeblock>
      <p>In this example output, the value for <codeph>OS_PASSWORD</codeph> is the Admin
        password:</p>
      <codeblock>$ cat ~/service.osrc
unset OS_DOMAIN_NAME
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_VERSION=3
export OS_PROJECT_NAME=admin
export OS_PROJECT_DOMAIN_NAME=Default
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=Default
export OS_PASSWORD=SlWSfwxuJY0
export OS_AUTH_URL=https://10.13.111.145:5000/v3
export OS_ENDPOINT_TYPE=internalURL
# OpenstackClient uses OS_INTERFACE instead of OS_ENDPOINT
export OS_INTERFACE=internal
export OS_CACERT=/etc/ssl/certs/ca-certificates.crt
export OS_COMPUTE_API_VERSION=2</codeblock>
    </section>
  </body>
</topic>
