<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_bonddata">
    <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->Bonding</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>A <uicontrol>bond-data</uicontrol> definition is used to configure a bond device, and
        consists of the following attributes:</p>
    <p>
        <table frame="all" rowsep="1" colsep="1" id="bond_data">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Descriptions</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>provider</entry>
                        <entry>Identifies the software used to instantiate the bond device. The 
                            supported values are 
                            <ul>
                                <li><b>linux</b> to use  the Linux bonding driver.</li>
                                <li audience="INTERNAL"><b>windows</b> (for Windows hyperV servers) </li>
                                <li><b>openvswitch</b> to use Open vSwitch bonding.</li>
                            </ul>
                          </entry>
                    </row>
                    <row>
                        <entry>devices</entry>
                        <entry>A dictionary containing network device names used to form the bond. The
                            device names must be the logical-name specified by the
                            <uicontrol>nic-mapping</uicontrol> (see <xref keyref="concept_nicmapping">NIC
                                mapping</xref>.</entry>
                    </row>
                    <row>
                        <entry>options</entry>
                        <entry>A dictionary containing bond configuration options. The <i>linux</i>
                            provider options are described in the <xref keyref="configobj_bonddataoptionslinux"
                                >Bond configuration options for the "linux" Provider</xref> section. 
                            
                            The <i>openvswitch</i> provider options are described in the section 
                            
                            <xref keyref="configobj_bonddataoptionsopenvswitch">Bond configuration options for the "openvswitch" provider</xref>.
                        
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </p>

    </body>
</topic>


