<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_configurationdata_neutron">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Neutron Configuration Data </title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>

        <table frame="all" rowsep="1" colsep="1" id="table_configurationdata_neutron">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>neutron-provider-networks</entry>
                        <entry>A list of provider networks that will be created in Neutron.</entry>
                    </row> 
                    <row>
                        <entry>neutron-external-networks</entry>
                        <entry>A list of external networks that will be created in Neutron.
                        These networks will have the “router:external” attribute set to True.
                        </entry>
                    </row>                     
                </tbody>
            </tgroup>
        </table>


        
        


                        
        
        

    </body>
</topic>
