<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_cpu_usage">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->CPU Usage</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
   <p id="cpu_usage"><b>cpu</b></p>
    <table frame="all" rowsep="1" colsep="1">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="4*"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>processor-ids</entry>
            <entry>A list of CPU IDs as seen by the operating system.</entry>
          </row>
          <row>
            <entry>isolate
              (optional)
              </entry>
            <entry>A boolean value which indicates if the CPUs are to be isolated from the general kernel SMP balancing and scheduling algorithms. 
              The specified processor IDs will be configured in the Linux kernel isolcpus parameter.
            
              <p>The default value is True.</p>
            </entry>
          </row>          
          <row>
            <entry>role</entry>
            <entry>A role within the component for which the CPUs will be used.</entry>
          </row>          
        </tbody>
      </tgroup>
    </table>
    
  </body>
</topic>
