<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_cpumodels">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->CPU Models</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
    <p>The <codeph>cpu-models</codeph> configuration object describes how CPUs are assigned for use by service 
      components such as Nova (for VMs) and Open vSwitch (for DPDK), and whether or not those CPUs are isolated 
      from the general kernel SMP balancing and scheduling algorithms.
    
      <ph audience="INTERNAL">It also describes the number of vCPUs for virtual machine servers.</ph>
    </p>
    
<codeblock>
---
  product:
     version: 2
        
  cpu-models:
    - name: COMPUTE-CPU
      assignments:
        - components:
            - nova-compute-kvm
          cpu:
            - processor-ids: 0-1,3,5-7
              role: vm
        - components:
            - openvswitch
          cpu:
            - processor-ids: 4,12
              isolate: False
              role: eal
            - processor-ids: 2,10
              role: pmd
<ph audience="INTERNAL">    - name: VIRTUAL-CONTROLLER-CPU
      vm-size:
         vcpus: 4

</ph>

</codeblock>    
    
    <p id="cpu_models"><b>cpu-models</b></p>
    <table frame="all" rowsep="1" colsep="1">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>name</entry>
            <entry>An administrator-defined name for the cpu model.</entry>
          </row>
          <row>
            <entry>assignments</entry>
            <entry>A list of CPU assignments (see <xref keyref="configobj_cpu_assignments">below</xref>).</entry>
          </row>   
          <row audience="INTERNAL">
            <entry>vm-size (optional)</entry>
            <entry>CPU sizing information for virtual machine servers.</entry>                        
          </row>
          
        </tbody>
      </tgroup>
    </table>
    
  

    


 


    

  </body>
</topic>
