<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_dpdkdevices_devices">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->dpdk-devices devices</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
    <p>The devices configuration object within dpdk-devices has the following attributes:</p>
    
    <table frame="all" rowsep="1" colsep="1" id="dpdkdevices_devices">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Descriptions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>name</entry>
            <entry>The name of a network device to be used with DPDK.  
              The device names must be the logical-name specified by the nic-mapping (see <xref keyref="configobj_nicmappings">NIC Mappings</xref>).</entry>            
          </row>
          <row>
            <entry>driver
              (optional)
            </entry>
            <entry>Defines the userspace I/O driver to be used for network devices where the native 
              device driver does not provide userspace I/O capabilities.
            
              <p>The default value is <codeph>igb_uio</codeph>.</p>
            </entry>            
          </row>          
          
        </tbody>
      </tgroup>
    </table>
    
          
    
    
  </body>
</topic>
