<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_dpdkdevices">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->dpdk-devices</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
    <p>The dpdk-devices configuration object has the following attributes:</p>
    
    <table frame="all" rowsep="1" colsep="1" id="dpdkdevices">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Descriptions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>devices</entry>
            <entry>A list of network devices to be configured for DPDK.  See <xref keyref="configobj_dpdkdevices_devices">dpdk-devices devices</xref>.</entry>            
          </row>
          
          <row>
            <entry>eal-options</entry>
            <entry>A list of key-value pairs that may be used to set DPDK Environmental Abstraction Layer (EAL) options. 
              Refer to the DPDK documentation for details.
            
            
              <p>Note that the cpu-model should be used to specify the processor IDs to be used by EAL for this component.  
                The EAL coremask (‘-c’) option will be set automatically based on the information in the cpu-model, 
                and so should not be specified here.  See the section for  <xref keyref="configobj_cpumodels">CPU Models</xref>.</p>
            </entry>            
          </row>          
 
          <row>
            <entry>component-options</entry>
            <entry>A list of key-value pairs that may be used to set component-specific configuration options.</entry>            
          </row>
          
        </tbody>
      </tgroup>
    </table>
    
              
              
              
    
  </body>
</topic>
