<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_fcoeinterfaces">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->fcoe-interfaces</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
    <p>The fcoe-interfaces configuration object has the following attributes:</p>
    
    <table frame="all" rowsep="1" colsep="1" id="table_fcoe_interfaces">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>name</entry>
            <entry>An administrator-defined name for the group of FCOE interfaces </entry>
          </row>
          <row>
            <entry>devices</entry>
            <entry>A list of network devices that will be configured for FCOE
              <p>Entries in this must be the name of a device specified by the nic-mapping (see 
                <xref keyref="configobj_nicmappings">NIC Mappings</xref>).</p>
            </entry>
          </row>                    
          
        </tbody>
      </tgroup>
    </table>    
    
  </body>
</topic>
