<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_huge_pages">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->Huge Pages</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    

    <table frame="all" rowsep="1" colsep="1" id="huge-pages">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1"/>
        <colspec colname="c2" colnum="2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Value Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>size</entry>
            <entry>The page size in kilobytes, megabytes, or gigabytes specified as <i>n</i>X where:
              <dl>
                <dlentry>
                  <dt><i>n</i></dt>
                  <dd>is an integer greater than zero</dd>
                </dlentry>
                <dlentry>
                  <dt>X</dt>
                  <dd>is one of "K", "M" or "G"</dd>
                </dlentry>
              </dl>
            
            </entry>
          </row>
          <row>
            <entry>count</entry>
            <entry>The number of pages of this size to create (must be greater than zero).</entry>
          </row>             
          <row>
            <entry>numa-node
              (optional)
            </entry>
            <entry>If specified the pages will be created in the memory associated with this numa node.
              <p>If not specified the pages are distributed across numa nodes by the operating system.</p></entry>
          </row>              
        </tbody>
      </tgroup>
    </table>       
  </body>
</topic>
