<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_load_balancer_definitions">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Load Balancer Definitions in Control
    Planes</title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section>
      <p> Starting in <keyword keyref="kw-hos-phrase"/>, a load-balancer may be defined within a
        control-plane object, and referenced by name from a network-groups object. The following
        example shows load balancer <codeph>extlb</codeph> defined in control-plane <codeph>cp1</codeph> and referenced from the
        EXTERNAL-API network group. See section Load balancers for a complete description of load
        balance attributes. </p>
      
      
<codeblock>
  network-groups:
    - name: EXTERNAL-API        
      load-balancers:
        - extlb

  control-planes:
    - name: cp1
      load-balancers:
        - provider: ip-cluster
          name: extlb
          external-name:
          tls-components:
            - default
          roles:
            - public
          cert-file: cp1-extlb-cert

</codeblock>      
      
    </section>

  </body>
</topic>
