<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_multiple_control_planes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Multiple Control Planes </title>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>

    <section>
      <p>The dependencies between service components (e.g. Nova needs MySql and Keystone API) is
        defined as part of the service definitions provide by <keyword keyref="kw-hos"/>, the control-planes define how
        those dependencies will be met. For clouds consisting of multiple control-planes, the
        relationship between services in different control planes is defined by a <codeph>uses</codeph> attribute
        in its control-plane object. Services will always use other services in the same
        control-plane before looking to see if the required service can be provided from another
        control- plane. For example, a service component in control-plane <codeph>cp-2</codeph> (e.g. nova-api)
        might use service components from control-plane <codeph>cp-shared</codeph> (e.g. keystone-api). </p>
      
      
<codeblock>
  control-planes:
    - name: cp-2
      uses:
        - from: cp-shared
          service-components:
            - any
</codeblock>


        <table frame="all" rowsep="1" colsep="1" id="control_plane">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>from</entry>
                        <entry>The name of the control-plane providing services which may be consumed by this control-plane.</entry>
                    </row>
                    <row>
                        <entry>service-components</entry>
                        <entry>A list of service components from the specified control-plane which may be consumed by services in 
                          this control-plane.  The reserved keyword <codeph>any</codeph> indicates that 
                          any service component from the specified control-plane may be consumed by services in this control-plane.</entry>
                    </row>                  
                </tbody>
            </tgroup>
        </table>
      
      
    </section>

  </body>
</topic>
