<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_network_interfaces_device">
  <title><ph conkeyref="HOS-conrefs/product-title"/><!-- Configuration Object -  -->network-interfaces device</title>
  <body><!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    
    
       <p id="network_interfaces_device"><b>network-interfaces device</b></p>    
        <p>The network-interfaces device configuration object has the following attributes:</p>

            <table frame="all" rowsep="1" colsep="1">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <thead>
                        <row>
                            <entry>Key</entry>
                            <entry>Value Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>name</entry>
                            <entry>When configuring a bond, this is used as the bond device name -  the names of the devices to 
                                be bonded are specified in the bond-data section.
                                <p>
                                If the interface is not bonded, this must be the name of the device specified by the nic-mapping 
                                (see NIC Mapping).</p>
                                
                            </entry>
                        </row>
                        <row>
                            <entry>vf-count
                                (optional)
                            </entry>
                            <entry>Indicates that the interface is to be used for SR-IOV.  The value is the number of virtual 
                                functions to be created.   The associated device specified by the nic-mapping must have a 
                                valid nice-device-type.
                            
                                 <p>vf-count cannot be specified on bonded interfaces</p>
                                
                                <p>Interfaces used for SR-IOV must be associated with a network with <codeph>tagged-vlan: false</codeph>.</p>
                            
                            
                            </entry>                                                                        
                        </row>
                        
                        
                        <row>
                            <entry>sriov-only
                                (optional)
                                
                            </entry>
                            <entry>Only valid when vf-count is specified.   If set to true then the interface is to be used for 
                                virtual functions only and the physical function will not be used.  
                                
                                <p>The default value is False.</p>                                                            
                            </entry> 
                        </row>
                        
                        <row>
                            <entry>pci-pt
                                (optional)                                
                            </entry>
                            <entry>If set to true then the interface is used for PCI passthrough.  
                                
                                <p>The default value is False.</p>                                                            
                            </entry> 
                        </row>
                        

                    </tbody>
                </tgroup>
            </table>
        
    
  </body>
</topic>
