<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_neutron_network_tags">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Neutron network-tags</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
      
      
        <table frame="all" rowsep="1" colsep="1" id="table_neutron_network_tags">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>network-group</entry>
                        <entry>The name of the network-group with which the tags are associated.</entry>
                    </row>       
                    <row>
                        <entry>tags</entry>
                        <entry>A list of network tags. Tags provide the linkage between the physical network configuration 
                          and the Neutron network configuration.  See section Network Tags. </entry>
                    </row>  
                </tbody>
            </tgroup>
        </table>
      
                        
      
  </body>
</topic>
