<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_neutron_provider_networks">
    <title><ph conkeyref="HOS-conrefs/product-title"/>neutron-provider-networks</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
      
    
    
    <section>

 
        <table frame="all" rowsep="1" colsep="1" id="table_neutron-provider-networks">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry id="neutron_name">name</entry>
                        <entry><p>The name for this network in Neutron.</p>  
                                <p>This name must be distinct from the names of any Network Groups in the 
                                model to enable it to be included in the “routes” value of a network
                                group.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>provider</entry>
                        <entry>
                            <p>Details of network to be created</p>
                            <ul>
                                <li>network_type</li>
                                <li>physical_network</li>
                                <li>segmentation_id</li>
                            </ul>
                            <p>These values are passed as <codeph>--provider:</codeph> options to the Neutron <codeph>net-create</codeph> command</p>
                        </entry>                                      
                    </row> 
                    <row>
                        <entry>cidr</entry>
                        <entry><p>The CIDR to use for the network.   This is passed to the Neutron <codeph>subnet-create</codeph> command.</p></entry>                                      
                    </row> 
                    <row>
                        <entry>shared (optional)</entry>
                        <entry><p>A boolean value that specifies if the network can be shared.  
                            </p><p>
                            This value is passed to the Neutron <codeph>net-create</codeph> command.</p></entry>                                      
                    </row> 
                    <row>
                        <entry>allocation_pools (optional)</entry>
                        <entry><p>A list of start and end address pairs that limit the set of IP addresses 
                            that can be allocated for this network.</p>
                            <p>
                            These values are passed to the Neutron <codeph>subnet-create</codeph> command.
                        </p></entry>                                      
                    </row> 
                    <row>
                        <entry>host_routes  (optional)</entry>
                        <entry><p>A list of routes to be defined for the network.   Each route consists of a 
                            <codeph>destination</codeph> in cidr format and a <codeph>nexthop</codeph> address.
                            </p>
                            <p>
                            These values are passed to the Neutron <codeph>subnet-create</codeph> command.
                        </p></entry>                                      
                    </row> 
                    <row>
                        <entry>gateway_ip (optional)</entry>
                        <entry>
                            <p>A gateway address for the network.   </p>
                            <p>
                                This value is passed to the Neutron <codeph>subnet-create</codeph> command.
                            </p>
                        </entry>                                      
                    </row> 
                    <row>
                        <entry>no_gateway (optional)</entry>
                        <entry>
                            <p>A Boolean value indicating that the gateway should not be distributed on this network.</p>
                            <p>This is translated into  the <codeph>no-gateway</codeph> option to the Neutron <codeph>subnet-create</codeph> command</p>
                        </entry>                                      
                    </row> 
                    <row>
                        <entry>enable_dhcp (optional)</entry>
                        <entry>
                            <p>A Boolean value indicating that DHCP should be enabled.  The default if not specified is to not enable DHCP.</p>
                            <p>
                                This value is passed to the Neutron <codeph>subnet-create</codeph> command.
                            </p>
                        </entry>                                      
                    </row> 
                </tbody>
            </tgroup>
        </table>       
        
        </section>
    
  </body>
</topic>
