<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="passthrough">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Pass Through</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>Through pass_through definitions, certain configuration values can be assigned and
        used.</p>
<codeblock>
product:
  version: 2

pass-through:
  global:
    esx_cloud: true
  servers:
<!--    - id: ccn-0004-->
      data:
        vmware:
          cert_check: false
          vcenter_cluster: Cluster1
          vcenter_id: BC9DED4E-1639-481D-B190-2B54A2BF5674
          vcenter_ip: 10.1.200.41
          vcenter_port: 443
          vcenter_username: administrator@vsphere.local
          id: 7d8c415b541ca9ecf9608b35b32261e6c0bf275a</codeblock>
    <p>
        <table frame="all" rowsep="1" colsep="1" id="table_passthrough">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Key</entry>
                        <entry>Value Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>global</entry>
                        <entry>These values will be used at the cloud level.</entry>
                    </row>
                    <row>
                        <entry>servers </entry>
                        <entry>These values will be assigned to a specific server(s) using the
                            server-id.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </p></body>
</topic>

