<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configobj_rule">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Rule</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        


    <p>Each rule in the list takes the following parameters (which match the parameters of a
        Neutron security group rule):</p>
    <table frame="all" rowsep="1" colsep="1" id="table_rule">
        <tgroup cols="2">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <thead>
                <row>
                    <entry>Key</entry>
                    <entry>Value Description</entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>type</entry>
                    <entry>Must "allow"</entry>
                </row>
                <row>
                    <entry>remote-ip-prefix</entry>
                    <entry>Range of remote addresses in CIDR format that this rule applies to.</entry>
                </row>
                <row>
                    <entry>port-range-min<p>port-range-max</p></entry>
                    <entry>Defines the range of ports covered by the rule. Note that if the protocol is
                        "icmp" then port-range-min is the ICMP type and port-range-max is the ICMP
                        code.</entry>
                </row>
                <row>
                    <entry>protocol</entry>
                    <entry>Must be one of "tcp", "udp", or "icmp".</entry>
                </row>
            </tbody>
        </tgroup>
    </table>


    </body>
</topic>

