<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="glance_meters">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Image (Glance) Meters</title>
  <body>
    <section id="image-glance">
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <thead>
            <row>
              <entry>Meter</entry>
              <entry>Type</entry>
              <entry>Unit</entry>
              <entry>Resource</entry>
              <entry>Origin</entry>
              <entry>Note</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>image</entry>
              <entry>Gauge</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification, Polling</entry>
              <entry>Image polling -&gt; it (still) exists</entry>
            </row>
            <row>
              <entry>image.size</entry>
              <entry>Gauge</entry>
              <entry>B</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Uploaded image size</entry>
            </row>
            <row>
              <entry>image.update</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Number of uploads of the image</entry>
            </row>
            <row>
              <entry>image.upload</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>image ID</entry>
              <entry>notification</entry>
              <entry>Number of uploads of the image</entry>
            </row>
            <row>
              <entry>image.delete</entry>
              <entry>Delta</entry>
              <entry>Image</entry>
              <entry>Image ID</entry>
              <entry>Notification</entry>
              <entry>Number of deletes on the image</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
