<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="swift_meters">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Storage (Swift) Meters</title>
  <body>
    <section id="swift">
      <table>
        <tgroup cols="6">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <colspec colname="col6"/>
          <thead>
            <row>
              <entry>Meter</entry>
              <entry>Type</entry>
              <entry>Unit</entry>
              <entry>Resource</entry>
              <entry>Origin</entry>
              <entry>Note</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>storage.objects</entry>
              <entry>Gauge</entry>
              <entry>Object</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Number of objects</entry>
            </row>
            <row>
              <entry>storage.objects.size</entry>
              <entry>Gauge</entry>
              <entry>B</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Total size of stored objects</entry>
            </row>
            <row>
              <entry>storage.objects.containers</entry>
              <entry>Gauge</entry>
              <entry>Container</entry>
              <entry>Storage ID</entry>
              <entry>Pollster</entry>
              <entry>Number of containers</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>The <codeph>resource_id</codeph> for any Ceilometer query is the <codeph>tenant_id</codeph>
        for the Swift object because Swift usage is rolled up at the tenant level.</p>
    </section>
  </body>
</topic>
