<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vhs_12v_vw">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using Flavor Metadata to Specify CPU
    Model</title>
  <body>
    <section id="about">
      <p>In <keyword keyref="kw-hos"/> Nova, the <codeph>ComputeCapabilitiesFilter</codeph>
        scheduling filter matches the exact CPU model of the compute host and the requested compute
        instance model. It doesn't entertain the libvirt's capability of emulating the hosts CPU
        model to its guests if the guest's CPU model is older or equal to that of the hosts.</p>
      <p>To assist, we have introduced a new Nova scheduler filter which captures the cpu_models as
        a subset of a particular CPU family. The filter determines if the host CPU model is capable
        of emulating the guest CPU model by maintaining the mapping of the vCPU models per vendor
        (currently Intel and AMD) and compares it against the 'model' of the host.</p>
      <p>There is a current limitation which is when a particular cpu_model is requested through
          <codeph>hw:cpu_model</codeph> via a compute flavor, the cpu_mode will be set to "custom".
        This mode makes it so that a persistent guest virtual machine will see the same hardware no
        matter what host physical machine the guest virtual machine is booted on. This allows easier
        live migration of virtual machines. Because of this limitation, only some of the features of
        a CPU are exposed to the guest. Requesting a particular CPU feature is not currently
        supported.</p>
    </section>
    <section id="models">
      <title>Available CPU models</title>
      <p>Available CPU model choices are:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_bqy_r4v_vw">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Manufacturer</entry>
              <entry>Supported cpu_model options</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Intel</entry>
              <entry>
                <ul id="ul_rbp_t4v_vw">
                  <li><codeph>Conroe</codeph></li>
                  <li><codeph>Penryn</codeph></li>
                  <li><codeph>Nehalem</codeph></li>
                  <li><codeph>Westmere</codeph> (see note below)</li>
                  <li><codeph>SandyBridge</codeph></li>
                  <li><codeph>IvyBridge</codeph></li>
                  <li><codeph>Haswell</codeph></li>
                  <li><codeph>Broadwell</codeph><note>The <codeph>Westmere</codeph> cpu_model
                      inherits all of the features from the <codeph>Nehalem</codeph> model, so if
                      the compute host's cpu_model is <codeph>Westmere</codeph> and the requested
                      cpu_model is <codeph>Nehalem</codeph> then the instance will run on that
                      host.</note></li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>AMD</entry>
              <entry>
                <ul id="ul_k1m_m4b_ww">
                  <li><codeph>Athlon</codeph></li>
                  <li><codeph>phenom</codeph></li>
                  <li><codeph>Opteron_G2</codeph></li>
                  <li><codeph>Opteron_G3</codeph></li>
                  <li><codeph>Opteron_G4</codeph></li>
                  <li><codeph>Opteron_G5</codeph></li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Editing the flavor metadata in the Horizon dashboard</title>
      <p>These steps can be used to edit a flavor's metadata in the Horizon dashboard to add the
          <codeph>extra_specs</codeph> for a <codeph>cpu_model</codeph>:</p>
      <ol>
        <li>Access the Horizon dashboard and log in with admin credentials.</li>
        <li>Access the Flavors menu by (A) clicking on the menu button, (B) navigating to the Admin
          section, and then (C) clicking on Flavors: <p><image
              href="../../../media/hos.docs/operations/flavor_extraspecs_1.png"/></p></li>
        <li>In the list of flavors, choose the flavor you wish to edit and click on the entry under
          the Metadata column: <p><image
              href="../../../media/hos.docs/operations/flavor_extraspecs_2.png"/></p>
          <note>You can also create a new flavor and then choose that one to edit.</note></li>
        <li>In the Custom field, enter <codeph>hw:cpu_model</codeph> and then click on the
            <codeph>+</codeph> (plus) sign to continue: <p><image
              href="../../../media/hos.docs/operations/flavor_extraspecs_3.png"/></p></li>
        <li>Then you will want to enter the CPU model into the field that you wish to use and then
          click Save: <p><image href="../../../media/hos.docs/operations/flavor_extraspecs_4.png"
            /></p></li>
      </ol>
    </section>

  </body>
</topic>
