<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="alternative_configurations">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Alternative Configurations</title>
    <body>
        <!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>In <keyword keyref="kw-hos-phrase"/> there are alternative configurations that we
            recommend for specific purposes</p>
        <section>
            <ul product="HOS">
                <li><xref keyref="entryscale_kvm_ceph_onenetwork">Entry-scale KVM with Ceph Model
                        with One Network</xref></li>
                <li><xref keyref="entryscale_kvm_ceph_twonetwork">Entry-scale KVM with Ceph Model
                        with Two Networks</xref></li>
                <li><xref keyref="standalone_deployer">Using a Standalone Lifecycle-Manager
                        Node</xref>
                </li>
                <li><xref keyref="without_dvr">Configuring <keyword keyref="kw-hos"/> without
                        DVR</xref></li>
                <li><xref keyref="without_l3agent">Configuring <keyword keyref="kw-hos"/> with
                        Provider VLANs and Physical Routers Only</xref></li>
                <li><xref keyref="twosystems">Considerations When Installing Two Systems on One
                        Subnet</xref></li>
            </ul>
        </section>
    </body>
</topic>
