<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: not edited-->
<section id="cloudadmin_gui">
   <title>
      <phrase/>Cloud Admin Actions with the Dashboard</title>

    
      <bridgehead renderas="sect4">Cloud Admin</bridgehead>
      <para>As a Cloud Admin, you can create new domains, projects, users or remove them. You can also
        give admin privileges to users you create. </para>

   
    
      <bridgehead renderas="sect4">Accessing the dashboard</bridgehead>
      <para>Prior to accessing the dashboard you will need to retrieve your admin user password. For
        more details, see <citetitle>FIXME: broken external xref</citetitle>.</para>

      <para>If your administrator set a hostname value for <literal>external_name</literal> in your
          <literal>network_groups.yml</literal> file during the configuration process for your cloud
        then Horizon will be accessed over port 443 (https) on that hostname.</para>

      <para>If your administrator did not set a hostname value then in order to determine which IP
        address to use to access Horizon you can use this command from your lifecycle manager
        node:</para>

      <screen>grep HZN-WEB /etc/hosts</screen>
      <para>The output of that command will show you the virtual IP address for Horizon that you should
        use.</para>

      <para>The default username for the Administrator user is <literal>admin</literal>. You will use
        that along with the password you retrieved earlier and your domain name when logging in.</para>

   

    
      <bridgehead renderas="sect4">Cloud Admin Activities</bridgehead>
      <para>You must log into the Dashboard via the default domain using a cloud admin username and
        password to create, modify or remove domains, projects or users. Look at the Project picker
        at the top of the Dashboard UI and ensure that the <emphasis role="bold">Default</emphasis> domain and the
          <emphasis role="bold">admin</emphasis> project BOTH have checks beside them. Typically, the <emphasis role="bold">demo</emphasis> project is
        selected by default, and this will cause issues if not changed.</para>

      <mediaobject id="CloudAdminDefault">
            <imageobject role="fo"><imagedata fileref="media-horizon-CloudAdmin.png" width="75%" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="media-horizon-CloudAdmin.png"/></imageobject>
         </mediaobject>

   

    <formalpara>
      <title>Create a New Domain</title>
      
   </formalpara>

    <formalpara>
      <title>Set Domain context to the newly created Domain</title>
      
   </formalpara>

    <formalpara>
      <title>Create a New Project</title>
      
   </formalpara>

    <formalpara>
      <title>Create a New User</title>
      
   </formalpara>

    <formalpara>
      <title>Remove a user from a project</title>
      
   </formalpara>

    <formalpara>
      <title>Assign Admin role to User within the new Domain</title>
      
   </formalpara>

    <formalpara>
      <title>Setting and managing quotas</title>
      
   </formalpara>

    <formalpara>
      <title>Sign out of the Dashboard</title>
      
   </formalpara>
  </section>
