<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="using_container_as_a_service_overview">
   <title>
      <phrase/>Using Container as a Service (Magnum)</title>
    <para/>
    <para>The <phrase/> Magnum Service provides 
      container orchestration engines such as Docker Swarm, Kubernetes, and Apache Mesos available
      as first class resources.  <phrase/> Magnum uses Heat to orchestrate an OS image which
      contains Docker and Kubernetes and runs that image in either virtual machines or bare metal
      in a cluster configuration. </para>
 

  </section>
