<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="160" MadCap:lastWidth="602">
    <head>
    </head>
    <body>
        <div class="iDoc_step" id="iDoc_selectionsummary">
            <h2>Check your selections</h2>
            <div class="iDoc_stepbody">
                <p>The following steps are customized according to your selections. Check that your selections are correct.</p>
                <div id="optionsummary" style="mc-locked: locked;">&#160;</div>
                <div class="screenonly">
                    <p>If any selections are not correct, click <b>Change</b>.</p>
                    <p style="text-align: right;mc-locked: locked;">
                        <input class="button" name="reload" type="button" onClick="changeOptions()" value="« Change  " />
						 <input class="button" name="print" type="button" onClick="printGuideSecond()" value="Print »" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>