<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="5" MadCap:lastHeight="601" MadCap:lastWidth="586" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <style>
		
			div.iDoc_optiongroup
			{
			border-top:none !important;
			border-bottom:none !important;
			}
			
			div.iDoc_optiongroupdesc
			{	
			margin-bottom: .5em;
			}

			div.iDoc_options div
			{
			margin-bottom: .25em !important;
			}
			
			div.iDoc_options 
			{
			margin-bottom: .5em !important;
			}
			
			.bannerrightimage {
				position: absolute; 
				top: 0px;
				right: 0px;
			}

			img.bannerleftimage {
				position: absolute;
				top: 7px;
				left: 6px;
				height: 19px;
				width: 30px;
			}

			#outerbannertext {
				position: absolute;
				top:0px;
				left:0px;
				padding-left: 40px;
				padding-right: 10px;
				height: 0px;
				color: #ffffff;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
				-moz-box-sizing: border-box;
				background-color: #ffffff;
			}

			div.innerbannertext1 {
				padding-top: 7px;
				font-size: 15px;
				color: #ffffff;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
			}

			div.innerbannertext2 {
				padding-top: 2px;
				font-size: 12px;
				line-height: 14px;
				color: #ffffff;
				font-weight: normal;
				font-family: arial, geneva, sans-serif;
				white-space: nowrap;
			}

			div.bannerbackground {
				margin-left: -10px;
				margin-right: -8px;
				margin-bottom: 14px;
				height: 0px;
				background-color: #ffffff;
			
			}

			img.bannerleftimageprint {
				position: absolute;
				visibility: hidden;
				height: 19px;
				width: 30px;
			}
			
			

			@media print {
				.bannerleftimage { visibility: hidden; }
				.bannerleftimageprint {
					position: absolute;
					top: 10px;
					visibility: visible;
				}
				.bannerrightimage { visibility: hidden; }
				#outerbannertext, .bannerbackground { background: none; }
				#innerbannertext1, #innerbannertext2 { color: #000000; }
				#hp-feedbackLink { display: none; }	
			}		
        </style>
        <script type="text/javascript">
			function xHP_CHM_banner_setText() {
			
			document.getElementById('bannerbackground').style.backgroundColor = '#003366'; 
			document.getElementById('bannerbackground').style.height= '32px'; 
			document.getElementById('outerbannertext').style.backgroundColor = '#003366'; 
			document.getElementById('outerbannertext').style.height= '32px'
			
			document.getElementById('bannerleftimage').style.display = 'inline';
			document.getElementById('bannerleftimageprint').style.display = 'inline';
			
			
				var feedbackVariables = document.getElementById("hp-feedback-variables");
				var line1 = feedbackVariables.getAttribute('skinline1');
				var line2 = feedbackVariables.getAttribute('skinline2');
				var innerbannertext = document.getElementById('innerbannertext');
				

				if (line2.length == 0) {
					innerbannertext.className = "innerbannertext1";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
				}
				else {
					innerbannertext.className = "innerbannertext2";
					innerbannertext.replaceChild(document.createTextNode(line1), innerbannertext.firstChild);
					innerbannertext.appendChild(document.createElement('BR'));
					innerbannertext.appendChild(document.createTextNode(line2));
				}	

			}
		</script>
    </head>
    <body style="margin-top: 0px; margin-left: 10px; margin-right: 8px;" HPiDocInTopic="1">
        <div class="bannerbackground" id="bannerbackground">&#160;</div>
        <div id="outerbannertext">
            <div id="innerbannertext">&#160;</div>
        </div>
        <img id="bannerleftimage" class="bannerleftimage" style="display:none" src="../MasterPages/xHP_logo.png" />
        <img id="bannerleftimageprint" class="bannerleftimageprint" style="display:none" src="../MasterPages/xHP_logo_print.png" />
		   <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
		<hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" />
		<table style="border: none; border-collapse: collapse; width: 100%; margin-left: 0; margin-right: auto; margin-top: 0; padding-top: 0">
			<tr>
				<td style="border: none; border-collapse: collapse;">
					<p style="font-size: 85%; text-align: left;direction: ltr;"><a href="../MasterPages/xHP_Legal_Notices.htm">© <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" /> <MadCap:variable name="xHPb_Branding_Variables.xHP_Company_Legal_Name" /></a>
					</p>
				</td>
				<td style="border: none;">
				<MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp" /> </td>
			</tr>
		</table>
		<p MadCap:conditions="xHP_Conditions.Internal" style="font-size: 85%; text-align: right;">The ID of this help topic is <MadCap:variable name="System.SourceFile"></MadCap:variable></p>
		<div style="display:none;" id="hp-idoc-variables" shortdate="mcvariable:System.ShortDate" shorttime="mcvariable:System.ShortTime">&#160;</div>
		<div style="display:none;" id="hp-idoc-restore-string">You have previously viewed this document. Do you want to continue with your previous selections?</div>
		<div style="display:none;" id="hp-idoc-collapse-string">Collapse Step</div>
		<div style="display:none;" id="hp-idoc-expand-string">Expand Step</div>
		<div style="display:none;" id="hp-idoc-done-string">Done:</div>
		<MadCap:snippetBlock src="xHP_iDoc_Control.flsnp" />
		<script type="text/javascript" src="../xHP_iDoc_Resources/mootools-1.2.5-core-nc.js">
		</script>
		<MadCap:snippetText src="xHP_iDoc_Effects.flsnp" />
	</body>
</html>