<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2235" MadCap:lastWidth="735">
    <head>
        <style>
			div.bannerbackground,
			img.bannerleftimage,
			div#outerbannertext,
			input,
			div#iDoc_optionblock,
			div#iDoc_selectionsummary
			{
				display: none;
			}
		
			div
			{
				zoom: 1;
			}
		
			div.optiongroup
			{
				margin-bottom: 10px;
			}
		
			p.optiongroup
			{
				font-weight: bold;
				margin-left: 0;
			}
		
			body
			{
				zoom: 1;
				font-family: NewCenturySchlbk, "Times New Roman", serif !important;
				font-size: 10pt;
			}
		
			span.condition
			{
				background-color: #d3d3d3;
				font-style: italic;
			}
		
			div.conditional
			{
				zoom: 1;
				border-left: solid 2px #FF0000;
				padding-left: 8px;
				margin-top: 8px;
			}
		
			div.conditional div.conditional
			{
				border-left-style: dashed;
			}
		
			div.conditional div.conditional div.conditional
			{
				border-left-style: dotted;
			}
		
			h2
			{
				margin-top: 1em;
			}
		
			p.igsubhead
			{
				font-weight: bold;
			}
		
			div.igstep
			{
				orphans: 3;
			}
			
			div { 
				margin-bottom: 1.1em;
			}
		
			div#hp-feedbackLink 
			{
				display: none;
			}
        </style>
    </head>
    <body HPiDocReview="1">
        <h1 class="iDoc" id="iDoc_title"><MadCap:variable name="xHPc_Basic_Variables.xHP_Book_Title" />
        </h1>
        <MadCap:bodyProxy />
        <MadCap:snippetBlock src="../Snippets/Required/xHP_FeedbackSnip.flsnp" />
        <p>© Copyright <MadCap:variable name="xHPc_Basic_Variables.xHP_Copyright_Date_Range" /> Hewlett-Packard Development Company, L.P.</p>
        <MadCap:snippetBlock src="xHP_iDoc_Control.flsnp" />
        <script type="text/javascript" src="mootools-1.2.5-core-nc.js">
        </script>
        <MadCap:snippetText src="xHP_iDoc_Effects.flsnp" />
        <div id="fadeFrame">&#160;</div>
    </body>
</html>