<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ops_cinder">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Block Storage Operations</title>
  <abstract><shortdesc outputclass="hdphidden">Operating your Block Storage
    environment.</shortdesc>This section contains operations tasks for your <keyword keyref="kw-hos-phrase-30"/>
    Block Storage service.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
