<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="freezer_features">
   <title>
      <phrase/>Backup, Restore, and Disaster Recovery Service
    (Freezer) Features</title>
    <para>Backup, Restore, and Disaster Recovery Service (Freezer) provides integrated tools for
        backing up and restoring cloud data in multiple use cases, including disaster recovery.
        These resources include file systems, server instances, volumes, and databases.</para>

   <para>Freezer is all new for the <phrase/> Mitaka release.</para>

   <informaltable id="FreezerTable" colsep="1" rowsep="1">
         <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                  <entry>Category</entry>
                  <entry>Core (Included)</entry>
                  <entry>Non-core (Included)</entry>
                  <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry morerows="8">Backup</entry>
                  <entry>Control Plane Data</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Swift, SSH Server as Storage Targets</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Backup Lifecycle Manager</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Incremental Backup</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Scheduling of Backups</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Backup Centralized Logging Files</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Backup Audit Logs</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Backup to an SSH server</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Backup to a local folder</entry>
                  <entry/>
              </row>
              <row>
                  <entry morerows="1">UI</entry>
                  <entry>Horizon UI (for Admin user)</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Access to the Horizon UI is disabled to all users except
                  <emphasis role="bold">hlm_backup</emphasis>
                  </entry>
              </row>
              <row>
                  <entry/>
                  <entry>Encrytpion &amp; Compression</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Backup of Tenant VMs, Volumes, Files, Directories and Databases</entry>
              </row>
              <row>
                  <entry>API</entry>
                  <entry/>
                  <entry>Audit logging for the freezer-api</entry>
                  <entry/>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  </section>
