<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="ceilometer_features">
   <title>
      <phrase/>Data Collection Service (Ceilometer)
    Features</title>
    <para>Data Collection Service (Ceilometer) efficiently collects, normalise and transform data
        produced by OpenStack services.</para>

   <informaltable id="CeilometerTable" colsep="1" rowsep="1">
         <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                  <entry>Category</entry>
                  <entry>Core (Included)</entry>
                  <entry>Non-core (Included)</entry>
                  <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry>Agent</entry>
                  <entry>Ceilometer Central Agent</entry>
                  <entry>Notification Agent</entry>
                  <entry>Ceilometer Compute Agent</entry>
              </row>
              <row>
                  <entry>Meters</entry>
                  <entry/>
                  <entry>Poll-based Account Level Meters</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Flexible Configuration</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Centralized Monitoring &amp; Logging</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Flexible Deployment</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Upgrade &amp; Patch Support</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Keystone v3 Support</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Configurable API Alarm limits</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry morerows="1">API</entry>
                  <entry>Glance v2 API</entry>
                  <entry>Alarms API</entry>
                  <entry>Ceilometer Event API's</entry>
              </row>
              <row>
                  <entry/>
                  <entry>Post Meter API</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Support for CORS</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Batch Processing of Notification Agent Messages</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Ceilometer Alarms</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Ceilometer Expirer</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Gnocchi</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>IPMI and SNMP</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Eventlet Support</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>Oslo Service Dependency</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>HTTPProxyToWSGI middleware</entry>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  </section>
