<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="magnum_features">
   <title>
      <phrase/>Container Infrastructure Management (Magnum)
    Features</title>
    <para>Container Infrastructure Management Service (Magnum) provides container orchestration
        engines such as Docker Swarm, Kubernetes, and Apache Mesos available as first class
        resources.</para>

   <informaltable id="MagnumTable" colsep="1" rowsep="1">
         <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                  <entry>Category</entry>
                  <entry>Core (Included)</entry>
                  <entry>Non-core (Included)</entry>
                  <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry/>
                  <entry>LBaaS v2</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Bay-to-cluster blueprint</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>flannel host-gw backend</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>OpenSUSE k8s driver</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Configuration overlay for Docker swarm</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Cluster templates</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Auto generate cluster</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>x509keypair</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>master_lb_enabled</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Mesos cluster</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>oslo.notify &amp; PyCADF</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>SSL for API Service</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Docker Swarm Fedora Atomic driver with the Block Storage Service
                  (cinder)</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>werkzeug as Default API Development Service </entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Storing x509 certificates in database</entry>
                  <entry/>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  </section>
