<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><!--Edit status: ready for edit (Nancy)-->
<section id="security_overview">
   <title>
      <phrase/>Security Overview</title>
        
        <para/>
        <para>The <phrase/> Security topics include:</para>
        
      <bridgehead renderas="sect4">Overview</bridgehead>
      <itemizedlist>
                <listitem/>
            </itemizedlist>
   


        
      <bridgehead renderas="sect4">Data in Transit Encryption</bridgehead>
      <itemizedlist>
                <listitem/>
                <!--<li><xref href="tls.dita">Configuring TLS for Public Endpoints</xref></li>-->
                <listitem/>


                <listitem/>
            </itemizedlist>
   

        

        
      <bridgehead renderas="sect4">Threat Monitoring, Auditing, and Logging</bridgehead>
      <itemizedlist>

                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
                <listitem/>
            </itemizedlist>
   

        
      <bridgehead renderas="sect4">Access Control</bridgehead>
      <itemizedlist>
                <listitem/>
                <listitem/>
                <listitem/>
            </itemizedlist>
   

        
      <bridgehead renderas="sect4">Data at Rest Security</bridgehead>
      <itemizedlist>
                <listitem/>
                <listitem/>
                <listitem/>
            </itemizedlist>
   

        
      <bridgehead renderas="sect4">Troubleshooting</bridgehead>
      <itemizedlist>

                <listitem/>
            </itemizedlist>
   

        

        
      <bridgehead renderas="sect4">Compliance</bridgehead>
      <itemizedlist>
                <listitem/>
            </itemizedlist>
   

        
      <bridgehead renderas="sect4">Integration - HPE Arcsite and ESKM</bridgehead>
      <itemizedlist>
                <listitem/>
                <listitem/>
            </itemizedlist>
   

    </section>
