<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="tech_overview_ataglance">
   <title>
      <phrase/>At A Glance</title>
    <informaltable id="idg-docshpcloudcomHOS-helion-introduction-tech_overview_ataglance-dita-2" colsep="1" rowsep="1">
      <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>Enterprise-grade security</entry>
              <entry>Benefit from a hardened platform, critical patch support, data-in-transit
                encryption, network traffic separation, vulnerability management, and
                rigorous security best practices</entry>
            </row>
 
 
            <row>
              <entry>Advanced lifecycle management</entry>
              <entry>Track and audit changes through a single-view management console,
                update or patch without application downtime, and automate your
                lifecycle management operations through the lifecycle API</entry>
            </row>
            
            
                      
            <row>
              <entry>Integrated cloud monitoring and
                logging operations</entry>
              <entry>Increase cloud service reliability and availability with integrated cloud
                monitoring and expanded centralized logging</entry>
            </row>
            
             
            <!--            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>
            
            
            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>
            
            
 
            <row>
              <entry>...</entry>
              <entry>...</entry>
            </row>-->
 
 
          </tbody>
          
        </tgroup>
   </informaltable>
    
  </section>
