<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="nova_features">
   <title>
      <phrase/>Compute Service (Nova) Features</title>
    <para>Compute Service (Nova) implements services and associated libraries to provide massively
        scalable, on demand, self service access to compute resources, including bare metal, virtual
        machines, and containers. </para>

   <informaltable id="NovaTable" colsep="1" rowsep="1">
         <tgroup cols="4">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <colspec colname="c4" colnum="4"/>
            <thead>
              <row>
                  <entry>Category</entry>
                  <entry>Core (Included)</entry>
                  <entry>Non-core (Included)</entry>
                  <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry>Networking</entry>
                  <entry>Neutron</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Storage</entry>
                  <entry>Cinder, Swift, Ceph</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Boot</entry>
                  <entry>Cinder Volume, Ephemeral Local Disk</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry morerows="1">Server Groups</entry>
                  <entry>Affinity</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Anti-Affinity</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Aggregates</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Quotas</entry>
                  <entry>Tenant &amp; User</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry morerows="10">Live Migration</entry>
                  <entry>Ephemeral Disks</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Cinder Volumes</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Config Drive (ISO9660)</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Migration to Specified Host</entry>
                  <entry>Paused &amp; Rescued States</entry>
                  <entry/>
              </row>
              <row>
                  <entry>live_migration_completion_timeout </entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>live_migration_process_timeout</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Maximum Downtime Setting</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Limit Parallel Live Migrations</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>API to cancel an ongoing Live Migration</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>REST API to force Live Migrations to complete</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Pre-live-migration checks are performed asynchronously</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Other Features</entry>
                  <entry>Rescue</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Mark Host Down</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Evacuate</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Shelve</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>VNC Consoles</entry>
                  <entry>spice, xvpvnc</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Live Interface Update</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Live Volume Update</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry morerows="11">Hypervisors</entry>
                  <entry>Libvirt KVM (x86) </entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Paging support for hypervisors</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Libvirt KVM (ppc64/s390x)</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Libvirt LXC</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Libvirt QEMU (x86)</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Libvirt Virtuozzo (CT/VM)</entry>
              </row>
              <row>
                  <entry>RHEL KVM (RedHat supported KVM)</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>VMWare vCenter/ESXi</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Ironic</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Nova Docker</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Xen (Libvirt/XenServer)</entry>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Hyper-V</entry>
              </row>
              <row>
                  <entry/>
                  <entry>Delayed Delete</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Resize</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Ironic virt driver allows multiple nova-compute services to be run
                  simultaneously</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Option to force live-migration to the destination without verifying the
                  scheduler</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Option to force evacuation to the destination without verifying the
                  scheduler</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Virtuozzo Storage is available as a volume backend in libvirt virtualization
                  driver</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Virtuozzo ploop disks can be resized now during “nova resize”</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Virtuozzo instances with ploop disks now support the rescue operation</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Libvirt with Virtuozzo virtualization type now supports snapshot
                  operations</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Support for virtual device role tagging</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Cells V2 now supports booting instances for one cell v2 only</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Pagination support for keypairs</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Glance v2 API for getting image resources</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Attach and Detach volume API Operations for instances which are shelved and
                  shelved_offloaced state</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Support for enabling UEFI boot with Libvirt</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Server action trigger_crash_dump has been added to the REST API</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Separate network for Live Migration traffic</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Support for CPU thread policies</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Libvirt driver supports Cinder DISCO volume driver</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Disk space scheduling filter</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Support for allowing Neutron to specify the bridge name for the OVS, Linux
                  Bridge, and vhost-user VIF types</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>New policies soft-affinty and soft-anti-affinity</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>VMware driver extended support of flavor extra specs for quotas</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Perf event support for libvirt driver</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Configuration option live_migration_permit_auto_converge has been added to
                  allow hypervisor to throttle down CPU of an instance during live migration in case
                  of a slow progress due to high ratio of dirty pages</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Configuration option live_migration_permit_post_copy has been added to start
                  live migrations in a way that allows nova to switch an on-going live migration to
                  post-copy mode</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Hyper-V RemoteFX Feature</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Support new placement API Service</entry>
                  <entry/>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

   <note>
      <para>The nova-docker driver is recognized by the Nova compute-manager but is maintained
        outside the Nova code base in StackForge and so is officially unsupported by the Nova
        project.</para>

   </note>
  </section>
