<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="fixedissues50">
   <title>Issues Fixed in this Release</title>

        
      <bridgehead renderas="sect4">Neutron</bridgehead>
      <itemizedlist>
                <!-- DOCS-4143 -->
                <listitem>
            <para>Neutron quota failed to update if we include security group or security group
                    rule parameters : Issue an error msg "Must specify new values to update quota",
                    if no arguments are provided while executing neutron quota-update.</para>
         </listitem>
                <listitem>
            <para>Added support for FWaaS</para>
         </listitem>
            </itemizedlist>
   
        
      <bridgehead renderas="sect4">DNSaaS</bridgehead>
      <itemizedlist>
                <!-- DOCS-4143 -->
                <listitem>
            <para>MySql Failure : Cleaned up mysql db connection string, removed deprecated
                    verbose log config, and corrected the order of tasks in reconfigure replay.</para>
         </listitem>
            </itemizedlist>
   
        
        
      <bridgehead renderas="sect4">Encrypted 3Par Volume</bridgehead>
      <para>Attaching an encrypted 3Par volume is possible after installation by setting
                    <literal>volume_use_multipath = true</literal> under the libvirt section in the
                    <literal>nova/kvm-hypervisor.conf.j2</literal> file. For more information and
                configuration steps, see: </para>
   
        
    </section>
