<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="release-notes-502">
   <title>
      <phrase/>
      <phrase/>: Release Notes</title>
    
    
    
    
    
      <bridgehead renderas="sect4">New in this release</bridgehead>
      <para id="SCRD-1851">
         <emphasis role="bold">
            <phrase/> supports RHEL 7.3 Compute Nodes</emphasis>
      </para>
      <para>
         <phrase/> introduces support for RHEL 7.3 compute nodes. 
      </para>
   

    
    
      <bridgehead renderas="sect4">Fixed in this release</bridgehead>
      <para id="BUGZILLA-1070015">
         <emphasis role="bold">Python Freezerclient</emphasis>
      </para>
      <para>The CLI for freezerclient API has been depreciated in the newton base. The
        python-freezerclient which has been added to <phrase/> is the
        new CLI method to manage freezer services. More information on the python-freezerclient can
        be found in the OpenStack freezerclient docs: <ulink url="https://docs.openstack.org/python-freezerclient/latest/cli"/>
      </para>
      <para id="SCRD-1103">
         <emphasis role="bold">OVSVapp</emphasis>
      </para>
      <para>Rebooting of the VM's is no longer required if the tenant network type is VLAN. VxLAN
        tenant networks will still need to be rebooted to allow for traffic to flow through. </para>
      <para id="BUGZILLA-1065525">
         <emphasis role="bold">Live Migration</emphasis>
      </para>
      <para>The default value for DefaultTasksMax setting for SLES is 512. 
        This affected MySQL's ability to fork new threads. This change
        adds a new task file to deal with systemd tuning and sets DefultTasksMax
        to the special value <emphasis role="bold">
            <emphasis>infinity</emphasis>
         </emphasis>.
      </para>
   
    
    
  </section>
