<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="barbican_features">
   <title>
      <phrase/>Key Manager Service (Barbican) Features</title>
    <para>Key Manager Service (Barbican) produces a secret storage and generation system capable of
        providing key management for services wishing to enable encryption features.</para>

   <para>Barbican is all new for the <phrase/> Mitaka release.</para>

   <informaltable id="BarbicanTable" colsep="1" rowsep="1">
         <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <colspec colname="c4" colnum="4" colwidth="1.0*"/>
            <thead>
              <row>
                  <entry>Category</entry>
                  <entry>Core (Included)</entry>
                  <entry>Non-core (Included)</entry>
                  <entry>Excluded</entry>
              </row>
            </thead>
            <tbody>
              <row>
                  <entry morerows="6">Encryption</entry>
                  <entry>Cinder</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Hardware Security Model</entry>
                  <entry>KMIP plugin</entry>
                  <entry/>
              </row>
              <row>
                  <entry>Encrypted Data Volumes</entry>
                  <entry>PKCS11 Protocol</entry>
                  <entry/>
              </row>
              <row>
                  <entry>LBaaS</entry>
                  <entry>Certificate Management Capability</entry>
                  <entry/>
              </row>
              <row>
                  <entry>Symmetric Keys</entry>
                  <entry>Asynchronous Order Processing</entry>
                  <entry/>
              </row>
              <row>
                  <entry>Storage Keys</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Nova ephemeral disk encryption with Barbican as a default key manager</entry>
                  <entry/>
              </row>
              <row>
                  <entry morerows="1">Auditing</entry>
                  <entry/>
                  <entry>Project Quota Support</entry>
                  <entry>Message Queue</entry>
              </row>
              <row>
                  <entry>CADF Format Auditing Events</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry>Roles</entry>
                  <entry>Bootstrap Roles</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Certificate Management</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Asynchronous Order Processing</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>HSM Device Support</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Support for generation of CADF format auditing events</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry>Barbican service specific role isolation to provide better access
                  control</entry>
                  <entry/>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Barbican has certificate management capability upstream which allows clients
                  to request new certificates via its plugin mechanism against dogtag,
                  Symantec</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Barbican support for asynchronous order processing via async worker
                  processes</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Barbican support for PKCS#11 compliant HSM devices which are non-HPE</entry>
                  <entry/>
              </row>
              <row>
                  <entry/>
                  <entry/>
                  <entry>Barbican now has support for using multiple secret store plugin backends
                  within a single deployment</entry>
                  <entry/>
              </row>
            </tbody>
          </tgroup>
      </informaltable>

  </section>
