<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="home">
   <title>
      <phrase/>
      <phrase/>
  </title>
   <subtitle>
      <phrase/>: Documentation Home</subtitle>
    <para/>
    <para id="top"/>
    <para>
      <phrase/> is a commercial-grade distribution of  cloud software, the leading open source cloud computing platform. This HPE
      Helion distribution, backed by HPE lets you build, manage, and operate open source-based
      clouds on a resilient, maintainable platform. <phrase/> enables
      cost-effective scalability of IT services and business agility and, as part of the HPE Helion
      portfolio, it is backed by a wide range of related cloud products, services, and professional
      support.</para>
    
      <bridgehead renderas="sect4">Get Started with <phrase/>
      </bridgehead>
      <para>The following links and tools will help you understand, deploy, and run your <phrase/> cloud.</para>
      <itemizedlist>
        <listitem/>

        <listitem/>
        <listitem/>
        <listitem/>
        <listitem/>
        <listitem/>
        <listitem/>
        <listitem/>
        <!-- <li><xref href="documentation_updates.dita">Documentation Updates</xref></li> -->
      </itemizedlist>
   
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-introduction.dita"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-planning-planning.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-installation-installation.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-upgrade-upgrade.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-security-security-overview.dita"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-operations-operations.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-userguide-userguide.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-operations-opsconsole-opsconsole.ditamap"/><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="docshpcloudcomHOS-helion-licensing-50.dita"/></section>
