<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ <!ENTITY % entities SYSTEM "entities.xml"> %entities; ]><section id="newfeatures50">
   <title>New Features Available in this Release</title>
        
      <bridgehead renderas="sect4">SUSE Linux Enterprise Server Support</bridgehead>
      <para>
         <phrase/> now supports SUSE Linux Enterprise Server compute
                nodes. SUSE Linux Enterprise Server is a scalable, high-performance foundation for
                secure enterprise computing.  For information on the installation of SLES compute
                nodes see the document, .</para>
   
        
      <bridgehead renderas="sect4">Container as a Service (Magnum)</bridgehead>
      <para>New in <phrase/> is the Magnum OpenStack service. Magnum is a
                Container as a Service feature that provides container orchestration such as Docker
                Swarm, Kubernetes, and Apache Mesos available as first class resources in OpenStack.
                Cluster configurations, either virtual machines or bare metal, can be orchestrated
                via Magnum using Heat to manage OS images which contain Docker and Kubernetes.
                Information on the installation of Magnum can be found in the document, .</para>
   
    </section>
