<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: ready for edit (Nancy)-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m2g_sr3_5v">
  <title></title>
  <body>
    <p></p>
    <section>
      <table frame="all" rowsep="1" colsep="1" id="table_x5h_5r3_5v">
        <tgroup cols="2">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <thead>
            <row>
              
              <entry>Property</entry>
              <entry>Value</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>attachments </entry>
              <entry> [] </entry>
            </row>
            <row>
              <entry> availability_zone </entry>
              <entry> nova </entry>
            </row>
            <row>
              <entry> bootable </entry>
              <entry> false </entry>
            </row>
            <row>
              <entry> consistencygroup_id </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> created_at </entry>
              <entry> 2016-04-28T09:39:33.000000 </entry>
            </row>
            <row>
              <entry> description </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> encrypted </entry>
              <entry> True </entry>
            </row>
            <row>
              <entry> id </entry>
              <entry> e070c73d-d3dc-4566-8427-069f33381fc4 </entry>
            </row>
            <row>
              <entry> metadata </entry>
              <entry> {} </entry>
            </row>
            <row>
              <entry> multiattach </entry>
              <entry> False </entry>
            </row>
            <row>
              <entry> name </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> os-vol-tenant-attr:tenant_id </entry>
              <entry> b6e0151e381244b6829e0590dd2c081c </entry>
            </row>
            <row>
              <entry> os-volume-replication:driver_data </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> os-volume-replication:extended_status </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> replication_status </entry>
              <entry> disabled </entry>
            </row>
            <row>
              <entry> size </entry>
              <entry> 1 </entry>
            </row>
            <row>
              <entry> snapshot_id </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> source_volid </entry>
              <entry> None </entry>
            </row>
            <row>
              <entry> status </entry>
              <entry> creating </entry>
            </row>
            <row>
              <entry> user_id </entry>
              <entry> d10c3c516fda4231bb18c05d3f3297a4 </entry>
            </row>
            <row>
              <entry> volume_type </entry>
              <entry> LUKS </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--docs-3061-->
    </section>
  </body>
</topic>
