<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: ready for edit (Nancy)-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security_overview">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Security Overview</title>
    <body>
        <!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        <p>The <keyword keyref="kw-hos-phrase"/> Security topics include:</p>
        <section>
            <title>Overview</title><ul>
                <li><xref href="security_features.dita">Security Features Overview</xref></li>
            </ul></section>


        <section><title>Data in Transit Encryption</title><ul>
                <li><xref href="tls_overview.dita#tls30overview">TLS Overview</xref></li>
                <!--<li><xref href="tls.dita">Configuring TLS for Public Endpoints</xref></li>-->
                <li><xref href="tls_config.dita#tlsConfig">TLS Configuration</xref></li>


                <li><xref href="header_poisoning.dita">Preventing Host Header Poisoning</xref></li>
            </ul></section>

        <!--<section><title>Hypervisor Integrity</title><ul>

                <li>SE Linux </li>
            </ul></section>-->

        <section><title>Threat Monitoring, Auditing, and Logging</title><ul>

                <li><xref href="arcsight.dita">Threat Monitoring and Integration with HPE
                        ArcSight</xref></li>
                <li><xref href="middleware_auditing.dita#auditing">Security Audit Logs</xref></li>
                <li><xref href="../operations/audit_logs_overview.dita">Audit Logging
                        Overview</xref></li>
                <li><xref href="../operations/audit_logs_enable.dita">Enable Audit
                    Logging</xref></li>
                <li><xref href="../operations/audit_logs_checklist.dita">Audit Logging
                        Checklist</xref></li>
                <li><xref href="../operations/audit_logs_backup.dita">Backing up and Restoring Audit
                        Logs</xref></li>
            </ul></section>

        <section><title>Access Control</title><ul>
                <li><xref href="admin_role_segregation.dita">Service Admin Role Segregation in the
                        Identity Service</xref></li>
                <li><xref href="using_apparmor.dita">Refining Access Control with
                    AppArmor</xref></li>
                <li><xref href="../operations/change_service_passwords.dita">Changing Service
                        Passwords</xref></li>
            </ul></section>

        <section><title>Data at Rest Security</title><ul>
                <li><xref href="barbican.dita">Key Management with the Barbican Service</xref></li>
                <li><xref href="encrypted_storage.dita">Encryption of Passwords and Sensitive
                        Data</xref></li>
                <li><xref href="dar.dita">Data at Rest Encryption</xref></li>
            </ul></section>

        <section><title>Troubleshooting</title><ul>

                <li><xref href="barbican.dita#barbican/troubleshooting">Barbican Service
                                                Troubleshooting</xref></li>
            </ul></section>

        <!--<section><title>HPE Linux Hardening</title><ul>

                <li/>
            </ul></section> -->

        <section><title>Compliance</title><ul>
                <li><xref href="middleware_auditing.dita">Introducing Auditing Support</xref></li>
            </ul></section>

        <section><title>Integration - HPE Arcsite and ESKM</title><ul>
                <li><xref href="arcsight.dita">Threat Monitoring and Integration with HPE
                        ArcSight</xref></li>
                <li><xref href="dar.dita">Data at Rest Encryption</xref></li>
            </ul></section>

    </body>
</topic>
