<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="address_info_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>address_info.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        


    <p>This file provides details of all the IP addresses allocated by the Configuration
        Processor:</p>
        <codeblock>
  &#60;Network Groups>
     &#60;List of Networks>
        &#60;IP Address>
           &#60;List of Aliases></codeblock>
    <p>Example:</p>
        <codeblock>
  EXTERNAL-API:
     EXTERNAL-API-NET:
        10.0.1.2:
           - helion-cp1-c1-m1-extapi
        10.0.1.3:
           - helion-cp1-c1-m2-extapi
        10.0.1.4:
           - helion-cp1-c1-m3-extapi
        10.0.1.5:
           - helion-cp1-vip-public-SWF-PRX-extapi
           - helion-cp1-vip-public-FRE-API-extapi
           - helion-cp1-vip-public-GLA-API-extapi
           - helion-cp1-vip-public-HEA-ACW-extapi
           - helion-cp1-vip-public-HEA-ACF-extapi
           - helion-cp1-vip-public-NEU-SVR-extapi
           - helion-cp1-vip-public-KEY-API-extapi
           - helion-cp1-vip-public-MON-API-extapi
           - helion-cp1-vip-public-HEA-API-extapi
           - helion-cp1-vip-public-NOV-API-extapi
           - helion-cp1-vip-public-CND-API-extapi
           - helion-cp1-vip-public-CEI-API-extapi
           - helion-cp1-vip-public-SHP-API-extapi
           - helion-cp1-vip-public-OPS-WEB-extapi
           - helion-cp1-vip-public-HZN-WEB-extapi
           - helion-cp1-vip-public-NOV-VNC-extapi
  EXTERNAL-VM:
     EXTERNAL-VM-NET: {}
  GUEST:
     GUEST-NET:
        10.1.1.2:
           - helion-cp1-c1-m1-guest
        10.1.1.3:
           - helion-cp1-c1-m2-guest
        10.1.1.4:
           - helion-cp1-c1-m3-guest
        10.1.1.5:
           - helion-cp1-comp0001-guest
  MANAGEMENT:
  ...</codeblock>


    </body>
</topic>

