<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="control_plane_topology_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>control_plane_topology.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        
        <p>This file provides details of the topology of the cloud from the perspective of each control plane:</p>
      
<codeblock>
control_planes:
  &lt;control-plane-name>
      load-balancers:
         &lt;load-balancer-name>:
             address:  &lt;IP address of VIP>
             cert-file:  &lt;name of cert file>
             external-name: &lt;name to used for endpoints>
             network: &lt;name of the network this LB is connected to>
             network_group: &lt;name of the network group this LB is connect to
             provider: &lt;service component providing the LB>
             roles:  &lt;list of roles of this LB>
             services:
                &lt;service-name>:
                    &lt;component-name>:
                        aliases:
                           &lt;role>:  &lt;Name in /etc/hosts>
                        host-tls:  &lt;Boolean, true if connection from LB uses TLS>
                        hosts:  &lt;List of hosts for this service>
                        port:  &lt;port used for this component>
                        vip-tls: &lt;Boolean, true if the VIP terminates TLS>
      clusters:
          &lt;cluster-name>
              failure-zones:
                 &lt;failure-zone-name>:
                    &lt;list of hosts>
              services:
                 &lt;service name>:
                     components:
                        &lt;list of service components>
                     regions:
                        &lt;list of region names>
      resources:
         &lt;resource-name>:
             &lt;as for clusters above>  


</codeblock>        



<p><b>Example:</b></p>
      
<codeblock>
    control_planes:
    control-plane-1:
        clusters:
            cluster1:
                failure_zones:
                    AZ1:
                    - helion-cp1-c1-m1-mgmt
                    AZ2:
                    - helion-cp1-c1-m2-mgmt
                    AZ3:
                    - helion-cp1-c1-m3-mgmt
                services:
                    barbican:
                        components:
                        - barbican-api
                        - barbican-worker
                        regions:
                        - region1
                                               …
        load-balancers:
            extlb:
                address: 10.0.1.5
                cert-file: my-public-entry-scale-kvm-vsa-cert
                external-name: ''
                network: EXTERNAL-API-NET
                network-group: EXTERNAL-API
                provider: ip-cluster
                roles:
                - public
                services:
                    barbican:
                        barbican-api:
                            aliases:
                                public: helion-cp1-vip-public-KEYMGR-API-extapi
                            host-tls: true
                            hosts:
                            - helion-cp1-c1-m1-mgmt
                            - helion-cp1-c1-m2-mgmt
                            - helion-cp1-c1-m3-mgmt
                            port: '9311'
                            vip-tls: true
</codeblock>      
      
      
  </body>
</topic>
