<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="firewall_info_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>firewall_info.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        

    <p>This file provides details of all the network ports that will be opened on the deployed
        cloud. Data is ordered by network. If you want to configure an external firewall in front of
        the External API network, then you would need to open the ports listed in that section.</p>
        <codeblock>
  &#60;Network Name>
     List of:
        &#60;Port>
        &#60;Protocol>
        &#60;List of IP Addresses>
        &#60;List of Components></codeblock>
    <p>Example:</p>
        <codeblock>
  EXTERNAL-API:
  -   addresses:
      - 10.0.1.5
      components:
      - horizon
      port: '443'
      protocol: tcp
  -   addresses:
      - 10.0.1.5
      components:
      - keystone-api
      port: '5000'
      protocol: tcp</codeblock>
    <p><i>Port 443 (tcp) is open on network EXTERNAL-API for address 10.0.1.5 because it is used
        by Horizon</i></p>
    <p><i>Port 5000 (tcp) is open on network EXTERNAL-API for address 10.0.1.5 because it is used
        by Keystone API</i></p>


    </body>
</topic>



