<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network_topology_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>network_topology.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
      
      <p>This file provides details of the topology of the cloud from the perspective of each network_group:</p>

<codeblock>
network-groups:
  &lt;network-group-name>:
      &lt;network-name>:
          control-planes:
              &lt;control-plane-name>:
                  clusters:
                     &lt;cluster-name>:
                         servers:
                            &lt;hlm-server-name>: &lt;ip address>
                         vips:
                            &lt;ip address>: &lt;load balancer name>
                  resources:
                     &lt;resource-group-name>:
                         servers:
                            &lt;hlm-server-name>: &lt;ip address>

</codeblock>
        
<p><b>Example:</b></p>
      
<codeblock>
   network_groups:
    EXTERNAL-API:
        EXTERNAL-API-NET:
            control_planes:
                control-plane-1:
                    clusters:
                        cluster1:
                            servers:
                                helion-cp1-c1-m1: 10.0.1.2
                                helion-cp1-c1-m2: 10.0.1.3
                                helion-cp1-c1-m3: 10.0.1.4
                            vips:
                                10.0.1.5: extlb
    EXTERNAL-VM:
        EXTERNAL-VM-NET:
            control_planes:
                control-plane-1:
                    clusters:
                        cluster1:
                            servers:
                                helion-cp1-c1-m1: null
                                helion-cp1-c1-m2: null
                                helion-cp1-c1-m3: null
                    resources:
                        compute:
                            servers:
                                helion-cp1-comp0001: null
</codeblock>      
        
  </body>
</topic>
