<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="password_change_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>password_change.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p>This file provides details equivalent to those in private_data_metadata.yml for passwords 
            which have been changed from their original values, using the procedure outlined in the 
            <keyword keyref="kw-hos"/> documentation</p>
    </body>
</topic>
