<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="private_data_metadata_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>private_data_metadata.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        
        <p>This file provide details of the secrets that are generated by the configuration processor.  The details include:</p>
        
        <ul>
            <li>The names of each secret</li>
            <li>Metadata about each secret.  This is a list where each element contains details 
                about each <codeph>component</codeph> service that uses the secret.
                <ul>
                    <li>The <codeph>component</codeph> service that uses the secret, and if applicable the service 
                        that this component "consumes" when using the secret</li>
                    <li>The list of clusters on which the <codeph>component</codeph> service is deployed</li>
                    <li>The control plane <codeph>cp</codeph> on which the services are deployed</li>
                </ul>
            </li>
            <li>A version number (the model version number)</li>
            
        </ul>
        
<codeblock>
  &lt;secret>
      &lt;metadata>
           &lt;list of metadata>
               &lt;clusters>
                   &lt;list of clusters>
               &lt;component>
               &lt;consumes>
               &lt;control-plane>
       &lt;version>
</codeblock>
        
        
        <p>For example:</p>
        
<codeblock>
barbican_admin_password:
    metadata:
    -   clusters:
        - cluster1
        component: barbican-api
        cp: ccp
    version: '2.0'
keystone_swift_password:
    metadata:
    -   clusters:
        - cluster1
        component: swift-proxy
        consumes: keystone-api
        cp: ccp
    version: '2.0'
metadata_proxy_shared_secret:
    metadata:
    -   clusters:
        - cluster1
        component: nova-metadata
        cp: ccp
    -   clusters:
        - cluster1
        - compute
        component: neutron-metadata-agent
        cp: ccp
    version: '2.0'
    …
</codeblock>
        
        
        
    </body>
</topic>
