<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="route_info_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>route_info.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
        


    <p>This file provides details of routes between networks that need to be configured. Available
        routes are defined in the input model as part of the <uicontrol>network-groups</uicontrol>
        data; this file shows which routes will actually be used. <keyword keyref="kw-hos"/> will
        reconfigure routing rules on the servers, you must configure the corresponding routes within
        your physical network. Routes must be configured to be symmetrical -- only the direction in
        which a connection is initiated is captured in this file.</p>
    <p>Note that simple models may not require any routes, with all servers being attached to
        common L3 networks. The following example is taken from the
        <codeph>tech-preview/mid-scale-kvm-vsa</codeph> example.</p>
        <codeblock>
  &#60;Source-Network-Name>
      &#60;Target-Network-Name>
           default:   &#60;true if this is this the result of a "default" route rule>
           used_by:
                &#60;source-service>
                     &#60;target-service>
                     &#60;list of hosts using this route></codeblock>
    <p>Example:</p>
        <codeblock>
MANAGEMENT-NET-RACK1:
    INTERNAL-API-NET:
         default: false
         used_by:
            ceilometer-client:
            ceilometer-api:
            - helion-cp1-mtrmon-m1
            keystone-api:
            - helion-cp1-mtrmon-m1
     MANAGEMENT-NET-RACK2:
         default: false
         used_by:
            cinder-backup:
            rabbitmq:
            - helion-cp1-core-m1</codeblock>
    <p><i>A route is required from network <b>MANAGEMENT-NET-RACK1</b> to network
        <b>INTERNAL-API-NET</b> so that <b>ceilometer-client</b> can connect to
        <b>ceilometer-api</b> from server <b>helion-cp1-mtrmon-m1</b> and to <b>keystone-api
        </b>from the same server.</i></p>
    <p><i>A route is required from network <b>MANAGEMENT-NET-RACK1</b> to network
        <b>MANAGEMENT-NET-RACK2</b> so that <b>cinder-backup</b> can connect to <b>rabbitmq</b>
        from server <b>helion-cp1-core-m1</b></i></p>


    </body>
</topic>

