<?xml version="1.0" encoding="UTF-8"?>
<!--Edit status: not edited-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="service_topology_yml">
    <title><ph conkeyref="HOS-conrefs/product-title"/>service_topology.yml</title>
    <body><!--not tested-->
        <p conkeyref="HOS-conrefs/applies-to"/>
      
      <p>This file provides details of the topology of the cloud from the perspective of each service:</p>
      
<codeblock>
services:
    &lt;service-name>:
        components:
            &lt;component-name>:
                control-planes:
                    &lt;control-plane-name>:
                        clusters:
                            &lt;cluster-name>:
                                &lt;list of servers>
                        resources:
                            &lt;resource-group-name>:
                                &lt;list of servers>
                        regions:
                            &lt;list of regions>                    

</codeblock>      

<p><b>Example:</b></p>
      
<codeblock>
services:
    freezer:
        components:
            freezer-agent:
                control_planes:
                    control-plane-1:
                        clusters:
                            cluster1:
                            - helion-cp1-c1-m1-mgmt
                            - helion-cp1-c1-m2-mgmt
                            - helion-cp1-c1-m3-mgmt
                        regions:
                        - region1
                        resources:
                            compute:
                            - helion-cp1-comp0001-mgmt
                            vsa:
                            - helion-cp1-vsa0001-mgmt
                            - helion-cp1-vsa0002-mgmt
                            - helion-cp1-vsa0003-mgmt
                        regions:
                        - region1
</codeblock>      

  </body>
</topic>
